parameter values (.csv)
=======================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Prostate_Cancer/parameter_values.csv>`

====  ============================================================================  =======================  ==============  =============  =============  ===============  ===========
  ..  parameter\_name                                                               value                    param\_label    prior\_min     prior\_max     prior\_note      reference
====  ============================================================================  =======================  ==============  =============  =============  ===============  ===========
   0  init\_prop\_prostate\_ca\_stage                                               [0.0001,0.0001,0.00005]  local           [0.0,0.0,0.0]  [1.0,1.0,1.0]  vague prior
   1  init\_prop\_urinary\_symptoms\_by\_stage                                      [0.3,0.5,0.7]            local           [0.0,0.0,0.0]  [1.0,1.0,1.0]  vague prior
   2  init\_prop\_pelvic\_pain\_symptoms\_by\_stage                                 [0.0,0.3,0.7]            local           [0.0,0.0,0.0]  [1.0,1.0,1.0]  vague prior
   3  init\_prop\_with\_urinary\_symptoms\_diagnosed\_prostate\_ca\_by\_stage       [0.3,0.4,0.5]            local           [0.0,0.0,0.0]  [1.0,1.0,1.0]  vague prior
   4  init\_prop\_with\_pelvic\_pain\_symptoms\_diagnosed\_prostate\_ca\_by\_stage  [0.3,0.4,0.5]            local           [0.0,0.0,0.0]  [1.0,1.0,1.0]  vague prior
   5  init\_prop\_treatment\_status\_prostate\_ca                                   [0.1,0.1,0.1]            local           [0.0,0.0,0.0]  [1.0,1.0,1.0]  vague prior
   6  init\_prob\_palliative\_care                                                  0.95                     local           0              1              vague prior
   7  r\_prostate\_confined\_prostate\_ca\_none                                     4.00E-05                 local           0              1              vague prior
   8  rr\_prostate\_confined\_prostate\_ca\_age5069                                 2                        local           0.01           100            vague prior
   9  rr\_prostate\_confined\_prostate\_ca\_agege70                                 4                        local           0.01           100            vague prior
  10  r\_local\_ln\_prostate\_ca\_prostate\_confined                                0.15                     universal       0              1              vague prior
  11  rr\_local\_ln\_prostate\_ca\_undergone\_curative\_treatment                   0.1                      universal       0.01           100            vague prior
  12  r\_metastatic\_prostate\_ca\_local\_ln                                        0.15                     universal       0              1              vague prior
  13  rr\_metastatic\_prostate\_ca\_undergone\_curative\_treatment                  0.2                      universal       0.01           100            vague prior
  14  r\_death\_metastatic\_prostate\_cancer                                        0.2                      universal       0              1              vague prior
  15  r\_urinary\_symptoms\_prostate\_ca                                            0.05                     universal       0              1              vague prior
  16  rr\_urinary\_symptoms\_local\_ln\_or\_metastatic\_prostate\_cancer            1.5                      universal       0.01           100            vague prior
  17  r\_pelvic\_pain\_symptoms\_local\_ln\_prostate\_ca                            0.05                     universal       0              1              vague prior
  18  rr\_pelvic\_pain\_metastatic\_prostate\_cancer                                1.5                      universal       0.01           100            vague prior
  19  rp\_prostate\_cancer\_age5069                                                 2                        universal       0.01           100            vague prior
  20  rp\_prostate\_cancer\_agege70                                                 4                        universal       0.01           100            vague prior
  21  sensitivity\_of\_psa\_test\_for\_prostate\_ca                                 0.9                      universal       0              1              vague prior
  22  sensitivity\_of\_biopsy\_for\_prostate\_ca                                    0.95                     universal       0              1              vague prior
  23  odds\_ratio\_health\_seeking\_urinary                                         4                        local           0.01           100            vague prior
  24  odds\_ratio\_health\_seeking\_pelvic\_pain                                    4                        local           0.01           100            vague prior
  25  no\_health\_seeking\_urinary\_children                                        TRUE                     universal                                     N/A
  26  no\_health\_seeking\_pelvic\_pain\_children                                   TRUE                     universal                                     N/A
  27  min\_age\_prostate\_cancer                                                    35                       universal       10             120            design decision
  28  mid\_age\_threshold\_prostate\_cancer                                         50                       universal       10             120            design decision
  29  high\_age\_threshold\_prostate\_cancer                                        70                       universal       10             120            design decision
  30  max\_age\_prostate\_cancer                                                    120                      universal       50             120            design decision
  31  months\_between\_polling\_events                                              1                        undetermined    1              12             design decision
  32  months\_to\_post\_treatment\_check                                            12                       local           1              36             vague prior
  33  months\_between\_followup\_appointments                                       1                        local           1              10             vague prior
  34  months\_between\_palliative\_care                                             1                        local           1              12             vague prior
  35  weeks\_palliative\_care\_schedule\_window                                     1                        undetermined    1              8              design decision
  36  treatment\_beddays                                                            5                        local           1              30             vague prior
  37  palliative\_care\_beddays                                                     15                       local           1              50             vague prior
====  ============================================================================  =======================  ==============  =============  =============  ===============  ===========