tlo.methods.dxmanager module
============================

.. automodule:: tlo.methods.dxmanager


.. autoclass:: DxManager



     **Functions (defined or overridden in class DxManager):**

     .. automethod:: __init__

     .. automethod:: register_dx_test

     .. automethod:: print_info_about_dx_test

     .. automethod:: print_info_about_all_dx_tests

     .. automethod:: run_dx_test








.. autoclass:: DxTest



     **Functions (defined or overridden in class DxTest):**

     .. automethod:: __init__

     .. automethod:: _DxTest__hash_key

     .. automethod:: __hash__

     .. automethod:: __eq__

     .. automethod:: apply





