parameter values (.csv)
=======================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Breast_Cancer/parameter_values.csv>`

====  =================================================================================  ==================================  ==============  ============  ============  ===============  =====================================================================================================================================
  ..  parameter\_name                                                                    value                               param\_label    prior\_min    prior\_max    prior\_note      reference
====  =================================================================================  ==================================  ==============  ============  ============  ===============  =====================================================================================================================================
   0  init\_prop\_breast\_cancer\_stage                                                  [0.00005,0.00005,0.00005,0.000015]  local           [0,0,0,0]     [1,1,1,1]     vague prior      Missing
   1  init\_prop\_breast\_lump\_discernible\_breast\_cancer\_by\_stage                   [0.5,0.8,0.9,0.98]                  local           [0,0,0,0]     [1,1,1,1]     vague prior      Missing
   2  init\_prop\_with\_breast\_lump\_discernible\_diagnosed\_breast\_cancer\_by\_stage  [0.9,0.9,0.9,0.9]                   local           [0,0,0,0]     [1,1,1,1]     vague prior      Missing
   3  init\_prop\_treatment\_status\_breast\_cancer                                      [0.1,0.1,0.1,0.1]                   local           [0,0,0,0]     [1,1,1,1]     vague prior      Missing
   4  init\_prob\_palliative\_care                                                       0.8                                 local           0             1             vague prior      Missing
   5  r\_stage1\_none                                                                    2.00E-06                            universal       1.00E-10      1.00E-01      vague prior      Missing
   6  rr\_stage1\_none\_age3049                                                          20                                  universal       0.01          100           vague prior      Chasimpha et al 2017
   7  rr\_stage1\_none\_agege50                                                          20                                  universal       0             100           vague prior      Chasimpha et al 2017
   8  r\_stage2\_stage1                                                                  0.15                                universal       0             1             vague prior      Riffenburgh et al. Survival Patterns of Cancer Patients.   Cancer 2001; 91:2469–75.
   9  rr\_stage2\_undergone\_curative\_treatment                                         0.05                                universal       0.01          100           vague prior      https://www.cancerresearchuk.org/health-professional/cancer-statistics/statistics-by-cancer-type/breast-cancer/survival#heading-Three
  10  r\_stage3\_stage2                                                                  0.15                                universal       0.1           0.3           vague prior      Riffenburgh et al. Survival Patterns of Cancer Patients.   Cancer 2001; 91:2469–75.
  11  rr\_stage3\_undergone\_curative\_treatment                                         0.05                                universal       0.01          100           vague prior      https://www.cancerresearchuk.org/health-professional/cancer-statistics/statistics-by-cancer-type/breast-cancer/survival#heading-Three
  12  r\_stage4\_stage3                                                                  0.15                                universal       0.1           0.3           vague prior      Riffenburgh et al. Survival Patterns of Cancer Patients.   Cancer 2001; 91:2469–75.
  13  rr\_stage4\_undergone\_curative\_treatment                                         0.5                                 universal       0.01          100           vague prior      https://www.cancerresearchuk.org/health-professional/cancer-statistics/statistics-by-cancer-type/breast-cancer/survival#heading-Three
  14  r\_death\_breast\_cancer                                                           0.1                                 universal       0             1             vague prior      https://www.cancerresearchuk.org/health-professional/cancer-statistics/statistics-by-cancer-type/breast-cancer/survival#heading-Three
  15  r\_breast\_lump\_discernible\_stage1                                               0.05                                universal       0             1             vague prior      Missing
  16  rr\_breast\_lump\_discernible\_stage2                                              2                                   universal       0.01          100           vague prior      Missing
  17  rr\_breast\_lump\_discernible\_stage3                                              4                                   universal       0.01          100           vague prior      Missing
  18  rr\_breast\_lump\_discernible\_stage4                                              10                                  universal       0.01          100           vague prior      Missing
  19  rp\_breast\_cancer\_age0014                                                        0                                   local           0             100           vague prior      Chasimpha et al. 2017
  20  rp\_breast\_cancer\_age3049                                                        20                                  local           0.01          100           vague prior      Chasimpha et al. 2017
  21  rp\_breast\_cancer\_agege50                                                        20                                  local           0.01          100           vague prior      Chasimpha et al. 2017
  22  sensitivity\_of\_biopsy\_for\_stage1\_breast\_cancer                               0.8                                 universal       0             1             vague prior      Missing
  23  sensitivity\_of\_biopsy\_for\_stage2\_breast\_cancer                               0.95                                universal       0             1             vague prior      Missing
  24  sensitivity\_of\_biopsy\_for\_stage3\_breast\_cancer                               0.95                                universal       0             1             vague prior      Missing
  25  sensitivity\_of\_biopsy\_for\_stage4\_breast\_cancer                               0.95                                universal       0             1             vague prior      Missing
  26  health\_seeking\_odds\_ratio\_adults                                               4                                   local           0.01          100           vague prior      Missing
  27  age\_threshold\_symptom\_investigation                                             5                                   local           0             20            vague prior      Missing
  28  post\_intial\_treatment\_followup\_months                                          12                                  local           1             24            vague prior      Missing
  29  post\_treatment\_check\_interval\_months                                           3                                   local           1             24            vague prior      Missing
  30  palliative\_treatment\_interval\_months                                            3                                   local           1             24            vague prior      Missing
  31  initial\_polling\_start\_months                                                    1                                   undetermined    1             12            design decision  N/A
  32  main\_polling\_event\_frequency\_months                                            1                                   undetermined    1             12            design decision  N/A
  33  initial\_polling\_start\_months\_palliative\_care                                  1                                   undetermined    1             12            design decision  N/A
  34  initial\_polling\_start\_delay\_weeks\_palliative\_care                            1                                   undetermined    1             52            design decision  N/A
====  =================================================================================  ==================================  ==============  ============  ============  ===============  =====================================================================================================================================