const HR scaling (.xlsx)
========================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/healthsystem/human_resources/const_HR_scaling/ResourceFile_const_HR_scaling.xlsx>`

.. contents::

default
-------

====  =======================  ========================  =========================  =========================  ========================  ========================  ========================  ========================
  ..  Officer\_Category          L0\_Av\_Mins\_Per\_Day    L1a\_Av\_Mins\_Per\_Day    L1b\_Av\_Mins\_Per\_Day    L2\_Av\_Mins\_Per\_Day    L3\_Av\_Mins\_Per\_Day    L4\_Av\_Mins\_Per\_Day    L5\_Av\_Mins\_Per\_Day
====  =======================  ========================  =========================  =========================  ========================  ========================  ========================  ========================
   0  Clinical                                        1                          1                          1                         1                         1                         1                         1
   1  DCSA                                            1                          1                          1                         1                         1                         1                         1
   2  Dental                                          1                          1                          1                         1                         1                         1                         1
   3  Laboratory                                      1                          1                          1                         1                         1                         1                         1
   4  Mental                                          1                          1                          1                         1                         1                         1                         1
   5  Nursing\_and\_Midwifery                         1                          1                          1                         1                         1                         1                         1
   6  Nutrition                                       1                          1                          1                         1                         1                         1                         1
   7  Pharmacy                                        1                          1                          1                         1                         1                         1                         1
   8  Radiography                                     1                          1                          1                         1                         1                         1                         1
====  =======================  ========================  =========================  =========================  ========================  ========================  ========================  ========================

data
----

====  =======================  ========================  =========================  =========================  ========================  ========================  ========================  ========================
  ..  Officer\_Category          L0\_Av\_Mins\_Per\_Day    L1a\_Av\_Mins\_Per\_Day    L1b\_Av\_Mins\_Per\_Day    L2\_Av\_Mins\_Per\_Day    L3\_Av\_Mins\_Per\_Day    L4\_Av\_Mins\_Per\_Day    L5\_Av\_Mins\_Per\_Day
====  =======================  ========================  =========================  =========================  ========================  ========================  ========================  ========================
   0  Clinical                                  1                         0.795927                   0.836783                  1.00678                          1                         1                         1
   1  DCSA                                      2.13327                   1                          1                         1                                1                         1                         1
   2  Dental                                    1                         1.46777                    1.46777                   1.46777                          1                         1                         1
   3  Laboratory                                1                         1.0149                     0.997807                  1.14721                          1                         1                         1
   4  Mental                                    1                         1                          1                         1                                1                         1                         1
   5  Nursing\_and\_Midwifery                   1                         0.605695                   0.615689                  0.799333                         1                         1                         1
   6  Nutrition                                 1                         1                          1                         1                                1                         1                         1
   7  Pharmacy                                  1                         1.02347                    1.06089                   1.30115                          1                         1                         1
   8  Radiography                               1                         1                          0.275236                  0.277971                         1                         1                         1
====  =======================  ========================  =========================  =========================  ========================  ========================  ========================  ========================

custom
------

====  =======================  ========================  =========================  =========================  ========================  ========================  ========================  ========================
  ..  Officer\_Category          L0\_Av\_Mins\_Per\_Day    L1a\_Av\_Mins\_Per\_Day    L1b\_Av\_Mins\_Per\_Day    L2\_Av\_Mins\_Per\_Day    L3\_Av\_Mins\_Per\_Day    L4\_Av\_Mins\_Per\_Day    L5\_Av\_Mins\_Per\_Day
====  =======================  ========================  =========================  =========================  ========================  ========================  ========================  ========================
   0  Clinical                                      0.5                        0.5                        0.5                       0.5                       0.5                       0.5                       0.5
   1  DCSA                                          0.5                        0.5                        0.5                       0.5                       0.5                       0.5                       0.5
   2  Dental                                        0.5                        0.5                        0.5                       0.5                       0.5                       0.5                       0.5
   3  Laboratory                                    0.5                        0.5                        0.5                       0.5                       0.5                       0.5                       0.5
   4  Mental                                        0.5                        0.5                        0.5                       0.5                       0.5                       0.5                       0.5
   5  Nursing\_and\_Midwifery                       0.5                        0.5                        0.5                       0.5                       0.5                       0.5                       0.5
   6  Nutrition                                     0.5                        0.5                        0.5                       0.5                       0.5                       0.5                       0.5
   7  Pharmacy                                      0.5                        0.5                        0.5                       0.5                       0.5                       0.5                       0.5
   8  Radiography                                   0.5                        0.5                        0.5                       0.5                       0.5                       0.5                       0.5
====  =======================  ========================  =========================  =========================  ========================  ========================  ========================  ========================

