ever heart attack (.csv)
========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_event_incidence/ever_heart_attack.csv>`

====  =================  =======  =======  =======
  ..  parameter\_name    value    lower    upper
====  =================  =======  =======  =======
   0  m\_0-4
   1  m\_5-9
   2  m\_10-14
   3  m\_15-19
   4  m\_20-24
   5  m\_25-29
   6  m\_30-34
   7  m\_35-39
   8  m\_40-44
   9  m\_45-49
  10  m\_50-54
  11  m\_55-59
  12  m\_60-64
  13  m\_65-69
  14  m\_70-74
  15  m\_75-79
  16  m\_80-84
  17  m\_85-89
  18  m\_90-94
  19  m\_95-99
  20  m\_100+
  21  f\_0-4
  22  f\_5-9
  23  f\_10-14
  24  f\_15-19
  25  f\_20-24
  26  f\_25-29
  27  f\_30-34
  28  f\_35-39
  29  f\_40-44
  30  f\_45-49
  31  f\_50-54
  32  f\_55-59
  33  f\_60-64
  34  f\_65-69
  35  f\_70-74
  36  f\_75-79
  37  f\_80-84
  38  f\_85-89
  39  f\_90-94
  40  f\_95-99
  41  f\_100+
====  =================  =======  =======  =======