Master Facilities List (.csv)
=============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/healthsystem/organisation/ResourceFile_Master_Facilities_List.csv>`

====  =============  =================  ========  ==============  ==================================  =================  ===================================  ======================================
  ..  District       Facility\_Level    Region      Facility\_ID  Facility\_Name                        Facility\_Count  Proportion\_owned\_by\_government    Proportion\_located\_in\_urban\_area
====  =============  =================  ========  ==============  ==================================  =================  ===================================  ======================================
   0  Balaka         0                  Southern               0  Facility\_Level\_0\_Balaka                          4  0.75                                 0.0
   1  Balaka         1a                 Southern               1  Facility\_Level\_1a\_Balaka                        13  0.5384615384615384                   0.07692307692307693
   2  Balaka         1b                 Southern               2  Facility\_Level\_1b\_Balaka                         0
   3  Balaka         2                  Southern               3  Facility\_Level\_2\_Balaka                          1  1.0                                  1.0
   4  Blantyre       0                  Southern               4  Facility\_Level\_0\_Blantyre                        0
   5  Blantyre       1a                 Southern               5  Facility\_Level\_1a\_Blantyre                      33  0.8484848484848485                   0.48484848484848486
   6  Blantyre       1b                 Southern               6  Facility\_Level\_1b\_Blantyre                       2  0.0                                  1.0
   7  Blantyre       2                  Southern               7  Facility\_Level\_2\_Blantyre                        0
   8  Blantyre City  0                  Southern               8  Facility\_Level\_0\_Blantyre City                   0
   9  Blantyre City  1a                 Southern               9  Facility\_Level\_1a\_Blantyre City                  0
  10  Blantyre City  1b                 Southern              10  Facility\_Level\_1b\_Blantyre City                  0
  11  Blantyre City  2                  Southern              11  Facility\_Level\_2\_Blantyre City                   0
  12  Chikwawa       0                  Southern              12  Facility\_Level\_0\_Chikwawa                        9  1.0                                  0.0
  13  Chikwawa       1a                 Southern              13  Facility\_Level\_1a\_Chikwawa                      18  0.8888888888888888                   0.05555555555555555
  14  Chikwawa       1b                 Southern              14  Facility\_Level\_1b\_Chikwawa                       2  0.5                                  0.0
  15  Chikwawa       2                  Southern              15  Facility\_Level\_2\_Chikwawa                        1  1.0                                  1.0
  16  Chiradzulu     0                  Southern              16  Facility\_Level\_0\_Chiradzulu                      2  1.0                                  0.0
  17  Chiradzulu     1a                 Southern              17  Facility\_Level\_1a\_Chiradzulu                    11  0.9090909090909091                   0.0
  18  Chiradzulu     1b                 Southern              18  Facility\_Level\_1b\_Chiradzulu                     1  0.0                                  0.0
  19  Chiradzulu     2                  Southern              19  Facility\_Level\_2\_Chiradzulu                      1  1.0                                  0.0
  20  Chitipa        0                  Northern              20  Facility\_Level\_0\_Chitipa                        18  1.0                                  0.0
  21  Chitipa        1a                 Northern              21  Facility\_Level\_1a\_Chitipa                        8  0.75                                 0.125
  22  Chitipa        1b                 Northern              22  Facility\_Level\_1b\_Chitipa                        1  0.0                                  0.0
  23  Chitipa        2                  Northern              23  Facility\_Level\_2\_Chitipa                         1  1.0                                  1.0
  24  Dedza          0                  Central               24  Facility\_Level\_0\_Dedza                           4  1.0                                  0.0
  25  Dedza          1a                 Central               25  Facility\_Level\_1a\_Dedza                         29  0.7241379310344828                   0.06896551724137931
  26  Dedza          1b                 Central               26  Facility\_Level\_1b\_Dedza                          2  0.0                                  0.5
  27  Dedza          2                  Central               27  Facility\_Level\_2\_Dedza                           1  1.0                                  0.0
  28  Dowa           0                  Central               28  Facility\_Level\_0\_Dowa                            1  1.0                                  1.0
  29  Dowa           1a                 Central               29  Facility\_Level\_1a\_Dowa                          18  0.8888888888888888                   0.05555555555555555
  30  Dowa           1b                 Central               30  Facility\_Level\_1b\_Dowa                           3  0.3333333333333333                   0.0
  31  Dowa           2                  Central               31  Facility\_Level\_2\_Dowa                            0
  32  Karonga        0                  Northern              32  Facility\_Level\_0\_Karonga                        12  1.0                                  0.0
  33  Karonga        1a                 Northern              33  Facility\_Level\_1a\_Karonga                       14  0.8571428571428571                   0.0
  34  Karonga        1b                 Northern              34  Facility\_Level\_1b\_Karonga                        3  0.6666666666666666                   0.0
  35  Karonga        2                  Northern              35  Facility\_Level\_2\_Karonga                         1  1.0                                  1.0
  36  Kasungu        0                  Central               36  Facility\_Level\_0\_Kasungu                         2  1.0                                  0.0
  37  Kasungu        1a                 Central               37  Facility\_Level\_1a\_Kasungu                       32  0.875                                0.0625
  38  Kasungu        1b                 Central               38  Facility\_Level\_1b\_Kasungu                        2  0.5                                  0.0
  39  Kasungu        2                  Central               39  Facility\_Level\_2\_Kasungu                         1  1.0                                  1.0
  40  Likoma         0                  Northern              40  Facility\_Level\_0\_Likoma                          0
  41  Likoma         1a                 Northern              41  Facility\_Level\_1a\_Likoma                         2  1.0                                  0.0
  42  Likoma         1b                 Northern              42  Facility\_Level\_1b\_Likoma                         1  0.0                                  1.0
  43  Likoma         2                  Northern              43  Facility\_Level\_2\_Likoma                          0
  44  Lilongwe       0                  Central               44  Facility\_Level\_0\_Lilongwe                        5  0.6                                  1.0
  45  Lilongwe       1a                 Central               45  Facility\_Level\_1a\_Lilongwe                      44  0.8863636363636364                   0.20454545454545456
  46  Lilongwe       1b                 Central               46  Facility\_Level\_1b\_Lilongwe                      10  0.3                                  0.4
  47  Lilongwe       2                  Central               47  Facility\_Level\_2\_Lilongwe                        1  1.0                                  1.0
  48  Lilongwe City  0                  Central               48  Facility\_Level\_0\_Lilongwe City                   0
  49  Lilongwe City  1a                 Central               49  Facility\_Level\_1a\_Lilongwe City                  0
  50  Lilongwe City  1b                 Central               50  Facility\_Level\_1b\_Lilongwe City                  0
  51  Lilongwe City  2                  Central               51  Facility\_Level\_2\_Lilongwe City                   0
  52  Machinga       0                  Southern              52  Facility\_Level\_0\_Machinga                        1  1.0                                  0.0
  53  Machinga       1a                 Southern              53  Facility\_Level\_1a\_Machinga                      20  0.7                                  0.0
  54  Machinga       1b                 Southern              54  Facility\_Level\_1b\_Machinga                       0
  55  Machinga       2                  Southern              55  Facility\_Level\_2\_Machinga                        1  1.0                                  1.0
  56  Mangochi       0                  Southern              56  Facility\_Level\_0\_Mangochi                        2  0.5                                  0.0
  57  Mangochi       1a                 Southern              57  Facility\_Level\_1a\_Mangochi                      36  0.6666666666666666                   0.027777777777777776
  58  Mangochi       1b                 Southern              58  Facility\_Level\_1b\_Mangochi                       4  0.5                                  0.0
  59  Mangochi       2                  Southern              59  Facility\_Level\_2\_Mangochi                        1  1.0                                  1.0
  60  Mchinji        0                  Central               60  Facility\_Level\_0\_Mchinji                         7  1.0                                  0.0
  61  Mchinji        1a                 Central               61  Facility\_Level\_1a\_Mchinji                        9  1.0                                  0.0
  62  Mchinji        1b                 Central               62  Facility\_Level\_1b\_Mchinji                        4  0.25                                 0.0
  63  Mchinji        2                  Central               63  Facility\_Level\_2\_Mchinji                         1  1.0                                  1.0
  64  Mulanje        0                  Southern              64  Facility\_Level\_0\_Mulanje                         0
  65  Mulanje        1a                 Southern              65  Facility\_Level\_1a\_Mulanje                       20  0.9                                  0.05
  66  Mulanje        1b                 Southern              66  Facility\_Level\_1b\_Mulanje                        1  0.0                                  0.0
  67  Mulanje        2                  Southern              67  Facility\_Level\_2\_Mulanje                         1  1.0                                  1.0
  68  Mwanza         0                  Southern              68  Facility\_Level\_0\_Mwanza                          0
  69  Mwanza         1a                 Southern              69  Facility\_Level\_1a\_Mwanza                         3  1.0                                  0.3333333333333333
  70  Mwanza         1b                 Southern              70  Facility\_Level\_1b\_Mwanza                         0
  71  Mwanza         2                  Southern              71  Facility\_Level\_2\_Mwanza                          1  1.0                                  1.0
  72  Mzimba         0                  Northern              72  Facility\_Level\_0\_Mzimba                          1
  73  Mzimba         1a                 Northern              73  Facility\_Level\_1a\_Mzimba                        52
  74  Mzimba         1b                 Northern              74  Facility\_Level\_1b\_Mzimba                         6
  75  Mzimba         2                  Northern              75  Facility\_Level\_2\_Mzimba                          1
  76  Mzuzu City     0                  Northern              76  Facility\_Level\_0\_Mzuzu City                      0
  77  Mzuzu City     1a                 Northern              77  Facility\_Level\_1a\_Mzuzu City                     0
  78  Mzuzu City     1b                 Northern              78  Facility\_Level\_1b\_Mzuzu City                     0
  79  Mzuzu City     2                  Northern              79  Facility\_Level\_2\_Mzuzu City                      0
  80  Neno           0                  Southern              80  Facility\_Level\_0\_Neno                            0
  81  Neno           1a                 Southern              81  Facility\_Level\_1a\_Neno                           8  0.5                                  0.125
  82  Neno           1b                 Southern              82  Facility\_Level\_1b\_Neno                           1  1.0                                  0.0
  83  Neno           2                  Southern              83  Facility\_Level\_2\_Neno                            1  1.0                                  0.0
  84  Nkhata Bay     0                  Northern              84  Facility\_Level\_0\_Nkhata Bay                      1  1.0                                  0.0
  85  Nkhata Bay     1a                 Northern              85  Facility\_Level\_1a\_Nkhata Bay                    17  0.8823529411764706                   0.0
  86  Nkhata Bay     1b                 Northern              86  Facility\_Level\_1b\_Nkhata Bay                     1  1.0                                  1.0
  87  Nkhata Bay     2                  Northern              87  Facility\_Level\_2\_Nkhata Bay                      1  1.0                                  1.0
  88  Nkhotakota     0                  Central               88  Facility\_Level\_0\_Nkhotakota                      1  1.0                                  0.0
  89  Nkhotakota     1a                 Central               89  Facility\_Level\_1a\_Nkhotakota                    15  0.7333333333333333                   0.0
  90  Nkhotakota     1b                 Central               90  Facility\_Level\_1b\_Nkhotakota                     3  0.3333333333333333                   0.3333333333333333
  91  Nkhotakota     2                  Central               91  Facility\_Level\_2\_Nkhotakota                      1  1.0                                  1.0
  92  Nsanje         0                  Southern              92  Facility\_Level\_0\_Nsanje                          6  1.0                                  0.0
  93  Nsanje         1a                 Southern              93  Facility\_Level\_1a\_Nsanje                        10  0.9                                  0.1
  94  Nsanje         1b                 Southern              94  Facility\_Level\_1b\_Nsanje                         2  0.0                                  0.0
  95  Nsanje         2                  Southern              95  Facility\_Level\_2\_Nsanje                          1  1.0                                  1.0
  96  Ntcheu         0                  Central               96  Facility\_Level\_0\_Ntcheu                          4  1.0                                  0.0
  97  Ntcheu         1a                 Central               97  Facility\_Level\_1a\_Ntcheu                        36  0.6111111111111112                   0.027777777777777776
  98  Ntcheu         1b                 Central               98  Facility\_Level\_1b\_Ntcheu                         1  0.0                                  0.0
  99  Ntcheu         2                  Central               99  Facility\_Level\_2\_Ntcheu                          1  1.0                                  1.0
 100  Ntchisi        0                  Central              100  Facility\_Level\_0\_Ntchisi                         1  1.0                                  0.0
 101  Ntchisi        1a                 Central              101  Facility\_Level\_1a\_Ntchisi                       11  0.8181818181818182                   0.0
 102  Ntchisi        1b                 Central              102  Facility\_Level\_1b\_Ntchisi                        0
 103  Ntchisi        2                  Central              103  Facility\_Level\_2\_Ntchisi                         1  1.0                                  1.0
 104  Phalombe       0                  Southern             104  Facility\_Level\_0\_Phalombe                        2  1.0                                  0.0
 105  Phalombe       1a                 Southern             105  Facility\_Level\_1a\_Phalombe                      13  0.7692307692307693                   0.0
 106  Phalombe       1b                 Southern             106  Facility\_Level\_1b\_Phalombe                       1  0.0                                  0.0
 107  Phalombe       2                  Southern             107  Facility\_Level\_2\_Phalombe                        0
 108  Rumphi         0                  Northern             108  Facility\_Level\_0\_Rumphi                          4  0.75                                 0.0
 109  Rumphi         1a                 Northern             109  Facility\_Level\_1a\_Rumphi                        11  0.6363636363636364                   0.09090909090909091
 110  Rumphi         1b                 Northern             110  Facility\_Level\_1b\_Rumphi                         4  0.75                                 0.25
 111  Rumphi         2                  Northern             111  Facility\_Level\_2\_Rumphi                          1  1.0                                  1.0
 112  Salima         0                  Central              112  Facility\_Level\_0\_Salima                          0
 113  Salima         1a                 Central              113  Facility\_Level\_1a\_Salima                        15  0.6666666666666666                   0.0
 114  Salima         1b                 Central              114  Facility\_Level\_1b\_Salima                         0
 115  Salima         2                  Central              115  Facility\_Level\_2\_Salima                          1  1.0                                  1.0
 116  Thyolo         0                  Southern             116  Facility\_Level\_0\_Thyolo                          7  0.8571428571428571                   0.0
 117  Thyolo         1a                 Southern             117  Facility\_Level\_1a\_Thyolo                        20  0.7                                  0.05
 118  Thyolo         1b                 Southern             118  Facility\_Level\_1b\_Thyolo                         3  0.3333333333333333                   0.0
 119  Thyolo         2                  Southern             119  Facility\_Level\_2\_Thyolo                          1  1.0                                  1.0
 120  Zomba          0                  Southern             120  Facility\_Level\_0\_Zomba                           0
 121  Zomba          1a                 Southern             121  Facility\_Level\_1a\_Zomba                         31  0.7741935483870968                   0.22580645161290322
 122  Zomba          1b                 Southern             122  Facility\_Level\_1b\_Zomba                          5  0.6                                  0.4
 123  Zomba          2                  Southern             123  Facility\_Level\_2\_Zomba                           0
 124  Zomba City     0                  Southern             124  Facility\_Level\_0\_Zomba City                      0
 125  Zomba City     1a                 Southern             125  Facility\_Level\_1a\_Zomba City                     0
 126  Zomba City     1b                 Southern             126  Facility\_Level\_1b\_Zomba City                     0
 127  Zomba City     2                  Southern             127  Facility\_Level\_2\_Zomba City                      0
 128                 3                  Southern             128  Referral Hospital\_Southern                         1  1.0
 129                 3                  Northern             129  Referral Hospital\_Northern                         1  1.0
 130                 3                  Central              130  Referral Hospital\_Central                          1  1.0
 131                 4                                       131  Zomba Mental Hospital                               1  1.0
 132                 5                                       132  Headquarter                                         1  1.0
====  =============  =================  ========  ==============  ==================================  =================  ===================================  ======================================