ever stroke (.csv)
==================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_event_prevalence/ever_stroke.csv>`

====  =================  ========  ========  ========  ===========================================
  ..  parameter\_name       value     upper     lower  Source: GBD
====  =================  ========  ========  ========  ===========================================
   0  0-4                0.08416   0.11768   0.05259   http://ghdx.healthdata.org/gbd-results-tool
   1  5-9                0.18002   0.24617   0.12319
   2  10-14              0.26589   0.34607   0.19286
   3  15-19              0.32856   0.41752   0.24647
   4  20-24              0.378606  0.46661   0.291606
   5  25-29              0.456484  0.556736  0.367026
   6  30-34              0.561929  0.671694  0.460568
   7  35-39              0.71367   0.837163  0.599168
   8  40-44              0.935888  1.08721   0.802043
   9  45-49              1.34672   1.52799   1.19402
  10  50-54              1.95393   2.20505   1.73201
  11  55-59              2.76927   3.07796   2.4838
  12  60-64              3.75571   4.19899   3.34684
  13  65-69              4.9297    5.54152   4.40572
  14  70-74              6.16058   7.06395   5.41096
  15  75-79              7.13662   8.19211   6.16781
  16  80-84              7.74921   9.02538   6.54628
  17  85-89              7.66646   9.10425   6.39012
  18  90-94              7.24379   8.97121   5.62789
  19  95-99              6.8055    8.9588    4.92059
  20  100+               6.8055    8.9588    4.92059
====  =================  ========  ========  ========  ===========================================