parameter values (.csv)
=======================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Diarrhoea/parameter_values.csv>`

====  ===============================================================  =========================================  ==============  ============  ============  =============  =========================================================================================
  ..  parameter\_name                                                  value                                      param\_label    prior\_min    prior\_max    prior\_note    reference
====  ===============================================================  =========================================  ==============  ============  ============  =============  =========================================================================================
   0  base\_inc\_rate\_diarrhoea\_by\_rotavirus                        [0.175245863,0.097007598,0.009324]         local           [0,0,0]       [1,1,1]       vague prior    Platts-Mills et al 2018, Liu et al, 2016, Nasin, et al. 2019
   1  base\_inc\_rate\_diarrhoea\_by\_shigella                         [0.117936461999999,0.078794104,0.093018]   local           [0,0,0]       [1,1,1]       vague prior    Platts-Mills et al 2018, Liu et al, 2016, Nasin, et al. 2019
   2  base\_inc\_rate\_diarrhoea\_by\_adenovirus                       [0.0586618,0.058661803,0.006438]           local           [0,0,0]       [1,1,1]       vague prior    Platts-Mills et al 2018, Liu et al, 2016, Nasin, et al. 2019
   3  base\_inc\_rate\_diarrhoea\_by\_cryptosporidium                  [0.030886699,0.0117923629999999,0.004662]  local           [0,0,0]       [1,1,1]       vague prior    Platts-Mills et al 2018, Liu et al, 2016, Nasin, et al. 2019
   4  base\_inc\_rate\_diarrhoea\_by\_campylobacter                    [0.098663257,0.027915478,0.004884]         local           [0,0,0]       [1,1,1]       vague prior    Platts-Mills et al 2018, Liu et al, 2016, Nasin, et al. 2019
   5  base\_inc\_rate\_diarrhoea\_by\_ETEC                             [0.27925146,0.170477152,0.019758]          local           [0,0,0]       [1,1,1]       vague prior    Platts-Mills et al 2018, Liu et al, 2016, Nasin, et al. 2019
   6  base\_inc\_rate\_diarrhoea\_by\_sapovirus                        [0.100972179,0.132603114,0.00555]          local           [0,0,0]       [1,1,1]       vague prior    Platts-Mills et al 2018, Liu et al, 2016, Nasin, et al. 2019
   7  base\_inc\_rate\_diarrhoea\_by\_norovirus                        [0.204864004,0.066146727,0.000888]         local           [0,0,0]       [1,1,1]       vague prior    Platts-Mills et al 2018, Liu et al, 2016, Nasin, et al. 2019
   8  base\_inc\_rate\_diarrhoea\_by\_astrovirus                       [0.054208352,0.035974076,0.001332]         local           [0,0,0]       [1,1,1]       vague prior    Platts-Mills et al 2018, Liu et al, 2016, Nasin, et al. 2019
   9  base\_inc\_rate\_diarrhoea\_by\_tEPEC                            [0.0608224569999999,0.022716889,0.001998]  local           [0,0,0]       [1,1,1]       vague prior    Platts-Mills et al 2018, Liu et al, 2016, Nasin, et al. 2019
  10  rr\_diarrhoea\_HHhandwashing                                     0.7                                        universal       0.64          0.77          CI             Wolf et al. 2018
  11  rr\_diarrhoea\_improved\_sanitation                              0.75                                       universal       0.63          0.88          CI             Wolf et al. 2018
  12  rr\_diarrhoea\_clean\_water                                      0.67                                       universal       0.62          0.73          CI             Wolf et al. 2018
  13  rr\_diarrhoea\_exclusive\_vs\_partial\_breastfeeding\_<6mo       1.68                                       universal       1.03          2.76          CI             Lamberti et al. 2011
  14  rr\_diarrhoea\_exclusive\_vs\_no\_breastfeeding\_<6mo            2.65                                       universal       1.72          4.07          CI             Lamberti et al. 2011
  15  rr\_diarrhoea\_any\_vs\_no\_breastfeeding\_6\_11mo               1.32                                       universal       1.06          1.63          CI             Lamberti et al. 2011
  16  rr\_diarrhoea\_untreated\_HIV                                    5.4                                        universal       0.01          100           vague prior    Groome and Madhi 2011
  17  rr\_diarrhoea\_SAM                                               1.2                                        universal       1.1           1.4           CI             Black et al. 2013
  18  proportion\_AWD\_in\_rotavirus                                   0.97668                                    universal       0             1             vague prior    Platts-Mills et al 2018
  19  proportion\_AWD\_in\_shigella                                    0.861942                                   universal       0             1             vague prior    Platts-Mills et al 2018
  20  proportion\_AWD\_in\_adenovirus                                  0.950061                                   universal       0             1             vague prior    Platts-Mills et al 2018
  21  proportion\_AWD\_in\_cryptosporidium                             0.970984                                   universal       0             1             vague prior    Platts-Mills et al 2018
  22  proportion\_AWD\_in\_campylobacter                               0.896768                                   universal       0             1             vague prior    Platts-Mills et al 2018
  23  proportion\_AWD\_in\_ETEC                                        0.950465                                   universal       0             1             vague prior    Platts-Mills et al 2018
  24  proportion\_AWD\_in\_sapovirus                                   0.966385                                   universal       0             1             vague prior    Platts-Mills et al 2018
  25  proportion\_AWD\_in\_norovirus                                   0.961643                                   universal       0             1             vague prior    Platts-Mills et al 2018
  26  proportion\_AWD\_in\_astrovirus                                  0.974147                                   universal       0             1             vague prior    Platts-Mills et al 2018
  27  proportion\_AWD\_in\_tEPEC                                       0.961485                                   universal       0             1             vague prior    Platts-Mills et al 2018
  28  prob\_dehydration\_by\_rotavirus                                 0.153093                                   universal       0             1             vague prior    Platts-Mills et al 2018
  29  prob\_dehydration\_by\_shigella                                  0.102962                                   universal       0             1             vague prior    Platts-Mills et al 2018
  30  prob\_dehydration\_by\_adenovirus                                0.079524                                   universal       0             1             vague prior    Platts-Mills et al 2018
  31  prob\_dehydration\_by\_cryptosporidium                           0.121458                                   universal       0             1             vague prior    Platts-Mills et al 2018
  32  prob\_dehydration\_by\_campylobacter                             0.072808                                   universal       0             1             vague prior    Platts-Mills et al 2018
  33  prob\_dehydration\_by\_ETEC                                      0.075925                                   universal       0             1             vague prior    Platts-Mills et al 2018
  34  prob\_dehydration\_by\_sapovirus                                 0.10364                                    universal       0             1             vague prior    Platts-Mills et al 2018
  35  prob\_dehydration\_by\_norovirus                                 0.090728                                   universal       0             1             vague prior    Platts-Mills et al 2018
  36  prob\_dehydration\_by\_astrovirus                                0.122776                                   universal       0             1             vague prior    Platts-Mills et al 2018
  37  prob\_dehydration\_by\_tEPEC                                     0.113362                                   universal       0             1             vague prior    Platts-Mills et al 2018
  38  probability\_of\_severe\_dehydration\_if\_some\_dehydration      0.167                                      universal       0             1             vague prior    Levine et al. 2016
  39  prob\_remove\_dehydration\_no\_treatment                         0                                          universal       0             0.5           vague prior
  40  prob\_prolonged\_diarr\_rotavirus                                0.117706                                   universal       0             1             vague prior    Platts-Mills et al 2018
  41  prob\_prolonged\_diarr\_shigella                                 0.165342                                   universal       0             1             vague prior    Platts-Mills et al 2018
  42  prob\_prolonged\_diarr\_adenovirus                               0.116406                                   universal       0             1             vague prior    Platts-Mills et al 2018
  43  prob\_prolonged\_diarr\_cryptosporidium                          0.169134                                   universal       0             1             vague prior    Platts-Mills et al 2018
  44  prob\_prolonged\_diarr\_campylobacter                            0.152206                                   universal       0             1             vague prior    Platts-Mills et al 2018
  45  prob\_prolonged\_diarr\_ETEC                                     0.114177                                   universal       0             1             vague prior    Platts-Mills et al 2018
  46  prob\_prolonged\_diarr\_sapovirus                                0.133209                                   universal       0             1             vague prior    Platts-Mills et al 2018
  47  prob\_prolonged\_diarr\_norovirus                                0.118223                                   universal       0             1             vague prior    Platts-Mills et al 2018
  48  prob\_prolonged\_diarr\_astrovirus                               0.13511                                    universal       0             1             vague prior    Platts-Mills et al 2018
  49  prob\_prolonged\_diarr\_tEPEC                                    0.190845                                   universal       0             1             vague prior    Platts-Mills et al 2018
  50  prob\_prolonged\_to\_persistent\_diarr                           0.2866                                     universal       0             1             vague prior    Moore et al. 2010
  51  rr\_bec\_persistent\_age>6mo                                     0.26                                       universal       0             1             vague prior    Ochoa et al. 2009
  52  rr\_bec\_persistent\_HIV                                         1.7                                        universal       0             1             vague prior    \* dummy
  53  rr\_bec\_persistent\_SAM                                         1.7                                        universal       0             1             vague prior    \* dummy
  54  rr\_bec\_persistent\_stunted                                     33.3                                       universal       0             1             vague prior    Schilling et al 2017
  55  min\_dur\_acute                                                  1                                          universal       0             1             vague prior    \* definitional
  56  min\_dur\_prolonged                                              5                                          universal       0             1             vague prior    \* definitional
  57  min\_dur\_persistent                                             13                                         universal       0             1             vague prior    \* definitional
  58  max\_dur\_persistent                                             30                                         universal       0             1             vague prior    \* definitional
  59  prob\_fever\_by\_rotavirus                                       0.384925                                   universal       0             1             vague prior    Platts-Mills et al 2018
  60  prob\_fever\_by\_shigella                                        0.319876                                   universal       0             1             vague prior    Platts-Mills et al 2018
  61  prob\_fever\_by\_adenovirus                                      0.271513                                   universal       0             1             vague prior    Platts-Mills et al 2018
  62  prob\_fever\_by\_cryptosporidium                                 0.322385                                   universal       0             1             vague prior    Platts-Mills et al 2018
  63  prob\_fever\_by\_campylobacter                                   0.312807                                   universal       0             1             vague prior    Platts-Mills et al 2018
  64  prob\_fever\_by\_ETEC                                            0.258931                                   universal       0             1             vague prior    Platts-Mills et al 2018
  65  prob\_fever\_by\_sapovirus                                       0.292276                                   universal       0             1             vague prior    Platts-Mills et al 2018
  66  prob\_fever\_by\_norovirus                                       0.251071                                   universal       0             1             vague prior    Platts-Mills et al 2018
  67  prob\_fever\_by\_astrovirus                                      0.195905                                   universal       0             1             vague prior    Platts-Mills et al 2018
  68  prob\_fever\_by\_tEPEC                                           0.384547                                   universal       0             1             vague prior    Platts-Mills et al 2018
  69  prob\_vomiting\_by\_rotavirus                                    0.471793                                   universal       0             1             vague prior    Platts-Mills et al 2018
  70  prob\_vomiting\_by\_shigella                                     0.209852                                   universal       0             1             vague prior    Platts-Mills et al 2018
  71  prob\_vomiting\_by\_adenovirus                                   0.308677                                   universal       0             1             vague prior    Platts-Mills et al 2018
  72  prob\_vomiting\_by\_cryptosporidium                              0.243581                                   universal       0             1             vague prior    Platts-Mills et al 2018
  73  prob\_vomiting\_by\_campylobacter                                0.218669                                   universal       0             1             vague prior    Platts-Mills et al 2018
  74  prob\_vomiting\_by\_ETEC                                         0.283139                                   universal       0             1             vague prior    Platts-Mills et al 2018
  75  prob\_vomiting\_by\_sapovirus                                    0.303154                                   universal       0             1             vague prior    Platts-Mills et al 2018
  76  prob\_vomiting\_by\_norovirus                                    0.299343                                   universal       0             1             vague prior    Platts-Mills et al 2018
  77  prob\_vomiting\_by\_astrovirus                                   0.276018                                   universal       0             1             vague prior    Platts-Mills et al 2018
  78  prob\_vomiting\_by\_tEPEC                                        0.285661                                   universal       0             1             vague prior    Platts-Mills et al 2018
  79  adjustment\_factor\_on\_cfr                                      3.75                                       undetermined    0.5           8             calibration    Can be used in fitting.
  80  case\_fatality\_rate\_AWD                                        0.0015                                     universal       0             1             vague prior    To be calibrated. Guideline values: Bhandari et al 1992 (0.0056); GBD 2016 paper (0.0015)
  81  rr\_diarr\_death\_bloody                                         7.6                                        universal       0             1             vague prior    Relative CFR for bloody versus non-bloody diarrhoea, per Bhandari et al., 1992
  82  rr\_diarr\_death\_age24to59mo                                    0.38                                       universal       0             1             vague prior    Walker et al. 2013
  83  rr\_diarr\_death\_if\_duration\_longer\_than\_13\_days           0.0035                                     universal       0             1             vague prior    \* dummy
  84  rr\_diarr\_death\_severe\_dehydration                            3.45                                       universal       0             1             vague prior    Levine et al. 2020
  85  rr\_diarr\_death\_untreated\_HIV                                 5.05                                       universal       0             1             vague prior    Acacio et al. 2016
  86  rr\_diarr\_death\_SAM                                            4.13                                       universal       2.428         6.877         CI             Acacio et al. 2016
  87  rr\_diarr\_death\_alri                                           3.51                                       universal       2.158         5.682         CI             Acacio et al. 2016
  88  rr\_diarr\_death\_cryptosporidium                                2.14                                       universal       0             1             vague prior    Acacio et al. 2016
  89  rr\_diarr\_death\_shigella                                       2.8                                        universal       0             1             vague prior    Tickell et al. 2017
  90  sensitivity\_severe\_dehydration\_visual\_inspection             0.77                                       local           0             1             vague prior    Levine et al. 2016
  91  specificity\_severe\_dehydration\_visual\_inspection             0.67                                       local           0             1             vague prior    Levine et al. 2016
  92  prob\_hospitalization\_on\_danger\_signs                         0.7                                        local           0             1             vague prior    \* dummy
  93  prob\_WHOPlanC\_cures\_dehydration\_if\_severe\_dehydration      0.9                                        universal       0             1             vague prior    \* dummy
  94  prob\_ORS\_cures\_dehydration\_if\_severe\_dehydration           0.721                                      universal       0             1             vague prior    Pulungsih et al 1992
  95  prob\_ORS\_cures\_dehydration\_if\_non\_severe\_dehydration      0.93                                       universal       0             1             vague prior    Munos et al. 2010
  96  prob\_antibiotic\_cures\_dysentery                               0.99                                       universal       0             1             vague prior    Traa et al. 2010
  97  number\_of\_days\_reduced\_duration\_with\_zinc                  1                                          universal       0             1             vague prior    Lazzerini and Wanzira et al 2016
  98  days\_between\_treatment\_and\_cure                              5                                          universal       0             1             vague prior
  99  prob\_clear\_bacterial\_infection\_no\_treatment                 0                                          universal       0             0.5           vague prior
 100  rr\_severe\_dehydration\_due\_to\_rotavirus\_with\_R1\_under1yo  0.63                                       universal       0             1             vague prior    Soares-Weiser et al. 2019
 101  rr\_severe\_dehydration\_due\_to\_rotavirus\_with\_R1\_over1yo   0.35                                       universal       0             1             vague prior    Soares-Weiser et al. 2019
 102  relative\_prob\_severe\_dehydration\_no\_vaccine                 1                                          universal       0.5           1             vague prior
 103  persistent\_diarrhoea\_threshold\_days                           13                                         universal       8             20            vague prior
 104  main\_polling\_frequency                                         3                                          undetermined    1             12            vague prior
====  ===============================================================  =========================================  ==============  ============  ============  =============  =========================================================================================