HR scaling by level and officer type (.xlsx)
============================================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/healthsystem/human_resources/scaling_capabilities/ResourceFile_HR_scaling_by_level_and_officer_type.xlsx>`

.. contents::

default
-------

====  =======================  ============  =============  =============  ============  ============  ============  ============
  ..  Officer\_Category          L0\_factor    L1a\_factor    L1b\_factor    L2\_factor    L3\_factor    L4\_factor    L5\_factor
====  =======================  ============  =============  =============  ============  ============  ============  ============
   0  Clinical                            1              1              1             1             1             1             1
   1  DCSA                                1              1              1             1             1             1             1
   2  Dental                              1              1              1             1             1             1             1
   3  Laboratory                          1              1              1             1             1             1             1
   4  Mental                              1              1              1             1             1             1             1
   5  Nursing\_and\_Midwifery             1              1              1             1             1             1             1
   6  Nutrition                           1              1              1             1             1             1             1
   7  Pharmacy                            1              1              1             1             1             1             1
   8  Radiography                         1              1              1             1             1             1             1
====  =======================  ============  =============  =============  ============  ============  ============  ============

data
----

====  =======================  ============  =============  =============  ============  ============  ============  ============
  ..  Officer\_Category          L0\_factor    L1a\_factor    L1b\_factor    L2\_factor    L3\_factor    L4\_factor    L5\_factor
====  =======================  ============  =============  =============  ============  ============  ============  ============
   0  Clinical                      1             0.795927       0.836783      1.00678              1             1             1
   1  DCSA                          2.13327       1              1             1                    1             1             1
   2  Dental                        1             1.46777        1.46777       1.46777              1             1             1
   3  Laboratory                    1             1.0149         0.997807      1.14721              1             1             1
   4  Mental                        1             1              1             1                    1             1             1
   5  Nursing\_and\_Midwifery       1             0.605695       0.615689      0.799333             1             1             1
   6  Nutrition                     1             1              1             1                    1             1             1
   7  Pharmacy                      1             1.02347        1.06089       1.30115              1             1             1
   8  Radiography                   1             1              0.275236      0.277971             1             1             1
====  =======================  ============  =============  =============  ============  ============  ============  ============

custom
------

====  =======================  ============  =============  =============  ============  ============  ============  ============
  ..  Officer\_Category          L0\_factor    L1a\_factor    L1b\_factor    L2\_factor    L3\_factor    L4\_factor    L5\_factor
====  =======================  ============  =============  =============  ============  ============  ============  ============
   0  Clinical                          0.5            0.5            0.5           0.5           0.5           0.5           0.5
   1  DCSA                              0.5            0.5            0.5           0.5           0.5           0.5           0.5
   2  Dental                            0.5            0.5            0.5           0.5           0.5           0.5           0.5
   3  Laboratory                        0.5            0.5            0.5           0.5           0.5           0.5           0.5
   4  Mental                            0.5            0.5            0.5           0.5           0.5           0.5           0.5
   5  Nursing\_and\_Midwifery           0.5            0.5            0.5           0.5           0.5           0.5           0.5
   6  Nutrition                         0.5            0.5            0.5           0.5           0.5           0.5           0.5
   7  Pharmacy                          0.5            0.5            0.5           0.5           0.5           0.5           0.5
   8  Radiography                       0.5            0.5            0.5           0.5           0.5           0.5           0.5
====  =======================  ============  =============  =============  ============  ============  ============  ============

x2_fac0&1
---------

====  =======================  ============  =============  =============  ============  ============  ============  ============
  ..  Officer\_Category          L0\_factor    L1a\_factor    L1b\_factor    L2\_factor    L3\_factor    L4\_factor    L5\_factor
====  =======================  ============  =============  =============  ============  ============  ============  ============
   0  Clinical                            2              2              2             1             1             1             1
   1  DCSA                                2              2              2             1             1             1             1
   2  Dental                              2              2              2             1             1             1             1
   3  Laboratory                          2              2              2             1             1             1             1
   4  Mental                              2              2              2             1             1             1             1
   5  Nursing\_and\_Midwifery             2              2              2             1             1             1             1
   6  Nutrition                           2              2              2             1             1             1             1
   7  Pharmacy                            2              2              2             1             1             1             1
   8  Radiography                         2              2              2             1             1             1             1
====  =======================  ============  =============  =============  ============  ============  ============  ============

