dynamic HR scaling (.xlsx)
==========================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/healthsystem/human_resources/scaling_capabilities/ResourceFile_dynamic_HR_scaling.xlsx>`

.. contents::

no_scaling
----------

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                               1  False
====  ======  ==============================  ========================

scaling_by_population_growth
----------------------------

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                               1  False
   1    2019                               1  True
====  ======  ==============================  ========================

GDP_growth
----------

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                           1      False
   1    2019                           1.042  False
====  ======  ==============================  ========================

historical_scaling
------------------

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                         1        False
   1    2019                         1        False
   2    2020                         1.02775  False
   3    2021                         1.0765   False
   4    2022                         1.0765   False
   5    2023                         1.0765   False
   6    2024                         1.0765   False
   7    2025                         1        False
   8    2026                         1        False
   9    2027                         1        False
  10    2028                         1        False
  11    2029                         1        False
  12    2030                         1        False
====  ======  ==============================  ========================

GDP_growth_fHE_case1
--------------------

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                         1        False
   1    2019                         1.01074  False
====  ======  ==============================  ========================

GDP_growth_fHE_case2
--------------------

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                         1        False
   1    2019                         1.02116  False
====  ======  ==============================  ========================

GDP_growth_fHE_case3
--------------------

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                         1        False
   1    2019                         1.02637  False
====  ======  ==============================  ========================

GDP_growth_fHE_case4
--------------------

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                         1        False
   1    2019                         1.05763  False
====  ======  ==============================  ========================

GDP_growth_fHE_case5
--------------------

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                         1        False
   1    2019                         1.06284  False
====  ======  ==============================  ========================

GDP_growth_fHE_case6
--------------------

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                         1        False
   1    2019                         1.07326  False
====  ======  ==============================  ========================

GDP_growth_FL_case1_const_tot_i
-------------------------------

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                        1         False
   1    2018                        1.1       False
   2    2019                        1.042     False
   3    2032                        0.861157  False
   4    2033                        1.042     False
====  ======  ==============================  ========================

GDP_growth_FL_case2_const_tot_i
-------------------------------

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                        1         False
   1    2018                        1.3       False
   2    2019                        1.042     False
   3    2031                        0.616568  False
   4    2032                        1.042     False
====  ======  ==============================  ========================

GDP_growth_FL_case1_vary_tot_in
-------------------------------

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                           1      False
   1    2018                           1.1    False
   2    2019                           1.042  False
====  ======  ==============================  ========================

GDP_growth_FL_case2_vary_tot_in
-------------------------------

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                           1      False
   1    2018                           1.3    False
   2    2019                           1.042  False
====  ======  ==============================  ========================

