[bdist_wheel]
universal = 1


[flake8]
max-line-length = 120
exclude = */migrations/*

[tool:pytest]
testpaths = tests
norecursedirs =
    migrations

python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -ra
    --strict
    --doctest-modules
    --doctest-glob=\*.rst
    --tb=short
markers =
    group2

[isort]
force_single_line = False
multi_line_output = 3
include_trailing_comma = True
line_length = 100
known_first_party = tlo
default_section = THIRDPARTY
forced_separate =
skip = migrations
