[DEFAULT]
# Email address or other unique identifier
# This is used, for example, when saving data in shared file store
USERNAME = t.mangal@imperial.ac.uk

[AZURE]
# For accessing Azure Batch services. Contact your administrator for values
KV_URI = https://tlob1kv.vault.azure.net
TENANT_ID = 1faf88fe-a998-4c5b-93c9-210a11d9a5c2


