[DEFAULT]
# Email address or other unique identifier
# This is used, for example, when saving data in shared file store
USERNAME = your@email.com

[AZURE]
# For accessing Azure Batch services. Contact your administrator for values
KV_URI = https://
TENANT_ID =


