; a generative tox configuration, see: https://testrun.org/tox/latest/config.html#generative-envlist
; {toxinidir} is the directory where tox.ini is located

[tox]
envlist =
    clean,
    check,
    py38,
    report,
    docs,
    profile
    py{38,39,310,311}-pandas{12,15,20}

[testenv]
basepython =
    {py38,docs,profile}: {env:TOXPYTHON:python3.8}
    {clean,check,report,codecov,spell}: {env:TOXPYTHON:python3}
    py39: {env:TOXPYTHON:python3.9}
    py310: {env:TOXPYTHON:python3.10}
    py311: {env:TOXPYTHON:python3.11}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
usedevelop = false
deps =
    -r{toxinidir}/requirements/base.txt
    pytest
    pytest-cov
commands =
    {posargs:pytest --cov --cov-report=term-missing -vv tests}

[testenv:py{38,39,310,311}-pandas{12,15,20,21}]
deps =
    pandas12: pandas==1.2.2
    pandas15: pandas==1.5.3
    pandas20: pandas==2.0.0
    pandas21: pandas==2.1.0
    # Use base.in rather than base.txt here to get only direct + unpinned requirements
    -r{toxinidir}/requirements/base.in
    pytest
    pytest-cov

[testenv:spell]
setenv =
    SPELLCHECK=1
commands =
    sphinx-build -b spelling docs dist/docs
skip_install = true
deps =
    -r{toxinidir}/docs/requirements.txt
    sphinxcontrib-spelling
    pyenchant

[testenv:docs]
deps =
    -r{toxinidir}/requirements/base.txt
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-apidoc -e -f -o {toxinidir}/docs/reference {toxinidir}/src/tlo
    ; Generate API documentation for TLO methods
    python docs/tlo_methods_rst.py
    ; Generate data sources page
    python docs/tlo_data_sources.py
    ; Generate HSI events listing
    python src/tlo/analysis/hsi_events.py --output-file docs/_hsi_events.rst --output-format rst-list
    python src/tlo/analysis/hsi_events.py --output-file docs/hsi_events.csv --output-format csv
    sphinx-build {posargs:-E} -b html docs dist/docs
    -sphinx-build -b linkcheck docs dist/docs

[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    pygments
    isort
    twine
skip_install = true
commands =
    python setup.py sdist --formats=gztar
    twine check dist/*.tar.gz
    check-manifest {toxinidir}
    flake8 src tests setup.py
    isort --check-only --diff src tests setup.py

[testenv:codecov]
deps =
    codecov
skip_install = true
commands =
    coverage xml --ignore-errors
    codecov []

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:profile]
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    python {toxinidir}/src/scripts/profiling/run_profiling.py --pyis --output_dir profiling_results/ {posargs}

[testenv:clean]
commands = coverage erase
skip_install = true
deps = coverage
