parameter values (.csv)
=======================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Cervical_Cancer/parameter_values.csv>`

====  ========================================================  =======================================================================  ==============  ==================================================  ==================================================  ===============  =====================================================================
  ..  parameter\_name                                           value                                                                    param\_label    prior\_min                                          prior\_max                                          prior\_note      reference
====  ========================================================  =======================================================================  ==============  ==================================================  ==================================================  ===============  =====================================================================
   0  init\_prev\_cin\_hpv\_cc\_stage\_hiv                      [0.90, 0.06, 0.005, 0.005, 0.005, 0.005  ,0.005  ,0.005, 0.005 , 0.005]  local           [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]  vague prior      N/A
   1  init\_prev\_cin\_hpv\_cc\_stage\_nhiv                     [0.97,0.026,0.0005,0.0005,0.0005,0.0005,0.0005,0.0005, 0.0005, 0.0005]   local           [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0]  [1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0]  vague prior      N/A
   2  r\_hpv                                                    0.0002                                                                   undetermined    0                                                   1                                                   calibration      N/A
   3  r\_cin1\_hpv                                              0.001                                                                    undetermined    0                                                   1                                                   calibration      N/A
   4  prob\_revert\_from\_cin1                                  0.01                                                                     undetermined    0                                                   1                                                   calibration      N/A
   5  r\_cin2\_cin1                                             0.05                                                                     undetermined    0                                                   1                                                   calibration      N/A
   6  r\_cin3\_cin2                                             0.05                                                                     undetermined    0                                                   1                                                   calibration      N/A
   7  r\_stage1\_cin3                                           0.05                                                                     undetermined    0                                                   1                                                   calibration      N/A
   8  r\_stage2a\_stage1                                        0.05                                                                     undetermined    0                                                   1                                                   calibration      N/A
   9  r\_stage2b\_stage2a                                       0.05                                                                     undetermined    0                                                   1                                                   calibration      N/A
  10  r\_stage3\_stage2b                                        0.05                                                                     undetermined    0                                                   1                                                   calibration      N/A
  11  r\_stage4\_stage3                                         0.1                                                                      undetermined    0                                                   1                                                   calibration      N/A
  12  rr\_hpv\_age50plus                                        0.1                                                                      universal       0.01                                                100                                                 vague prior      Missing
  13  rr\_progress\_cc\_hiv                                     30                                                                       universal       0.01                                                100                                                 vague prior      Missing
  14  rr\_hpv\_vaccinated                                       0.5                                                                      universal       0.01                                                100                                                 vague prior      Missing
  15  prob\_cure\_stage1                                        0.8                                                                      universal       0                                                   1                                                   vague prior      Missing
  16  prob\_cure\_stage2a                                       0.7                                                                      universal       0                                                   1                                                   vague prior      Missing
  17  prob\_cure\_stage2b                                       0.2                                                                      universal       0                                                   1                                                   vague prior      Missing
  18  prob\_cure\_stage3                                        0.05                                                                     universal       0                                                   1                                                   vague prior      Missing
  19  r\_death\_cervical\_cancer                                0.1                                                                      universal       0                                                   1                                                   vague prior      Missing
  20  p\_vaginal\_bleeding\_if\_no\_cc                          0.00001                                                                  universal       0                                                   1                                                   vague prior      Missing
  21  r\_vaginal\_bleeding\_cc\_stage1                          0.1                                                                      universal       0                                                   1                                                   vague prior      Missing
  22  rr\_vaginal\_bleeding\_cc\_stage2a                        2                                                                        universal       0.01                                                100                                                 vague prior      Missing
  23  rr\_vaginal\_bleeding\_cc\_stage2b                        3                                                                        universal       0.01                                                100                                                 vague prior      Missing
  24  rr\_vaginal\_bleeding\_cc\_stage3                         5                                                                        universal       0.01                                                100                                                 vague prior      Missing
  25  rr\_vaginal\_bleeding\_cc\_stage4                         10                                                                       universal       0.01                                                100                                                 vague prior      Missing
  26  prob\_referral\_biopsy\_given\_vaginal\_bleeding          0.8                                                                      local           0                                                   1                                                   vague prior      Missing
  27  prob\_via\_screen                                         0.03                                                                     local           0                                                   1                                                   vague prior      Missing
  28  prob\_xpert\_screen                                       0.03                                                                     local           0                                                   1                                                   vague prior      Missing
  29  sensitivity\_of\_biopsy\_for\_cervical\_cancer            0.85                                                                     universal       0                                                   1                                                   vague prior      Missing
  30  sensitivity\_of\_via\_for\_cin\_cc                        0.75                                                                     universal       0                                                   1                                                   vague prior      Mustafa et al 2016
  31  sensitivity\_of\_xpert\_for\_hpv\_cin\_cc                 0.75                                                                     universal       0                                                   1                                                   vague prior      Mustafa et al 2016
  32  prob\_thermoabl\_successful                               0.85                                                                     universal       0                                                   1                                                   vague prior      https://www.imrpress.com/journal/CEOG/51/3/10.31083/j.ceog5103072/htm
  33  prob\_cryotherapy\_successful                             0.85                                                                     universal       0                                                   1                                                   vague prior      https://www.imrpress.com/journal/CEOG/51/3/10.31083/j.ceog5103072/htm
  34  transition\_screening\_method\_year                       2024                                                                     local           2000                                                2100                                                vague prior      personal communication: Dr Lameck Chinula
  35  transition\_to\_thermo\_year                              2024                                                                     local           2000                                                2100                                                vague prior      personal communication: Dr Lameck Chinula
  36  screening\_min\_age\_hv\_neg                              30                                                                       local           10                                                  100                                                 vague prior      Malawi National Cervical Cancer Strategic Plan 2022-2026
  37  screening\_max\_age\_hv\_neg                              50                                                                       local           10                                                  100                                                 vague prior      Malawi National Cervical Cancer Strategic Plan 2022-2027
  38  screening\_min\_age\_hv\_pos                              25                                                                       local           10                                                  100                                                 vague prior      Malawi National Cervical Cancer Strategic Plan 2022-2028
  39  screening\_max\_age\_hv\_pos                              50                                                                       local           10                                                  100                                                 vague prior      Malawi National Cervical Cancer Strategic Plan 2022-2029
  40  yrs\_between\_screen\_hv\_pos                             3                                                                        local           1                                                   10                                                  vague prior      Missing
  41  yrs\_between\_screen\_hv\_neg                             5                                                                        local           1                                                   10                                                  vague prior      Missing
  42  palliative\_care\_bed\_days                               15                                                                       local           1                                                   50                                                  vague prior      Missing
  43  stage\_1\_3\_daly\_wt                                     607                                                                      universal       N/A                                                 N/A                                                 definition       N/A
  44  stage\_1\_3\_treated\_daly\_wt                            608                                                                      universal       N/A                                                 N/A                                                 definition       N/A
  45  stage4\_daly\_wt                                          609                                                                      universal       N/A                                                 N/A                                                 definition       N/A
  46  min\_yrs\_between\_screening\_if\_cin\_treated            1                                                                        local           1                                                   10                                                  vague prior      Missing
  47  death\_timing\_spread\_days                               90                                                                       undetermined    1                                                   365                                                 design feature   N/A
  48  initial\_post\_treatment\_check\_months                   3                                                                        local           1                                                   36                                                  vague prior      Missing
  49  months\_to\_next\_appt\_treated\_less\_than\_12\_mo\_ago  3                                                                        local           1                                                   36                                                  vague prior      Missing
  50  months\_to\_next\_appt\_treated\_12\_to\_36\_mo\_ago      6                                                                        local           1                                                   36                                                  vague prior      Missing
  51  months\_to\_next\_appt\_treated\_36\_to\_60\_mo\_ago      12                                                                       local           1                                                   36                                                  vague prior      Missing
  52  palliative\_care\_interval\_months                        1                                                                        local           0.5                                                 12                                                  vague prior      Missing
  53  main\_polling\_frequency\_months                          1                                                                        undetermined    1                                                   12                                                  design decision  N/A
====  ========================================================  =======================================================================  ==============  ==================================================  ==================================================  ===============  =====================================================================