chronic ischemic hd (.csv)
==========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_hsi/chronic_ischemic_hd.csv>`

====  ====================================================  =======  ==============  ============  ============  =============  =========================
  ..  parameter\_name                                         value  param\_label    prior\_min    prior\_max    prior\_note    Unnamed: 6
====  ====================================================  =======  ==============  ============  ============  =============  =========================
   0  sensitivity\_of\_assessment                              1     universal       0             1             vague prior
   1  medication\_item\_code                                 226     universal       NA            NA            definition     Aspirin 300mg\_1000\_CMST
   2  pr\_assessed\_other\_symptoms                            0     local           0             1             vague prior
   3  pr\_treatment\_works                                     0     local           0             1             vague prior
   4  pr\_diagnosed                                            0.05  local           0             1             vague prior
   5  pr\_seeking\_further\_appt\_if\_drug\_not\_available     0.8   local           0             1             vague prior
====  ====================================================  =======  ==============  ============  ============  =============  =========================