chronic kidney disease (.csv)
=============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_hsi/chronic_kidney_disease.csv>`

====  ====================================================  =======  ============  =============================================================================
  ..  parameter\_name                                         value  Unnamed: 2    Unnamed: 3
====  ====================================================  =======  ============  =============================================================================
   0  test\_item\_code                                        47
   1  pr\_assessed\_in\_generic\_appt\_level1                  1
   2  medication\_item\_code                                2064                   Dianeal + Dextrose 1.5% intraperitoneal dialysis soln. with minicap\_2L\_CMST
   3  pr\_assessed\_other\_symptoms                            0
   4  pr\_treatment\_works                                     0
   5  pr\_diagnosed                                            0.02
   6  pr\_seeking\_further\_appt\_if\_drug\_not\_available     0.8
====  ====================================================  =======  ============  =============================================================================