chronic ischemic hd (.csv)
==========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_hsi/chronic_ischemic_hd.csv>`

====  ====================================================  =======  ============  =========================
  ..  parameter\_name                                         value  Unnamed: 2    Unnamed: 3
====  ====================================================  =======  ============  =========================
   0  sensitivity\_of\_assessment                              1
   1  medication\_item\_code                                 226                   Aspirin 300mg\_1000\_CMST
   2  pr\_assessed\_other\_symptoms                            0
   3  pr\_treatment\_works                                     0
   4  pr\_diagnosed                                            0.05
   5  pr\_seeking\_further\_appt\_if\_drug\_not\_available     0.8
====  ====================================================  =======  ============  =========================