chronic kidney disease (.csv)
=============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_hsi/chronic_kidney_disease.csv>`

====  ====================================================  =======  ==============  ============  ============  =============  =============================================================================
  ..  parameter\_name                                         value  param\_label    prior\_min    prior\_max    prior\_note    Unnamed: 6
====  ====================================================  =======  ==============  ============  ============  =============  =============================================================================
   0  test\_item\_code                                        47     universal       0             1             vague prior
   1  pr\_assessed\_in\_generic\_appt\_level1                  1     local           0.00          1.00          vague prior
   2  medication\_item\_code                                2070     undetermined    NA            NA            definition     Dianeal + Dextrose 1.5% intraperitoneal dialysis soln. with minicap\_2L\_CMST
   3  medication\_item\_code\_second                        2071     undetermined    NA            NA            definition     second line
   4  medication\_item\_code\_third                          282     undetermined    NA            NA            definition     third line
   5  pr\_assessed\_other\_symptoms                            0     local           0.00          1.00          vague prior
   6  pr\_treatment\_works                                     0     local           0.00          1.00          vague prior
   7  pr\_diagnosed                                            0.02  local           0.00          1.00          vague prior
   8  pr\_seeking\_further\_appt\_if\_drug\_not\_available     0.8   local           0.00          1.00          vague prior
====  ====================================================  =======  ==============  ============  ============  =============  =============================================================================