DALYs (.csv)
============

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Schisto/DALYs.csv>`

====  ====================  ========================================  =======================================  ================================================================================================================================  ===================  =======  ========
  ..    TLO\_Sequela\_Code  Sequela                                   Health state name                        Health state lay description                                                                                                        disability weight    lower    uppper
====  ====================  ========================================  =======================================  ================================================================================================================================  ===================  =======  ========
   0                   254  Mild diarrhea due to schistosomiasis      Diarrhea, mild                           has diarrhea three or more times a day with occasional discomfort in the belly.                                                                 0.074    0.049     0.104
   1                   255  Severe anemia due to schistosomiasis      Anemia, severe                           feels very weak, tired and short of breath, and has problems with activities that require physical effort or deep concentration.                0.149    0.101     0.209
   2                   256  Hematemesis due to schistosomiasis        Gastric bleeding                         vomits blood and feels nauseous.                                                                                                                0.325    0.209     0.462
   3                   257  Hepatomegaly due to schistosomiasis       Abdominopelvic problem, mild             has some pain in the belly that causes nausea but does not interfere with daily activities.                                                     0.011    0.005     0.021
   4                   258  Moderate anemia due to schistosomiasis    Anemia, moderate                         feels moderate fatigue, weakness, and shortness of breath after exercise, making daily activities more difficult.                               0.052    0.034     0.076
   5                   259  Mild anemia due to schistosomiasis        Anemia, mild                             feels slightly tired and weak at times, but this does not interfere with normal daily activities.                                               0.004    0.001     0.008
   6                   260  Hydronephrosis due to schistosomiasis     Abdominopelvic problem, mild             has some pain in the belly that causes nausea but does not interfere with daily activities.                                                     0.011    0.005     0.021
   7                   261  Ascites due to schistosomiasis            Abdominopelvic problem, moderate         has pain in the belly and feels nauseous. The person has difficulties with daily activities.                                                    0.114    0.078     0.159
   8                   262  Mild schistosomiasis                      Infectious disease, acute episode, mild  has a low fever and mild discomfort , but no difficulty with daily activities.                                                                  0.006    0.002     0.012
   9                   263  Dysuria due to schistosomiasis            Abdominopelvic problem, mild             has some pain in the belly that causes nausea but does not interfere with daily activities.                                                     0.011    0.005     0.021
  10                   264  Bladder pathology due to schistosomiasis  Abdominopelvic problem, mild             has some pain in the belly that causes nausea but does not interfere with daily activities.                                                     0.011    0.005     0.021
====  ====================  ========================================  =======================================  ================================================================================================================================  ===================  =======  ========