District Params haematobium (.csv)
==================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Schisto/District_Params_haematobium.csv>`

====  =============  ========  ===========  ====================  ====  ==============  ===================  ============  ====================================================  ================
  ..  District       Region      Reservoir    Mean\_worm\_burden    R0    gamma\_alpha    prop\_susceptible    Prevalence  Reference\_prevalence                                 param\_label
====  =============  ========  ===========  ====================  ====  ==============  ===================  ============  ====================================================  ================
   0  Balaka         Southern      0                   0.243196    1.6          0.24                      1     0.154602   2011 SCI / MoH, ESPEN                                 calibration data
   1  Blantyre       Southern      1.87216             0.645768    1.6          0.24                      1     0.26904    rural, 2011 SCI / MoH. ESPEN                          calibration data
   2  Blantyre City  Southern      0                   0.162305    1.6          0.24                      1     0.1166     2011 SCI / MoH                                        calibration data
   3  Chikwawa       Southern      0                   0.372114    1.6          0.24                      1     0.20125    2008 WFP / MoH, ESPEN                                 calibration data
   4  Chiradzulu     Southern      2.81222             1.15252     1.6          0.24                      1     0.34425    2010 MoH, ESPEN                                       calibration data
   5  Chitipa        Northern      0                   0.445358    1.6          0.24                      1     0.222625   2010 MoH, ESPEN                                       calibration data
   6  Dedza          Central       0                   0.293609    1.6          0.24                      1     0.1745     2010 MoH, ESPEN                                       calibration data
   7  Dowa           Central       0                   0           1.6          0.0689                    1     0          ESPEN                                                 calibration data
   8  Karonga        Northern      0                   0.258116    1.6          0.24                      1     0.16075    2010 COM                                              calibration data
   9  Kasungu        Central       0                   0.363187    1.6          0.24                      1     0.198429   2008 WFP/MoH, 2010 MoH, ESPEN                         calibration data
  10  Likoma         Northern      0                   0.731112    1.6          0.24                      1     0.285      ESPEN                                                 calibration data
  11  Lilongwe       Central       0                   0.520488    1.6          0.24                      1     0.241792   2008 WFP / MoH, Jemu SK et al, 2011 SCI/MoH, , ESPEN  calibration data
  12  Lilongwe City  Central       0                   0.223916    1.6          0.24                      1     0.1463     2011 SCI / MoH                                        calibration data
  13  Machinga       Southern      0                   0.30729     1.6          0.24                      1     0.1795     2010 MoH, ESPEN                                       calibration data
  14  Mangochi       Southern      0                   0.258322    1.6          0.24                      1     0.160833   ESPEN                                                 calibration data
  15  Mchinji        Central       0                   0.337462    1.6          0.24                      1     0.19       2010 MoH, ESPEN                                       calibration data
  16  Mulanje        Southern      3.05                1.30097     1.6          0.24                      1     0.36       2010 MoH, ESPEN                                       calibration data
  17  Mwanza         Southern      0                   0.394528    1.6          0.24                      1     0.208114   2011 SCI / MoH, ESPEN                                 calibration data
  18  Mzimba         Northern      0                   0.15989     1.6          0.24                      1     0.115323   2010 MoH, ESPEN                                       calibration data
  19  Mzuzu City     Northern      0                   0.0763773   1.6          0.0689                    1     0.0501     2011 SCI / MoH                                        calibration data
  20  Neno           Southern      0                   0.235995    1.6          0.0689                    1     0.0974     2011 SCI / MoH, ESPEN                                 calibration data
  21  Nkhata Bay     Northern      0                   0.0393117   1.6          0.0689                    1     0.030625   ESPEN                                                 calibration data
  22  Nkhotakota     Central       2.19995             0.808087    1.6          0.24                      1     0.297971   2010 MoH, ESPEN                                       calibration data
  23  Nsanje         Southern      2.39017             0.909308    1.6          0.24                      1     0.313333   2008 WFP / MoH, ESPEN                                 calibration data
  24  Ntcheu         Central       0                   0.284379    1.6          0.24                      1     0.171036   2008 WFP/MoH, 2010 MoH, ESPEN                         calibration data
  25  Ntchisi        Central       0                   0.315707    1.6          0.24                      1     0.1825     ESPEN                                                 calibration data
  26  Phalombe       Southern      5.31723             3.14113     1.6          0.24                      1     0.47       ESPEN                                                 calibration data
  27  Rumphi         Northern      0                   0           1.6          0.0689                    1     0          ESPEN                                                 calibration data
  28  Salima         Central       0                   0.114685    1.6          0.0689                    1     0.0652941  ESPEN                                                 calibration data
  29  Thyolo         Southern      0                   0.285935    1.6          0.24                      1     0.171625   2010 MoH, ESPEN                                       calibration data
  30  Zomba          Southern      0                   0.245633    1.6          0.0689                    1     0.0993333  ESPEN                                                 calibration data
  31  Zomba City     Southern      0                   0.245633    1.6          0.0689                    1     0.0993333  ESPEN copy from Zomba                                 calibration data
====  =============  ========  ===========  ====================  ====  ==============  ===================  ============  ====================================================  ================