LatestData mansoni (.csv)
=========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Schisto/LatestData_mansoni.csv>`

====  ====  ==============  =============  ==========  ============  ======================  ======================  =================  =================  ===============================  ====================  ======================  ===================  ====================  =============
  ..    R0    gamma\_alpha  District       SCH\_spp      SurveyYear    mean\_prevalence2010    mean\_prevalence2019    min\_prevalence    max\_prevalence  Endemicity2022                   classification2019      mean\_prevalence2022    prop\_susceptible    Mean\_worm\_burden  equilibrium
====  ====  ==============  =============  ==========  ============  ======================  ======================  =================  =================  ===============================  ====================  ======================  ===================  ====================  =============
   0  1.66            0.24  Balaka         S.mansoni           2018                1.11111                 1.0306                    0            3.7037   Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918  75.9
   1  1.66            0.24  Blantyre       S.mansoni           2018                3.9925                  0.729167                  0            6.66667  Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918
   2  1.66            0.24  Blantyre City  S.mansoni           2018                3.9925                  0.729167                  0            6.66667  Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918
   3  1.66            0.24  Chikwawa       S.mansoni           2017                2.162                   0                         0            0        High prevalence (50% and above)  zero                                    50               0.658762               4.07025
   4  1.66            0.24  Chiradzulu     S.mansoni           2018                7.82722                 5.10673                   0           44.8276   Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918
   5  1.66            0.24  Chitipa        S.mansoni           2017                0                       0                         0            0        Moderate prevalence (10%-49%)    zero                                    34.5             0.454545               1.15918
   6  1.66            0.24  Dedza          S.mansoni           2017                0                       5.66667                   0           26.6667   High prevalence (50% and above)  low                                     50               0.658762               4.07025
   7  1.66            0.24  Dowa           S.mansoni           2019                4.44444                10                        10           10        Moderate prevalence (10%-49%)    moderate                                34.5             0.454545               1.15918
   8  1.66            0.24  Karonga        S.mansoni           2017                0                       1.59896                   0           17.8571   Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918
   9  1.66            0.24  Kasungu        S.mansoni           2017                0                       0.192837                  0            3.33333  High prevalence (50% and above)  low                                     50               0.658762               4.07025
  10  1.66            0.24  Likoma         S.mansoni           2015                0                       0.510204                  0            3.57143  High prevalence (50% and above)  low                                     50               0.658762               4.07025
  11  1.66            0.24  Lilongwe       S.mansoni           2018                8.21675                 1.04343                   0           10.3448   Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918
  12  1.66            0.24  Lilongwe City  S.mansoni           2018                8.21675                 1.04343                   0           10.3448   Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918
  13  1.66            0.24  Machinga       S.mansoni           2017                0                       0                         0            0        High prevalence (50% and above)  zero                                    50               0.658762               4.07025
  14  1.66            0.24  Mangochi       S.mansoni           2019                7.5817                  0                         0            0        High prevalence (50% and above)  zero                                    50               0.658762               4.07025
  15  1.66            0.24  Mchinji        S.mansoni           2017                0                       0                         0            0        Moderate prevalence (10%-49%)    zero                                    34.5             0.454545               1.15918
  16  1.66            0.24  Mulanje        S.mansoni           2017                0                       0.492611                  0            3.44828  High prevalence (50% and above)  low                                     50               0.658762               4.07025
  17  1.66            0.24  Mwanza         S.mansoni           2019                6                       0                         0            0        Moderate prevalence (10%-49%)    zero                                    34.5             0.454545               1.15918
  18  1.66            0.24  Mzimba         S.mansoni           2018                1.24289                 0.298507                  0           16.6667   Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918
  19  1.66            0.24  Mzuzu City     S.mansoni              0                0                       0                         0            0        0                                zero                                     0               0                      0
  20  1.66            0.24  Neno           S.mansoni           2018                3.33333                 0.526316                  0            6.66667  Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918
  21  1.66            0.24  Nkhata Bay     S.mansoni           2019                3.11111                 1.77778                   0           13.3333   Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918
  22  1.66            0.24  Nkhotakota     S.mansoni           2019                2.02583                 1.42857                   0           10        Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918
  23  1.66            0.24  Nsanje         S.mansoni           2017                0                       0                         0            0        High prevalence (50% and above)  zero                                    50               0.658762               4.07025
  24  1.66            0.24  Ntcheu         S.mansoni           2018                1.69553                 1.06061                   0           10        Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918
  25  1.66            0.24  Ntchisi        S.mansoni           2018                7.75153                 0.328407                  0            6.89655  Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918
  26  1.66            0.24  Phalombe       S.mansoni           2017                0                       0                         0            0        High prevalence (50% and above)  zero                                    50               0.658762               4.07025
  27  1.66            0.24  Rumphi         S.mansoni           2017                0                       0.198413                  0            4.16667  Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918
  28  1.66            0.24  Salima         S.mansoni           2019                9.375                   2.5                       0           10        Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918
  29  1.66            0.24  Thyolo         S.mansoni           2017                0.357143                2.81099                   0           27.5862   Moderate prevalence (10%-49%)    low                                     34.5             0.454545               1.15918
  30  1.66            0.24  Zomba          S.mansoni           2019                9.16934                 0                         0            0        High prevalence (50% and above)  zero                                    50               0.658762               4.07025
  31  1.66            0.24  Zomba City     S.mansoni           2019                9.16934                 0                         0            0        High prevalence (50% and above)  zero                                    50               0.658762               4.07025
====  ====  ==============  =============  ==========  ============  ======================  ======================  =================  =================  ===============================  ====================  ======================  ===================  ====================  =============