LatestData haematobium (.csv)
=============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Schisto/LatestData_haematobium.csv>`

====  ====  ==============  =============  =============  ============  ======================  ========================  ======================  =================  =================  ===============================  ====================  ======================  ===================  ========================  =============  ================
  ..    R0    gamma\_alpha  District       SCH\_spp         SurveyYear    mean\_prevalence2010    mean\_worm\_burden2010    mean\_prevalence2019    min\_prevalence    max\_prevalence  Endemicity2022                   classification2019      mean\_prevalence2022    prop\_susceptible    mean\_worm\_burden2022    equilibrium  param\_label
====  ====  ==============  =============  =============  ============  ======================  ========================  ======================  =================  =================  ===============================  ====================  ======================  ===================  ========================  =============  ================
   0   1.6            0.24  Balaka         S.haematobium          2018                16.2317                  0.26201                   2.03398            0                 10        Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918           61.7  calibration data
   1   1.6            0.24  Blantyre       S.haematobium          2018                17.7615                  0.302082                  2.29167            0                 20        Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
   2   1.6            0.24  Blantyre City  S.haematobium          2018                17.7615                  0.302082                  2.29167            0                 20        Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
   3   1.6            0.24  Chikwawa       S.haematobium          2017                10.083                   0.133713                 15.2682             0                 33.3333   High prevalence (50% and above)  moderate                                50               0.810373                   4.07025                 calibration data
   4   1.6            0.24  Chiradzulu     S.haematobium          2018                33.2951                  1.05685                   8.57143            0                 36.6667   Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
   5   1.6            0.24  Chitipa        S.haematobium          2017                29.4118                  0.784456                  4.44444            0                 16.6667   Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
   6   1.6            0.24  Dedza          S.haematobium          2017                 0                       0                         8                  0                 23.3333   High prevalence (50% and above)  low                                     50               0.810373                   4.07025                 calibration data
   7   1.6            0.24  Dowa           S.haematobium          2019                 4.5977                  0.0519999                 0                  0                  0        Moderate prevalence (10%-49%)    zero                                    34.5             0.559157                   1.15918                 calibration data
   8   1.6            0.24  Karonga        S.haematobium          2017                 0                       0                         2.96039            0                 17.2414   Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
   9   1.6            0.24  Kasungu        S.haematobium          2017                 0                       0                         9.75563            0                 36.6667   High prevalence (50% and above)  low                                     50               0.810373                   4.07025                 calibration data
  10   1.6            0.24  Likoma         S.haematobium          2015                28.61                    0.73736                   7.75062            0                 27.5862   High prevalence (50% and above)  low                                     50               0.810373                   4.07025                 calibration data
  11   1.6            0.24  Lilongwe       S.haematobium          2018                11.2199                  0.15406                   3.07692            0                 40        Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
  12   1.6            0.24  Lilongwe City  S.haematobium          2018                11.2199                  0.15406                   3.07692            0                 40        Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
  13   1.6            0.24  Machinga       S.haematobium          2017                 2                       0.0210774                12.2605             3.33333           26.6667   High prevalence (50% and above)  moderate                                50               0.810373                   4.07025                 calibration data
  14   1.6            0.24  Mangochi       S.haematobium          2019                20.6792                  0.390133                  6.66667            6.66667            6.66667  High prevalence (50% and above)  low                                     50               0.810373                   4.07025                 calibration data
  15   1.6            0.24  Mchinji        S.haematobium          2017                 1.96078                 0.0206425                 2.87478            0                 10        Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
  16   1.6            0.24  Mulanje        S.haematobium          2017                11.6667                  0.162432                 11.7424             0                 26.6667   High prevalence (50% and above)  moderate                                50               0.810373                   4.07025                 calibration data
  17   1.6            0.24  Mwanza         S.haematobium          2019                18.7546                  0.330229                  8.66667            0                 20        Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
  18   1.6            0.24  Mzimba         S.haematobium          2018                 8.27148                 0.103909                  2.53731            0                 16.6667   Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
  19   1.6            0.24  Mzuzu City     S.haematobium             0                 0                       0                         0                  0                  0        0                                zero                                    34.5             0.559157                   1.15918                 calibration data
  20   1.6            0.24  Neno           S.haematobium          2018                16.5124                  0.26908                   1.05263            0                  6.66667  Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
  21   1.6            0.24  Nkhata Bay     S.haematobium          2019                 3.11111                 0.0337808                 2.22222            0                 13.3333   Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
  22   1.6            0.24  Nkhotakota     S.haematobium          2019                16.8398                  0.277485                 16.9048             0                 53.3333   Moderate prevalence (10%-49%)    moderate                                34.5             0.559157                   1.15918                 calibration data
  23   1.6            0.24  Nsanje         S.haematobium          2017                11.6667                  0.162432                 25.8792             0                 73.3333   High prevalence (50% and above)  moderate                                50               0.810373                   4.07025                 calibration data
  24   1.6            0.24  Ntcheu         S.haematobium          2018                13.7838                  0.205236                  1.51515            0                 13.3333   Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
  25   1.6            0.24  Ntchisi        S.haematobium          2018                17.155                   0.285736                  3.33333            0                 13.3333   Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
  26   1.6            0.24  Phalombe       S.haematobium          2017                23                       0.473126                  8.90805            0                 26.6667   High prevalence (50% and above)  low                                     50               0.810373                   4.07025                 calibration data
  27   1.6            0.24  Rumphi         S.haematobium          2017                 0                       0                         1.10769            0                 10.3448   Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
  28   1.6            0.24  Salima         S.haematobium          2019                 5.99651                 0.0705356                 7.5                0                 23.3333   Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
  29   1.6            0.24  Thyolo         S.haematobium          2017                 0                       0                         6.51852            0                 20        Moderate prevalence (10%-49%)    low                                     34.5             0.559157                   1.15918                 calibration data
  30   1.6            0.24  Zomba          S.haematobium          2019                10.1286                  0.134503                 15.9259             0                 33.3333   High prevalence (50% and above)  moderate                                50               0.810373                   4.07025                 calibration data
  31   1.6            0.24  Zomba City     S.haematobium          2019                10.1286                  0.134503                 15.9259             0                 33.3333   High prevalence (50% and above)  moderate                                50               0.810373                   4.07025                 calibration data
  32                                                                                                           0.26975
====  ====  ==============  =============  =============  ============  ======================  ========================  ======================  =================  =================  ===============================  ====================  ======================  ===================  ========================  =============  ================