LatestData haematobium (.csv)
=============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Schisto/LatestData_haematobium.csv>`

====  ====  ==============  =============  =============  ============  ======================  ======================  =================  =================  ===============================  ====================  ======================  ===================  ====================  =============  =============  =============
  ..  R0    gamma\_alpha    District       SCH\_spp       SurveyYear    mean\_prevalence2010    mean\_prevalence2019    min\_prevalence    max\_prevalence    Endemicity2022                   classification2019    mean\_prevalence2022    prop\_susceptible    Mean\_worm\_burden    equilibrium    Unnamed: 15    Unnamed: 16
====  ====  ==============  =============  =============  ============  ======================  ======================  =================  =================  ===============================  ====================  ======================  ===================  ====================  =============  =============  =============
   0  1.6   0.24            Balaka         S.haematobium  2018          16.23168271153846       2.033982983             0                  10                 Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466           61.7
   1  1.6   0.24            Blantyre       S.haematobium  2018          17.76153078478261       2.291666638             0                  20                 Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
   2  1.6   0.24            Blantyre City  S.haematobium  2018          17.76153078478261       2.291666638             0                  20                 Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
   3  1.6   0.24            Chikwawa       S.haematobium  2017          10.083041966666666      15.26819917             0                  33.333332          High prevalence (50% and above)  moderate              50                      0.810372771          4.070254266
   4  1.6   0.24            Chiradzulu     S.haematobium  2018          33.29512790909091       8.571428543             0                  36.666668          Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
   5  1.6   0.24            Chitipa        S.haematobium  2017          29.411764               4.444444362             0                  16.666666          Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
   6  1.6   0.24            Dedza          S.haematobium  2017          0                       8.000000005             0                  23.333334          High prevalence (50% and above)  low                   50                      0.810372771          4.070254266
   7  1.6   0.24            Dowa           S.haematobium  2019          4.597701                0                       0                  0                  Moderate prevalence (10%-49%)    zero                  34.5                    0.559157212          1.159176466
   8  1.6   0.24            Karonga        S.haematobium  2017          0                       2.960392043             0                  17.241379          Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
   9  1.6   0.24            Kasungu        S.haematobium  2017          0                       9.75562835              0                  36.666668          High prevalence (50% and above)  low                   50                      0.810372771          4.070254266
  10  1.6   0.24            Likoma         S.haematobium  2015          28.609972               7.750623757             0                  27.586206          High prevalence (50% and above)  low                   50                      0.810372771          4.070254266
  11  1.6   0.24            Lilongwe       S.haematobium  2018          11.219895524657534      3.076923031             0                  40                 Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
  12  1.6   0.24            Lilongwe City  S.haematobium  2018          11.219895524657534      3.076923031             0                  40                 Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
  13  1.6   0.24            Machinga       S.haematobium  2017          2                       12.26053624             3.3333333          26.666666          High prevalence (50% and above)  moderate              50                      0.810372771          4.070254266
  14  1.6   0.24            Mangochi       S.haematobium  2019          20.67923721111111       6.6666665               6.6666665          6.6666665          High prevalence (50% and above)  low                   50                      0.810372771          4.070254266
  15  1.6   0.24            Mchinji        S.haematobium  2017          1.9607843               2.874779514             0                  10                 Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
  16  1.6   0.24            Mulanje        S.haematobium  2017          11.666667               11.74238258             0                  26.666666          High prevalence (50% and above)  moderate              50                      0.810372771          4.070254266
  17  1.6   0.24            Mwanza         S.haematobium  2019          18.75457126             8.66666666              0                  20                 Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
  18  1.6   0.24            Mzimba         S.haematobium  2018          8.27148                 2.537313382             0                  16.666666          Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
  19  1.6   0.24            Mzuzu City     S.haematobium  0             0                       0                       0                  0                  0                                zero                  34.5                    0.559157212          1.159176466
  20  1.6   0.24            Neno           S.haematobium  2018          16.512385492307693      1.052631563             0                  6.6666665          Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
  21  1.6   0.24            Nkhata Bay     S.haematobium  2019          3.11111106              2.222222173             0                  13.333333          Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
  22  1.6   0.24            Nkhotakota     S.haematobium  2019          16.83985                16.90476144             0                  53.333332          Moderate prevalence (10%-49%)    moderate              34.5                    0.559157212          1.159176466
  23  1.6   0.24            Nsanje         S.haematobium  2017          11.666667               25.87916336             0                  73.333336          High prevalence (50% and above)  moderate              50                      0.810372771          4.070254266
  24  1.6   0.24            Ntcheu         S.haematobium  2018          13.783788737857142      1.515151482             0                  13.333333          Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
  25  1.6   0.24            Ntchisi        S.haematobium  2018          17.154963952173915      3.333333295             0                  13.333333          Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
  26  1.6   0.24            Phalombe       S.haematobium  2017          23                      8.90804575              0                  26.666666          High prevalence (50% and above)  low                   50                      0.810372771          4.070254266
  27  1.6   0.24            Rumphi         S.haematobium  2017          0                       1.107690219             0                  10.344828          Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
  28  1.6   0.24            Salima         S.haematobium  2019          5.996514144             7.499999975             0                  23.333334          Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
  29  1.6   0.24            Thyolo         S.haematobium  2017          0                       6.518518425             0                  20                 Moderate prevalence (10%-49%)    low                   34.5                    0.559157212          1.159176466
  30  1.6   0.24            Zomba          S.haematobium  2019          10.128625957142857      15.92592564             0                  33.333332          High prevalence (50% and above)  moderate              50                      0.810372771          4.070254266
  31  1.6   0.24            Zomba City     S.haematobium  2019          10.128625957142857      15.92592564             0                  33.333332          High prevalence (50% and above)  moderate              50                      0.810372771          4.070254266
  32
  33
  34
  35
====  ====  ==============  =============  =============  ============  ======================  ======================  =================  =================  ===============================  ====================  ======================  ===================  ====================  =============  =============  =============