MDA historical Coverage (.csv)
==============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Schisto/MDA_historical_Coverage.csv>`

====  =============  ========  ======  ===============  ==============  =================  ========================================================================
  ..  District       Region      Year    Coverage PSAC    Coverage SAC    Coverage Adults  Reference
====  =============  ========  ======  ===============  ==============  =================  ========================================================================
   0  Blantyre       Southern    2015                0           0.78               0      data
   1  Blantyre       Southern    2016                0           0.85               0.44   interpolated, mean of 2015 and 2017
   2  Blantyre       Southern    2017                0           0.92               0.88   data
   3  Blantyre       Southern    2018                0           0.87               0.88   data
   4  Chiradzulu     Southern    2015                0           0.73               0.02   data
   5  Chiradzulu     Southern    2016                0           0.8                0.155  interpolated, mean of 2015 and 2017
   6  Chiradzulu     Southern    2017                0           0.87               0.29   value over 100% in the data for SAC so instead we use 2018 value
   7  Chiradzulu     Southern    2018                0           0.87               0.9    data
   8  Mulanje        Southern    2015                0           0.48               0.96   data
   9  Mulanje        Southern    2016                0           0.605              0.96   interpolated, mean of 2015 and 2017
  10  Mulanje        Southern    2017                0           0.73               0.96   values over 100% in the data so instead we used values from 2018
  11  Mulanje        Southern    2018                0           0.73               0.96   value over 100% in the data for Adults so instead we use value for 2015
  12  Nkhotakota     Central     2015                0           0.5                0.01   value over 100% in the data for SAC so instead we used 0.5
  13  Nkhotakota     Central     2016                0           0.675              0.22   interpolated, mean of 2015 and 2017
  14  Nkhotakota     Central     2017                0           0.85               0.43   value over 100% in the data for SAC so instead we used 2018 value
  15  Nkhotakota     Central     2018                0           0.85               0.89   data
  16  Nsanje         Southern    2015                0           0.75               0      data
  17  Nsanje         Southern    2016                0           0.795              0.41   interpolated, mean of 2015 and 2017
  18  Nsanje         Southern    2017                0           0.84               0.82   data
  19  Nsanje         Southern    2018                0           0.9                0.88   data
  20  Phalombe       Southern    2015                0           0.92               0.04   data
  21  Phalombe       Southern    2016                0           0.88               0.445  interpolated, mean of 2015 and 2017
  22  Phalombe       Southern    2017                0           0.84               0.85   data
  23  Phalombe       Southern    2018                0           0.86               0.92   data
  24  Balaka         Southern    2015                0           0.43               0      data
  25  Balaka         Southern    2016                0           0.65               0.44   interpolated, mean of 2015 and 2017
  26  Balaka         Southern    2017                0           0.87               0.88   data
  27  Balaka         Southern    2018                0           0.83               0.89   data
  28  Blantyre City  Southern    2015                0           0.78               0      data
  29  Blantyre City  Southern    2016                0           0.85               0.44   interpolated, mean of 2015 and 2017
  30  Blantyre City  Southern    2017                0           0.92               0.88   data
  31  Blantyre City  Southern    2018                0           0.87               0.88   data
  32  Chikwawa       Southern    2015                0           0.65               0      data
  33  Chikwawa       Southern    2016                0           0.765              0.49   interpolated, mean of 2015 and 2017
  34  Chikwawa       Southern    2017                0           0.88               0.98   data
  35  Chikwawa       Southern    2018                0           0.74               0.52   data
  36  Chitipa        Northern    2015                0           0.62               0      data
  37  Chitipa        Northern    2016                0           0.74               0.345  interpolated, mean of 2015 and 2017
  38  Chitipa        Northern    2017                0           0.86               0.69   errors in the data so instead we use2018 data
  39  Chitipa        Northern    2018                0           0.86               0.69   data
  40  Dedza          Central     2015                0           0.72               0      data
  41  Dedza          Central     2016                0           0.81               0.445  interpolated, mean of 2015 and 2017
  42  Dedza          Central     2017                0           0.9                0.89   data
  43  Dedza          Central     2018                0           0.95               0.95   data
  44  Dowa           Central     2015                0           0.85               0.02   data
  45  Dowa           Central     2016                0           0.85               0.435  interpolated, mean of 2015 and 2017
  46  Dowa           Central     2017                0           0.85               0.85   data
  47  Dowa           Central     2018                0           0.8                0.77   data
  48  Karonga        Northern    2015                0           0.97               0      data
  49  Karonga        Northern    2016                0           0.91               0.435  interpolated, mean of 2015 and 2017
  50  Karonga        Northern    2017                0           0.85               0.87   data
  51  Karonga        Northern    2018                0           0.89               0.84   data
  52  Kasungu        Central     2015                0           0.89               0      data
  53  Kasungu        Central     2016                0           0.88               0.35   interpolated, mean of 2015 and 2017
  54  Kasungu        Central     2017                0           0.87               0.7    data
  55  Kasungu        Central     2018                0           0.82               0.86   data
  56  Likoma         Northern    2015                0           0.52               0.26   data
  57  Likoma         Northern    2016                0           0.685              0.615  interpolated, mean of 2015 and 2017
  58  Likoma         Northern    2017                0           0.85               0.97   no data so we used Lilongwe data for 2017 and 2018
  59  Likoma         Northern    2018                0           0.83               0.9    no data, random
  60  Lilongwe       Central     2015                0           0.88               0.04   data
  61  Lilongwe       Central     2016                0           0.865              0.505  interpolated, mean of 2015 and 2017
  62  Lilongwe       Central     2017                0           0.85               0.97   data
  63  Lilongwe       Central     2018                0           0.83               0.9    data
  64  Lilongwe City  Central     2015                0           0.88               0.04   data
  65  Lilongwe City  Central     2016                0           0.865              0.505  interpolated, mean of 2015 and 2017
  66  Lilongwe City  Central     2017                0           0.85               0.97   data
  67  Lilongwe City  Central     2018                0           0.83               0.9    data
  68  Machinga       Southern    2015                0           0.45               0      data
  69  Machinga       Southern    2016                0           0.68               0.46   interpolated, mean of 2015 and 2017
  70  Machinga       Southern    2017                0           0.91               0.92   data
  71  Machinga       Southern    2018                0           0.93               0.97   data
  72  Mangochi       Southern    2015                0           0.82               0.01   data
  73  Mangochi       Southern    2016                0           0.85               0.49   interpolated, mean of 2015 and 2017
  74  Mangochi       Southern    2017                0           0.88               0.97   data
  75  Mangochi       Southern    2018                0           0.73               0.75   data
  76  Mchinji        Central     2015                0           0.77               0      data
  77  Mchinji        Central     2016                0           0.815              0.435  interpolated, mean of 2015 and 2017
  78  Mchinji        Central     2017                0           0.86               0.87   data
  79  Mchinji        Central     2018                0           0.83               0.82   data
  80  Mwanza         Southern    2015                0           0.5                0      errors in the data for SAC so instead we used 0.5
  81  Mwanza         Southern    2016                0           0.675              0.415  interpolated, mean of 2015 and 2017
  82  Mwanza         Southern    2017                0           0.85               0.83   data
  83  Mwanza         Southern    2018                0           0.75               0.72   data
  84  Mzimba         Northern    2015                0           0.41               0.03   data for Mzimba South
  85  Mzimba         Northern    2016                0           0.7                0.48   interpolated, mean of 2015 and 2017
  86  Mzimba         Northern    2017                0           0.99               0.93   value over 100% in the data for Adults so instead we used value for 2018
  87  Mzimba         Northern    2018                0           0.78               0.93   data for Mzimba South
  88  Mzuzu City     Northern    2015                0           0.83               0      no data, so copied from another Northern with data, Rumphi
  89  Mzuzu City     Northern    2016                0           0.855              0.435  no data, so copied from another Northern with data, Rumphi
  90  Mzuzu City     Northern    2017                0           0.88               0.87   no data, so copied from another Northern with data, Rumphi
  91  Mzuzu City     Northern    2018                0           0.92               0.89   no data, so copied from another Northern with data, Rumphi
  92  Neno           Southern    2015                0           0.8                0      data
  93  Neno           Southern    2016                0           0.82               0.395  interpolated, mean of 2015 and 2017
  94  Neno           Southern    2017                0           0.84               0.79   data
  95  Neno           Southern    2018                0           0.87               0.87   data
  96  Nkhata Bay     Northern    2015                0           0.5                0.76   value over 100% in the data for SAC so instead we used 0.5
  97  Nkhata Bay     Northern    2016                0           0.66               0.765  interpolated, mean of 2015 and 2017
  98  Nkhata Bay     Northern    2017                0           0.82               0.77   data
  99  Nkhata Bay     Northern    2018                0           0.81               0.8    data
 100  Ntcheu         Central     2015                0           0.91               0      data
 101  Ntcheu         Central     2016                0           0.865              0.415  interpolated, mean of 2015 and 2017
 102  Ntcheu         Central     2017                0           0.82               0.83   data
 103  Ntcheu         Central     2018                0           0.84               0.87   data
 104  Ntchisi        Central     2015                0           0.5                0      value over 100% in the data for SAC so instead we used 0.5
 105  Ntchisi        Central     2016                0           0.66               0.45   interpolated, mean of 2015 and 2017
 106  Ntchisi        Central     2017                0           0.82               0.9    data
 107  Ntchisi        Central     2018                0           0.87               0.83   data
 108  Rumphi         Northern    2015                0           0.83               0      data
 109  Rumphi         Northern    2016                0           0.855              0.435  interpolated, mean of 2015 and 2017
 110  Rumphi         Northern    2017                0           0.88               0.87   data
 111  Rumphi         Northern    2018                0           0.92               0.89   data
 112  Salima         Central     2015                0           0.5                0.33   value over 100% in the data for SAC so instead we used 0.5
 113  Salima         Central     2016                0           0.675              0.6    interpolated, mean of 2015 and 2017
 114  Salima         Central     2017                0           0.85               0.87   data
 115  Salima         Central     2018                0           0.85               0.78   value over 100% in the data for SAC so instead we used 2017 value
 116  Thyolo         Southern    2015                0           0.63               0.04   data
 117  Thyolo         Southern    2016                0           0.745              0.395  interpolated, mean of 2015 and 2017
 118  Thyolo         Southern    2017                0           0.86               0.75   data
 119  Thyolo         Southern    2018                0           0.88               0.85   data
 120  Zomba          Southern    2015                0           0.71               0      data
 121  Zomba          Southern    2016                0           0.81               0.39   interpolated, mean of 2015 and 2017
 122  Zomba          Southern    2017                0           0.91               0.78   data
 123  Zomba          Southern    2018                0           0.91               0.87   data
 124  Zomba City     Southern    2015                0           0.71               0      data
 125  Zomba City     Southern    2016                0           0.81               0.39   interpolated, mean of 2015 and 2017
 126  Zomba City     Southern    2017                0           0.91               0.78   data
 127  Zomba City     Southern    2018                0           0.91               0.87   data
====  =============  ========  ======  ===============  ==============  =================  ========================================================================