parameter values (.csv)
=======================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Schisto/parameter_values.csv>`

====  ====================================================  ===========  ==============  ============  ============  ===============  ==================================================================
  ..  parameter\_name                                       value        param\_label    prior\_min    prior\_max    prior\_note      reference
====  ====================================================  ===========  ==============  ============  ============  ===============  ==================================================================
   0  delay\_till\_hsi\_a\_repeated                         5.00001      local           1             24            vague prior      assumption
   1  delay\_till\_hsi\_b\_repeated                         20.0001      local           1             24            vague prior      assumption
   2  rr\_WASH                                              0.6          local           0.01          100           vague prior      Grimes 2014
   3  calibration\_scenario                                 0            scenario        NA            NA            scenario
   4  urine\_filtration\_sensitivity\_lowWB                 0.6          universal       0             1             vague prior
   5  urine\_filtration\_sensitivity\_moderateWB            0.68         universal       0             1             vague prior
   6  urine\_filtration\_sensitivity\_heavyWB               0.75         universal       0             1             vague prior
   7  urine\_filtration\_specificity\_lowWB                 0.999999     universal       0             1             vague prior
   8  urine\_filtration\_specificity\_moderateWB            0.999999     universal       0             1             vague prior
   9  urine\_filtration\_specificity\_heavyWB               0.999999     universal       0             1             vague prior
  10  kato\_katz\_sensitivity\_moderateWB                   0.5          universal       0             1             vague prior
  11  kato\_katz\_sensitivity\_heavyWB                      0.62         universal       0             1             vague prior
  12  kato\_katz\_specificity\_moderateWB                   0.999999     universal       0             1             vague prior
  13  kato\_katz\_specificity\_heavyWB                      0.999999     universal       0             1             vague prior
  14  scaleup\_WASH                                         continue     scenario        NA            NA            scenario
  15  scaleup\_WASH\_start\_year                            2024         scenario        2020          2050          scenario
  16  mda\_coverage                                         0.7          scenario        0             1             scenario
  17  mda\_target\_group                                    SAC          scenario                                    scenario
  18  mda\_frequency\_months                                12           scenario        1             12            scenario
  19  scaling\_factor\_baseline\_risk                       0.01         undetermined    0             1             calibration
  20  baseline\_risk                                        5            undetermined    0             100           calibration
  21  background\_gamma                                     1.3          undetermined    0             5             calibration
  22  background\_rel                                       0.02         undetermined    0             1             calibration
  23  daly\_weight\_mild\_schistosomiasis                   0            universal       0             1             vague prior
  24  daly\_weight\_moderate\_s\_mansoni                    0.011        universal       0             1             vague prior
  25  daly\_weight\_heavy\_s\_mansoni                       0.325        universal       0             1             vague prior
  26  daly\_weight\_moderate\_s\_haematobium                0.011        universal       0             1             vague prior
  27  daly\_weight\_heavy\_s\_haematobium                   0.325        universal       0             1             vague prior
  28  R0\_haematobium                                       1.6          local           0             5             vague prior
  29  heavy\_intensity\_threshold\_haematobium              20           universal       0             100           vague prior      WHO
  30  heavy\_intensity\_threshold\_PSAC\_haematobium        5            universal       0             100           vague prior      assumption
  31  low\_intensity\_threshold\_haematobium                10           universal       0             100           vague prior      assumption
  32  worms\_fecundity\_haematobium                         0.005        universal       0             1             vague prior      Truscott et al
  33  worm\_lifespan\_haematobium                           6            universal       0             20            vague prior      Anderson et al 2016
  34  beta\_PSAC\_haematobium                               0.3          universal       0             5             vague prior      Truscott et al
  35  beta\_SAC\_haematobium                                1.0000001    universal       0             5             vague prior      Truscott et al
  36  beta\_Adults\_haematobium                             0.06         universal       0             5             vague prior      Toor 2018
  37  PZQ\_efficacy\_haematobium                            0.941        universal       0             1             vague prior      Zwang 2014
  38  baseline\_prevalence\_haematobium                     0.116        local           0             1             vague prior      average from LatestData 2010
  39  R0\_mansoni                                           1.66         undetermined    0             5             calibration
  40  heavy\_intensity\_threshold\_mansoni                  28           universal       0             100           vague prior      WHO
  41  heavy\_intensity\_threshold\_PSAC\_mansoni            20           universal       0             100           vague prior      assumption
  42  low\_intensity\_threshold\_mansoni                    7            universal       0             100           vague prior      assumption
  43  worms\_fecundity\_mansoni                             0.0006       universal       0             1             vague prior      Chan et al
  44  worm\_lifespan\_mansoni                               4            universal       0             20            vague prior      Anderson et al 2017
  45  beta\_PSAC\_mansoni                                   0.3          universal       0             5             vague prior      Truscott et al
  46  beta\_SAC\_mansoni                                    1.000001     universal       0             5             vague prior      Truscott et al
  47  beta\_Adults\_mansoni                                 0.06         universal       0             5             vague prior      Toor 2018
  48  PZQ\_efficacy\_mansoni                                0.863        universal       0             1             vague prior      Zwang 2014
  49  baseline\_prevalence\_mansoni                         0.031        local           0             1             vague prior      average from LatestData 2010
  50  odds\_ratio\_health\_seeking\_children\_schisto\_low  0.01         local           0.01          100           vague prior
  51  odds\_ratio\_health\_seeking\_adults\_schisto\_low    0.01         local           0.01          100           vague prior
  52  kato\_katz\_sensitivity\_lowWB                        0.0000001    universal       0             1             vague prior
  53  kato\_katz\_specificity\_lowWB                        0.0000001    universal       0             1             vague prior
  54  urine\_filtration\_sensitivity\_noneWB                0.0000001    universal       0             1             vague prior
  55  urine\_filtration\_specificity\_noneWB                0.0000001    universal       0             1             vague prior
  56  single\_district\_calibration\_number                 19           scenario        NA            NA            scenario
  57  single\_district\_calibration\_name                   Zomba        scenario        NA            NA            scenario
  58  single\_district\_calibration\_region                 Southern     scenario        NA            NA            scenario
  59  mda\_schedule\_month                                  7            undetermined    1             12            design decision
  60  mda\_schedule\_day                                    1            undetermined    1             31            design decision
  61  minimum\_baseline\_prevalence                         0.000001     undetermined    1.00E-10      1.00E-03      design decision
  62  prevalence\_lower\_bound                              0.000000001  undetermined    0             1             design decision
  63  prevalence\_upper\_bound                              0.9999999    undetermined    0             1             design decision
  64  infant\_min\_age                                      0            undetermined    0             5             structural
  65  infant\_max\_age                                      1            undetermined    0             5             structural
  66  psac\_min\_age                                        2            undetermined    0             10            structural
  67  psac\_max\_age                                        4            undetermined    0             10            structural
  68  sac\_min\_age                                         5            undetermined    0             20            structural
  69  sac\_max\_age                                         14           undetermined    0             20            structural
  70  adults\_min\_age                                      15           undetermined    10            25            structural
  71  adults\_max\_age                                      120          undetermined    80            150           structural
  72  mda\_execute                                          TRUE         scenario        NA            NA            scenario
  73  single\_district                                      FALSE        scenario        NA            NA            scenario
  74  main\_polling\_frequency                              1            undetermined    1             12            design decision
  75  worm\_maturation\_period\_months                      1            universal       1             12            vague prior
  76  worm\_death\_check\_frequency\_years                  1            local           1             5             vague prior
  77  mda\_appointment\_window\_months                      1            local           1             12            vague prior
  78  wash\_scaleup\_frequency\_years                       1            local           1             5             vague prior
  79  recent\_sanitation\_window\_years                     1            local           1             5             vague prior
  80  avg\_weight\_psac\_kg                                 17.5         universal       10            25            vague prior      Child 0-5, maximum weight 17.5kg (WHO- average between girls/boys)
  81  avg\_weight\_sac\_kg                                  30           universal       20            50            vague prior      Child aged 5-15, use mid-point age 10: 50th percentile weight=30kg
  82  avg\_weight\_adult\_kg                                62           universal       50            80            vague prior      Adult, average weight 62kg
====  ====================================================  ===========  ==============  ============  ============  ===============  ==================================================================