Parameters (.csv)
=================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Schisto/Parameters.csv>`

====  ==============================================  ========  ============================
  ..  Parameter                                       Value     Reference
====  ==============================================  ========  ============================
   0  delay\_till\_hsi\_a\_repeated                   5         assumption
   1  delay\_till\_hsi\_b\_repeated                   20        assumption
   2  rr\_WASH                                        0.6       Grimes 2014
   3  calibration\_scenario                           0
   4  urine\_filtration\_sensitivity\_lowWB           0.6
   5  urine\_filtration\_sensitivity\_moderateWB      0.68
   6  urine\_filtration\_sensitivity\_heavyWB         0.75
   7  kato\_katz\_sensitivity\_moderateWB             0.5
   8  kato\_katz\_sensitivity\_heavyWB                0.62
   9  scaleup\_WASH                                   continue
  10  scaleup\_WASH\_start\_year                      2024
  11  mda\_coverage                                   0.7
  12  mda\_target\_group                              SAC
  13  mda\_frequency\_months                          12
  14  scaling\_factor\_baseline\_risk                 0.01
  15  baseline\_risk                                  5
  16  background\_gamma                               1.3
  17  background\_rel                                 0.02
  18  daly\_weight\_mild\_schistosomiasis             0
  19  daly\_weight\_moderate\_s\_mansoni              0.011
  20  daly\_weight\_heavy\_s\_mansoni                 0.325
  21  daly\_weight\_moderate\_s\_haematobium          0.011
  22  daly\_weight\_heavy\_s\_haematobium             0.325
  23  R0\_haematobium                                 1.6
  24  heavy\_intensity\_threshold\_haematobium        20        WHO
  25  heavy\_intensity\_threshold\_PSAC\_haematobium  5         assumption
  26  low\_intensity\_threshold\_haematobium          10        assumption
  27  worms\_fecundity\_haematobium                   0.005     Truscott et al
  28  worm\_lifespan\_haematobium                     6         Anderson et al 2016
  29  beta\_PSAC\_haematobium                         0.3       Truscott et al
  30  beta\_SAC\_haematobium                          1         Truscott et al
  31  beta\_Adults\_haematobium                       0.06      Toor 2018
  32  PZQ\_efficacy\_haematobium                      0.941     Zwang 2014
  33  baseline\_prevalence\_haematobium               0.116     average from LatestData 2010
  34  R0\_mansoni                                     1.66
  35  heavy\_intensity\_threshold\_mansoni            28        WHO
  36  heavy\_intensity\_threshold\_PSAC\_mansoni      20        assumption
  37  low\_intensity\_threshold\_mansoni              7         assumption
  38  worms\_fecundity\_mansoni                       0.0006    Chan et al
  39  worm\_lifespan\_mansoni                         4         Anderson et al 2017
  40  beta\_PSAC\_mansoni                             0.3       Truscott et al
  41  beta\_SAC\_mansoni                              1         Truscott et al
  42  beta\_Adults\_mansoni                           0.06      Toor 2018
  43  PZQ\_efficacy\_mansoni                          0.863     Zwang 2014
  44  baseline\_prevalence\_mansoni                   0.031     average from LatestData 2010
====  ==============================================  ========  ============================