Symptoms (.csv)
===============

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Schisto/Symptoms.csv>`

====  ==================  ======================  ============  ============================================  ==========================================  ============================================  ==========================================  =========================  =================  ==============
  ..  Symptom             HSB\_mapped\_symptom      Prevalence    odds\_ratio\_health\_seeking\_in\_children    odds\_ratio\_health\_seeking\_in\_adults    prob\_seeks\_emergency\_appt\_in\_children    prob\_seeks\_emergency\_appt\_in\_adults  Reference                  Infection\_type    daly\_weight
====  ==================  ======================  ============  ============================================  ==========================================  ============================================  ==========================================  =========================  =================  ==============
   0  anemia              other                         0.9                                                1                                           1                                             0                                           0  assumption                 both               0.149
   1  fever               fever                         0.3                                                1                                           1                                             0                                           0  assumption                 both
   2  haematuria          other                         0.625                                              1                                           1                                             0                                           0  van der Werf et al., 2003  haematobium
   3  hydronephrosis      backache                      0.083                                              1                                           1                                             0                                           0  van der Werf et al., 2003  haematobium        0.011
   4  dysuria             other                         0.2857                                             1                                           1                                             0                                           0  van der Werf et al., 2003  haematobium        0.011
   5  bladder\_pathology  stomachache                   0.7857                                             1                                           1                                             0                                           0  van der Werf et al., 2003  haematobium
   6  ascites             stomachache                   0.0054                                             1                                           1                                             0                                           0  van der Werf et al., 2003  mansoni            0.114
   7  diarrhoea           diarrhoea                     0.0144                                             1                                           1                                             0                                           0  van der Werf et al., 2003  mansoni            0.074
   8  vomiting            vomiting                      0.0172                                             1                                           1                                             0                                           0  van der Werf et al., 2003  mansoni
   9  hepatomegaly        stomachache                   0.1574                                             1                                           1                                             0                                           0  van der Werf et al., 2003  mansoni            0.011
====  ==================  ======================  ============  ============================================  ==========================================  ============================================  ==========================================  =========================  =================  ==============