followup (.csv)
===============

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_TB/followup.csv>`

====  ============  =======================  =========================  ===========================  =============  ========================  ===============  ==========================
  ..    ds\_sputum    ds\_clinical\_monitor    ds\_retreatment\_sputum    ds\_retreatment\_clinical    mdr\_sputum    mdr\_clinical\_monitor    shine\_sputum    shine\_clinical\_monitor
====  ============  =======================  =========================  ===========================  =============  ========================  ===============  ==========================
   0             2                        1                          3                            1              2                         1                2                           1
   1             5                        2                          5                            2              5                         2                4                           2
   2             6                        3                          8                            3              6                         3                                            3
   3                                      4                                                       4              8                         4                                            4
   4                                      5                                                       5             10                         5
   5                                      6                                                       6             12                         6
   6                                                                                              7             14                         7
   7                                                                                              8             16                         8
   8                                                                                                            18                         9
   9                                                                                                            20                        10
  10                                                                                                            22                        11
  11                                                                                                            24                        12
  12                                                                                                                                      13
  13                                                                                                                                      14
  14                                                                                                                                      15
  15                                                                                                                                      16
  16                                                                                                                                      17
  17                                                                                                                                      18
  18                                                                                                                                      19
  19                                                                                                                                      20
  20                                                                                                                                      21
  21                                                                                                                                      22
  22                                                                                                                                      23
  23                                                                                                                                      24
====  ============  =======================  =========================  ===========================  =============  ========================  ===============  ==========================