followup (.csv)
===============

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_TB/followup.csv>`

====  ============  =======================  =========================  ===========================  =============  ========================  ===============  ==========================
  ..  ds\_sputum    ds\_clinical\_monitor    ds\_retreatment\_sputum    ds\_retreatment\_clinical    mdr\_sputum      mdr\_clinical\_monitor  shine\_sputum    shine\_clinical\_monitor
====  ============  =======================  =========================  ===========================  =============  ========================  ===============  ==========================
   0  2.0           1.0                      3.0                        1.0                          2.0                                   1  2.0              1.0
   1  5.0           2.0                      5.0                        2.0                          5.0                                   2  4.0              2.0
   2  6.0           3.0                      8.0                        3.0                          6.0                                   3                   3.0
   3                4.0                                                 4.0                          8.0                                   4                   4.0
   4                5.0                                                 5.0                          10.0                                  5
   5                6.0                                                 6.0                          12.0                                  6
   6                                                                    7.0                          14.0                                  7
   7                                                                    8.0                          16.0                                  8
   8                                                                                                 18.0                                  9
   9                                                                                                 20.0                                 10
  10                                                                                                 22.0                                 11
  11                                                                                                 24.0                                 12
  12                                                                                                                                      13
  13                                                                                                                                      14
  14                                                                                                                                      15
  15                                                                                                                                      16
  16                                                                                                                                      17
  17                                                                                                                                      18
  18                                                                                                                                      19
  19                                                                                                                                      20
  20                                                                                                                                      21
  21                                                                                                                                      22
  22                                                                                                                                      23
  23                                                                                                                                      24
====  ============  =======================  =========================  ===========================  =============  ========================  ===============  ==========================