latent TB2014 summary (.csv)
============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_TB/latent_TB2014_summary.csv>`

====  ============  ==================  =================  =================  ======================  ========================  ===============================  ===============================
  ..  Age\_group      latent\_TB\_prev  lower\_estimate    upper\_estimate      population\_size2016    proportion\_latent\_TB  proportion\_latent\_TB\_lower    proportion\_latent\_TB\_upper
====  ============  ==================  =================  =================  ======================  ========================  ===============================  ===============================
   0  0\_14                     525000  476000.0           567000.0                          7847053                 0.0669041  0.0606597151822474               0.07225642543767705
   1  15\_80                   2645000                                                       9726553                 0.271936
   2  0\_80                    3170000  2850000.0          3720000.0                        17573606                 0.180384   0.16217502543302723              0.2116810858283724
====  ============  ==================  =================  =================  ======================  ========================  ===============================  ===============================