latent TB2014 summary (.csv)
============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_TB/latent_TB2014_summary.csv>`

====  ============  ==================  =================  =================  ======================  ========================  ===============================  ===============================
  ..  Age\_group      latent\_TB\_prev    lower\_estimate    upper\_estimate    population\_size2016    proportion\_latent\_TB    proportion\_latent\_TB\_lower    proportion\_latent\_TB\_upper
====  ============  ==================  =================  =================  ======================  ========================  ===============================  ===============================
   0  0\_14                     525000      476000             567000                        7847053                 0.0669041                        0.0606597                        0.0722564
   1  15\_80                   2645000                                                       9726553                 0.271936
   2  0\_80                    3170000           2.85e+06           3.72e+06                17573606                 0.180384                         0.162175                         0.211681
====  ============  ==================  =================  =================  ======================  ========================  ===============================  ===============================