NTP2019 (.csv)
==============

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_TB/NTP2019.csv>`

====  ======  =====================================  =====================  ===========================  =============  ========================  ==============================  ==================================  ============================  =====================================
  ..    year    case\_notification\_rate\_per\_100k    treatment\_coverage    treatment\_success\_rates    death\_rate    percent\_hiv\_positive    number\_notified\_mdr\_cases    percent\_mdr\_treatment\_success    percent\_death\_mdr\_cases    coverage\_ipt\_paediatric\_contacts
====  ======  =====================================  =====================  ===========================  =============  ========================  ==============================  ==================================  ============================  =====================================
   0    2010
   1    2011                                                            46                         82.7           10.7
   2    2012                                    138                     51                         81.8           10.7                                                        27                                63.2                          31.6
   3    2013                                    126                     48                         83.3            9.8                                                        91                                52.6                          36.8
   4    2014                                    112                     46                         85              8.9                                                       106                                58.6                          34                                       35
   5    2015                                    105                     46                         81.6           10.6                      42.6                             107                                60.9                          32.8                                     42
   6    2016                                    101                     47                         82.1           10.3                      38.8                              66                                58.6                          29.3                                     51
   7    2017                                     95                     50                         86              9.7                      39.1                              85                                55                            35                                       61
   8    2018                                     88                     48                         87.2            8.6                      38.5                             126                                68.8                          17                                       57
   9    2019                                     92                     51                         87.6            8.2                      35.5                             104                                73                            16                                       57
  10    2020                                     76                     56                         89              8                        45                                97                                76                                                                     48
  11    2021                                                                                                                                                                                                                                                                           41
====  ======  =====================================  =====================  ===========================  =============  ========================  ==============================  ==================================  ============================  =====================================