NTP2019 (.csv)
==============

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_TB/NTP2019.csv>`

====  ======  =====================================  =====================  ===========================  =============  ========================  ==============================  ==================================  ============================  =====================================
  ..    year  case\_notification\_rate\_per\_100k    treatment\_coverage    treatment\_success\_rates    death\_rate    percent\_hiv\_positive    number\_notified\_mdr\_cases    percent\_mdr\_treatment\_success    percent\_death\_mdr\_cases    coverage\_ipt\_paediatric\_contacts
====  ======  =====================================  =====================  ===========================  =============  ========================  ==============================  ==================================  ============================  =====================================
   0    2010
   1    2011                                         46.0                   82.7                         10.7
   2    2012  138.0                                  51.0                   81.8                         10.7                                     27.0                            63.2                                31.6
   3    2013  126.0                                  48.0                   83.3                         9.8                                      91.0                            52.6                                36.8
   4    2014  112.0                                  46.0                   85.0                         8.9                                      106.0                           58.6                                34.0                          35.0
   5    2015  105.0                                  46.0                   81.6                         10.6           42.6                      107.0                           60.9                                32.8                          42.0
   6    2016  101.0                                  47.0                   82.1                         10.3           38.8                      66.0                            58.6                                29.3                          51.0
   7    2017  95.0                                   50.0                   86.0                         9.7            39.1                      85.0                            55.0                                35.0                          61.0
   8    2018  88.0                                   48.0                   87.2                         8.6            38.5                      126.0                           68.8                                17.0                          57.0
   9    2019  92.0                                   51.0                   87.6                         8.2            35.5                      104.0                           73.0                                16.0                          57.0
  10    2020  76.0                                   56.0                   89.0                         8.0            45.0                      97.0                            76.0                                                              48.0
  11    2021                                                                                                                                                                                                                                        41.0
====  ======  =====================================  =====================  ===========================  =============  ========================  ==============================  ==================================  ============================  =====================================