scaleup parameters (.csv)
=========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_TB/scaleup_parameters.csv>`

====  ============================  =======  ==============  ============  ============  =============  ===========
  ..  parameter\_name               value    param\_label    prior\_min    prior\_max    prior\_note    reference
====  ============================  =======  ==============  ============  ============  =============  ===========
   0  tb\_treatment\_coverage       90       scenario
   1  tb\_prob\_tx\_success\_ds     0.9      scenario
   2  tb\_prob\_tx\_success\_mdr    0.9      scenario
   3  tb\_prob\_tx\_success\_0\_4   0.9      scenario
   4  tb\_prob\_tx\_success\_5\_14  0.9      scenario
   5  first\_line\_test             xpert                    sputum        xpert         scenario
   6  second\_line\_test            sputum                   sputum        xpert         scenario
   7  ipt\_coverage\_plhiv          0.9      scenario
   8  ipt\_coverage\_paediatric     90       scenario
====  ============================  =======  ==============  ============  ============  =============  ===========