scaleup parameters (.csv)
=========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_TB/scaleup_parameters.csv>`

====  ============================  ===============  ============  ============
  ..  parameter                     target\_value    min\_value    max\_value
====  ============================  ===============  ============  ============
   0  tb\_treatment\_coverage       90               0             100
   1  tb\_prob\_tx\_success\_ds     0.9              0             1
   2  tb\_prob\_tx\_success\_mdr    0.9              0             1
   3  tb\_prob\_tx\_success\_0\_4   0.9              0             1
   4  tb\_prob\_tx\_success\_5\_14  0.9              0             1
   5  first\_line\_test             xpert            sputum        xpert
   6  second\_line\_test            sputum           sputum        xpert
   7  ipt\_coverage\_plhiv          0.9              0             1
   8  ipt\_coverage\_paediatric     90               0             100
====  ============================  ===============  ============  ============