WHO activeTB2023 (.csv)
=======================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_TB/WHO_activeTB2023.csv>`

====  ======  ===============  ======================  ===========================  ============================  ===========================  ================================  =================================  =====================================  ==========================================  ===========================================  ===============================  ====================================  =====================================  =================================  ======================================  =======================================  =========================  ==============================  ===============================  =======================  ============================  =============================  =======================  ==============================  ==============================  ===========================  ======================  ===========================  ============================
  ..    year    bcg\_coverage    incidence\_per\_100k    incidence\_per\_100k\_low    incidence\_per\_100k\_high    percentage\_tb\_with\_hiv    percentage\_tb\_with\_hiv\_low    percentage\_tb\_with\_hiv\_high    mortality\_tb\_excl\_hiv\_per\_100k    mortality\_tb\_excl\_hiv\_per\_100k\_low    mortality\_tb\_excl\_hiv\_per\_100k\_high    mortality\_tb\_hiv\_per\_100k    mortality\_tb\_hiv\_per\_100k\_low    mortality\_tb\_hiv\_per\_100k\_high    total\_mortality\_tb\_per\_100k    total\_mortality\_tb\_per\_100k\_low    total\_mortality\_tb\_per\_100k\_high    num\_deaths\_tb\_nonHiv    num\_deaths\_tb\_nonHiv\_low    num\_deaths\_tb\_nonHiv\_high    prevalence\_all\_ages    prevalence\_all\_ages\_low    prevalence\_all\_ages\_high    case\_detection\_rate    case\_detection\_rate\_lower    case\_detection\_rate\_upper    TB\_program\_tx\_coverage    case\_fatality\_rate    case\_fatality\_rate\_low    case\_fatality\_rate\_high
====  ======  ===============  ======================  ===========================  ============================  ===========================  ================================  =================================  =====================================  ==========================================  ===========================================  ===============================  ====================================  =====================================  =================================  ======================================  =======================================  =========================  ==============================  ===============================  =======================  ============================  =============================  =======================  ==============================  ==============================  ===========================  ======================  ===========================  ============================
   0    2000               83                     386                           43                          1100                           79                                65                                 91                                   20                                           6.1                                           43                              116                                  60                                      191                                137                                      77                                      213                       2300                             680                             4900               0.00395564                   0.00228548                      0.00597741                       54                              19                             490                                                 0.54                         0.05                          0.97
   1    2001               93                     395                           40                          1140                           77                                53                                 94                                   18                                           3.9                                           43                              116                                  59                                      192                                134                                      73                                      213                       2100                             450                             4900               0.00393301                   0.00230851                      0.00598502                       57                              20                             560                                                 0.53                         0.05                          0.97
   2    2002               78                     401                           39                          1170                           71                                53                                 86                                   29                                           9.5                                           58                              113                                  56                                      190                                142                                      79                                      223                       3400                            1100                             6900               0.00399543                   0.00241391                      0.00590991                       52                              18                             540                                                 0.56                         0.04                          0.98
   3    2003               91                     403                           38                          1190                           68                                49                                 84                                   27                                           9.3                                           55                              100                                  49                                      168                                127                                      71                                      199                       3300                            1100                             6600               0.00397189                   0.00243177                      0.00591731                       58                              20                             610                                                 0.5                          0.06                          0.94
   4    2004               97                     402                           39                          1180                           67                                47                                 83                                   30                                          10                                             60                              105                                  51                                      178                                135                                      75                                      212                       3700                            1300                             7500               0.00394445                   0.00244556                      0.00583779                       54                              18                             570                                                 0.53                         0.05                          0.97
   5    2005               99                     398                           40                          1160                           67                                47                                 84                                   31                                          10                                             63                              111                                  54                                      190                                143                                      79                                      225                       4000                            1300                             8000               0.00398782                   0.00245404                      0.00582835                       50                              17                             510                                                 0.56                         0.04                          0.99
   6    2006               99                     392                           41                          1130                           70                                69                                 70                                   27                                          14                                             46                              119                                  65                                      189                                146                                      89                                      218                       3600                            1800                             6000               0.00394661                   0.00245732                      0.00573375                       49                              17                             460                                                 0.58                         0.04                          0.99
   7    2007               95                     383                           43                          1080                           68                                68                                 69                                   29                                          15                                             48                              116                                  63                                      185                                145                                      89                                      215                       3900                            2000                             6500               0.00382921                   0.00238423                      0.00563544                       47                              17                             420                                                 0.58                         0.05                          0.99
   8    2008               97                     371                           47                          1020                           63                                50                                 75                                   33                                          14                                             60                              105                                  54                                      173                                138                                      82                                      209                       4600                            2000                             8300               0.00371376                   0.00231234                      0.00546554                       46                              17                             370                                                 0.55                         0.05                          0.98
   9    2009               95                     356                           50                           952                           64                                64                                 65                                   32                                          16                                             53                              106                                  58                                      170                                138                                      85                                      204                       4500                            2300                             7500               0.0035339                    0.00217471                      0.0052329                        45                              17                             310                                                 0.56                         0.06                          0.98
  10    2010               97                     338                           55                           870                           77                                53                                 94                                   20                                           4.2                                           48                              125                                  61                                      211                                145                                      77                                      233                       3000                             620                             7100               0.00329661                   0.00197797                      0.00501085                       42                              16                             260                                                 0.6                          0.04                          1
  11    2011               99                     316                           61                           777                           60                                59                                 60                                   34                                          17                                             57                               93                                  50                                      149                                127                                      79                                      186                       5100                            2600                             8600               0.00313547                   0.0017917                       0.0047992                        40                              16                             210                                                 0.54                         0.07                          0.96
  12    2012               99                     291                           67                           675                           59                                59                                 60                                   29                                          15                                             49                               79                                  42                                      127                                108                                      67                                      158                       4600                            2300                             7600               0.00291974                   0.0016773                       0.00459704                       45                              19                             190                           47                    0.48                         0.09                          0.89
  13    2013               96                     261                           73                           567                           56                                55                                 57                                   30                                          15                                             50                               69                                  37                                      112                                 99                                      62                                      145                       4700                            2400                             7900               0.00259393                   0.00138745                      0.00422268                       42                              20                             150                           44                    0.47                         0.11                          0.86
  14    2014               97                     228                           78                           455                           54                                53                                 55                                   27                                          13                                             45                               57                                  31                                       92                                 84                                      53                                      122                       4400                            2200                             7400               0.00228487                   0.00123031                      0.00363235                       43                              22                             130                           45                    0.44                         0.12                          0.78
  15    2015               90                     197                           81                           364                           53                                52                                 54                                   22                                          11                                             37                               46                                  25                                       74                                 68                                      43                                       99                       3700                            1900                             6200               0.00193472                   0.00102426                      0.00312969                       47                              26                             110                           50                    0.39                         0.13                          0.69
  16    2016               86                     176                           81                           307                           53                                52                                 53                                   19                                           9.5                                           31                               38                                  20                                       61                                 57                                      36                                       82                       3300                            1700                             5400               0.00160296                   0.000829115                     0.00254262                       51                              29                             110                           58                    0.36                         0.14                          0.62
  17    2017               89                     162                           80                           272                           49                                49                                 50                                   16                                           8.3                                           27                               29                                  16                                       47                                 46                                      29                                       65                       2900                            1500                             4800               0.00128879                   0.000698095                     0.00209429                       57                              34                             120                           71                    0.31                         0.13                          0.52
  18    2018               92                     153                           79                           250                           48                                48                                 49                                   16                                           8.2                                           27                               28                                  15                                       44                                 44                                      28                                       63                       3000                            1500                             4900                                                                                                             56                              34                             110                                                 0.31                         0.13                          0.52
  19    2019                                      146                           78                           235                           47                                46                                 47                                   14                                           7.3                                           23                               23                                  12                                       36                                 37                                      24                                       53                       2700                            1400                             4400                                                                                                             61                              38                             110                                                 0.27                         0.12                          0.45
  20    2020                                      138                           73                           225                           45                                44                                 45                                   16                                           7.9                                           26                               24                                  13                                       38                                 40                                      26                                       57                       3000                            1500                             5100                                                                                                             56                              35                             110                                                 0.31                         0.14                          0.52
  21    2021                                      132                           67                           218                           45                                44                                 46                                   15                                           7.3                                           26                               24                                  13                                       39                                 39                                      25                                       57                       3000                            1500                             5100                                                                                                             55                              33                             110                                                 0.32                         0.13                          0.55
  22    2022                                      125                           61                           212                           48                                48                                 49                                    9.5                                         4.6                                           16                               18                                   9.4                                     28                                 27                                      17                                       39                       1900                             930                             3300                                                                                                             71                              42                             150                                                 0.24                         0.1                           0.42
  23    2023
  24    2024
  25    2025
  26    2026
  27    2027
  28    2028
  29    2029
  30    2030
  31    2031
  32    2032
  33    2033
  34    2034
  35    2035
  36    2036
  37    2037
  38    2038
  39    2039
  40    2040
  41    2041
  42    2042
  43    2043
  44    2044
  45    2045
  46    2046
  47    2047
  48    2048
  49    2049
  50    2050
====  ======  ===============  ======================  ===========================  ============================  ===========================  ================================  =================================  =====================================  ==========================================  ===========================================  ===============================  ====================================  =====================================  =================================  ======================================  =======================================  =========================  ==============================  ===============================  =======================  ============================  =============================  =======================  ==============================  ==============================  ===========================  ======================  ===========================  ============================