WHO activeTB2023 (.csv)
=======================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_TB/WHO_activeTB2023.csv>`

====  ======  ===============  ======================  ===========================  ============================  ===========================  ================================  =================================  =====================================  ==========================================  ===========================================  ===============================  ====================================  =====================================  =================================  ======================================  =======================================  =========================  ==============================  ===============================  =======================  ============================  =============================  =======================  ==============================  ==============================  ===========================  ======================  ===========================  ============================
  ..    year  bcg\_coverage    incidence\_per\_100k    incidence\_per\_100k\_low    incidence\_per\_100k\_high    percentage\_tb\_with\_hiv    percentage\_tb\_with\_hiv\_low    percentage\_tb\_with\_hiv\_high    mortality\_tb\_excl\_hiv\_per\_100k    mortality\_tb\_excl\_hiv\_per\_100k\_low    mortality\_tb\_excl\_hiv\_per\_100k\_high    mortality\_tb\_hiv\_per\_100k    mortality\_tb\_hiv\_per\_100k\_low    mortality\_tb\_hiv\_per\_100k\_high    total\_mortality\_tb\_per\_100k    total\_mortality\_tb\_per\_100k\_low    total\_mortality\_tb\_per\_100k\_high    num\_deaths\_tb\_nonHiv    num\_deaths\_tb\_nonHiv\_low    num\_deaths\_tb\_nonHiv\_high    prevalence\_all\_ages    prevalence\_all\_ages\_low    prevalence\_all\_ages\_high    case\_detection\_rate    case\_detection\_rate\_lower    case\_detection\_rate\_upper    TB\_program\_tx\_coverage    case\_fatality\_rate    case\_fatality\_rate\_low    case\_fatality\_rate\_high
====  ======  ===============  ======================  ===========================  ============================  ===========================  ================================  =================================  =====================================  ==========================================  ===========================================  ===============================  ====================================  =====================================  =================================  ======================================  =======================================  =========================  ==============================  ===============================  =======================  ============================  =============================  =======================  ==============================  ==============================  ===========================  ======================  ===========================  ============================
   0    2000  83.0             386.0                   43.0                         1100.0                        79.0                         65.0                              91.0                               20.0                                   6.1                                         43.0                                         116.0                            60.0                                  191.0                                  137.0                              77.0                                    213.0                                    2300.0                     680.0                           4900.0                           0.003955636395089666     0.0022854788060518074         0.0059774061081354956          54.0                     19.0                            490.0                                                        0.54                    0.05                         0.97
   1    2001  93.0             395.0                   40.0                         1140.0                        77.0                         53.0                              94.0                               18.0                                   3.9                                         43.0                                         116.0                            59.0                                  192.0                                  134.0                              73.0                                    213.0                                    2100.0                     450.0                           4900.0                           0.003933014605249737     0.0023085085726465846         0.005985022225380034           57.0                     20.0                            560.0                                                        0.53                    0.05                         0.97
   2    2002  78.0             401.0                   39.0                         1170.0                        71.0                         53.0                              86.0                               29.0                                   9.5                                         58.0                                         113.0                            56.0                                  190.0                                  142.0                              79.0                                    223.0                                    3400.0                     1100.0                          6900.0                           0.003995434882693616     0.002413908574960726          0.00590991409731764            52.0                     18.0                            540.0                                                        0.56                    0.04                         0.98
   3    2003  91.0             403.0                   38.0                         1190.0                        68.0                         49.0                              84.0                               27.0                                   9.3                                         55.0                                         100.0                            49.0                                  168.0                                  127.0                              71.0                                    199.0                                    3300.0                     1100.0                          6600.0                           0.003971892940138629     0.0024317711878399768         0.005917309890410611           58.0                     20.0                            610.0                                                        0.5                     0.06                         0.94
   4    2004  97.0             402.0                   39.0                         1180.0                        67.0                         47.0                              83.0                               30.0                                   10.0                                        60.0                                         105.0                            51.0                                  178.0                                  135.0                              75.0                                    212.0                                    3700.0                     1300.0                          7500.0                           0.003944450150748996     0.0024455590934643772         0.005837786223108514           54.0                     18.0                            570.0                                                        0.53                    0.05                         0.97
   5    2005  99.0             398.0                   40.0                         1160.0                        67.0                         47.0                              84.0                               31.0                                   10.0                                        63.0                                         111.0                            54.0                                  190.0                                  143.0                              79.0                                    225.0                                    4000.0                     1300.0                          8000.0                           0.003987818441681721     0.0024540421179579824         0.005828350030150208           50.0                     17.0                            510.0                                                        0.56                    0.04                         0.99
   6    2006  99.0             392.0                   41.0                         1130.0                        70.0                         69.0                              70.0                               27.0                                   14.0                                        46.0                                         119.0                            65.0                                  189.0                                  146.0                              89.0                                    218.0                                    3600.0                     1800.0                          6000.0                           0.003946605554348407     0.002457320439499952          0.005733747692166554           49.0                     17.0                            460.0                                                        0.58                    0.04                         0.99
   7    2007  95.0             383.0                   43.0                         1080.0                        68.0                         68.0                              69.0                               29.0                                   15.0                                        48.0                                         116.0                            63.0                                  185.0                                  145.0                              89.0                                    215.0                                    3900.0                     2000.0                          6500.0                           0.0038292116686338942    0.002384226133300349          0.005635443587800825           47.0                     17.0                            420.0                                                        0.58                    0.05                         0.99
   8    2008  97.0             371.0                   47.0                         1020.0                        63.0                         50.0                              75.0                               33.0                                   14.0                                        60.0                                         105.0                            54.0                                  173.0                                  138.0                              82.0                                    209.0                                    4600.0                     2000.0                          8300.0                           0.003713764345816206     0.002312343837961034          0.005465539980635171           46.0                     17.0                            370.0                                                        0.55                    0.05                         0.98
   9    2009  95.0             356.0                   50.0                         952.0                         64.0                         64.0                              65.0                               32.0                                   16.0                                        53.0                                         106.0                            58.0                                  170.0                                  138.0                              85.0                                    204.0                                    4500.0                     2300.0                          7500.0                           0.003533904620729803     0.002174710535833725          0.0052328972268499             45.0                     17.0                            310.0                                                        0.56                    0.06                         0.98
  10    2010  97.0             338.0                   55.0                         870.0                         77.0                         53.0                              94.0                               20.0                                   4.2                                         48.0                                         125.0                            61.0                                  211.0                                  145.0                              77.0                                    233.0                                    3000.0                     620.0                           7100.0                           0.0032966101946351623    0.0019779661167810977         0.005010847495845447           42.0                     16.0                            260.0                                                        0.6                     0.04                         1.0
  11    2011  99.0             316.0                   61.0                         777.0                         60.0                         59.0                              60.0                               34.0                                   17.0                                        57.0                                         93.0                             50.0                                  149.0                                  127.0                              79.0                                    186.0                                    5100.0                     2600.0                          8600.0                           0.003135474644952289     0.0017916997971155937         0.004799195885131054           40.0                     16.0                            210.0                                                        0.54                    0.07                         0.96
  12    2012  99.0             291.0                   67.0                         675.0                         59.0                         59.0                              60.0                               29.0                                   15.0                                        49.0                                         79.0                             42.0                                  127.0                                  108.0                              67.0                                    158.0                                    4600.0                     2300.0                          7600.0                           0.0029197433980408523    0.001677299398874532          0.004597042796915384           45.0                     19.0                            190.0                           47.0                         0.48                    0.09                         0.89
  13    2013  96.0             261.0                   73.0                         567.0                         56.0                         55.0                              57.0                               30.0                                   15.0                                        50.0                                         69.0                             37.0                                  112.0                                  99.0                               62.0                                    145.0                                    4700.0                     2400.0                          7900.0                           0.002593932478248519     0.0013874522558073473         0.0042226807785441             42.0                     20.0                            150.0                           44.0                         0.47                    0.11                         0.86
  14    2014  97.0             228.0                   78.0                         455.0                         54.0                         53.0                              55.0                               27.0                                   13.0                                        45.0                                         57.0                             31.0                                  92.0                                   84.0                               53.0                                    122.0                                    4400.0                     2200.0                          7400.0                           0.002284865554409738     0.0012303122216052434         0.0036323503685488138          43.0                     22.0                            130.0                           45.0                         0.44                    0.12                         0.78
  15    2015  90.0             197.0                   81.0                         364.0                         53.0                         52.0                              54.0                               22.0                                   11.0                                        37.0                                         46.0                             25.0                                  74.0                                   68.0                               43.0                                    99.0                                     3700.0                     1900.0                          6200.0                           0.0019347194915648222    0.0010242632602402            0.003129693295178389           47.0                     26.0                            110.0                           50.0                         0.39                    0.13                         0.69
  16    2016  86.0             176.0                   81.0                         307.0                         53.0                         52.0                              53.0                               19.0                                   9.5                                         31.0                                         38.0                             20.0                                  61.0                                   57.0                               36.0                                    82.0                                     3300.0                     1700.0                          5400.0                           0.0016029560720943312    0.0008291152097039644         0.0025426199764254907          51.0                     29.0                            110.0                           58.0                         0.36                    0.14                         0.62
  17    2017  89.0             162.0                   80.0                         272.0                         49.0                         49.0                              50.0                               16.0                                   8.3                                         27.0                                         29.0                             16.0                                  47.0                                   46.0                               29.0                                    65.0                                     2900.0                     1500.0                          4800.0                           0.0012887909980526368    0.0006980951239451783         0.002094285371835535           57.0                     34.0                            120.0                           71.0                         0.31                    0.13                         0.52
  18    2018  92.0             153.0                   79.0                         250.0                         48.0                         48.0                              49.0                               16.0                                   8.2                                         27.0                                         28.0                             15.0                                  44.0                                   44.0                               28.0                                    63.0                                     3000.0                     1500.0                          4900.0                                                                                                                 56.0                     34.0                            110.0                                                        0.31                    0.13                         0.52
  19    2019                   146.0                   78.0                         235.0                         47.0                         46.0                              47.0                               14.0                                   7.3                                         23.0                                         23.0                             12.0                                  36.0                                   37.0                               24.0                                    53.0                                     2700.0                     1400.0                          4400.0                                                                                                                 61.0                     38.0                            110.0                                                        0.27                    0.12                         0.45
  20    2020                   138.0                   73.0                         225.0                         45.0                         44.0                              45.0                               16.0                                   7.9                                         26.0                                         24.0                             13.0                                  38.0                                   40.0                               26.0                                    57.0                                     3000.0                     1500.0                          5100.0                                                                                                                 56.0                     35.0                            110.0                                                        0.31                    0.14                         0.52
  21    2021                   132.0                   67.0                         218.0                         45.0                         44.0                              46.0                               15.0                                   7.3                                         26.0                                         24.0                             13.0                                  39.0                                   39.0                               25.0                                    57.0                                     3000.0                     1500.0                          5100.0                                                                                                                 55.0                     33.0                            110.0                                                        0.32                    0.13                         0.55
  22    2022                   125.0                   61.0                         212.0                         48.0                         48.0                              49.0                               9.5                                    4.6                                         16.0                                         18.0                             9.4                                   28.0                                   27.0                               17.0                                    39.0                                     1900.0                     930.0                           3300.0                                                                                                                 71.0                     42.0                            150.0                                                        0.24                    0.1                          0.42
  23    2023
  24    2024
  25    2025
  26    2026
  27    2027
  28    2028
  29    2029
  30    2030
  31    2031
  32    2032
  33    2033
  34    2034
  35    2035
  36    2036
  37    2037
  38    2038
  39    2039
  40    2040
  41    2041
  42    2042
  43    2043
  44    2044
  45    2045
  46    2046
  47    2047
  48    2048
  49    2049
  50    2050
====  ======  ===============  ======================  ===========================  ============================  ===========================  ================================  =================================  =====================================  ==========================================  ===========================================  ===============================  ====================================  =====================================  =================================  ======================================  =======================================  =========================  ==============================  ===============================  =======================  ============================  =============================  =======================  ==============================  ==============================  ===========================  ======================  ===========================  ============================