chronic kidney disease (.csv)
=============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_and_events_incidence/chronic_kidney_disease.csv>`

====  =================  ==========  =========  ==========  =============================
  ..  parameter\_name         value      lower       upper  Source: GBD 2019 per 100 PY
====  =================  ==========  =========  ==========  =============================
   0  0-4                0.0374859   0.0511308  0.026625
   1  5-9                0.00873811  0.0158243  0.00331266
   2  10-14              0.0133777   0.0212781  0.00667329
   3  15-19              0.0148623   0.0245783  0.00783078
   4  20-24              0.00994145  0.0178755  0.00353548
   5  25-29              0.010397    0.0195839  0.00363688
   6  30-34              0.018404    0.0319981  0.00664446
   7  35-39              0.0348654   0.0530746  0.0192638
   8  40-44              0.0511776   0.0739646  0.0314421
   9  45-49              0.0833204   0.121525   0.0500931
  10  50-54              0.156913    0.221238   0.106293
  11  55-59              0.266959    0.360597   0.173783
  12  60-64              0.410505    0.559258   0.289908
  13  65-69              0.598562    0.790949   0.418952
  14  70-74              0.821404    1.10491    0.574705
  15  75-79              0.897139    1.20194    0.627517
  16  80-84              0.867228    1.17701    0.606883
  17  85-89              0.775505    1.0989     0.496511
  18  90-94              0.784874    1.10814    0.512413
  19  95-99              0.982053    1.5497     0.583237
  20  100+               0.982053    1.5497     0.583237
====  =================  ==========  =========  ==========  =============================