chronic lower back pain (.csv)
==============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_and_events_incidence/chronic_lower_back_pain.csv>`

====  =================  ========  =========  ========  =============================
  ..  parameter\_name       value      lower     upper  Source: GBD 2019 per 100 PY
====  =================  ========  =========  ========  =============================
   0  0-4                0          0         0
   1  5-9                0.346103   0.550344  0.189724
   2  10-14              0.89969    1.28748   0.590741
   3  15-19              1.20302    1.7128    0.784644
   4  20-24              1.56279    2.22227   0.978832
   5  25-29              1.97701    2.75932   1.29988
   6  30-34              2.4541     3.49611   1.65213
   7  35-39              3.0888     4.50178   2.04832
   8  40-44              3.62086    5.16778   2.43293
   9  45-49              4.23949    5.83477   2.84828
  10  50-54              4.93659    6.89462   3.20593
  11  55-59              5.60494    7.56657   3.94231
  12  60-64              6.25371    8.41964   4.26186
  13  65-69              6.8139     9.35455   4.64968
  14  70-74              7.19935    9.9277    5.05996
  15  75-79              7.6729    10.6038    5.25428
  16  80-84              7.6653    10.5023    5.16995
  17  85-89              6.95667    9.43121   4.733
  18  90-94              6.5359     9.03737   4.59933
  19  95-99              6.39534    9.70887   3.83419
  20  100+               6.39534    9.70887   3.83419
====  =================  ========  =========  ========  =============================