chronic ischemic hd (.csv)
==========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_and_events_incidence/chronic_ischemic_hd.csv>`

====  =================  ==========  =========  ==========  =============================
  ..  parameter\_name         value      lower       upper  Source: GBD 2019 per 100 PY
====  =================  ==========  =========  ==========  =============================
   0  0-4                0           0          0
   1  5-9                0           0          0
   2  10-14              0           0          0
   3  15-19              0.00536031  0.0107551  0.00136416
   4  20-24              0.0174817   0.0261234  0.0113197
   5  25-29              0.0310409   0.044573   0.0189185
   6  30-34              0.0440442   0.0579344  0.0310649
   7  35-39              0.0565285   0.0808056  0.0382402
   8  40-44              0.10232     0.132208   0.0763582
   9  45-49              0.180446    0.248756   0.125506
  10  50-54              0.303659    0.388026   0.231212
  11  55-59              0.471704    0.659882   0.316303
  12  60-64              0.686045    0.872883   0.525525
  13  65-69              0.944629    1.22733    0.658131
  14  70-74              1.27998     1.57451    0.980901
  15  75-79              1.68878     2.2907     1.20507
  16  80-84              2.06961     2.72877    1.53984
  17  85-89              2.41747     3.19605    1.78312
  18  90-94              2.58969     3.39283    1.97302
  19  95-99              2.62733     3.87972    1.60806
  20  100+               2.62733     3.87972    1.60806
====  =================  ==========  =========  ==========  =============================