diabetes (.csv)
===============

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_and_events_incidence/diabetes.csv>`

====  =================  =========  =========  ==========  ========================
  ..  parameter\_name        value      lower       upper  Source: GBD per 100 PY
====  =================  =========  =========  ==========  ========================
   0  0-4                0          0          0
   1  5-9                0          0          0
   2  10-14              0          0          0
   3  15-19              0.0769073  0.105791   0.0502633
   4  20-24              0.105525   0.149489   0.0697094
   5  25-29              0.114995   0.166385   0.073589
   6  30-34              0.132589   0.184179   0.0862495
   7  35-39              0.160169   0.221713   0.107302
   8  40-44              0.247176   0.318819   0.185944
   9  45-49              0.392372   0.526238   0.278745
  10  50-54              0.523623   0.648704   0.409708
  11  55-59              0.648672   0.874996   0.456561
  12  60-64              0.748162   0.951951   0.582617
  13  65-69              0.812973   1.04645    0.563786
  14  70-74              0.72576    0.928814   0.491938
  15  75-79              0.539138   0.676821   0.415242
  16  80-84              0.34816    0.496459   0.226744
  17  85-89              0.133084   0.182904   0.0909754
  18  90-94              0.0210516  0.0382709  0.0100031
  19  95-99              0.0124638  0.0278887  0.00164408
  20  100+               0.0124638  0.0278887  0.00164408
====  =================  =========  =========  ==========  ========================