Initiation ByAge (.csv)
=======================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/contraception/ResourceFile_Contraception/Initiation_ByAge.csv>`

====  =====  ===============  ==============  ============  ============  =============  ===========
  ..    age    r\_init1\_age  param\_label      prior\_min    prior\_max  prior\_note    reference
====  =====  ===============  ==============  ============  ============  =============  ===========
   0     15      0.3291       local                     -1             1  vague prior
   1     16      0.224538     local                     -1             1  vague prior
   2     17      0.147192     local                     -1             1  vague prior
   3     18      0.089718     local                     -1             1  vague prior
   4     19      0.0469456    local                     -1             1  vague prior
   5     20      0.0151724    local                     -1             1  vague prior
   6     21     -0.00829227   local                     -1             1  vague prior
   7     22     -0.0254293    local                     -1             1  vague prior
   8     23     -0.0377144    local                     -1             1  vague prior
   9     24     -0.0462588    local                     -1             1  vague prior
  10     25     -0.0519067    local                     -1             1  vague prior
  11     26     -0.0553051    local                     -1             1  vague prior
  12     27     -0.0569533    local                     -1             1  vague prior
  13     28     -0.0572394    local                     -1             1  vague prior
  14     29     -0.0564668    local                     -1             1  vague prior
  15     30     -0.0548739    local                     -1             1  vague prior
  16     31     -0.0526488    local                     -1             1  vague prior
  17     32     -0.0499404    local                     -1             1  vague prior
  18     33     -0.0468672    local                     -1             1  vague prior
  19     34     -0.0435234    local                     -1             1  vague prior
  20     35     -0.0399843    local                     -1             1  vague prior
  21     36     -0.0363101    local                     -1             1  vague prior
  22     37     -0.0325488    local                     -1             1  vague prior
  23     38     -0.0287386    local                     -1             1  vague prior
  24     39     -0.0249102    local                     -1             1  vague prior
  25     40     -0.0210879    local                     -1             1  vague prior
  26     41     -0.0172909    local                     -1             1  vague prior
  27     42     -0.0135343    local                     -1             1  vague prior
  28     43     -0.00982987   local                     -1             1  vague prior
  29     44     -0.00618677   local                     -1             1  vague prior
  30     45     -0.00261186   local                     -1             1  vague prior
  31     46      0.000889741  local                     -1             1  vague prior
  32     47      0.00431439   local                     -1             1  vague prior
  33     48      0.00765959   local                     -1             1  vague prior
  34     49      0.0109238    local                     -1             1  vague prior
====  =====  ===============  ==============  ============  ============  =============  ===========