Pregnancy NotUsing HIVeffect (.csv)
===================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/contraception/ResourceFile_Contraception/Pregnancy_NotUsing_HIVeffect.csv>`

====  =======  ===============  ==============  ============  ============  =============  ===========
  ..    age\_    RR\_pregnancy  param\_label      prior\_min    prior\_max  prior\_note    reference
====  =======  ===============  ==============  ============  ============  =============  ===========
   0       15              1.4  local                    0.1             4  vague prior
   1       16              1.4  local                    0.1             4  vague prior
   2       17              1.4  local                    0.1             4  vague prior
   3       18              1.4  local                    0.1             4  vague prior
   4       19              1.4  local                    0.1             4  vague prior
   5       20              0.9  local                    0.1             4  vague prior
   6       21              0.9  local                    0.1             4  vague prior
   7       22              0.9  local                    0.1             4  vague prior
   8       23              0.9  local                    0.1             4  vague prior
   9       24              0.9  local                    0.1             4  vague prior
  10       25              0.8  local                    0.1             4  vague prior
  11       26              0.8  local                    0.1             4  vague prior
  12       27              0.8  local                    0.1             4  vague prior
  13       28              0.8  local                    0.1             4  vague prior
  14       29              0.8  local                    0.1             4  vague prior
  15       30              0.7  local                    0.1             4  vague prior
  16       31              0.7  local                    0.1             4  vague prior
  17       32              0.7  local                    0.1             4  vague prior
  18       33              0.7  local                    0.1             4  vague prior
  19       34              0.7  local                    0.1             4  vague prior
  20       35              0.5  local                    0.1             4  vague prior
  21       36              0.5  local                    0.1             4  vague prior
  22       37              0.5  local                    0.1             4  vague prior
  23       38              0.5  local                    0.1             4  vague prior
  24       39              0.5  local                    0.1             4  vague prior
  25       40              0.4  local                    0.1             4  vague prior
  26       41              0.4  local                    0.1             4  vague prior
  27       42              0.4  local                    0.1             4  vague prior
  28       43              0.4  local                    0.1             4  vague prior
  29       44              0.4  local                    0.1             4  vague prior
  30       45              0.3  local                    0.1             4  vague prior
  31       46              0.3  local                    0.1             4  vague prior
  32       47              0.3  local                    0.1             4  vague prior
  33       48              0.3  local                    0.1             4  vague prior
  34       49              0.3  local                    0.1             4  vague prior
====  =======  ===============  ==============  ============  ============  =============  ===========