Prob Switch From And To (.csv)
==============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/contraception/ResourceFile_Contraception/Prob_Switch_From_And_To.csv>`

====  ====================  =========  ==========  ============  =========  ==============  =======================  ===============  ======================  ============  ====================
  ..  switchfrom                 pill         IUD    injections    implant    male\_condom    female\_sterilization    other\_modern    periodic\_abstinence    withdrawal    other\_traditional
====  ====================  =========  ==========  ============  =========  ==============  =======================  ===============  ======================  ============  ====================
   0  pill                  0          0               0.540323   0.217742        0.104839                0.0564516       0.0241935               0.00806452     0.0403226            0.00806452
   1  IUD                   0.125      0               0.375      0.25            0.125                   0.125           0                       0              0                    0
   2  injections            0.262806   0.0267261       0          0.447661        0.106904                0.0757238       0.00890869              0.00890869     0.0445434            0.0178174
   3  implant               0.205882   0.0294118       0.632353   0               0.102941                0.0294118       0                       0              0                    0
   4  male\_condom          0.0829268  0.00487805      0.595122   0.22439         0                       0.0292683       0.00487805              0.0097561      0.0487805            0
   5  other\_modern         0          0               1          0               0                       0               0                       0              0                    0
   6  periodic\_abstinence  0          0               0.333333   0.666667        0                       0               0                       0              0                    0
   7  withdrawal            0.037037   0.0185185       0.518519   0.296296        0.111111                0.0185185       0                       0              0                    0
   8  other\_traditional    0          0               0.73913    0.144928        0.057971                0.057971        0                       0              0                    0
====  ====================  =========  ==========  ============  =========  ==============  =======================  ===============  ======================  ============  ====================