chronic lower back pain (.csv)
==============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_onset/chronic_lower_back_pain.csv>`

====  =====================================================  =======  ==============  ============  ============  =============  ================================================================
  ..  parameter\_name                                          value  param\_label      prior\_min    prior\_max  prior\_note    Unnamed: 6
====  =====================================================  =======  ==============  ============  ============  =============  ================================================================
   0  baseline\_annual\_probability                          0.006    local                      0             1  vague prior
   1  rr\_male                                               1        universal                  0           100  vague prior
   2  rr\_0\_4                                               0        universal                  0           100  vague prior
   3  rr\_5\_9                                               0        universal                  0           100  vague prior
   4  rr\_10\_14                                             0        universal                  0           100  vague prior
   5  rr\_15\_19                                             0        universal                  0           100  vague prior
   6  rr\_20\_24                                             0.69     universal                  0           100  vague prior
   7  rr\_25\_29                                             1        universal                  0           100  vague prior
   8  rr\_30\_34                                             1.44615  universal                  0           100  vague prior
   9  rr\_35\_39                                             2.21538  universal                  0           100  vague prior
  10  rr\_40\_44                                             2.76923  universal                  0           100  vague prior
  11  rr\_45\_49                                             3.53846  universal                  0           100  vague prior
  12  rr\_50\_54                                             3.81538  universal                  0           100  vague prior
  13  rr\_55\_59                                             5        universal                  0           100  vague prior
  14  rr\_60\_64                                             4.92308  universal                  0           100  vague prior
  15  rr\_65\_69                                             4.36923  universal                  0           100  vague prior
  16  rr\_70\_74                                             4.36923  universal                  0           100  vague prior
  17  rr\_75\_79                                             4.92308  universal                  0           100  vague prior
  18  rr\_80\_84                                             4.36923  universal                  0           100  vague prior
  19  rr\_85\_89                                             3.69231  universal                  0           100  vague prior
  20  rr\_90\_94                                             1.61538  universal                  0           100  vague prior
  21  rr\_95\_99                                             1.53846  universal                  0           100  vague prior
  22  rr\_100                                                1.53846  universal                  0           100  vague prior
  23  rr\_urban                                                       local                      0           100  vague prior
  24  rr\_wealth\_1                                          1        local                      0           100  vague prior    Docking et al, 2011; Cambridge City over 75s Cohort
  25  rr\_wealth\_2                                          0.9      local                      0           100  vague prior    Docking et al, 2011; Cambridge City over 75s Cohort
  26  rr\_wealth\_3                                          1        local                      0           100  vague prior    Docking et al, 2011; Cambridge City over 75s Cohort
  27  rr\_wealth\_4                                          1.4      local                      0           100  vague prior    Docking et al, 2011; Cambridge City over 75s Cohort
  28  rr\_wealth\_5                                          1.4      local                      0           100  vague prior    Docking et al, 2011; Cambridge City over 75s Cohort
  29  rr\_bmi\_1                                             1        universal                  0           100  vague prior    Heuch et al., 2013, Follow-up in the Nord-Trøndelag Health Study
  30  rr\_bmi\_2                                             1        universal                  0           100  vague prior    Heuch et al., 2013, Follow-up in the Nord-Trøndelag Health Study
  31  rr\_bmi\_3                                             1.21     universal                  0           100  vague prior    Heuch et al., 2013, Follow-up in the Nord-Trøndelag Health Study
  32  rr\_bmi\_4                                             1.28     universal                  0           100  vague prior    Heuch et al., 2013, Follow-up in the Nord-Trøndelag Health Study
  33  rr\_bmi\_5                                             1.28     universal                  0           100  vague prior    Heuch et al., 2013, Follow-up in the Nord-Trøndelag Health Study
  34  rr\_low\_exercise                                               universal                  0           100  vague prior
  35  rr\_high\_salt                                                  universal                  0           100  vague prior
  36  rr\_high\_sugar                                                 universal                  0           100  vague prior
  37  rr\_tobacco                                            1.78     universal                  0           100  vague prior    Shiri et al., 2010; meta-analysis
  38  rr\_alcohol                                                     universal                  0           100  vague prior
  39  rr\_marital\_status\_1                                 1        local                      0           100  vague prior    Docking et al, 2011; Cambridge City over 75s Cohort
  40  rr\_marital\_status\_2                                 1.42857  local                      0           100  vague prior    Docking et al, 2011; Cambridge City over 75s Cohort
  41  rr\_marital\_status\_3                                 1.57143  local                      0           100  vague prior    Docking et al, 2011; Cambridge City over 75s Cohort
  42  rr\_in\_education                                      1.5      local                      0           100  vague prior    Docking et al, 2011; Cambridge City over 75s Cohort
  43  rr\_current\_education\_level\_1                       1.5      local                      0           100  vague prior    Docking et al, 2011; Cambridge City over 75s Cohort
  44  rr\_current\_education\_level\_2                       1        local                      0           100  vague prior    Docking et al, 2011; Cambridge City over 75s Cohort
  45  rr\_current\_education\_level\_3                       1        local                      0           100  vague prior    Docking et al, 2011; Cambridge City over 75s Cohort
  46  rr\_unimproved\_sanitation                                      local                      0           100  vague prior
  47  rr\_no\_access\_handwashing                                     local                      0           100  vague prior
  48  rr\_no\_clean\_drinking\_water                                  local                      0           100  vague prior
  49  rr\_wood\_burning\_stove                                        local                      0           100  vague prior
  50  rr\_diabetes                                           2.72     universal                  0           100  vague prior    Pozzobbon et al, 2019, meta-analysis
  51  rr\_hypertension                                       0.79     universal                  0           100  vague prior    Bae et al, 2015, KNHANES IV
  52  rr\_depression                                         1.5      local                      0           100  vague prior    Docking et al, 2011; Cambridge City over 75s Cohort
  53  rr\_chronic\_kidney\_disease                                    universal                  0           100  vague prior
  54  rr\_chronic\_lower\_back\_pain                                  universal                  0           100  vague prior
  55  rr\_chronic\_ischemic\_heart\_disease                           universal                  0           100  vague prior
  56  rr\_cancers                                                     universal                  0           100  vague prior
  57  rr\_hiv                                                1        universal                  0           100  vague prior
  58  rr\_ever\_stroke                                       2.35     universal                  0           100  vague prior    Wang et al, 2020
  59  rr\_ever\_heart\_attack                                1        universal                  0           100  vague prior
  60  rr\_diabetes\_on\_medication                           1        universal                  0           100  vague prior
  61  rr\_hypertension\_on\_medication                       1        universal                  0           100  vague prior
  62  rr\_chronic\_kidney\_disease\_on\_medication           1        universal                  0           100  vague prior
  63  rr\_chronic\_lower\_back\_pain\_on\_medication         1        universal                  0           100  vague prior
  64  rr\_chronic\_ischemic\_heart\_disease\_on\_medication  1        universal                  0           100  vague prior
  65  rr\_stroke\_on\_medication                             1        universal                  0           100  vague prior
  66  rr\_heart\_attack\_on\_medication                      1        universal                  0           100  vague prior
====  =====================================================  =======  ==============  ============  ============  =============  ================================================================