chronic lower back pain (.csv)
==============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_onset/chronic_lower_back_pain.csv>`

====  =====================================================  ==================  ================================================================
  ..  parameter\_name                                        value               Unnamed: 2
====  =====================================================  ==================  ================================================================
   0  baseline\_annual\_probability                          0.006
   1  rr\_male                                               1.0
   2  rr\_0\_4                                               0.0
   3  rr\_5\_9                                               0.0
   4  rr\_10\_14                                             0.0
   5  rr\_15\_19                                             0.0
   6  rr\_20\_24                                             0.69
   7  rr\_25\_29                                             1.0
   8  rr\_30\_34                                             1.4461538461538461
   9  rr\_35\_39                                             2.215384615384615
  10  rr\_40\_44                                             2.769230769230769
  11  rr\_45\_49                                             3.538461538461538
  12  rr\_50\_54                                             3.815384615384615
  13  rr\_55\_59                                             5.0
  14  rr\_60\_64                                             4.923076923076923
  15  rr\_65\_69                                             4.369230769230769
  16  rr\_70\_74                                             4.369230769230769
  17  rr\_75\_79                                             4.923076923076923
  18  rr\_80\_84                                             4.369230769230769
  19  rr\_85\_89                                             3.692307692307692
  20  rr\_90\_94                                             1.6153846153846154
  21  rr\_95\_99                                             1.5384615384615383
  22  rr\_100                                                1.5384615384615383
  23  rr\_urban
  24  rr\_wealth\_1                                          1.0                 Docking et al, 2011; Cambridge City over 75s Cohort
  25  rr\_wealth\_2                                          0.9                 Docking et al, 2011; Cambridge City over 75s Cohort
  26  rr\_wealth\_3                                          1.0                 Docking et al, 2011; Cambridge City over 75s Cohort
  27  rr\_wealth\_4                                          1.4                 Docking et al, 2011; Cambridge City over 75s Cohort
  28  rr\_wealth\_5                                          1.4                 Docking et al, 2011; Cambridge City over 75s Cohort
  29  rr\_bmi\_1                                             1.0                 Heuch et al., 2013, Follow-up in the Nord-Trøndelag Health Study
  30  rr\_bmi\_2                                             1.0                 Heuch et al., 2013, Follow-up in the Nord-Trøndelag Health Study
  31  rr\_bmi\_3                                             1.21                Heuch et al., 2013, Follow-up in the Nord-Trøndelag Health Study
  32  rr\_bmi\_4                                             1.28                Heuch et al., 2013, Follow-up in the Nord-Trøndelag Health Study
  33  rr\_bmi\_5                                             1.28                Heuch et al., 2013, Follow-up in the Nord-Trøndelag Health Study
  34  rr\_low\_exercise
  35  rr\_high\_salt
  36  rr\_high\_sugar
  37  rr\_tobacco                                            1.78                Shiri et al., 2010; meta-analysis
  38  rr\_alcohol
  39  rr\_marital\_status\_1                                 1.0                 Docking et al, 2011; Cambridge City over 75s Cohort
  40  rr\_marital\_status\_2                                 1.4285714285714286  Docking et al, 2011; Cambridge City over 75s Cohort
  41  rr\_marital\_status\_3                                 1.5714285714285716  Docking et al, 2011; Cambridge City over 75s Cohort
  42  rr\_in\_education                                      1.5                 Docking et al, 2011; Cambridge City over 75s Cohort
  43  rr\_current\_education\_level\_1                       1.5                 Docking et al, 2011; Cambridge City over 75s Cohort
  44  rr\_current\_education\_level\_2                       1.0                 Docking et al, 2011; Cambridge City over 75s Cohort
  45  rr\_current\_education\_level\_3                       1.0                 Docking et al, 2011; Cambridge City over 75s Cohort
  46  rr\_unimproved\_sanitation
  47  rr\_no\_access\_handwashing
  48  rr\_no\_clean\_drinking\_water
  49  rr\_wood\_burning\_stove
  50  rr\_diabetes                                           2.72                Pozzobbon et al, 2019, meta-analysis
  51  rr\_hypertension                                       0.79                Bae et al, 2015, KNHANES IV
  52  rr\_depression                                         1.5                 Docking et al, 2011; Cambridge City over 75s Cohort
  53  rr\_chronic\_kidney\_disease
  54  rr\_chronic\_lower\_back\_pain
  55  rr\_chronic\_ischemic\_heart\_disease
  56  rr\_cancers
  57  rr\_hiv                                                1.0
  58  rr\_ever\_stroke                                       2.35                Wang et al, 2020
  59  rr\_ever\_heart\_attack                                1.0
  60  rr\_diabetes\_on\_medication                           1.0
  61  rr\_hypertension\_on\_medication                       1.0
  62  rr\_chronic\_kidney\_disease\_on\_medication           1.0
  63  rr\_chronic\_lower\_back\_pain\_on\_medication         1.0
  64  rr\_chronic\_ischemic\_heart\_disease\_on\_medication  1.0
  65  rr\_stroke\_on\_medication                             1.0
  66  rr\_heart\_attack\_on\_medication                      1.0
====  =====================================================  ==================  ================================================================