chronic kidney disease (.csv)
=============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_onset/chronic_kidney_disease.csv>`

====  =====================================================  ========  ==============  ============  ============  =============  ===========================================
  ..  parameter\_name                                           value  param\_label      prior\_min    prior\_max  prior\_note    Unnamed: 6
====  =====================================================  ========  ==============  ============  ============  =============  ===========================================
   0  baseline\_annual\_probability                          0.0007    local                      0             1  vague prior
   1  rr\_male                                               1.25      universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
   2  rr\_0\_4                                               0         universal                  0           100  vague prior
   3  rr\_5\_9                                               0         universal                  0           100  vague prior
   4  rr\_10\_14                                             0         universal                  0           100  vague prior
   5  rr\_15\_19                                             0         universal                  0           100  vague prior
   6  rr\_20\_24                                             0.515464  universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
   7  rr\_25\_29                                             0.515464  universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
   8  rr\_30\_34                                             0.515464  universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
   9  rr\_35\_39                                             1         universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
  10  rr\_40\_44                                             1         universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
  11  rr\_45\_49                                             1.67526   universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
  12  rr\_50\_54                                             1.67526   universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
  13  rr\_55\_59                                             2.87629   universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
  14  rr\_60\_64                                             2.87629   universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
  15  rr\_65\_69                                             4.19072   universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
  16  rr\_70\_74                                             4.19072   universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
  17  rr\_75\_79                                             5.19072   universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
  18  rr\_80\_84                                             5.19072   universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
  19  rr\_85\_89                                             2.08763   universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
  20  rr\_90\_94                                             2.08763   universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
  21  rr\_95\_99                                             2.08763   universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
  22  rr\_100                                                2.08763   universal                  0           100  vague prior    Judge A. et al. Nep Dial Trans. 2012
  23  rr\_urban                                                        local                      0           100  vague prior
  24  rr\_wealth\_1                                          1         local                      0           100  vague prior    Weldegiorgis M. et al. Nep Dial Trans. 2020
  25  rr\_wealth\_2                                          1.26      local                      0           100  vague prior    Weldegiorgis M. et al. Nep Dial Trans. 2020
  26  rr\_wealth\_3                                          1.36      local                      0           100  vague prior    Weldegiorgis M. et al. Nep Dial Trans. 2020
  27  rr\_wealth\_4                                          1.63      local                      0           100  vague prior    Weldegiorgis M. et al. Nep Dial Trans. 2020
  28  rr\_wealth\_5                                          1.73      local                      0           100  vague prior    Weldegiorgis M. et al. Nep Dial Trans. 2020
  29  rr\_bmi\_1                                             1.02      universal                  0           100  vague prior    Herrington WG. et al. PLoS One. 2017
  30  rr\_bmi\_2                                             1         universal                  0           100  vague prior    Herrington WG. et al. PLoS One. 2018
  31  rr\_bmi\_3                                             1.45      universal                  0           100  vague prior    Herrington WG. et al. PLoS One. 2019
  32  rr\_bmi\_4                                             1.66      universal                  0           100  vague prior    Herrington WG. et al. PLoS One. 2020
  33  rr\_bmi\_5                                             2.2       universal                  0           100  vague prior    Herrington WG. et al. PLoS One. 2021
  34  rr\_low\_exercise                                                universal                  0           100  vague prior
  35  rr\_high\_salt                                                   universal                  0           100  vague prior
  36  rr\_high\_sugar                                                  universal                  0           100  vague prior
  37  rr\_tobacco                                            1.24      universal                  0           100  vague prior    Bello A et al. Clin J Am Soc Nephrol. 2008
  38  rr\_alcohol                                            1.33      universal                  0           100  vague prior    Hossain M et al. Nephron Clin Pract. 2012
  39  rr\_marital\_status\_1                                 1         local                      0           100  vague prior    Akrawi D et al. Eur J Intern Med. 2014
  40  rr\_marital\_status\_2                                 0.862069  local                      0           100  vague prior    Akrawi D et al. Eur J Intern Med. 2014
  41  rr\_marital\_status\_3                                 0.862069  local                      0           100  vague prior    Akrawi D et al. Eur J Intern Med. 2014
  42  rr\_in\_education                                      1.34545   local                      0           100  vague prior    Weldegiorgis M. et al. Nep Dial Trans. 2020
  43  rr\_current\_education\_level\_1                       1.18182   local                      0           100  vague prior    Fored C et al. Nep Dial Tran. 2003
  44  rr\_current\_education\_level\_2                       1         local                      0           100  vague prior    Fored C et al. Nep Dial Tran. 2003
  45  rr\_current\_education\_level\_3                       0.909091  local                      0           100  vague prior    Fored C et al. Nep Dial Tran. 2003
  46  rr\_unimproved\_sanitation                                       local                      0           100  vague prior
  47  rr\_no\_access\_handwashing                                      local                      0           100  vague prior
  48  rr\_no\_clean\_drinking\_water                                   local                      0           100  vague prior
  49  rr\_wood\_burning\_stove                                         local                      0           100  vague prior
  50  rr\_diabetes                                           1.87      universal                  0           100  vague prior    Bello A et al. Clin J Am Soc Nephrol. 2008
  51  rr\_hypertension                                       1.75      universal                  0           100  vague prior    Bello A et al. Clin J Am Soc Nephrol. 2008
  52  rr\_depression                                         1.62      local                      0           100  vague prior    Kop W et al. Clin J Am Soc Nephrol. 2011
  53  rr\_chronic\_kidney\_disease                           1         universal                  0           100  vague prior
  54  rr\_chronic\_lower\_back\_pain                         1.3       universal                  0           100  vague prior    Lipworth et al. PlosOne 2012
  55  rr\_chronic\_ischemic\_heart\_disease                  1         universal                  0           100  vague prior
  56  rr\_cancers                                            1         universal                  0           100  vague prior
  57  rr\_hiv                                                1         universal                  0           100  vague prior
  58  rr\_ever\_stroke                                       1         universal                  0           100  vague prior
  59  rr\_ever\_heart\_attack                                1         universal                  0           100  vague prior
  60  rr\_diabetes\_on\_medication                           1         universal                  0           100  vague prior
  61  rr\_hypertension\_on\_medication                       1         universal                  0           100  vague prior
  62  rr\_chronic\_kidney\_disease\_on\_medication           1         universal                  0           100  vague prior
  63  rr\_chronic\_lower\_back\_pain\_on\_medication         1         universal                  0           100  vague prior
  64  rr\_chronic\_ischemic\_heart\_disease\_on\_medication  1         universal                  0           100  vague prior
  65  rr\_stroke\_on\_medication                             1         universal                  0           100  vague prior
  66  rr\_heart\_attack\_on\_medication                      1         universal                  0           100  vague prior
====  =====================================================  ========  ==============  ============  ============  =============  ===========================================