chronic kidney disease (.csv)
=============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_onset/chronic_kidney_disease.csv>`

====  =====================================================  ==================  ===========================================
  ..  parameter\_name                                        value               Unnamed: 2
====  =====================================================  ==================  ===========================================
   0  baseline\_annual\_probability                          0.0007
   1  rr\_male                                               1.25                Judge A. et al. Nep Dial Trans. 2012
   2  rr\_0\_4                                               0.0
   3  rr\_5\_9                                               0.0
   4  rr\_10\_14                                             0.0
   5  rr\_15\_19                                             0.0
   6  rr\_20\_24                                             0.5154639175257733  Judge A. et al. Nep Dial Trans. 2012
   7  rr\_25\_29                                             0.5154639175257733  Judge A. et al. Nep Dial Trans. 2012
   8  rr\_30\_34                                             0.5154639175257733  Judge A. et al. Nep Dial Trans. 2012
   9  rr\_35\_39                                             1.0                 Judge A. et al. Nep Dial Trans. 2012
  10  rr\_40\_44                                             1.0                 Judge A. et al. Nep Dial Trans. 2012
  11  rr\_45\_49                                             1.675257731958763   Judge A. et al. Nep Dial Trans. 2012
  12  rr\_50\_54                                             1.675257731958763   Judge A. et al. Nep Dial Trans. 2012
  13  rr\_55\_59                                             2.8762886597938144  Judge A. et al. Nep Dial Trans. 2012
  14  rr\_60\_64                                             2.8762886597938144  Judge A. et al. Nep Dial Trans. 2012
  15  rr\_65\_69                                             4.190721649484536   Judge A. et al. Nep Dial Trans. 2012
  16  rr\_70\_74                                             4.190721649484536   Judge A. et al. Nep Dial Trans. 2012
  17  rr\_75\_79                                             5.190721649484536   Judge A. et al. Nep Dial Trans. 2012
  18  rr\_80\_84                                             5.190721649484536   Judge A. et al. Nep Dial Trans. 2012
  19  rr\_85\_89                                             2.0876288659793816  Judge A. et al. Nep Dial Trans. 2012
  20  rr\_90\_94                                             2.0876288659793816  Judge A. et al. Nep Dial Trans. 2012
  21  rr\_95\_99                                             2.0876288659793816  Judge A. et al. Nep Dial Trans. 2012
  22  rr\_100                                                2.0876288659793816  Judge A. et al. Nep Dial Trans. 2012
  23  rr\_urban
  24  rr\_wealth\_1                                          1.0                 Weldegiorgis M. et al. Nep Dial Trans. 2020
  25  rr\_wealth\_2                                          1.26                Weldegiorgis M. et al. Nep Dial Trans. 2020
  26  rr\_wealth\_3                                          1.36                Weldegiorgis M. et al. Nep Dial Trans. 2020
  27  rr\_wealth\_4                                          1.63                Weldegiorgis M. et al. Nep Dial Trans. 2020
  28  rr\_wealth\_5                                          1.73                Weldegiorgis M. et al. Nep Dial Trans. 2020
  29  rr\_bmi\_1                                             1.02                Herrington WG. et al. PLoS One. 2017
  30  rr\_bmi\_2                                             1.0                 Herrington WG. et al. PLoS One. 2018
  31  rr\_bmi\_3                                             1.45                Herrington WG. et al. PLoS One. 2019
  32  rr\_bmi\_4                                             1.66                Herrington WG. et al. PLoS One. 2020
  33  rr\_bmi\_5                                             2.2                 Herrington WG. et al. PLoS One. 2021
  34  rr\_low\_exercise
  35  rr\_high\_salt
  36  rr\_high\_sugar
  37  rr\_tobacco                                            1.24                Bello A et al. Clin J Am Soc Nephrol. 2008
  38  rr\_alcohol                                            1.33                Hossain M et al. Nephron Clin Pract. 2012
  39  rr\_marital\_status\_1                                 1.0                 Akrawi D et al. Eur J Intern Med. 2014
  40  rr\_marital\_status\_2                                 0.8620689655172414  Akrawi D et al. Eur J Intern Med. 2014
  41  rr\_marital\_status\_3                                 0.8620689655172414  Akrawi D et al. Eur J Intern Med. 2014
  42  rr\_in\_education                                      1.3454545454545452  Weldegiorgis M. et al. Nep Dial Trans. 2020
  43  rr\_current\_education\_level\_1                       1.1818181818181817  Fored C et al. Nep Dial Tran. 2003
  44  rr\_current\_education\_level\_2                       1.0                 Fored C et al. Nep Dial Tran. 2003
  45  rr\_current\_education\_level\_3                       0.9090909090909091  Fored C et al. Nep Dial Tran. 2003
  46  rr\_unimproved\_sanitation
  47  rr\_no\_access\_handwashing
  48  rr\_no\_clean\_drinking\_water
  49  rr\_wood\_burning\_stove
  50  rr\_diabetes                                           1.87                Bello A et al. Clin J Am Soc Nephrol. 2008
  51  rr\_hypertension                                       1.75                Bello A et al. Clin J Am Soc Nephrol. 2008
  52  rr\_depression                                         1.62                Kop W et al. Clin J Am Soc Nephrol. 2011
  53  rr\_chronic\_kidney\_disease                           1.0
  54  rr\_chronic\_lower\_back\_pain                         1.3                 Lipworth et al. PlosOne 2012
  55  rr\_chronic\_ischemic\_heart\_disease                  1.0
  56  rr\_cancers                                            1.0
  57  rr\_hiv                                                1.0
  58  rr\_ever\_stroke                                       1.0
  59  rr\_ever\_heart\_attack                                1.0
  60  rr\_diabetes\_on\_medication                           1.0
  61  rr\_hypertension\_on\_medication                       1.0
  62  rr\_chronic\_kidney\_disease\_on\_medication           1.0
  63  rr\_chronic\_lower\_back\_pain\_on\_medication         1.0
  64  rr\_chronic\_ischemic\_heart\_disease\_on\_medication  1.0
  65  rr\_stroke\_on\_medication                             1.0
  66  rr\_heart\_attack\_on\_medication                      1.0
====  =====================================================  ==================  ===========================================