ContraceptionParams (.csv)
==========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/contraception/ResourceFile_ContraceptionParams.csv>`

====  ============================================================================  ===============================================================  ==============  ===================================  ===================================  ===============  ===========  =========================================================================================================================================
  ..  parameter\_name                                                               value                                                            param\_label    prior\_min                           prior\_max                           prior\_note      reference    Notes
====  ============================================================================  ===============================================================  ==============  ===================================  ===================================  ===============  ===========  =========================================================================================================================================
   0  rr\_fail\_under25                                                             2.2                                                              universal       0.01                                 1                                    vague prior                   From Guttmacher analysis.
   1  days\_between\_appts\_for\_maintenance                                        [4383, 1461, 91, 91, 91, 91]                                     local           [0, 0, 0, 0, 0, 0]                   [1, 1, 1, 1, 1, 1]                   vague prior                   for sorted(states\_that\_may\_require\_HSI\_to\_maintain\_on):  ['IUD', 'implant', 'injections', 'male\_condom', 'other\_modern', 'pill']
   2  scaling\_factor\_on\_monthly\_risk\_of\_pregnancy                             [1.227, 0.7191, 0.6632, 0.84945, 0.86135, 0.645, 0.941]          undetermined    [0, 0, 0, 0, 0, 0, 0]                [1, 1, 1, 1, 1, 1, 1]                calibration                   From Calibration to 2010 WPP age-specific fertility rate
   3  max\_number\_of\_runs\_of\_hsi\_if\_consumable\_not\_available                1000                                                             undetermined    1                                    10000                                design decision
   4  max\_days\_delay\_between\_decision\_to\_change\_method\_and\_hsi\_scheduled  7                                                                undetermined    1                                    21                                   design decision
   5  use\_interventions                                                            0                                                                scenario        0                                    1                                    design decision
   6  interventions\_start\_date                                                    2023, 1, 1                                                       undetermined    2010, 1, 1                           2030, 1, 1                           design decision
   7  min\_age\_contraception                                                       15                                                               universal       10                                   20                                   vague prior
   8  max\_age\_contraception                                                       50                                                               universal       40                                   55                                   vague prior
   9  sterilization\_age\_limit                                                     30                                                               local           25                                   35                                   vague prior
  10  polling\_frequency\_months                                                    1                                                                undetermined    1                                    12                                   design decision
  11  min\_simulation\_year                                                         2010                                                             scenario                                                                                  scenario
  12  max\_simulation\_year                                                         2101                                                             scenario                                                                                  scenario
  13  transition\_year                                                              2020                                                             undetermined    2015                                 2025                                 calibration
  14  initiation\_trend\_rate\_pre\_transition                                      0.05                                                             undetermined    0.01                                 0.1                                  calibration
  15  initiation\_trend\_rate\_post\_transition                                     0.01                                                             undetermined    0.005                                0.05                                 calibration
  16  discontinuation\_trend\_rate\_pre\_transition                                 -0.05                                                            undetermined    -0.1                                 -0.01                                calibration
  17  discontinuation\_trend\_rate\_post\_transition                                -0.01                                                            undetermined    -0.05                                -0.005                               calibration
  18  age\_modification\_factors                                                    [1.0, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5]                              undetermined    [0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.1]  [2.0, 2.0, 2.0, 2.0, 2.0, 2.0, 2.0]  calibration
  19  reference\_year                                                               2010                                                             undetermined    2000                                 2020                                 design decision
  20  age\_ranges                                                                   ["15-19", "20-24", "25-29", "30-34", "35-39", "40-44", "45-49"]  undetermined                                                                              design decision
====  ============================================================================  ===============================================================  ==============  ===================================  ===================================  ===============  ===========  =========================================================================================================================================