ContraceptionAnalysisParams (.csv)
==================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/contraception/ResourceFile_ContraceptionAnalysisParams.csv>`

====  ========================  ==========  ==============  ============  ============  =============  ===========  ==========================================================================================================
  ..  parameter\_name                value  param\_label      prior\_min    prior\_max  prior\_note    reference    Notes
====  ========================  ==========  ==============  ============  ============  =============  ===========  ==========================================================================================================
   0  pop\_intervention\_cost   1300000000  local                   1000         1e+12  vague prior                 implementation cost of Pop intervention for whole population of Malawi in 2016 (2015 MWK - Malawi Kwacha)
   1  ppfp\_intervention\_cost   146000000  local                   1000         1e+12  vague prior                 implementation cost of PPFP intervention for whole population of Malawi in 2016 (2015 MWK - Malawi Kwacha)
====  ========================  ==========  ==============  ============  ============  =============  ===========  ==========================================================================================================