chronic ischemic hd (.csv)
==========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_death/chronic_ischemic_hd.csv>`

====  =====================================================  =========  ==============  ============  ============  =============
  ..  parameter\_name                                            value  param\_label      prior\_min    prior\_max  prior\_note
====  =====================================================  =========  ==============  ============  ============  =============
   0  baseline\_annual\_probability                           0.013     local                      0             1  vague prior
   1  rr\_male                                                1.4       universal                  0           100  vague prior
   2  rr\_0\_4                                                0         universal                  0           100  vague prior
   3  rr\_5\_9                                                0         universal                  0           100  vague prior
   4  rr\_10\_14                                              0         universal                  0           100  vague prior
   5  rr\_15\_19                                              0         universal                  0           100  vague prior
   6  rr\_20\_24                                              0.673277  universal                  0           100  vague prior
   7  rr\_25\_29                                              0.673277  universal                  0           100  vague prior
   8  rr\_30\_34                                              0.615122  universal                  0           100  vague prior
   9  rr\_35\_39                                              0.641215  universal                  0           100  vague prior
  10  rr\_40\_44                                              0.8       universal                  0           100  vague prior
  11  rr\_45\_49                                              0.8       universal                  0           100  vague prior
  12  rr\_50\_54                                              0.92      universal                  0           100  vague prior
  13  rr\_55\_59                                              1         universal                  0           100  vague prior
  14  rr\_60\_64                                              1.2       universal                  0           100  vague prior
  15  rr\_65\_69                                              1.4       universal                  0           100  vague prior
  16  rr\_70\_74                                              1.6       universal                  0           100  vague prior
  17  rr\_75\_79                                              2.17427   universal                  0           100  vague prior
  18  rr\_80\_84                                              3.12293   universal                  0           100  vague prior
  19  rr\_85\_89                                              4.90677   universal                  0           100  vague prior
  20  rr\_90\_94                                              6.3674    universal                  0           100  vague prior
  21  rr\_95\_99                                             10.1752    universal                  0           100  vague prior
  22  rr\_100                                                10.1752    universal                  0           100  vague prior
  23  rr\_urban                                               1         local                      0           100  vague prior
  24  rr\_wealth\_1                                           1         local                      0           100  vague prior
  25  rr\_wealth\_2                                           1         local                      0           100  vague prior
  26  rr\_wealth\_3                                           1         local                      0           100  vague prior
  27  rr\_wealth\_4                                           1         local                      0           100  vague prior
  28  rr\_wealth\_5                                           1         local                      0           100  vague prior
  29  rr\_bmi\_1                                              1         universal                  0           100  vague prior
  30  rr\_bmi\_2                                              1         universal                  0           100  vague prior
  31  rr\_bmi\_3                                              1         universal                  0           100  vague prior
  32  rr\_bmi\_4                                              1         universal                  0           100  vague prior
  33  rr\_bmi\_5                                              1         universal                  0           100  vague prior
  34  rr\_low\_exercise                                       1         universal                  0           100  vague prior
  35  rr\_high\_salt                                          1         universal                  0           100  vague prior
  36  rr\_high\_sugar                                         1         universal                  0           100  vague prior
  37  rr\_tobacco                                             1         universal                  0           100  vague prior
  38  rr\_alcohol                                             1         universal                  0           100  vague prior
  39  rr\_marital\_status\_1                                  1         local                      0           100  vague prior
  40  rr\_marital\_status\_2                                  1         local                      0           100  vague prior
  41  rr\_marital\_status\_3                                  1         local                      0           100  vague prior
  42  rr\_in\_education                                       1         local                      0           100  vague prior
  43  rr\_current\_education\_level\_1                        1         local                      0           100  vague prior
  44  rr\_current\_education\_level\_2                        1         local                      0           100  vague prior
  45  rr\_current\_education\_level\_3                        1         local                      0           100  vague prior
  46  rr\_unimproved\_sanitation                              1         local                      0           100  vague prior
  47  rr\_no\_access\_handwashing                             1         local                      0           100  vague prior
  48  rr\_no\_clean\_drinking\_water                          1         local                      0           100  vague prior
  49  rr\_wood\_burning\_stove                                1         local                      0           100  vague prior
  50  rr\_diabetes                                            1         universal                  0           100  vague prior
  51  rr\_hypertension                                        1         universal                  0           100  vague prior
  52  rr\_depression                                          1         local                      0           100  vague prior
  53  rr\_chronic\_kidney\_disease                            1         universal                  0           100  vague prior
  54  rr\_chronic\_lower\_back\_pain                          1         universal                  0           100  vague prior
  55  rr\_chronic\_ischemic\_heart\_disease                   1         universal                  0           100  vague prior
  56  rr\_cancers                                             1         universal                  0           100  vague prior
  57  rr\_hiv                                                 1         universal                  0           100  vague prior
  58  rr\_ever\_stroke                                        1         universal                  0           100  vague prior
  59  rr\_ever\_heart\_attack                                 1         universal                  0           100  vague prior
  60  rr\_diabetes\_on\_medication                            1         universal                  0           100  vague prior
  61  rr\_hypertension\_on\_medication                        1         universal                  0           100  vague prior
  62  rr\_chronic\_kidney\_disease\_on\_medication            1         universal                  0           100  vague prior
  63  rr\_chronic\_lower\_back\_pain\_on\_medication          1         universal                  0           100  vague prior
  64  rr\_chronic\_ischemic\_heart\_disease\_on\_medication   1         universal                  0           100  vague prior
  65  rr\_stroke\_on\_medication                              1         universal                  0           100  vague prior
  66  rr\_heart\_attack\_on\_medication                       1         universal                  0           100  vague prior
====  =====================================================  =========  ==============  ============  ============  =============