<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tlo.methods.skeleton module &mdash; TLOmodel 0.1.dev2407+gde94ffa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=6ea10ece" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8142288c"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tlo.methods.stunting module" href="tlo.methods.stunting.html" />
    <link rel="prev" title="tlo.methods.simplified_births module" href="tlo.methods.simplified_births.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TLOmodel
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aims.html">Aims &amp; Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups.html">Model Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure_batch.html">Using Azure Batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resource files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning.html">Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TLOmodel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="tlo.html">tlo package</a></li>
          <li class="breadcrumb-item"><a href="tlo.methods.html">tlo.methods package</a></li>
      <li class="breadcrumb-item active">tlo.methods.skeleton module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/tlo.methods.skeleton.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tlo.methods.skeleton">
<span id="tlo-methods-skeleton-module"></span><h1>tlo.methods.skeleton module<a class="headerlink" href="#module-tlo.methods.skeleton" title="Link to this heading"></a></h1>
<p>A skeleton template for disease methods.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.skeleton.Skeleton">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Skeleton</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resourcefilepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#Skeleton"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.Skeleton" title="Link to this definition"></a></dt>
<dd><p>One line summary goes here…</p>
<p>If it another kind of module use base class Module</p>
<p>All disease modules need to be implemented as a class inheriting from Module.
They need to provide several methods which will be called by the simulation
framework:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>read_parameters(data_folder)</cite></p></li>
<li><p><cite>initialise_population(population)</cite></p></li>
<li><p><cite>initialise_simulation(sim)</cite></p></li>
<li><p><cite>on_birth(mother, child)</cite></p></li>
<li><p><cite>on_hsi_alert(person_id, treatment_id)</cite> [If this is disease module]</p></li>
<li><p><cite>report_daly_values()</cite> [If this is disease module]</p></li>
</ul>
</div></blockquote>
<p>Bases: <a class="reference internal" href="tlo.core.html#tlo.core.Module" title="tlo.core.Module"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.core.Module</span></code></a></p>
<p><strong>PARAMETERS:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>parameter_a</p></td>
<td><p>REAL</p></td>
<td><p>Description of parameter a</p></td>
</tr>
</tbody>
</table>
<p><strong>PROPERTIES:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>sk_property_a</p></td>
<td><p>BOOL</p></td>
<td><p>Description of property a</p></td>
</tr>
</tbody>
</table>
<p><strong>Class attributes:</strong></p>
<p>ADDITIONAL_DEPENDENCIES : {‘HealthSystem’}</p>
<p>CAUSES_OF_DEATH : {‘tlo_name_of_a_cause_of_death_in_this_module’: &lt;tlo.methods.causes.Cause object at 0x11cf765d0&gt;}</p>
<p>CAUSES_OF_DISABILITY : {‘tlo_name_of_a_cause_of_disability_in_this_module’: &lt;tlo.methods.causes.Cause object at 0x12d99b0d0&gt;}</p>
<p>INIT_DEPENDENCIES : {‘Demography’}</p>
<p>METADATA : {&lt;Metadata.DISEASE_MODULE: 1&gt;, &lt;Metadata.USES_HEALTHBURDEN: 4&gt;, &lt;Metadata.USES_SYMPTOMMANAGER: 2&gt;, &lt;Metadata.USES_HEALTHSYSTEM: 3&gt;}</p>
<p>OPTIONAL_INIT_DEPENDENCIES : {‘HealthBurden’}</p>
<p>SYMPTOMS : {}</p>
<p><strong>Functions (defined or overridden in class Skeleton):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.skeleton.Skeleton.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resourcefilepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#Skeleton.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.Skeleton.__init__" title="Link to this definition"></a></dt>
<dd><p>Construct a new disease module ready to be included in a simulation.</p>
<p>Initialises an empty parameters dictionary and module-specific random number
generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – the name to use for this module. Defaults to the concrete subclass’ name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.skeleton.Skeleton.read_parameters">
<span class="sig-name descname"><span class="pre">read_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#Skeleton.read_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.Skeleton.read_parameters" title="Link to this definition"></a></dt>
<dd><p>Read parameter values from file, if required.
To access files use: Path(self.resourcefilepath) / file_name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.skeleton.Skeleton.initialise_population">
<span class="sig-name descname"><span class="pre">initialise_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#Skeleton.initialise_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.Skeleton.initialise_population" title="Link to this definition"></a></dt>
<dd><p>Set our property values for the initial population.</p>
<p>This method is called by the simulation when creating the initial population, and is
responsible for assigning initial values, for every individual, of those properties
‘owned’ by this module, i.e. those declared in the PROPERTIES dictionary above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – the population of individuals</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.skeleton.Skeleton.initialise_simulation">
<span class="sig-name descname"><span class="pre">initialise_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#Skeleton.initialise_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.Skeleton.initialise_simulation" title="Link to this definition"></a></dt>
<dd><p>Get ready for simulation start.</p>
<p>This method is called just before the main simulation loop begins, and after all
modules have read their parameters and the initial population has been created.
It is a good place to add initial events to the event queue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.skeleton.Skeleton.on_birth">
<span class="sig-name descname"><span class="pre">on_birth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mother_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#Skeleton.on_birth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.Skeleton.on_birth" title="Link to this definition"></a></dt>
<dd><p>Initialise our properties for a newborn individual.</p>
<p>This is called by the simulation whenever a new person is born.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mother_id</strong> – the mother for this child</p></li>
<li><p><strong>child_id</strong> – the new child</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.skeleton.Skeleton.report_daly_values">
<span class="sig-name descname"><span class="pre">report_daly_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#Skeleton.report_daly_values"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.Skeleton.report_daly_values" title="Link to this definition"></a></dt>
<dd><p>This must send back a pd.Series or pd.DataFrame that reports on the average daly-weights that have been
experienced by persons in the previous month. Only rows for alive-persons must be returned.
If multiple causes in CAUSES_OF_DISABILITY are defined, a pd.DataFrame must be returned with a column
corresponding to each cause (but if only one cause in CAUSES_OF_DISABILITY is defined, the pd.Series does not
need to be given a specific name).</p>
<p>To return a value of 0.0 (fully health) for everyone, use:
df = self.sim.population.props
return pd.Series(index=df.index[df.is_alive],data=0.0)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.skeleton.Skeleton.on_hsi_alert">
<span class="sig-name descname"><span class="pre">on_hsi_alert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatment_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#Skeleton.on_hsi_alert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.Skeleton.on_hsi_alert" title="Link to this definition"></a></dt>
<dd><p>This is called whenever there is an HSI event commissioned by one of the other disease modules.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.skeleton.Skeleton_Event">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Skeleton_Event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#Skeleton_Event"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.Skeleton_Event" title="Link to this definition"></a></dt>
<dd><p>A skeleton class for an event</p>
<p>Regular events automatically reschedule themselves at a fixed frequency,
and thus implement discrete timestep type behaviour. The frequency is
specified when calling the base class constructor in our __init__ method.</p>
<p>Bases: <a class="reference internal" href="tlo.events.html#tlo.events.RegularEvent" title="tlo.events.RegularEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.RegularEvent</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.Event" title="tlo.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.PopulationScopeEventMixin" title="tlo.events.PopulationScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.PopulationScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class Skeleton_Event):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.skeleton.Skeleton_Event.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#Skeleton_Event.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.Skeleton_Event.__init__" title="Link to this definition"></a></dt>
<dd><p>One line summary here</p>
<p>We need to pass the frequency at which we want to occur to the base class
constructor using super(). We also pass the module that created this event,
so that random number generators can be scoped per-module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.skeleton.Skeleton_Event.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#Skeleton_Event.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.Skeleton_Event.apply" title="Link to this definition"></a></dt>
<dd><p>Apply this event to the population.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – the current population</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.skeleton.Skeleton_LoggingEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Skeleton_LoggingEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#Skeleton_LoggingEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.Skeleton_LoggingEvent" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="tlo.events.html#tlo.events.RegularEvent" title="tlo.events.RegularEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.RegularEvent</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.Event" title="tlo.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.PopulationScopeEventMixin" title="tlo.events.PopulationScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.PopulationScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class Skeleton_LoggingEvent):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.skeleton.Skeleton_LoggingEvent.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#Skeleton_LoggingEvent.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.Skeleton_LoggingEvent.__init__" title="Link to this definition"></a></dt>
<dd><p>Produce a summary of the numbers of people with respect to the action of this module.
This is a regular event that can output current states of people or cumulative events since last logging event.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.skeleton.Skeleton_LoggingEvent.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#Skeleton_LoggingEvent.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.Skeleton_LoggingEvent.apply" title="Link to this definition"></a></dt>
<dd><p>Apply this event to the given target.</p>
<p>This is a no-op; subclasses should override this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target</strong> – the target of the event</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.skeleton.HSI_Skeleton_Example_Interaction">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HSI_Skeleton_Example_Interaction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#HSI_Skeleton_Example_Interaction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.HSI_Skeleton_Example_Interaction" title="Link to this definition"></a></dt>
<dd><p>This is a Health System Interaction Event. An interaction with the healthsystem are encapsulated in events
like this.
It must begin HSI_&lt;Module_Name&gt;_Description</p>
<p>Bases: <a class="reference internal" href="tlo.methods.hsi_event.html#tlo.methods.hsi_event.HSI_Event" title="tlo.methods.hsi_event.HSI_Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.methods.hsi_event.HSI_Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.IndividualScopeEventMixin" title="tlo.events.IndividualScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.IndividualScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class HSI_Skeleton_Example_Interaction):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.skeleton.HSI_Skeleton_Example_Interaction.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#HSI_Skeleton_Example_Interaction.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.HSI_Skeleton_Example_Interaction.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.skeleton.HSI_Skeleton_Example_Interaction.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze_factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#HSI_Skeleton_Example_Interaction.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.HSI_Skeleton_Example_Interaction.apply" title="Link to this definition"></a></dt>
<dd><p>Do the action that take place in this health system interaction, in light of prevailing conditions in the
healthcare system:</p>
<blockquote>
<div><ul class="simple">
<li><p>squeeze_factor (an argument provided to the event) indicates the extent to which this HSI_Event is being
run in the context of an over-burdened healthcare facility.</p></li>
<li><p>bed_days_allocated_to_this_event (a property of the event) indicates the number and types of bed-days
that have been allocated to this event.</p></li>
</ul>
</div></blockquote>
<p>Can return an updated APPT_FOOTPRINT if this differs from the declaration in self.EXPECTED_APPT_FOOTPRINT</p>
<p>To request consumables use - self.get_all_consumables(item_codes=my_item_codes)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.skeleton.HSI_Skeleton_Example_Interaction.did_not_run">
<span class="sig-name descname"><span class="pre">did_not_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#HSI_Skeleton_Example_Interaction.did_not_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.HSI_Skeleton_Example_Interaction.did_not_run" title="Link to this definition"></a></dt>
<dd><p>Do any action that is necessary each time when the health system interaction is not run.
This is called each day that the HSI is ‘due’ but not run due to insufficient health system capabilities.
Return False to cause this HSI event not to be rescheduled and to therefore never be run.
(Returning nothing or True will cause this event to be rescheduled for the next day.)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.skeleton.HSI_Skeleton_Example_Interaction.never_ran">
<span class="sig-name descname"><span class="pre">never_ran</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/skeleton.html#HSI_Skeleton_Example_Interaction.never_ran"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.skeleton.HSI_Skeleton_Example_Interaction.never_ran" title="Link to this definition"></a></dt>
<dd><p>Do any action that is necessary when it is clear that the HSI event will never be run. This will occur if it
has not run and the simulation date has passed the date ‘tclose’ by which the event was scheduled to have
occurred.
Do not return anything.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tlo.methods.simplified_births.html" class="btn btn-neutral float-left" title="tlo.methods.simplified_births module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tlo.methods.stunting.html" class="btn btn-neutral float-right" title="tlo.methods.stunting module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on May 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>