

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tlo.progressbar module &mdash; TLOmodel 0.1.dev2506+gbc4f583 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=6ea10ece" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1cf5572f"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tlo.scenario module" href="tlo.scenario.html" />
    <link rel="prev" title="tlo.population module" href="tlo.population.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TLOmodel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aims.html">Aims &amp; Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups.html">Model Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure_batch.html">Using Azure Batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resource files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning.html">Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos.html">HEPU Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TLOmodel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="tlo.html">tlo package</a></li>
      <li class="breadcrumb-item active">tlo.progressbar module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/tlo.progressbar.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tlo.progressbar">
<span id="tlo-progressbar-module"></span><h1>tlo.progressbar module<a class="headerlink" href="#module-tlo.progressbar" title="Link to this heading"></a></h1>
<p>Progress bar for visualising progress of simulation runs.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ProgressBar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n_step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">description</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_col</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">unit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'step'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_refresh_time</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.progressbar.ProgressBar" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Iterable object for tracking progress of an iterative task.</p>
<p>Implements both string and HTML representations to allow richer
display in interfaces which support HTML output, for example Jupyter
notebooks or interactive terminals.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_step</strong> – Total number of steps in task.</p></li>
<li><p><strong>description</strong> – Description of task to prefix progress bar with.</p></li>
<li><p><strong>n_col</strong> – Number of columns (characters) to use in string
representation of progress bar.</p></li>
<li><p><strong>unit</strong> – String describing unit of each step.</p></li>
<li><p><strong>min_referesh_time</strong> – Minimum time in seconds between each
refresh of progress bar visual representation.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.GLYPHS">
<span class="sig-name descname"><span class="pre">GLYPHS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'</span> <span class="pre">▏▎▍▌▋▊▉█'</span></em><a class="headerlink" href="#tlo.progressbar.ProgressBar.GLYPHS" title="Link to this definition"></a></dt>
<dd><p>Characters used to create string representation of progress bar.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.n_step">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_step</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.n_step" title="Link to this definition"></a></dt>
<dd><p>Total number of steps in task.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.description">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.description" title="Link to this definition"></a></dt>
<dd><p>“Description of task being tracked.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.step">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.step" title="Link to this definition"></a></dt>
<dd><p>Progress step count.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.prop_complete">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prop_complete</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.prop_complete" title="Link to this definition"></a></dt>
<dd><p>Proportion complete (float value in [0, 1]).</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.perc_complete">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">perc_complete</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.perc_complete" title="Link to this definition"></a></dt>
<dd><p>Percentage complete formatted as string.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.elapsed_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">elapsed_time</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.elapsed_time" title="Link to this definition"></a></dt>
<dd><p>Elapsed time formatted as string.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.iter_rate">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">iter_rate</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.iter_rate" title="Link to this definition"></a></dt>
<dd><p>Mean iteration rate if ≥ 1 <cite>unit/s</cite> or reciprocal <cite>s/unit</cite> as string.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.est_remaining_time">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">est_remaining_time</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.est_remaining_time" title="Link to this definition"></a></dt>
<dd><p>Estimated remaining time to completion formatted as string.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.n_block_filled">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_block_filled</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.n_block_filled" title="Link to this definition"></a></dt>
<dd><p>Number of filled blocks in progress bar.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.n_block_empty">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">n_block_empty</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.n_block_empty" title="Link to this definition"></a></dt>
<dd><p>Number of empty blocks in progress bar.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.prop_partial_block">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prop_partial_block</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.prop_partial_block" title="Link to this definition"></a></dt>
<dd><p>Proportion filled in partial block in progress bar.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.filled_blocks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">filled_blocks</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.filled_blocks" title="Link to this definition"></a></dt>
<dd><p>Filled blocks string.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.empty_blocks">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">empty_blocks</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.empty_blocks" title="Link to this definition"></a></dt>
<dd><p>Empty blocks string.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.partial_block">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">partial_block</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.partial_block" title="Link to this definition"></a></dt>
<dd><p>Partial block character.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.progress_bar">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">progress_bar</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.progress_bar" title="Link to this definition"></a></dt>
<dd><p>Progress bar string.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.bar_color">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bar_color</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.bar_color" title="Link to this definition"></a></dt>
<dd><p>CSS color property for HTML progress bar.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.stats">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stats</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.stats" title="Link to this definition"></a></dt>
<dd><p>Comma-delimited string list of statistic key=value pairs.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.prefix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">prefix</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.prefix" title="Link to this definition"></a></dt>
<dd><p>Text to prefix progress bar with.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.postfix">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">postfix</span></span><a class="headerlink" href="#tlo.progressbar.ProgressBar.postfix" title="Link to this definition"></a></dt>
<dd><p>Text to postfix progress bar with.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.progressbar.ProgressBar.reset" title="Link to this definition"></a></dt>
<dd><p>Reset progress bar state.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">step</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stats_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">refresh</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.progressbar.ProgressBar.update" title="Link to this definition"></a></dt>
<dd><p>Update progress bar state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>step</strong> – New value for step counter.</p></li>
<li><p><strong>stats_dict</strong> – Dictionary of statistic key-value pairs to use to
update postfix stats.</p></li>
<li><p><strong>refresh</strong> – Whether to refresh display.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.refresh">
<span class="sig-name descname"><span class="pre">refresh</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.progressbar.ProgressBar.refresh" title="Link to this definition"></a></dt>
<dd><p>Refresh visual display(s) of progress bar.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.start">
<span class="sig-name descname"><span class="pre">start</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.progressbar.ProgressBar.start" title="Link to this definition"></a></dt>
<dd><p>Start tracking progress of task.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.progressbar.ProgressBar.stop">
<span class="sig-name descname"><span class="pre">stop</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.progressbar.ProgressBar.stop" title="Link to this definition"></a></dt>
<dd><p>Stop tracking progress of task.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.progressbar.StreamDisplay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StreamDisplay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.progressbar.StreamDisplay" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for using I/O streams as an updatable display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>io</strong> – I/O stream to write updates to. Defaults to <cite>sys.stdout</cite> if <cite>None</cite>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.progressbar.StreamDisplay.close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.progressbar.StreamDisplay.close" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.progressbar.StreamDisplay.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.progressbar.StreamDisplay.update" title="Link to this definition"></a></dt>
<dd><p>Update display with string representation of <cite>obj</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.progressbar.AnsiStreamDisplay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AnsiStreamDisplay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.progressbar.AnsiStreamDisplay" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tlo.progressbar.StreamDisplay" title="tlo.progressbar.StreamDisplay"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamDisplay</span></code></a></p>
<p>Use I/O stream which supports ANSI escape sequences as an updatable display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>io</strong> – I/O stream to write updates to. Defaults to <cite>sys.stdout</cite> if <cite>None</cite>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.progressbar.AnsiStreamDisplay.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.progressbar.AnsiStreamDisplay.update" title="Link to this definition"></a></dt>
<dd><p>Update display with string representation of <cite>obj</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.progressbar.BasicStreamDisplay">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BasicStreamDisplay</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">io</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TextIO</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.progressbar.BasicStreamDisplay" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#tlo.progressbar.StreamDisplay" title="tlo.progressbar.StreamDisplay"><code class="xref py py-class docutils literal notranslate"><span class="pre">StreamDisplay</span></code></a></p>
<p>Use I/O stream without ANSI escape sequence support as an updatable display.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>io</strong> – I/O stream to write updates to. Defaults to <cite>sys.stdout</cite> if <cite>None</cite>.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.progressbar.BasicStreamDisplay.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.progressbar.BasicStreamDisplay.update" title="Link to this definition"></a></dt>
<dd><p>Update display with string representation of <cite>obj</cite>.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tlo.population.html" class="btn btn-neutral float-left" title="tlo.population module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tlo.scenario.html" class="btn btn-neutral float-right" title="tlo.scenario module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>