

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tlo.methods.newborn_outcomes module &mdash; TLOmodel 0.1.dev2508+gcb0f26f.d20250115 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=6ea10ece" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2de883cf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tlo.methods.newborn_outcomes_lm module" href="tlo.methods.newborn_outcomes_lm.html" />
    <link rel="prev" title="tlo.methods.mockitis module" href="tlo.methods.mockitis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TLOmodel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aims.html">Aims &amp; Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups.html">Model Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure_batch.html">Using Azure Batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resource files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning.html">Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/index.html">Case studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos.html">HEPU Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TLOmodel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="tlo.html">tlo package</a></li>
          <li class="breadcrumb-item"><a href="tlo.methods.html">tlo.methods package</a></li>
      <li class="breadcrumb-item active">tlo.methods.newborn_outcomes module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/tlo.methods.newborn_outcomes.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tlo.methods.newborn_outcomes">
<span id="tlo-methods-newborn-outcomes-module"></span><h1>tlo.methods.newborn_outcomes module<a class="headerlink" href="#module-tlo.methods.newborn_outcomes" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">NewbornOutcomes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resourcefilepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes" title="Link to this definition"></a></dt>
<dd><p>This module is responsible for simulating the key conditions/complications experienced by a neonate immediately
following birth (either at home or in a health facility). Important predictors of newborn health also generated by
this model include low birth weight and small for gestational age. Complications modelled include early-onset
neonatal sepsis, neonatal encephalopathy, congenital birth anomalies, failure to breathe at birth and complications
of prematurity (respiratory distress syndrome and retinopathy) This module also manages any interventions that are
delivered as part of postnatal care via HSI_NewbornOutcomes_ReceivesPostnatalCheck.</p>
<p>Construct a new disease module ready to be included in a simulation.</p>
<p>Initialises an empty parameters dictionary and module-specific random number
generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – the name to use for this module. Defaults to the concrete subclass’ name.</p>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.core.html#tlo.core.Module" title="tlo.core.Module"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.core.Module</span></code></a></p>
<p><strong>PARAMETERS:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>prob_care_seeking_for_complication</p></td>
<td><p>LIST</p></td>
<td><p>baseline probability that a mother will seek care for an unwell neonate following delivery</p></td>
</tr>
<tr class="row-odd"><td><p>prob_day_reaches_week_one_event</p></td>
<td><p>LIST</p></td>
<td><p>Probabilities for day of attendance at postnatal week one event</p></td>
</tr>
<tr class="row-even"><td><p>prob_early_onset_neonatal_sepsis_day_0</p></td>
<td><p>LIST</p></td>
<td><p>baseline probability of a neonate developing early onset sepsis between birth and 24hrs</p></td>
</tr>
<tr class="row-odd"><td><p>rr_eons_maternal_chorio</p></td>
<td><p>LIST</p></td>
<td><p>relative risk of EONS in newborns whose mothers have chorioamnionitis</p></td>
</tr>
<tr class="row-even"><td><p>rr_eons_maternal_prom</p></td>
<td><p>LIST</p></td>
<td><p>relative risk of EONS in newborns whose mothers have PROM</p></td>
</tr>
<tr class="row-odd"><td><p>rr_eons_preterm_neonate</p></td>
<td><p>LIST</p></td>
<td><p>relative risk of EONS in preterm newborns</p></td>
</tr>
<tr class="row-even"><td><p>cfr_early_onset_sepsis</p></td>
<td><p>LIST</p></td>
<td><p>case fatality rate for a neonate due to neonatal sepsis</p></td>
</tr>
<tr class="row-odd"><td><p>cfr_late_onset_sepsis</p></td>
<td><p>LIST</p></td>
<td><p>case fatality rate for a neonate due to neonatal sepsis</p></td>
</tr>
<tr class="row-even"><td><p>prob_mild_impairment_post_sepsis</p></td>
<td><p>LIST</p></td>
<td><p>probability of the mild neurodevelopmental impairment in survivors of sepsis</p></td>
</tr>
<tr class="row-odd"><td><p>prob_mod_severe_impairment_post_sepsis</p></td>
<td><p>LIST</p></td>
<td><p>probability of the moderate or severe neurodevelopmental impairment in survivors of sepsis</p></td>
</tr>
<tr class="row-even"><td><p>prob_failure_to_transition</p></td>
<td><p>LIST</p></td>
<td><p>baseline probability of a neonate developing intrapartum related complications (previously birth asphyxia) following delivery</p></td>
</tr>
<tr class="row-odd"><td><p>prob_enceph_no_resus</p></td>
<td><p>LIST</p></td>
<td><p>Probability of a newborn who was not breathing at birth, and didnt receive resuscitation, developing encephalopathy</p></td>
</tr>
<tr class="row-even"><td><p>cfr_failed_to_transition</p></td>
<td><p>LIST</p></td>
<td><p>case fatality rate for a neonate following failure to transition</p></td>
</tr>
<tr class="row-odd"><td><p>prob_encephalopathy</p></td>
<td><p>LIST</p></td>
<td><p>baseline odds of a neonate developing encephalopathy of any severity following birth</p></td>
</tr>
<tr class="row-even"><td><p>rr_enceph_neonatal_sepsis</p></td>
<td><p>LIST</p></td>
<td><p>relative risk of neonatal encephalopathy if the neonate is also septic</p></td>
</tr>
<tr class="row-odd"><td><p>rr_enceph_obstructed_labour</p></td>
<td><p>LIST</p></td>
<td><p>relative risk  for encephalopathy if the mothers labour was obstructed</p></td>
</tr>
<tr class="row-even"><td><p>rr_enceph_acute_hypoxic_event</p></td>
<td><p>LIST</p></td>
<td><p>relative risk for encephalopathy if the mothers experience an acute event in labour</p></td>
</tr>
<tr class="row-odd"><td><p>prob_enceph_severity</p></td>
<td><p>LIST</p></td>
<td><p>probability of the severity of encephalopathy in a newborn who is encephalopathic</p></td>
</tr>
<tr class="row-even"><td><p>prob_mild_impairment_post_enceph</p></td>
<td><p>LIST</p></td>
<td><p>probability of the mild neurodevelopmental impairment in survivors of encephalopathy</p></td>
</tr>
<tr class="row-odd"><td><p>prob_mod_severe_impairment_post_enceph</p></td>
<td><p>LIST</p></td>
<td><p>probability of the moderate or severe neurodevelopmental impairment in survivors of encephalopathy</p></td>
</tr>
<tr class="row-even"><td><p>cfr_enceph</p></td>
<td><p>LIST</p></td>
<td><p>case fatality rate for a neonate due to mild encephalopathy</p></td>
</tr>
<tr class="row-odd"><td><p>cfr_multiplier_severe_enceph</p></td>
<td><p>LIST</p></td>
<td><p>multiplier for risk of death in a neonate with severe encephalopathy</p></td>
</tr>
<tr class="row-even"><td><p>prob_respiratory_distress_preterm</p></td>
<td><p>LIST</p></td>
<td><p>probability that a preterm infant will experience respiratory distress at birth</p></td>
</tr>
<tr class="row-odd"><td><p>rr_rds_early_preterm</p></td>
<td><p>LIST</p></td>
<td><p>relative risk of RDS in a preterm newborn born before 34 weeks</p></td>
</tr>
<tr class="row-even"><td><p>rr_rds_maternal_diabetes_mellitus</p></td>
<td><p>LIST</p></td>
<td><p>relative risk of RDS in a preterm newborn whose mother has DM</p></td>
</tr>
<tr class="row-odd"><td><p>rr_rds_maternal_gestational_diab</p></td>
<td><p>LIST</p></td>
<td><p>relative risk of RDS in a preterm newborn whose mother has gestational diabetes</p></td>
</tr>
<tr class="row-even"><td><p>cfr_respiratory_distress_syndrome</p></td>
<td><p>LIST</p></td>
<td><p>case fatality rate for respiratory distress syndrome of prematurity</p></td>
</tr>
<tr class="row-odd"><td><p>prob_mild_disability_preterm_&lt;32weeks</p></td>
<td><p>LIST</p></td>
<td><p>probability of mild long term neurodevelopmental disability in preterm infants born at less than 32 weeks gestation</p></td>
</tr>
<tr class="row-even"><td><p>prob_mod_severe_disability_preterm_&lt;32weeks</p></td>
<td><p>LIST</p></td>
<td><p>probability of moderate/severe longterm neurodevelopmental disability in preterm infants born at less than 32 weeks gestation</p></td>
</tr>
<tr class="row-odd"><td><p>prob_mild_disability_preterm_32_36weeks</p></td>
<td><p>LIST</p></td>
<td><p>probability of mild long term neurodevelopmental disability in preterm infants born between 32 and 36 weeks gestation</p></td>
</tr>
<tr class="row-even"><td><p>prob_mod_severe_disability_preterm_32_36weeks</p></td>
<td><p>LIST</p></td>
<td><p>probability of moderate/severe long term neurodevelopmental disability in preterm infants born between 32 and 36 weeks gestation</p></td>
</tr>
<tr class="row-odd"><td><p>prob_retinopathy_preterm_early</p></td>
<td><p>LIST</p></td>
<td><p>Probability that a neonate born at less than 32 weeks who survives the neonatal period will develop retinopathy</p></td>
</tr>
<tr class="row-even"><td><p>prob_retinopathy_preterm_late</p></td>
<td><p>LIST</p></td>
<td><p>Probability that a neonate born at less than 32 weeks who survives the neonatal period will develop retinopathy</p></td>
</tr>
<tr class="row-odd"><td><p>prob_retinopathy_severity_no_treatment</p></td>
<td><p>LIST</p></td>
<td><p>Probabilities that a preterm neonate who developed retinopathy will experience the following vision impairments: none, mild, moderate or blindness</p></td>
</tr>
<tr class="row-even"><td><p>cfr_preterm_birth</p></td>
<td><p>LIST</p></td>
<td><p>case fatality rate for a neonate born prematurely</p></td>
</tr>
<tr class="row-odd"><td><p>rr_preterm_death_early_preterm</p></td>
<td><p>LIST</p></td>
<td><p>relative risk of preterm death in early preterm neonates</p></td>
</tr>
<tr class="row-even"><td><p>prob_preterm_death_by_day</p></td>
<td><p>LIST</p></td>
<td><p>probability of death due to preterm complications occurring on days 0-14</p></td>
</tr>
<tr class="row-odd"><td><p>prob_congenital_heart_anomaly</p></td>
<td><p>LIST</p></td>
<td><p>Probability of a congenital heart anomaly in the newborn</p></td>
</tr>
<tr class="row-even"><td><p>prob_limb_musc_skeletal_anomaly</p></td>
<td><p>LIST</p></td>
<td><p>Probability of a congenital limb or musculoskeletal anomaly in the newborn</p></td>
</tr>
<tr class="row-odd"><td><p>prob_urogenital_anomaly</p></td>
<td><p>LIST</p></td>
<td><p>Probability of a congenital urogenital anomaly in the newborn</p></td>
</tr>
<tr class="row-even"><td><p>prob_digestive_anomaly</p></td>
<td><p>LIST</p></td>
<td><p>Probability of a congenital digestive anomaly in the newborn</p></td>
</tr>
<tr class="row-odd"><td><p>prob_other_anomaly</p></td>
<td><p>LIST</p></td>
<td><p>Probability of a other congenital anomalies in the newborn</p></td>
</tr>
<tr class="row-even"><td><p>cfr_congenital_heart_anomaly</p></td>
<td><p>LIST</p></td>
<td><p>case fatality rate for newborns with congenital heart anomalies</p></td>
</tr>
<tr class="row-odd"><td><p>cfr_limb_or_musculoskeletal_anomaly</p></td>
<td><p>LIST</p></td>
<td><p>case fatality rate for newborns with congenital limb/musculoskeletal anomalies</p></td>
</tr>
<tr class="row-even"><td><p>cfr_urogenital_anomaly</p></td>
<td><p>LIST</p></td>
<td><p>case fatality rate for newborns with congenital urogenital anomalies</p></td>
</tr>
<tr class="row-odd"><td><p>cfr_digestive_anomaly</p></td>
<td><p>LIST</p></td>
<td><p>case fatality rate for newborns with congenital digestive anomalies</p></td>
</tr>
<tr class="row-even"><td><p>cfr_other_anomaly</p></td>
<td><p>LIST</p></td>
<td><p>case fatality rate for newborns with other congenital anomalies</p></td>
</tr>
<tr class="row-odd"><td><p>prob_cba_death_by_age_group</p></td>
<td><p>LIST</p></td>
<td><p>probabilities that death from a congenital birth anomaly will occur once the individual reaches the following age groups: early neonatal, late neonatal, post neonatal 1-4 years, 5-9 years, 10 -14 years or 15-69 years</p></td>
</tr>
<tr class="row-even"><td><p>prob_early_breastfeeding_hb</p></td>
<td><p>LIST</p></td>
<td><p>probability that a neonate will be breastfed within the first hour following birth when delivered at home</p></td>
</tr>
<tr class="row-odd"><td><p>prob_breastfeeding_type</p></td>
<td><p>LIST</p></td>
<td><p>probabilities that a woman is 1.) not breastfeeding 2.) non-exclusively breastfeeding 3.)exclusively breastfeeding at birth (until 6 months)</p></td>
</tr>
<tr class="row-even"><td><p>prob_early_breastfeeding_hf</p></td>
<td><p>LIST</p></td>
<td><p>probability that a neonate will be breastfed within the first hour following birth when delivered at a health facility</p></td>
</tr>
<tr class="row-odd"><td><p>prob_pnc_check_newborn</p></td>
<td><p>LIST</p></td>
<td><p>probability that a neonate will receive a full postnatal check</p></td>
</tr>
<tr class="row-even"><td><p>prob_timings_pnc_newborns</p></td>
<td><p>LIST</p></td>
<td><p>probabilities that a postnatal check will happen before or after 48 hours alive</p></td>
</tr>
<tr class="row-odd"><td><p>prob_kmc_available</p></td>
<td><p>LIST</p></td>
<td><p>probability that KMC can be delivered in a given hospital</p></td>
</tr>
<tr class="row-even"><td><p>treatment_effect_inj_abx_sep</p></td>
<td><p>LIST</p></td>
<td><p>effect of injectable antibiotics treatment on reducing mortality from sepsis</p></td>
</tr>
<tr class="row-odd"><td><p>treatment_effect_supp_care_sep</p></td>
<td><p>LIST</p></td>
<td><p>effect of full supportive care treatment on reducing mortality from sepsis</p></td>
</tr>
<tr class="row-even"><td><p>treatment_effect_cord_care</p></td>
<td><p>LIST</p></td>
<td><p>effect of full supportive care treatment on reducing incidence of sepsis</p></td>
</tr>
<tr class="row-odd"><td><p>treatment_effect_clean_birth</p></td>
<td><p>LIST</p></td>
<td><p>effect of clean birth practices on reducing incidence of sepsis</p></td>
</tr>
<tr class="row-even"><td><p>treatment_effect_early_init_bf</p></td>
<td><p>LIST</p></td>
<td><p>effect of early initiation of breastfeeding on reducing incidence of sepsis</p></td>
</tr>
<tr class="row-odd"><td><p>treatment_effect_resuscitation</p></td>
<td><p>LIST</p></td>
<td><p>effect of resuscitation on newborn mortality associated with encephalopathy</p></td>
</tr>
<tr class="row-even"><td><p>treatment_effect_resuscitation_preterm</p></td>
<td><p>LIST</p></td>
<td><p>effect of resuscitation on newborn mortality associated with prematurity</p></td>
</tr>
<tr class="row-odd"><td><p>treatment_effect_abx_prom</p></td>
<td><p>LIST</p></td>
<td><p>effect of antibiotics given to mothers experience PROM on risk of newborn sepsis</p></td>
</tr>
<tr class="row-even"><td><p>treatment_effect_steroid_preterm</p></td>
<td><p>LIST</p></td>
<td><p>relative risk of death for preterm neonates following administration of antenatal corticosteroids</p></td>
</tr>
<tr class="row-odd"><td><p>treatment_effect_kmc</p></td>
<td><p>LIST</p></td>
<td><p>treatment effect of kangaroo mother care on preterm mortality</p></td>
</tr>
</tbody>
</table>
<p><strong>PROPERTIES:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>nb_is_twin</p></td>
<td><p>BOOL</p></td>
<td><p>whether this is part of a twin pair</p></td>
</tr>
<tr class="row-odd"><td><p>nb_twin_sibling_id</p></td>
<td><p>INT</p></td>
<td><p>id number of this twins sibling</p></td>
</tr>
<tr class="row-even"><td><p>nb_early_preterm</p></td>
<td><p>BOOL</p></td>
<td><p>whether this neonate has been born early preterm (24-33 weeks gestation)</p></td>
</tr>
<tr class="row-odd"><td><p>nb_late_preterm</p></td>
<td><p>BOOL</p></td>
<td><p>whether this neonate has been born late preterm (34-36 weeks gestation)</p></td>
</tr>
<tr class="row-even"><td><p>nb_preterm_birth_disab</p></td>
<td><p>CATEGORICAL</p></td>
<td><p>Disability associated with preterm delivery.  Possible values are: [none, mild_motor_and_cog, mild_motor, moderate_motor, severe_motor, ]</p></td>
</tr>
<tr class="row-odd"><td><p>nb_congenital_anomaly</p></td>
<td><p>BITSET</p></td>
<td><p>Types of congenital anomaly of the newborn stored as bitset</p></td>
</tr>
<tr class="row-even"><td><p>nb_early_onset_neonatal_sepsis</p></td>
<td><p>BOOL</p></td>
<td><p>whether this neonate has developed neonatal sepsis following birth</p></td>
</tr>
<tr class="row-odd"><td><p>nb_inj_abx_neonatal_sepsis</p></td>
<td><p>BOOL</p></td>
<td><p>If this neonate has injectable antibiotics as treatment for neonatal sepsis</p></td>
</tr>
<tr class="row-even"><td><p>nb_supp_care_neonatal_sepsis</p></td>
<td><p>BOOL</p></td>
<td><p>If this neonate has received full supportive care for neonatal sepsis (in hospital)</p></td>
</tr>
<tr class="row-odd"><td><p>nb_neonatal_sepsis_disab</p></td>
<td><p>CATEGORICAL</p></td>
<td><p>Disability associated neonatal sepsis.  Possible values are: [none, mild_motor_and_cog, mild_motor, moderate_motor, severe_motor, ]</p></td>
</tr>
<tr class="row-even"><td><p>nb_preterm_respiratory_distress</p></td>
<td><p>BOOL</p></td>
<td><p>whether this preterm newborn has respiratory distress syndrome (RDS)</p></td>
</tr>
<tr class="row-odd"><td><p>nb_not_breathing_at_birth</p></td>
<td><p>BOOL</p></td>
<td><p>whether this neonate has failed to transition to breathing on their own following birth</p></td>
</tr>
<tr class="row-even"><td><p>nb_received_neonatal_resus</p></td>
<td><p>BOOL</p></td>
<td><p>If this neonate has received resuscitation</p></td>
</tr>
<tr class="row-odd"><td><p>nb_encephalopathy</p></td>
<td><p>CATEGORICAL</p></td>
<td><p>None, mild encephalopathy, moderate encephalopathy, severe encephalopathy.  Possible values are: [none, mild_enceph, moderate_enceph, severe_enceph, ]</p></td>
</tr>
<tr class="row-even"><td><p>nb_encephalopathy_disab</p></td>
<td><p>CATEGORICAL</p></td>
<td><p>Disability associated neonatal sepsis.  Possible values are: [none, mild_motor_and_cog, mild_motor, moderate_motor, severe_motor, ]</p></td>
</tr>
<tr class="row-odd"><td><p>nb_retinopathy_prem</p></td>
<td><p>CATEGORICAL</p></td>
<td><p>Level of visual disturbance due to retinopathy of prematurity: None, mild, moderate, severe, blindness.  Possible values are: [none, mild, moderate, severe, blindness, ]</p></td>
</tr>
<tr class="row-even"><td><p>nb_low_birth_weight_status</p></td>
<td><p>CATEGORICAL</p></td>
<td><p>extremely low birth weight (&lt;1000g),  very low birth weight (&lt;1500g), low birth weight (&lt;2500g),normal birth weight (&gt;2500g), macrosomia (&gt;4000g).  Possible values are: [extremely_low_birth_weight, very_low_birth_weight, low_birth_weight, normal_birth_weight, macrosomia, ]</p></td>
</tr>
<tr class="row-odd"><td><p>nb_size_for_gestational_age</p></td>
<td><p>CATEGORICAL</p></td>
<td><p>size for gestational age categories.  Possible values are: [small_for_gestational_age, average_for_gestational_age, large_for_gestational_age, ]</p></td>
</tr>
<tr class="row-even"><td><p>nb_early_init_breastfeeding</p></td>
<td><p>BOOL</p></td>
<td><p>whether this neonate initiated breastfeeding within 1 hour of birth</p></td>
</tr>
<tr class="row-odd"><td><p>nb_breastfeeding_status</p></td>
<td><p>CATEGORICAL</p></td>
<td><p>How this neonate is being breastfed.  Possible values are: [none, non_exclusive, exclusive, ]</p></td>
</tr>
<tr class="row-even"><td><p>nb_kangaroo_mother_care</p></td>
<td><p>BOOL</p></td>
<td><p>whether this neonate received kangaroo mother care following birth</p></td>
</tr>
<tr class="row-odd"><td><p>nb_clean_birth</p></td>
<td><p>BOOL</p></td>
<td><p>whether this neonate received clean birth practices at delivery</p></td>
</tr>
<tr class="row-even"><td><p>nb_death_after_birth</p></td>
<td><p>BOOL</p></td>
<td><p>whether this child has died following complications after birth</p></td>
</tr>
<tr class="row-odd"><td><p>nb_pnc_check</p></td>
<td><p>INT</p></td>
<td><p>Number of postnatal checks received in the postnatal period</p></td>
</tr>
</tbody>
</table>
<p><strong>Class attributes:</strong></p>
<p>ADDITIONAL_DEPENDENCIES : {‘PregnancySupervisor’, ‘Labour’, ‘CareOfWomenDuringPregnancy’, ‘PostnatalSupervisor’}</p>
<p>CAUSES_OF_DEATH : {‘early_onset_sepsis’: &lt;tlo.methods.causes.Cause object at 0x31b40d710&gt;, ‘late_onset_sepsis’: &lt;tlo.methods.causes.Cause object at 0x31b40de90&gt;, ‘encephalopathy’: &lt;tlo.methods.causes.Cause object at 0x31b40dd10&gt;, ‘neonatal_respiratory_depression’: &lt;tlo.methods.causes.Cause object at 0x31b40c950&gt;, ‘preterm_other’: &lt;tlo.methods.causes.Cause object at 0x31b40f550&gt;, ‘respiratory_distress_syndrome’: &lt;tlo.methods.causes.Cause object at 0x31b40c1d0&gt;, ‘congenital_heart_anomaly’: &lt;tlo.methods.causes.Cause object at 0x31b40f510&gt;, ‘limb_or_musculoskeletal_anomaly’: &lt;tlo.methods.causes.Cause object at 0x31b40f610&gt;, ‘urogenital_anomaly’: &lt;tlo.methods.causes.Cause object at 0x31b40e450&gt;, ‘digestive_anomaly’: &lt;tlo.methods.causes.Cause object at 0x31b40c790&gt;, ‘other_anomaly’: &lt;tlo.methods.causes.Cause object at 0x31b40fe90&gt;}</p>
<p>CAUSES_OF_DISABILITY : {‘Retinopathy of Prematurity’: &lt;tlo.methods.causes.Cause object at 0x31b40e1d0&gt;, ‘Neonatal Encephalopathy’: &lt;tlo.methods.causes.Cause object at 0x31b40dbd0&gt;, ‘Neonatal Sepsis Long term Disability’: &lt;tlo.methods.causes.Cause object at 0x31b40e790&gt;, ‘Preterm Birth Disability’: &lt;tlo.methods.causes.Cause object at 0x31b40d2d0&gt;}</p>
<p>INIT_DEPENDENCIES : {‘Demography’, ‘HealthSystem’}</p>
<p>METADATA : {&lt;Metadata.USES_HEALTHBURDEN: 4&gt;, &lt;Metadata.USES_HEALTHSYSTEM: 3&gt;, &lt;Metadata.DISEASE_MODULE: 1&gt;}</p>
<p>OPTIONAL_INIT_DEPENDENCIES : {‘HealthBurden’}</p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class NewbornOutcomes):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resourcefilepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.__init__" title="Link to this definition"></a></dt>
<dd><p>Construct a new disease module ready to be included in a simulation.</p>
<p>Initialises an empty parameters dictionary and module-specific random number
generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – the name to use for this module. Defaults to the concrete subclass’ name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.read_parameters">
<span class="sig-name descname"><span class="pre">read_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.read_parameters" title="Link to this definition"></a></dt>
<dd><p>Read parameter values from file, if required.</p>
<p>Must be implemented by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_folder</strong> – path of a folder supplied to the Simulation containing data files.
Typically, modules would read a particular file within here.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.initialise_population">
<span class="sig-name descname"><span class="pre">initialise_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.initialise_population" title="Link to this definition"></a></dt>
<dd><p>Set our property values for the initial population.</p>
<p>This method is called by the simulation when creating the initial population, and is
responsible for assigning initial values, for every individual, of those properties
‘owned’ by this module, i.e. those declared in its PROPERTIES dictionary.</p>
<p>By default, all <code class="docutils literal notranslate"><span class="pre">Property``s</span> <span class="pre">in</span> <span class="pre">``self.PROPERTIES</span></code> will have
their columns in the population dataframe set to the default value.</p>
<p>Modules that wish to implement this behaviour do not need to implement this method,
it will be inherited automatically. Modules that wish to perform additional steps
during the initialise_population stage should reimplement this method and call</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">super().initialise_population(population=population)</span>
<span class="pre">`</span></code></p>
<p>at the beginning of the method, then proceed with their additional steps. Modules that
do not wish to inherit this default behaviour should re-implement initialise_population
without the call to <code class="docutils literal notranslate"><span class="pre">super()</span></code> above.</p>
<p>TODO: We probably need to declare somehow which properties we ‘read’ here, so the
simulation knows what order to initialise modules in!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – The population of individuals in the simulation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.get_and_store_newborn_item_codes">
<span class="sig-name descname"><span class="pre">get_and_store_newborn_item_codes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.get_and_store_newborn_item_codes" title="Link to this definition"></a></dt>
<dd><p>This function defines the required consumables for each intervention delivered during this module and stores
them in a module level dictionary called within HSIs</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.initialise_simulation">
<span class="sig-name descname"><span class="pre">initialise_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.initialise_simulation" title="Link to this definition"></a></dt>
<dd><p>Get ready for simulation start.</p>
<p>Must be implemented by subclasses.</p>
<p>This method is called just before the main simulation loop begins, and after all
modules have read their parameters and the initial population has been created.
It is a good place to add initial events to the event queue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.eval">
<span class="sig-name descname"><span class="pre">eval</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">eq</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.eval" title="Link to this definition"></a></dt>
<dd><p>This function compares the result of a specific linear equation with a random draw providing
a boolean for the outcome under examination. For equations that require external variables,
they are also defined here
:param eq: The linear model equation being evaluated
:param person_id: person_id
:return: BOOL outcome</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.apply_risk_of_congenital_anomaly">
<span class="sig-name descname"><span class="pre">apply_risk_of_congenital_anomaly</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.apply_risk_of_congenital_anomaly" title="Link to this definition"></a></dt>
<dd><p>This function determines if a neonate has been born with one of the common congenital anomalies.
It is called during the on_birth function.
:param child_id: child_id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.apply_risk_of_neonatal_infection_and_sepsis">
<span class="sig-name descname"><span class="pre">apply_risk_of_neonatal_infection_and_sepsis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.apply_risk_of_neonatal_infection_and_sepsis" title="Link to this definition"></a></dt>
<dd><p>This function uses the linear model to determines if a neonate will develop early onset neonatal sepsis.
It is called during the on_birth function or during HSI_NewbornOutcomes_ReceivesPostnatalCheck
Birth dependent on delivery setting.
:param child_id: child_id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.apply_risk_of_encephalopathy">
<span class="sig-name descname"><span class="pre">apply_risk_of_encephalopathy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timing</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.apply_risk_of_encephalopathy" title="Link to this definition"></a></dt>
<dd><p>This function determines if a neonate will develop neonatal encephalopathy on birth or after birth
(if they were not breathing), at what severity, and makes the appropriate changes to the data frame.</p>
<blockquote>
<div><p>It is called during the on_birth function.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>child_id</strong> – child_id</p></li>
<li><p><strong>timing</strong> – on_birth or after_birth</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.apply_risk_of_preterm_respiratory_distress_syndrome">
<span class="sig-name descname"><span class="pre">apply_risk_of_preterm_respiratory_distress_syndrome</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.apply_risk_of_preterm_respiratory_distress_syndrome" title="Link to this definition"></a></dt>
<dd><p>This function uses the linear model to determine if a preterm neonate will develop respiratory distress
syndrome. It is called during the on_birth function.
dependent on delivery setting.
:param child_id: child_id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.apply_risk_of_not_breathing_at_birth">
<span class="sig-name descname"><span class="pre">apply_risk_of_not_breathing_at_birth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.apply_risk_of_not_breathing_at_birth" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function uses the linear model to determines if a neonate will not sufficiently initiate breathing at birth</dt><dd><p>and makes the appropriate changes to the data frame. It is called during the on_birth.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>child_id</strong> – child_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.scheduled_week_one_postnatal_event">
<span class="sig-name descname"><span class="pre">scheduled_week_one_postnatal_event</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.scheduled_week_one_postnatal_event" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function schedules PostnatalWeekOneNeonatalEvent within the Postnatal Supervisor module. Date on which the</dt><dd><p>newborn attends is randomly spread across the first week of life</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>individual_id</strong> – individual_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.set_death_status">
<span class="sig-name descname"><span class="pre">set_death_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.set_death_status" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function cycles through each complication of which a newborn may die, if the newborn has experienced one or</dt><dd><p>more of these complication it calculates overall risk of death and then the probability that each complication
was the primary cause of death. This information is logged and the death event is scheduled.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>individual_id</strong> – individual_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.set_disability_status">
<span class="sig-name descname"><span class="pre">set_disability_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.set_disability_status" title="Link to this definition"></a></dt>
<dd><p>This function cycles through each complication experience by a newborn during birth/neonatal period and
determines if this newborn will experience long term developmental impairment due to said complication. It is
called at the end of the neonatal period by the PostnatalSupervisor event for survivors of the neonatal period.
:param individual_id: individual_id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.essential_newborn_care">
<span class="sig-name descname"><span class="pre">essential_newborn_care</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hsi_event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.essential_newborn_care" title="Link to this definition"></a></dt>
<dd><p>This function contains interventions delivered as part of ‘essential newborn care’. These include clean birth
practices, cord care, vitamin k and eye care
:param hsi_event:  The HSI event in which this function is called (HSI_NewbornOutcomes_ReceivesPostnatalCheck)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.breast_feeding">
<span class="sig-name descname"><span class="pre">breast_feeding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">birth_setting</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.breast_feeding" title="Link to this definition"></a></dt>
<dd><p>This function is used to set breastfeeding status for newborns. It schedules the BreastfeedingStatusUpdateEvent
for breastfed newborns. It is called during the on_birth function.
:param person_id: person_id
:param birth_setting: hf (health facility) or hb (home birth)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.kangaroo_mother_care">
<span class="sig-name descname"><span class="pre">kangaroo_mother_care</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hsi_event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.kangaroo_mother_care" title="Link to this definition"></a></dt>
<dd><p>This function manages the diagnosis and treatment of low birth weight neonates who have
delivered in a facility. It is called by the HSI_NewbornOutcomes_ReceivesPostnatalCheck.
The intervention delivered is Kangaroo Mother Care (KMC) which includes skin-to-skin nursing and encouragement
of frequent and exclusive breastfeeding
:param hsi_event: The HSI event in which this function is called
(HSI_NewbornOutcomes_CareOfTheNewbornBySkilledAttendant)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.hiv_screening_for_at_risk_newborns">
<span class="sig-name descname"><span class="pre">hiv_screening_for_at_risk_newborns</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.hiv_screening_for_at_risk_newborns" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function schedules immediate HIV screening for newborns of mothers who are HIV positive. Additional</dt><dd><p>treatment is managed within the HIV module</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>child_id</strong> – child_id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.apply_effect_of_neonatal_resus">
<span class="sig-name descname"><span class="pre">apply_effect_of_neonatal_resus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.apply_effect_of_neonatal_resus" title="Link to this definition"></a></dt>
<dd><p>This function manages the diagnosis of failure to transition/encephalopathy and the administration of neonatal
resuscitation for neonates delivered in a facility. It is called by the on_birth function depending on if a
mother delivered in a facility
:param hsi_event: The HSI event in which this function is called
(HSI_NewbornOutcomes_CareOfTheNewbornBySkilledAttendant)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.assessment_and_treatment_newborn_sepsis">
<span class="sig-name descname"><span class="pre">assessment_and_treatment_newborn_sepsis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hsi_event</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facility_type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.assessment_and_treatment_newborn_sepsis" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function manages the treatment of early onset neonatal sepsis for neonates delivered in a facility.</dt><dd><p>It is called by the HSI_NewbornOutcomes_ReceivesPostnatalCheck. Treatment for sepsis includes either injectable
antibiotics or full supportive care (antibiotics, fluids, oxygen etc) and varies between facility level.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hsi_event</strong> – The HSI event in which this function is called - HSI_NewbornOutcomes_ReceivesPostnatalCheck</p></li>
<li><p><strong>facility_type</strong> – health centre (hc) or hospital (hp)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.link_twins">
<span class="sig-name descname"><span class="pre">link_twins</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child_one</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_two</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mother_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.link_twins" title="Link to this definition"></a></dt>
<dd><p>This function links twin pairs via sibling IDs and is called by the BirthEvent in the Labour module
:param child_one: individual_id of the first-born child in a twin pair
:param child_two: individual_id of the second born child in a twin pair
:param mother_id: individual_id of the mother of the twin pair</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.schedule_pnc">
<span class="sig-name descname"><span class="pre">schedule_pnc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">child_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.schedule_pnc" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>This function is called by the on_birth function for all newborns who will receive post natal care following</dt><dd><p>birth. The function determines if PNC will be received early or let following birth and schedules
HSI_NewbornOutcomes_ReceivesPostnatalCheck accordingly</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>child_id</strong> – child’s individual id</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.on_birth">
<span class="sig-name descname"><span class="pre">on_birth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mother_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.on_birth" title="Link to this definition"></a></dt>
<dd><p>The on_birth function of this module sets key properties of all newborns, including prematurity
status and schedules functions to set weight and size. For newborns delivered at home it determines if they will
experience complications following birth (early onset sepsis, encephalopathy, failure to transition) and if
these complications will lead to death or disability .For newborns who will receive early PNC this function
also scheduled HSI_NewbornOutcomes_ReceivesPostnatalCheck.
:param mother_id: mother_id
:param child_id: child_id</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.on_hsi_alert">
<span class="sig-name descname"><span class="pre">on_hsi_alert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">treatment_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.on_hsi_alert" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.report_daly_values">
<span class="sig-name descname"><span class="pre">report_daly_values</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.report_daly_values" title="Link to this definition"></a></dt>
<dd><p>This function reports the DALY weights for this module generated in the previous month
:return: data frame containing the DALY weights</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.NewbornOutcomes.run_if_care_of_the_receives_postnatal_check_cant_run">
<span class="sig-name descname"><span class="pre">run_if_care_of_the_receives_postnatal_check_cant_run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hsi_event</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.NewbornOutcomes.run_if_care_of_the_receives_postnatal_check_cant_run" title="Link to this definition"></a></dt>
<dd><p>This function is called by HSI_NewbornOutcomes_ReceivesPostnatalCheck if the HSI is unable to
run on the date it has been scheduled for. Risk of death is applied to newborns as this would have been applied
within the event
:param hsi_event: HSI event in which the function has been called:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_ReceivesPostnatalCheck">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HSI_NewbornOutcomes_ReceivesPostnatalCheck</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_ReceivesPostnatalCheck" title="Link to this definition"></a></dt>
<dd><p>This is HSI_NewbornOutcomes_ReceivesEarlyPostnatalCheck. This event is scheduled on_birth for all neonates who are
predicted to receive a full postnatal checkup within the first 2 days of life following either home birth or
facility delivery. Interventions within in this event include management of essential newborn care, initiation of
kangaroo mother care, newborn immunisation, HIV screening and management of early onset neonatal sepsis,</p>
<p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.methods.hsi_event.html#tlo.methods.hsi_event.HSI_Event" title="tlo.methods.hsi_event.HSI_Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.methods.hsi_event.HSI_Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.IndividualScopeEventMixin" title="tlo.events.IndividualScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.IndividualScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class HSI_NewbornOutcomes_ReceivesPostnatalCheck):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_ReceivesPostnatalCheck.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_ReceivesPostnatalCheck.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_ReceivesPostnatalCheck.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze_factor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_ReceivesPostnatalCheck.apply" title="Link to this definition"></a></dt>
<dd><p>Apply this event to the population.</p>
<p>Must be implemented by subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_ReceivesPostnatalCheck.never_ran">
<span class="sig-name descname"><span class="pre">never_ran</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_ReceivesPostnatalCheck.never_ran" title="Link to this definition"></a></dt>
<dd><p>Called when this event is was entered to the HSI Event Queue, but was never run.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_ReceivesPostnatalCheck.did_not_run">
<span class="sig-name descname"><span class="pre">did_not_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_ReceivesPostnatalCheck.did_not_run" title="Link to this definition"></a></dt>
<dd><p>Called when this event is due but it is not run. Return False to prevent the event being rescheduled, or True
to allow the rescheduling. This is called each time that the event is tried to be run but it cannot be.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_ReceivesPostnatalCheck.not_available">
<span class="sig-name descname"><span class="pre">not_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_ReceivesPostnatalCheck.not_available" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_ReceivesPostnatalCheck._get_facility_level_for_pnc">
<span class="sig-name descname"><span class="pre">_get_facility_level_for_pnc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_ReceivesPostnatalCheck._get_facility_level_for_pnc" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_NeonatalWardInpatientCare">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HSI_NewbornOutcomes_NeonatalWardInpatientCare</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facility_level_of_this_hsi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_NeonatalWardInpatientCare" title="Link to this definition"></a></dt>
<dd><p>This is HSI_PostnatalSupervisor_NeonatalWardInpatientCare. It is scheduled by any of the PNC HSIs for neonates
who are require inpatient care due to a complication of the postnatal period. Treatment is delivered in this
event</p>
<p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.methods.hsi_event.html#tlo.methods.hsi_event.HSI_Event" title="tlo.methods.hsi_event.HSI_Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.methods.hsi_event.HSI_Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.IndividualScopeEventMixin" title="tlo.events.IndividualScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.IndividualScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class HSI_NewbornOutcomes_NeonatalWardInpatientCare):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_NeonatalWardInpatientCare.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facility_level_of_this_hsi</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_NeonatalWardInpatientCare.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_NeonatalWardInpatientCare.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze_factor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_NeonatalWardInpatientCare.apply" title="Link to this definition"></a></dt>
<dd><p>Apply this event to the population.</p>
<p>Must be implemented by subclasses.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_NeonatalWardInpatientCare.did_not_run">
<span class="sig-name descname"><span class="pre">did_not_run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_NeonatalWardInpatientCare.did_not_run" title="Link to this definition"></a></dt>
<dd><p>Called when this event is due but it is not run. Return False to prevent the event being rescheduled, or True
to allow the rescheduling. This is called each time that the event is tried to be run but it cannot be.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_NeonatalWardInpatientCare.not_available">
<span class="sig-name descname"><span class="pre">not_available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.HSI_NewbornOutcomes_NeonatalWardInpatientCare.not_available" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.BreastfeedingStatusUpdateEventSixMonths">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BreastfeedingStatusUpdateEventSixMonths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">individual_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.BreastfeedingStatusUpdateEventSixMonths" title="Link to this definition"></a></dt>
<dd><p>This is BreastfeedingStatusUpdateEventSixMonths. It is scheduled via the breastfeeding function.
Children who are alive and still breastfeeding by six months have their breastfeeding status updated. Those who will
continue to breastfeed are scheduled BreastfeedingStatusUpdateEventTwoYears</p>
<p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p></li>
<li><p><strong>priority</strong> – a keyword-argument to set the priority (see Priority enum)</p></li>
</ul>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.events.html#tlo.events.Event" title="tlo.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.IndividualScopeEventMixin" title="tlo.events.IndividualScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.IndividualScopeEventMixin</span></code></a></p>
<p><strong>Functions (defined or overridden in class BreastfeedingStatusUpdateEventSixMonths):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.BreastfeedingStatusUpdateEventSixMonths.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">individual_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.BreastfeedingStatusUpdateEventSixMonths.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p></li>
<li><p><strong>priority</strong> – a keyword-argument to set the priority (see Priority enum)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.BreastfeedingStatusUpdateEventSixMonths.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.BreastfeedingStatusUpdateEventSixMonths.apply" title="Link to this definition"></a></dt>
<dd><p>Apply this event to the given target.</p>
<p>Must be implemented by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target</strong> – the target of the event</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.BreastfeedingStatusUpdateEventTwoYears">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">BreastfeedingStatusUpdateEventTwoYears</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">individual_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.BreastfeedingStatusUpdateEventTwoYears" title="Link to this definition"></a></dt>
<dd><p>This is BreastfeedingStatusUpdateEventTwoYears. It is scheduled via the breastfeeding function.
Children who are alive and still breastfeeding by two years months have their breastfeeding status updated.</p>
<p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p></li>
<li><p><strong>priority</strong> – a keyword-argument to set the priority (see Priority enum)</p></li>
</ul>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.events.html#tlo.events.Event" title="tlo.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.IndividualScopeEventMixin" title="tlo.events.IndividualScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.IndividualScopeEventMixin</span></code></a></p>
<p><strong>Functions (defined or overridden in class BreastfeedingStatusUpdateEventTwoYears):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.BreastfeedingStatusUpdateEventTwoYears.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">individual_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.BreastfeedingStatusUpdateEventTwoYears.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p></li>
<li><p><strong>priority</strong> – a keyword-argument to set the priority (see Priority enum)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.newborn_outcomes.BreastfeedingStatusUpdateEventTwoYears.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individual_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.newborn_outcomes.BreastfeedingStatusUpdateEventTwoYears.apply" title="Link to this definition"></a></dt>
<dd><p>Apply this event to the given target.</p>
<p>Must be implemented by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target</strong> – the target of the event</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tlo.methods.mockitis.html" class="btn btn-neutral float-left" title="tlo.methods.mockitis module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tlo.methods.newborn_outcomes_lm.html" class="btn btn-neutral float-right" title="tlo.methods.newborn_outcomes_lm module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>