

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tlo.test.random_birth module &mdash; TLOmodel 0.1.dev2485+gd6fcffd.d20241213 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=6ea10ece" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=01c4fe84"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tlo.test.random_death module" href="tlo.test.random_death.html" />
    <link rel="prev" title="tlo.test package" href="tlo.test.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TLOmodel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aims.html">Aims &amp; Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups.html">Model Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure_batch.html">Using Azure Batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resource files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning.html">Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TLOmodel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="tlo.html">tlo package</a></li>
          <li class="breadcrumb-item"><a href="tlo.test.html">tlo.test package</a></li>
      <li class="breadcrumb-item active">tlo.test.random_birth module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/tlo.test.random_birth.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tlo.test.random_birth">
<span id="tlo-test-random-birth-module"></span><h1>tlo.test.random_birth module<a class="headerlink" href="#module-tlo.test.random_birth" title="Link to this heading"></a></h1>
<p>A simple test module for demonstration purposes.</p>
<p>It polls the population each month, randomly making non-pregnant people pregnant with
a fixed probability, set as a module parameter. Nine months after becoming pregnant
(assuming the mother does not die) a new person is born.</p>
<p>This is not intended to be realistic - there are no sexes, and newborn infants may
become pregnant!</p>
<dl class="py class">
<dt class="sig sig-object py" id="tlo.test.random_birth.RandomBirth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RandomBirth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.test.random_birth.RandomBirth" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="tlo.core.html#tlo.core.Module" title="tlo.core.Module"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a></p>
<p>Randomly become pregnant with fixed probability.</p>
<p>All disease modules need to be implemented as a class inheriting from Module.
They need to provide several methods which will be called by the simulation
framework:
* <cite>read_parameters(data_folder)</cite>
* <cite>initialise_population(population)</cite>
* <cite>initialise_simulation(sim)</cite>
* <cite>on_birth(mother, child)</cite></p>
<p>Construct a new disease module ready to be included in a simulation.</p>
<p>Initialises an empty parameters dictionary and module-specific random number
generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – the name to use for this module. Defaults to the concrete subclass’ name.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="tlo.test.random_birth.RandomBirth.PARAMETERS">
<span class="sig-name descname"><span class="pre">PARAMETERS</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="tlo.core.html#tlo.core.Parameter" title="tlo.core.Parameter"><span class="pre">Parameter</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'pregnancy_probability':</span> <span class="pre">REAL</span> <span class="pre">===</span> <span class="pre">Fixed</span> <span class="pre">probability</span> <span class="pre">of</span> <span class="pre">pregnancy</span> <span class="pre">each</span> <span class="pre">month</span> <span class="pre">(if</span> <span class="pre">not</span> <span class="pre">already</span> <span class="pre">pregnant)}</span></em><a class="headerlink" href="#tlo.test.random_birth.RandomBirth.PARAMETERS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tlo.test.random_birth.RandomBirth.PROPERTIES">
<span class="sig-name descname"><span class="pre">PROPERTIES</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="tlo.core.html#tlo.core.Property" title="tlo.core.Property"><span class="pre">Property</span></a><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'children':</span> <span class="pre">LIST</span> <span class="pre">===</span> <span class="pre">The</span> <span class="pre">children</span> <span class="pre">born</span> <span class="pre">to</span> <span class="pre">this</span> <span class="pre">individual,</span> <span class="pre">in</span> <span class="pre">birth</span> <span class="pre">order,</span> <span class="pre">'date_of_birth':</span> <span class="pre">DATE</span> <span class="pre">===</span> <span class="pre">When</span> <span class="pre">the</span> <span class="pre">individual</span> <span class="pre">was</span> <span class="pre">born,</span> <span class="pre">'is_pregnant':</span> <span class="pre">BOOL</span> <span class="pre">===</span> <span class="pre">Whether</span> <span class="pre">this</span> <span class="pre">individual</span> <span class="pre">is</span> <span class="pre">currently</span> <span class="pre">pregnant}</span></em><a class="headerlink" href="#tlo.test.random_birth.RandomBirth.PROPERTIES" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.test.random_birth.RandomBirth.read_parameters">
<span class="sig-name descname"><span class="pre">read_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.test.random_birth.RandomBirth.read_parameters" title="Link to this definition"></a></dt>
<dd><p>Read parameter values from file, if required.</p>
<p>Here we do nothing.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_folder</strong> – path of a folder supplied to the Simulation containing data files.
Typically modules would read a particular file within here.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.test.random_birth.RandomBirth.initialise_population">
<span class="sig-name descname"><span class="pre">initialise_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.test.random_birth.RandomBirth.initialise_population" title="Link to this definition"></a></dt>
<dd><p>Set our property values for the initial population.</p>
<p>This method is called by the simulation when creating the initial population, and is
responsible for assigning initial values, for every individual, of those properties
‘owned’ by this module, i.e. those declared in the PROPERTIES dictionary above.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – the population of individuals</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.test.random_birth.RandomBirth.initialise_simulation">
<span class="sig-name descname"><span class="pre">initialise_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.test.random_birth.RandomBirth.initialise_simulation" title="Link to this definition"></a></dt>
<dd><p>Get ready for simulation start.</p>
<p>This method is called just before the main simulation loop begins, and after all
modules have read their parameters and the initial population has been created.
It is a good place to add initial events to the event queue.</p>
<p>Here we add our monthly event to poll the population for deaths.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.test.random_birth.RandomBirth.on_birth">
<span class="sig-name descname"><span class="pre">on_birth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mother_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.test.random_birth.RandomBirth.on_birth" title="Link to this definition"></a></dt>
<dd><p>Initialise our properties for a newborn individual.</p>
<p>This is called by the simulation whenever a new person is born.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mother_id</strong> – the mother for this child</p></li>
<li><p><strong>child_id</strong> – the new child</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="tlo.test.random_birth.RandomBirth.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><a class="headerlink" href="#tlo.test.random_birth.RandomBirth.parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.test.random_birth.RandomPregnancyEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">RandomPregnancyEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pregnancy_probability</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.test.random_birth.RandomPregnancyEvent" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="tlo.events.html#tlo.events.RegularEvent" title="tlo.events.RegularEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">RegularEvent</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.PopulationScopeEventMixin" title="tlo.events.PopulationScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">PopulationScopeEventMixin</span></code></a></p>
<p>The regular event that actually makes people pregnant.</p>
<p>Regular events automatically reschedule themselves at a fixed frequency,
and thus implement discrete timestep type behaviour. The frequency is
specified when calling the base class constructor in our __init__ method.</p>
<p>Create a new random pregnancy event.</p>
<p>We need to pass the frequency at which we want to occur to the base class
constructor using super(). We also pass the module that created this event,
so that random number generators can be scoped per-module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event</p></li>
<li><p><strong>pregnancy_probability</strong> – the per-person probability of pregnancy each month</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.test.random_birth.RandomPregnancyEvent.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.test.random_birth.RandomPregnancyEvent.apply" title="Link to this definition"></a></dt>
<dd><p>Apply this event to the population.</p>
<p>For efficiency, we use pandas operations to scan the entire population
and initiate pregnancies at random.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – the current population</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.test.random_birth.DelayedBirthEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DelayedBirthEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mother_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.test.random_birth.DelayedBirthEvent" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="tlo.events.html#tlo.events.Event" title="tlo.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.IndividualScopeEventMixin" title="tlo.events.IndividualScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">IndividualScopeEventMixin</span></code></a></p>
<p>A one-off event in which a pregnant mother gives birth.</p>
<p>For an individual-scoped event we need to specify the person it applies to in
the constructor.</p>
<p>Create a new birth event.</p>
<p>We need to pass the person this event happens to to the base class constructor
using super(). We also pass the module that created this event, so that random
number generators can be scoped per-module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event</p></li>
<li><p><strong>mother_id</strong> – the person giving birth</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.test.random_birth.DelayedBirthEvent.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mother_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.test.random_birth.DelayedBirthEvent.apply" title="Link to this definition"></a></dt>
<dd><p>Apply this event to the given person.</p>
<p>Assuming the person is still alive, we ask the simulation to create a new offspring.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mother_id</strong> – the person the event happens to, i.e. the mother giving birth</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tlo.test.html" class="btn btn-neutral float-left" title="tlo.test package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tlo.test.random_death.html" class="btn btn-neutral float-right" title="tlo.test.random_death module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>