

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tlo.methods.contraception module &mdash; TLOmodel 0.1.dev2508+gcb0f26f.d20250115 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=34bb78ad" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=6ea10ece" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=2de883cf"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tlo.methods.copd module" href="tlo.methods.copd.html" />
    <link rel="prev" title="tlo.methods.consumables module" href="tlo.methods.consumables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TLOmodel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aims.html">Aims &amp; Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups.html">Model Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure_batch.html">Using Azure Batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resource files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning.html">Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../case-studies/index.html">Case studies</a></li>
<li class="toctree-l1"><a class="reference internal" href="../videos.html">HEPU Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TLOmodel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="tlo.html">tlo package</a></li>
          <li class="breadcrumb-item"><a href="tlo.methods.html">tlo.methods package</a></li>
      <li class="breadcrumb-item active">tlo.methods.contraception module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/tlo.methods.contraception.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tlo.methods.contraception">
<span id="tlo-methods-contraception-module"></span><h1>tlo.methods.contraception module<a class="headerlink" href="#module-tlo.methods.contraception" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Contraception</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resourcefilepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_healthsystem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_update_contraceptive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception" title="Link to this definition"></a></dt>
<dd><p>Contraception module covering baseline contraception methods use, failure (i.e., pregnancy),
Switching contraceptive methods, and discontinuation rates by age.
Calibration is done in two stages:
(i) A scaling factor on the risk of pregnancy (<cite>scaling_factor_on_monthly_risk_of_pregnancy</cite>) is used to induce the</p>
<blockquote>
<div><p>correct number of age-specific births initially, given the initial pattern of contraceptive use;</p>
</div></blockquote>
<p>(ii) Trends over time in the risk of starting (<cite>time_age_trend_in_initiation</cite>) and stopping
(<cite>time_age_trend_in_stopping</cite>) of contraceptives are used to induce the correct trend in the number of births.</p>
<p>Construct a new disease module ready to be included in a simulation.</p>
<p>Initialises an empty parameters dictionary and module-specific random number
generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – the name to use for this module. Defaults to the concrete subclass’ name.</p>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.core.html#tlo.core.Module" title="tlo.core.Module"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.core.Module</span></code></a></p>
<p><strong>PARAMETERS:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Method_Use_In_2010</p></td>
<td><p>DATA_FRAME</p></td>
<td><p>Proportion of women using each method in 2010, by age.</p></td>
</tr>
<tr class="row-odd"><td><p>Pregnancy_NotUsing_In_2010</p></td>
<td><p>DATA_FRAME</p></td>
<td><p>Probability per year of a women not on contraceptive becoming pregnant, by age.</p></td>
</tr>
<tr class="row-even"><td><p>Pregnancy_NotUsing_HIVeffect</p></td>
<td><p>DATA_FRAME</p></td>
<td><p>Relative probability of becoming pregnant whilst not using a a contraceptive for HIV-positive women compared to HIV-negative women.</p></td>
</tr>
<tr class="row-odd"><td><p>Failure_ByMethod</p></td>
<td><p>DATA_FRAME</p></td>
<td><p>Probability per month of a women on a contraceptive becoming pregnant, by method.</p></td>
</tr>
<tr class="row-even"><td><p>rr_fail_under25</p></td>
<td><p>REAL</p></td>
<td><p>The relative risk of becoming pregnant whilst using a contraceptive for woman younger than 25 years compared to older women.</p></td>
</tr>
<tr class="row-odd"><td><p>Initiation_ByMethod</p></td>
<td><p>DATA_FRAME</p></td>
<td><p>Probability per month of a women who is not using any contraceptive method of starting use of a method, by method.</p></td>
</tr>
<tr class="row-even"><td><p>Interventions_Pop</p></td>
<td><p>DATA_FRAME</p></td>
<td><p>Pop (population scale contraception intervention) intervention multiplier.</p></td>
</tr>
<tr class="row-odd"><td><p>Interventions_PPFP</p></td>
<td><p>DATA_FRAME</p></td>
<td><p>PPFP (post-partum family planning) intervention multiplier.</p></td>
</tr>
<tr class="row-even"><td><p>Initiation_ByAge</p></td>
<td><p>DATA_FRAME</p></td>
<td><p>The effect of age on the probability of starting use of contraceptive (add one for multiplicative effect).</p></td>
</tr>
<tr class="row-odd"><td><p>Initiation_AfterBirth</p></td>
<td><p>DATA_FRAME</p></td>
<td><p>The probability of a woman starting a contraceptive immidiately after birth, by method.</p></td>
</tr>
<tr class="row-even"><td><p>Discontinuation_ByMethod</p></td>
<td><p>DATA_FRAME</p></td>
<td><p>The probability per month of discontinuing use of a method, by method.</p></td>
</tr>
<tr class="row-odd"><td><p>Discontinuation_ByAge</p></td>
<td><p>DATA_FRAME</p></td>
<td><p>The effect of age on the probability of discontinuing use of contraceptive (add one for multiplicative effect).</p></td>
</tr>
<tr class="row-even"><td><p>Prob_Switch_From</p></td>
<td><p>DATA_FRAME</p></td>
<td><p>The probability per month that a women switches from one form of contraceptive to another, conditional that she will not discontinue use of the method.</p></td>
</tr>
<tr class="row-odd"><td><p>Prob_Switch_From_And_To</p></td>
<td><p>DATA_FRAME</p></td>
<td><p>The probability of switching to a new method, by method, conditional that the woman will switch to a new method.</p></td>
</tr>
<tr class="row-even"><td><p>days_between_appts_for_maintenance</p></td>
<td><p>LIST</p></td>
<td><p>The number of days between successive family planning appointments for women that are maintaining the use of a method (for each method insorted(self.states_that_may_require_HSI_to_maintain_on), i.e.[IUD, implant, injections, other_modern, pill]).</p></td>
</tr>
<tr class="row-odd"><td><p>age_specific_fertility_rates</p></td>
<td><p>DATA_FRAME</p></td>
<td><p>Data table from official source (WPP) for age-specific fertility rates and calendar period.</p></td>
</tr>
<tr class="row-even"><td><p>scaling_factor_on_monthly_risk_of_pregnancy</p></td>
<td><p>LIST</p></td>
<td><p>Scaling factor (by age-group: 15-19, 20-24, …, 45-49) on the monthly risk of pregnancy and contraceptive failure rate. This value is found through calibration so that, at the beginning of the simulation, the age-specific monthly probability of a woman having a live birth matches the WPP age-specific fertility rate value for the same year.</p></td>
</tr>
<tr class="row-odd"><td><p>max_number_of_runs_of_hsi_if_consumable_not_available</p></td>
<td><p>INT</p></td>
<td><p>The maximum number of time an HSI can run (repeats occur if the consumables are not available).</p></td>
</tr>
<tr class="row-even"><td><p>max_days_delay_between_decision_to_change_method_and_hsi_scheduled</p></td>
<td><p>INT</p></td>
<td><p>The maximum delay (in days) between the decision for a contraceptive to change and the <cite>topen</cite> date of the HSI that is scheduled to effect the change (when using the healthsystem).</p></td>
</tr>
<tr class="row-odd"><td><p>use_interventions</p></td>
<td><p>BOOL</p></td>
<td><p>if True: FP interventions (pop &amp; ppfp) are simulated from the date ‘interventions_start_date’, if False: FP interventions (pop &amp; ppfp) are not simulated.</p></td>
</tr>
<tr class="row-even"><td><p>interventions_start_date</p></td>
<td><p>DATE</p></td>
<td><p>The date since which the FP interventions (pop &amp; ppfp) are implemented, if at all (ie, if use_interventions==True</p></td>
</tr>
</tbody>
</table>
<p><strong>PROPERTIES:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>co_contraception</p></td>
<td><p>CATEGORICAL</p></td>
<td><p>Current contraceptive method.  Possible values are: [IUD, female_sterilization, implant, injections, male_condom, not_using, other_modern, other_traditional, periodic_abstinence, pill, withdrawal, ]</p></td>
</tr>
<tr class="row-odd"><td><p>is_pregnant</p></td>
<td><p>BOOL</p></td>
<td><p>Whether this individual is currently pregnant</p></td>
</tr>
<tr class="row-even"><td><p>date_of_last_pregnancy</p></td>
<td><p>DATE</p></td>
<td><p>Date that the most recent or current pregnancy began.</p></td>
</tr>
<tr class="row-odd"><td><p>co_unintended_preg</p></td>
<td><p>BOOL</p></td>
<td><p>Whether the most recent or current pregnancy was unintended.</p></td>
</tr>
<tr class="row-even"><td><p>co_date_of_last_fp_appt</p></td>
<td><p>DATE</p></td>
<td><p>The date of the most recent Family Planning appointment. This is used to determine if a Family Planning appointment is needed to maintain the person on their current contraceptive. If the person is to maintain use of the current contraceptive, they will have an HSI only if the days elapsed since this value exceeds the method-specific parameter <cite>days_between_appts_for_maintenance</cite>.</p></td>
</tr>
</tbody>
</table>
<p><strong>Class attributes:</strong></p>
<p>ADDITIONAL_DEPENDENCIES : {‘Labour’, ‘Hiv’}</p>
<p>INIT_DEPENDENCIES : {‘Demography’}</p>
<p>METADATA : {}</p>
<p>OPTIONAL_INIT_DEPENDENCIES : {‘HealthSystem’}</p>
<p>__annotations__ : {}</p>
<p>all_contraception_states : {‘not_using’, ‘injections’, ‘IUD’, ‘female_sterilization’, ‘periodic_abstinence’, ‘male_condom’, ‘other_traditional’, ‘pill’, ‘other_modern’, ‘implant’, ‘withdrawal’}</p>
<p>contraceptives_initiated_with_additional_items : {‘injections’, ‘pill’, ‘implant’, ‘female_sterilization’, ‘IUD’}</p>
<p><strong>Functions (defined or overridden in class Contraception):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resourcefilepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_healthsystem</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_update_contraceptive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception.__init__" title="Link to this definition"></a></dt>
<dd><p>Construct a new disease module ready to be included in a simulation.</p>
<p>Initialises an empty parameters dictionary and module-specific random number
generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – the name to use for this module. Defaults to the concrete subclass’ name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception.read_parameters">
<span class="sig-name descname"><span class="pre">read_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_folder</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception.read_parameters" title="Link to this definition"></a></dt>
<dd><p>Import the relevant sheets from the ResourceFile (excel workbook) and declare values for other parameters
(CSV ResourceFile).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception.pre_initialise_population">
<span class="sig-name descname"><span class="pre">pre_initialise_population</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception.pre_initialise_population" title="Link to this definition"></a></dt>
<dd><p>Process parameters before initialising population and simulation</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception.initialise_population">
<span class="sig-name descname"><span class="pre">initialise_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception.initialise_population" title="Link to this definition"></a></dt>
<dd><p>Set initial values for properties</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception.initialise_simulation">
<span class="sig-name descname"><span class="pre">initialise_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception.initialise_simulation" title="Link to this definition"></a></dt>
<dd><ul class="simple">
<li><p>Schedule the ContraceptionPoll and ContraceptionLoggingEvent</p></li>
<li><p>Retrieve the consumables codes for the consumables used</p></li>
<li><p>Create second random number generator</p></li>
<li><p>Schedule births to occur during the first 9 months of the simulation</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception.on_birth">
<span class="sig-name descname"><span class="pre">on_birth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mother_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception.on_birth" title="Link to this definition"></a></dt>
<dd><ul class="simple">
<li><ol class="arabic simple">
<li><p>Formally end the pregnancy</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Initialise properties for the newborn</p></li>
</ol>
</li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception.end_pregnancy">
<span class="sig-name descname"><span class="pre">end_pregnancy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception.end_pregnancy" title="Link to this definition"></a></dt>
<dd><p>End the pregnancy. Reset pregnancy status and may initiate a contraceptive method.
This is called by <cite>on_birth</cite> in this module and by Labour/Pregnancy modules for births that do result in live
birth.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception.process_params">
<span class="sig-name descname"><span class="pre">process_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception.process_params" title="Link to this definition"></a></dt>
<dd><p>Process parameters that have been read-in.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception.update_params_for_interventions">
<span class="sig-name descname"><span class="pre">update_params_for_interventions</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception.update_params_for_interventions" title="Link to this definition"></a></dt>
<dd><p>Updates process parameters to enable FP interventions.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception.select_contraceptive_following_birth">
<span class="sig-name descname"><span class="pre">select_contraceptive_following_birth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mother_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mother_age</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception.select_contraceptive_following_birth" title="Link to this definition"></a></dt>
<dd><p>Initiation of mother’s contraception after birth.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception.get_item_code_for_each_contraceptive">
<span class="sig-name descname"><span class="pre">get_item_code_for_each_contraceptive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception.get_item_code_for_each_contraceptive" title="Link to this definition"></a></dt>
<dd><p>Get the item_code for each contraceptive and for contraceptive initiation.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception.schedule_batch_of_contraceptive_changes">
<span class="sig-name descname"><span class="pre">schedule_batch_of_contraceptive_changes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ids</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception.schedule_batch_of_contraceptive_changes" title="Link to this definition"></a></dt>
<dd><p>Enact the change in contraception, either through editing properties instantaneously or by scheduling HSI.
ids: pd.Index of the woman for whom the contraceptive state is changing
old: iterable giving the corresponding contraceptive state being switched from
new: iterable giving the corresponding contraceptive state being switched to</p>
<p>It is assumed that even with the option <cite>self.use_healthsystem=True</cite> that switches to certain methods do not
require the use of HSI (these are not in <cite>states_that_may_require_HSI_to_switch_to</cite>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception.do_and_log_individual_contraception_change">
<span class="sig-name descname"><span class="pre">do_and_log_individual_contraception_change</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">woman_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">old</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception.do_and_log_individual_contraception_change" title="Link to this definition"></a></dt>
<dd><p>Implement and then log a start / stop / switch of contraception.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception.schedule_births_for_first_9_months">
<span class="sig-name descname"><span class="pre">schedule_births_for_first_9_months</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception.schedule_births_for_first_9_months" title="Link to this definition"></a></dt>
<dd><p>Schedule births to occur during the first 9 months of the simulation. This is necessary because at initiation
no women are pregnant, so the first births generated endogenously (through pregnancy -&gt; gestation -&gt; labour)
occur after 9 months of simulation time. This method examines age-specific fertility rate data and causes there
to be the appropriate number of births, scattered uniformly over the first 9 months of the simulation. These are
“direct live births” that are not subjected to any of the processes (e.g. risk of loss of pregnancy, or risk of
death to mother) represented in the <cite>PregnancySupervisor</cite>, <cite>CareOfWomenDuringPregnancy</cite> or <cite>Labour</cite>.
When initialising population ensured person_id=0 is a man, so can safely exclude person_id=0 from choice of
direct birth mothers without loss of generality.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.Contraception.on_simulation_end">
<span class="sig-name descname"><span class="pre">on_simulation_end</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.Contraception.on_simulation_end" title="Link to this definition"></a></dt>
<dd><p>Do tasks at the end of the simulation: Raise warning and enter to log about women_ids who are sterilized
when under 30 years old.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.contraception.DirectBirth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DirectBirth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.DirectBirth" title="Link to this definition"></a></dt>
<dd><p>Do birth, with the mother_id set to person_id*(-1) to reflect that this was a <cite>DirectBirth</cite>.</p>
<p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p></li>
<li><p><strong>priority</strong> – a keyword-argument to set the priority (see Priority enum)</p></li>
</ul>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.events.html#tlo.events.Event" title="tlo.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.IndividualScopeEventMixin" title="tlo.events.IndividualScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.IndividualScopeEventMixin</span></code></a></p>
<p><strong>Functions (defined or overridden in class DirectBirth):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.DirectBirth.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.DirectBirth.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p></li>
<li><p><strong>priority</strong> – a keyword-argument to set the priority (see Priority enum)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.DirectBirth.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.DirectBirth.apply" title="Link to this definition"></a></dt>
<dd><p>Apply this event to the given target.</p>
<p>Must be implemented by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target</strong> – the target of the event</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.contraception.ContraceptionPoll">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ContraceptionPoll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_do_pregnancy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_update_contraceptive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.ContraceptionPoll" title="Link to this definition"></a></dt>
<dd><p>The regular poll (monthly) for the Contraceptive Module:
* Determines contraceptive start / stops / switches
* Determines the onset of pregnancy</p>
<p>Create a new regular event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event</p></li>
<li><p><strong>frequency</strong> (<em>pandas.tseries.offsets.DateOffset</em>) – the interval from one occurrence to the next
(must be supplied as a keyword argument)</p></li>
</ul>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.events.html#tlo.events.RegularEvent" title="tlo.events.RegularEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.RegularEvent</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.Event" title="tlo.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.PopulationScopeEventMixin" title="tlo.events.PopulationScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.PopulationScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class ContraceptionPoll):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.ContraceptionPoll.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_do_pregnancy</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_update_contraceptive</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.ContraceptionPoll.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new regular event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event</p></li>
<li><p><strong>frequency</strong> (<em>pandas.tseries.offsets.DateOffset</em>) – the interval from one occurrence to the next
(must be supplied as a keyword argument)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.ContraceptionPoll.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.ContraceptionPoll.apply" title="Link to this definition"></a></dt>
<dd><p>Determine who will become pregnant and update contraceptive method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.ContraceptionPoll.update_contraceptive">
<span class="sig-name descname"><span class="pre">update_contraceptive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.ContraceptionPoll.update_contraceptive" title="Link to this definition"></a></dt>
<dd><p>Determine women that will start, stop or switch contraceptive method.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.ContraceptionPoll.initiate">
<span class="sig-name descname"><span class="pre">initiate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals_not_using</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.ContraceptionPoll.initiate" title="Link to this definition"></a></dt>
<dd><p>Check all females not using contraception to determine if contraception starts
(i.e. category change from ‘not_using’ to something else).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.ContraceptionPoll.discontinue_switch_or_continue">
<span class="sig-name descname"><span class="pre">discontinue_switch_or_continue</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">individuals_using</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Index</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.ContraceptionPoll.discontinue_switch_or_continue" title="Link to this definition"></a></dt>
<dd><p>Check all females currently using contraception to determine if they discontinue it, switch to a different
one, or keep using the same one.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.ContraceptionPoll.update_pregnancy">
<span class="sig-name descname"><span class="pre">update_pregnancy</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.ContraceptionPoll.update_pregnancy" title="Link to this definition"></a></dt>
<dd><p>Determine who will become pregnant</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.ContraceptionPoll.pregnancy_for_those_on_contraceptive">
<span class="sig-name descname"><span class="pre">pregnancy_for_those_on_contraceptive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.ContraceptionPoll.pregnancy_for_those_on_contraceptive" title="Link to this definition"></a></dt>
<dd><p>Look across all women who are using a contraception method to determine if they become pregnant (i.e., the
method fails).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.ContraceptionPoll.pregnancy_for_those_not_on_contraceptive">
<span class="sig-name descname"><span class="pre">pregnancy_for_those_not_on_contraceptive</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.ContraceptionPoll.pregnancy_for_those_not_on_contraceptive" title="Link to this definition"></a></dt>
<dd><p>Look across all woman who are not using a contraceptive to determine who will become pregnant.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.ContraceptionPoll.set_new_pregnancy">
<span class="sig-name descname"><span class="pre">set_new_pregnancy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">women_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.ContraceptionPoll.set_new_pregnancy" title="Link to this definition"></a></dt>
<dd><p>Effect that these women are now pregnancy and enter to the log</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.contraception.ContraceptionLoggingEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ContraceptionLoggingEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.ContraceptionLoggingEvent" title="Link to this definition"></a></dt>
<dd><p>Logs state of contraceptive usage in the population at a point in time.</p>
<p>Bases: <a class="reference internal" href="tlo.events.html#tlo.events.RegularEvent" title="tlo.events.RegularEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.RegularEvent</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.Event" title="tlo.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.PopulationScopeEventMixin" title="tlo.events.PopulationScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.PopulationScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class ContraceptionLoggingEvent):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.ContraceptionLoggingEvent.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.ContraceptionLoggingEvent.__init__" title="Link to this definition"></a></dt>
<dd><p>Logs state of contraceptive usage in the population at a point in time.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.ContraceptionLoggingEvent.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.ContraceptionLoggingEvent.apply" title="Link to this definition"></a></dt>
<dd><p>Apply this event to the given target.</p>
<p>This is a no-op; subclasses should override this method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target</strong> – the target of the event</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.contraception.HSI_Contraception_FamilyPlanningAppt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HSI_Contraception_FamilyPlanningAppt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_contraceptive</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.HSI_Contraception_FamilyPlanningAppt" title="Link to this definition"></a></dt>
<dd><p>HSI event for the starting a contraceptive method, maintaining use of a method of a contraceptive, or switching
between contraceptives.</p>
<p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.methods.hsi_event.html#tlo.methods.hsi_event.HSI_Event" title="tlo.methods.hsi_event.HSI_Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.methods.hsi_event.HSI_Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.IndividualScopeEventMixin" title="tlo.events.IndividualScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.IndividualScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class HSI_Contraception_FamilyPlanningAppt):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.HSI_Contraception_FamilyPlanningAppt.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_contraceptive</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.HSI_Contraception_FamilyPlanningAppt.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.HSI_Contraception_FamilyPlanningAppt._get_appt_footprint">
<span class="sig-name descname"><span class="pre">_get_appt_footprint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">current_method</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.HSI_Contraception_FamilyPlanningAppt._get_appt_footprint" title="Link to this definition"></a></dt>
<dd><p>Return the appointment footprint based on contraception method and whether the HSI has been rescheduled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.HSI_Contraception_FamilyPlanningAppt.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze_factor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.HSI_Contraception_FamilyPlanningAppt.apply" title="Link to this definition"></a></dt>
<dd><p>If the relevant consumable is available, do change in contraception and log it</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.HSI_Contraception_FamilyPlanningAppt.post_apply_hook">
<span class="sig-name descname"><span class="pre">post_apply_hook</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.HSI_Contraception_FamilyPlanningAppt.post_apply_hook" title="Link to this definition"></a></dt>
<dd><p>Do any required processing after apply() completes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.HSI_Contraception_FamilyPlanningAppt.reschedule">
<span class="sig-name descname"><span class="pre">reschedule</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.HSI_Contraception_FamilyPlanningAppt.reschedule" title="Link to this definition"></a></dt>
<dd><p>Schedule for this same HSI_Event to occur tomorrow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.HSI_Contraception_FamilyPlanningAppt.never_ran">
<span class="sig-name descname"><span class="pre">never_ran</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.HSI_Contraception_FamilyPlanningAppt.never_ran" title="Link to this definition"></a></dt>
<dd><p>If this HSI never ran, the person defaults to “not_using” a contraceptive.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.contraception.StartInterventions">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StartInterventions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.StartInterventions" title="Link to this definition"></a></dt>
<dd><p>This event is run by Contraception module exactly once when interventions are introduced, or never if interventions
are not used. If run, it updates parameters changed to reflect the FP interventions to be used from now on.</p>
<p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p></li>
<li><p><strong>priority</strong> – a keyword-argument to set the priority (see Priority enum)</p></li>
</ul>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.events.html#tlo.events.Event" title="tlo.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.PopulationScopeEventMixin" title="tlo.events.PopulationScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.PopulationScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class StartInterventions):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.StartInterventions.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.StartInterventions.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p></li>
<li><p><strong>priority</strong> – a keyword-argument to set the priority (see Priority enum)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.StartInterventions.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.StartInterventions.apply" title="Link to this definition"></a></dt>
<dd><p>Apply this event to the given target.</p>
<p>Must be implemented by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>target</strong> – the target of the event</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.contraception.SimplifiedPregnancyAndLabour">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SimplifiedPregnancyAndLabour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.SimplifiedPregnancyAndLabour" title="Link to this definition"></a></dt>
<dd><p>Simplified module to replace <cite>Labour</cite>, ‘PregnancySupervisor` and other associated module, for use in
testing/calibrating the Contraception Module. The module calls itself Labour and provides the method
<cite>set_date_of_labour</cite>, which is called by the Contraception Module at the onset of pregnancy. It schedules an event
for the end of the pregnancy (approximately 9 months later) which may or may not result in a live birth.</p>
<p>Construct a new disease module ready to be included in a simulation.</p>
<p>Initialises an empty parameters dictionary and module-specific random number
generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – the name to use for this module. Defaults to the concrete subclass’ name.</p>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.core.html#tlo.core.Module" title="tlo.core.Module"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.core.Module</span></code></a></p>
<p><strong>PARAMETERS:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>prob_live_birth</p></td>
<td><p>REAL</p></td>
<td><p>Probability that a pregnancy results in a live birth.</p></td>
</tr>
</tbody>
</table>
<p><strong>PROPERTIES:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>la_currently_in_labour</p></td>
<td><p>BOOL</p></td>
<td><p>whether this woman is currently in labour</p></td>
</tr>
<tr class="row-odd"><td><p>la_has_had_hysterectomy</p></td>
<td><p>BOOL</p></td>
<td><p>whether this woman has had a hysterectomy as treatment for a complication of labour, and therefore is unable to conceive</p></td>
</tr>
<tr class="row-even"><td><p>la_is_postpartum</p></td>
<td><p>BOOL</p></td>
<td><p>Whether a woman is in the postpartum period, from delivery until day +42 (6 weeks)</p></td>
</tr>
<tr class="row-odd"><td><p>ps_ectopic_pregnancy</p></td>
<td><p>CATEGORICAL</p></td>
<td><p>Whether a woman is experiencing ectopic pregnancy and its current state.  Possible values are: [none, not_ruptured, ruptured, ]</p></td>
</tr>
</tbody>
</table>
<p><strong>Class attributes:</strong></p>
<p>ALTERNATIVE_TO : {‘Labour’}</p>
<p>INIT_DEPENDENCIES : {‘Contraception’}</p>
<p>METADATA : {}</p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class SimplifiedPregnancyAndLabour):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.SimplifiedPregnancyAndLabour.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.SimplifiedPregnancyAndLabour.__init__" title="Link to this definition"></a></dt>
<dd><p>Construct a new disease module ready to be included in a simulation.</p>
<p>Initialises an empty parameters dictionary and module-specific random number
generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – the name to use for this module. Defaults to the concrete subclass’ name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.SimplifiedPregnancyAndLabour.read_parameters">
<span class="sig-name descname"><span class="pre">read_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.SimplifiedPregnancyAndLabour.read_parameters" title="Link to this definition"></a></dt>
<dd><p>Read parameter values from file, if required.</p>
<p>Must be implemented by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_folder</strong> – path of a folder supplied to the Simulation containing data files.
Typically, modules would read a particular file within here.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.SimplifiedPregnancyAndLabour.initialise_population">
<span class="sig-name descname"><span class="pre">initialise_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.SimplifiedPregnancyAndLabour.initialise_population" title="Link to this definition"></a></dt>
<dd><p>Set our property values for the initial population.</p>
<p>This method is called by the simulation when creating the initial population, and is
responsible for assigning initial values, for every individual, of those properties
‘owned’ by this module, i.e. those declared in its PROPERTIES dictionary.</p>
<p>By default, all <code class="docutils literal notranslate"><span class="pre">Property``s</span> <span class="pre">in</span> <span class="pre">``self.PROPERTIES</span></code> will have
their columns in the population dataframe set to the default value.</p>
<p>Modules that wish to implement this behaviour do not need to implement this method,
it will be inherited automatically. Modules that wish to perform additional steps
during the initialise_population stage should reimplement this method and call</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">super().initialise_population(population=population)</span>
<span class="pre">`</span></code></p>
<p>at the beginning of the method, then proceed with their additional steps. Modules that
do not wish to inherit this default behaviour should re-implement initialise_population
without the call to <code class="docutils literal notranslate"><span class="pre">super()</span></code> above.</p>
<p>TODO: We probably need to declare somehow which properties we ‘read’ here, so the
simulation knows what order to initialise modules in!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – The population of individuals in the simulation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.SimplifiedPregnancyAndLabour.initialise_simulation">
<span class="sig-name descname"><span class="pre">initialise_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.SimplifiedPregnancyAndLabour.initialise_simulation" title="Link to this definition"></a></dt>
<dd><p>Get ready for simulation start.</p>
<p>Must be implemented by subclasses.</p>
<p>This method is called just before the main simulation loop begins, and after all
modules have read their parameters and the initial population has been created.
It is a good place to add initial events to the event queue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.SimplifiedPregnancyAndLabour.on_birth">
<span class="sig-name descname"><span class="pre">on_birth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mother_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.SimplifiedPregnancyAndLabour.on_birth" title="Link to this definition"></a></dt>
<dd><p>Initialise our properties for a newborn individual.</p>
<p>Must be implemented by subclasses.</p>
<p>This is called by the simulation whenever a new person is born.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mother_id</strong> – the person id for the mother of this child (can be -1 if the mother is not identified).</p></li>
<li><p><strong>child_id</strong> – the person id of new child</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.SimplifiedPregnancyAndLabour.set_date_of_labour">
<span class="sig-name descname"><span class="pre">set_date_of_labour</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.SimplifiedPregnancyAndLabour.set_date_of_labour" title="Link to this definition"></a></dt>
<dd><p>This is a drop-in replacement for the method in Labour that triggers the processes that determine the outcome
of a pregnancy.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.contraception.EndOfPregnancyEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">EndOfPregnancyEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">live_birth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.EndOfPregnancyEvent" title="Link to this definition"></a></dt>
<dd><p>This event signals the end of the pregnancy, which may or may not result in a live-birth</p>
<p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p></li>
<li><p><strong>priority</strong> – a keyword-argument to set the priority (see Priority enum)</p></li>
</ul>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.events.html#tlo.events.Event" title="tlo.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.IndividualScopeEventMixin" title="tlo.events.IndividualScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.IndividualScopeEventMixin</span></code></a></p>
<p><strong>Functions (defined or overridden in class EndOfPregnancyEvent):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.EndOfPregnancyEvent.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">live_birth</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.EndOfPregnancyEvent.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p></li>
<li><p><strong>priority</strong> – a keyword-argument to set the priority (see Priority enum)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.contraception.EndOfPregnancyEvent.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.contraception.EndOfPregnancyEvent.apply" title="Link to this definition"></a></dt>
<dd><p>End pregnancy and do live birth if needed</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tlo.methods.consumables.html" class="btn btn-neutral float-left" title="tlo.methods.consumables module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tlo.methods.copd.html" class="btn btn-neutral float-right" title="tlo.methods.copd module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>