

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tlo.methods.stunting module &mdash; TLOmodel 0.1.dev2460+gba5f1b9.d20241009 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=7ab3649f" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=6ea10ece" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a61cc197"></script>
      <script src="../_static/doctools.js?v=9a2dae69"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tlo.methods.symptommanager module" href="tlo.methods.symptommanager.html" />
    <link rel="prev" title="tlo.methods.skeleton module" href="tlo.methods.skeleton.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TLOmodel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aims.html">Aims &amp; Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups.html">Model Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure_batch.html">Using Azure Batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resource files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning.html">Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TLOmodel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="tlo.html">tlo package</a></li>
          <li class="breadcrumb-item"><a href="tlo.methods.html">tlo.methods package</a></li>
      <li class="breadcrumb-item active">tlo.methods.stunting module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/tlo.methods.stunting.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tlo.methods.stunting">
<span id="tlo-methods-stunting-module"></span><h1>tlo.methods.stunting module<a class="headerlink" href="#module-tlo.methods.stunting" title="Link to this heading"></a></h1>
<p>Stunting Module</p>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h2>
<p>The Stunting module determines the prevalence of stunting for children under 5 years old. A polling event runs
every month and determines the risk of onset of non-severe stunting, progression to severe stunting or natural
recovery. The Generic HSI calls do_at_generic_first_appt for any HSI with a child under 5 years old:
if they have any stunting they are provided with an intervention - <cite>HSI_Stunting_ComplementaryFeeding</cite>.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.stunting.Stunting">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Stunting</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resourcefilepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#Stunting"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.Stunting" title="Link to this definition"></a></dt>
<dd><p>This is the disease module for Stunting</p>
<p>Construct a new disease module ready to be included in a simulation.</p>
<p>Initialises an empty parameters dictionary and module-specific random number
generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – the name to use for this module. Defaults to the concrete subclass’ name.</p>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.core.html#tlo.core.Module" title="tlo.core.Module"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.core.Module</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.methods.hsi_generic_first_appts.GenericFirstAppointmentsMixin</span></code></p>
<p><strong>PARAMETERS:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>prev_HAZ_distribution_age_0_5mo</p></td>
<td><p>LIST</p></td>
<td><p>Distribution of HAZ among less than 6 months of age in 2015 (mean, standard deviation)</p></td>
</tr>
<tr class="row-odd"><td><p>prev_HAZ_distribution_age_6_11mo</p></td>
<td><p>LIST</p></td>
<td><p>Distribution of HAZ among 6 months and 1 year of age in 2015 (mean, standard deviation)</p></td>
</tr>
<tr class="row-even"><td><p>prev_HAZ_distribution_age_12_23mo</p></td>
<td><p>LIST</p></td>
<td><p>Distribution of HAZ among 1 year olds in 2015 (mean, standard deviation)</p></td>
</tr>
<tr class="row-odd"><td><p>prev_HAZ_distribution_age_24_35mo</p></td>
<td><p>LIST</p></td>
<td><p>Distribution of HAZ among 2 year olds in 2015 (mean, standard deviation)</p></td>
</tr>
<tr class="row-even"><td><p>prev_HAZ_distribution_age_36_47mo</p></td>
<td><p>LIST</p></td>
<td><p>Distribution of HAZ among 3 year olds in 2015 (mean, standard deviation)</p></td>
</tr>
<tr class="row-odd"><td><p>prev_HAZ_distribution_age_48_59mo</p></td>
<td><p>LIST</p></td>
<td><p>Distribution of HAZ among 4 year olds  in 2015 (mean, standard deviation)</p></td>
</tr>
<tr class="row-even"><td><p>or_stunting_male</p></td>
<td><p>REAL</p></td>
<td><p>Odds ratio of stunting if male gender</p></td>
</tr>
<tr class="row-odd"><td><p>or_stunting_preterm_and_AGA</p></td>
<td><p>REAL</p></td>
<td><p>Odds ratio of stunting if born preterm and adequate for gestational age</p></td>
</tr>
<tr class="row-even"><td><p>or_stunting_SGA_and_term</p></td>
<td><p>REAL</p></td>
<td><p>Odds ratio of stunting if born term and small for geatational age</p></td>
</tr>
<tr class="row-odd"><td><p>or_stunting_SGA_and_preterm</p></td>
<td><p>REAL</p></td>
<td><p>Odds ratio of stunting if born preterm and small for gestational age</p></td>
</tr>
<tr class="row-even"><td><p>or_stunting_hhwealth_Q5</p></td>
<td><p>REAL</p></td>
<td><p>Odds ratio of stunting if household wealth is poorest Q5, ref group Q1</p></td>
</tr>
<tr class="row-odd"><td><p>or_stunting_hhwealth_Q4</p></td>
<td><p>REAL</p></td>
<td><p>Odds ratio of stunting if household wealth is poorer Q4, ref group Q1</p></td>
</tr>
<tr class="row-even"><td><p>or_stunting_hhwealth_Q3</p></td>
<td><p>REAL</p></td>
<td><p>Odds ratio of stunting if household wealth is middle Q3, ref group Q1</p></td>
</tr>
<tr class="row-odd"><td><p>or_stunting_hhwealth_Q2</p></td>
<td><p>REAL</p></td>
<td><p>Odds ratio of stunting if household wealth is richer Q2, ref group Q1</p></td>
</tr>
<tr class="row-even"><td><p>base_inc_rate_stunting_by_agegp</p></td>
<td><p>LIST</p></td>
<td><p>Baseline incidence rate per year of stunting by age group (1-5, 6-11, 12-23, 24-35, 36-47, 48-59mo</p></td>
</tr>
<tr class="row-odd"><td><p>rr_stunting_preterm_and_AGA</p></td>
<td><p>REAL</p></td>
<td><p>Relative risk of stunting if born preterm and adequate for gestational age</p></td>
</tr>
<tr class="row-even"><td><p>rr_stunting_SGA_and_term</p></td>
<td><p>REAL</p></td>
<td><p>Relative risk of stunting if born term and small for gestational age</p></td>
</tr>
<tr class="row-odd"><td><p>rr_stunting_SGA_and_preterm</p></td>
<td><p>REAL</p></td>
<td><p>Relative risk of stunting if born preterm and small for gestational age</p></td>
</tr>
<tr class="row-even"><td><p>rr_stunting_prior_wasting</p></td>
<td><p>REAL</p></td>
<td><p>Relative risk of stunting if prior wasting in the last 3 months</p></td>
</tr>
<tr class="row-odd"><td><p>rr_stunting_untreated_HIV</p></td>
<td><p>REAL</p></td>
<td><p>Relative risk of stunting for untreated HIV+</p></td>
</tr>
<tr class="row-even"><td><p>rr_stunting_wealth_level</p></td>
<td><p>REAL</p></td>
<td><p>Relative risk of stunting if wealth-level is greater than 1 compared 1</p></td>
</tr>
<tr class="row-odd"><td><p>rr_stunting_no_exclusive_breastfeeding</p></td>
<td><p>REAL</p></td>
<td><p>Relative risk of stunting for not exclusively breastfed babies &lt; 6 months</p></td>
</tr>
<tr class="row-even"><td><p>rr_stunting_no_continued_breastfeeding</p></td>
<td><p>REAL</p></td>
<td><p>Relative risk of stunting for not continued breastfed infants 6-24 months</p></td>
</tr>
<tr class="row-odd"><td><p>rr_stunting_per_diarrhoeal_episode</p></td>
<td><p>REAL</p></td>
<td><p>Relative risk of stunting for recent diarrhoea episode</p></td>
</tr>
<tr class="row-even"><td><p>r_progression_severe_stunting_by_agegp</p></td>
<td><p>LIST</p></td>
<td><p>Rates per year of progression to severe stunting by age group (1-5, 6-11, 12-23, 24-35, 36-47, 48-59mo</p></td>
</tr>
<tr class="row-odd"><td><p>rr_progress_severe_stunting_if_prior_wasting</p></td>
<td><p>REAL</p></td>
<td><p>Relative risk of severe stunting if previously wasted</p></td>
</tr>
<tr class="row-even"><td><p>rr_progress_severe_stunting_untreated_HIV</p></td>
<td><p>REAL</p></td>
<td><p>Relative risk of severe stunting for untreated HIV+</p></td>
</tr>
<tr class="row-odd"><td><p>mean_years_to_1stdev_natural_improvement_in_stunting</p></td>
<td><p>REAL</p></td>
<td><p>Mean time (in years) to a one standard deviation improvement in stunting without any treatment.</p></td>
</tr>
<tr class="row-even"><td><p>effectiveness_of_complementary_feeding_education_in_stunting_reduction</p></td>
<td><p>REAL</p></td>
<td><p>Probability of stunting being reduced by one standard deviation (category) by education about supplementary feeding (but not supplying supplementary feeding consmables).</p></td>
</tr>
<tr class="row-odd"><td><p>effectiveness_of_food_supplementation_in_stunting_reduction</p></td>
<td><p>REAL</p></td>
<td><p>Probability of stunting being reduced by one standard deviation (category) by supplementary feeding.</p></td>
</tr>
<tr class="row-even"><td><p>prob_stunting_diagnosed_at_generic_appt</p></td>
<td><p>REAL</p></td>
<td><p>Probability of a stunted or severely stunted person being checked and correctly diagnosed</p></td>
</tr>
</tbody>
</table>
<p><strong>PROPERTIES:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>un_HAZ_category</p></td>
<td><p>CATEGORICAL</p></td>
<td><p>Indicator of current stunting status - the height-for-age z-score category:”HAZ&gt;=-2” == No Stunting (within 2 standard deviations of mean); “-3&lt;=HAZ&lt;-2” == Non-Severe Stunting (2-3 standard deviations from mean); “HAZ&lt;-3 == Severe Stunting (more than 3 standard deviations from mean).  Possible values are: [HAZ&lt;-3, -3&lt;=HAZ&lt;-2, HAZ&gt;=-2, ]</p></td>
</tr>
</tbody>
</table>
<p><strong>Class attributes:</strong></p>
<p>INIT_DEPENDENCIES : {‘Hiv’, ‘NewbornOutcomes’, ‘Diarrhoea’, ‘Demography’, ‘Wasting’}</p>
<p>METADATA : {&lt;Metadata.USES_HEALTHSYSTEM: 3&gt;, &lt;Metadata.DISEASE_MODULE: 1&gt;}</p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class Stunting):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.Stunting.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resourcefilepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#Stunting.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.Stunting.__init__" title="Link to this definition"></a></dt>
<dd><p>Construct a new disease module ready to be included in a simulation.</p>
<p>Initialises an empty parameters dictionary and module-specific random number
generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – the name to use for this module. Defaults to the concrete subclass’ name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.Stunting.read_parameters">
<span class="sig-name descname"><span class="pre">read_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#Stunting.read_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.Stunting.read_parameters" title="Link to this definition"></a></dt>
<dd><p>Read parameter values from file, if required.</p>
<p>Must be implemented by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_folder</strong> – path of a folder supplied to the Simulation containing data files.
Typically, modules would read a particular file within here.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.Stunting.initialise_population">
<span class="sig-name descname"><span class="pre">initialise_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#Stunting.initialise_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.Stunting.initialise_population" title="Link to this definition"></a></dt>
<dd><p>Set initial prevalence of stunting according to distributions provided in parameters</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.Stunting.initialise_simulation">
<span class="sig-name descname"><span class="pre">initialise_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#Stunting.initialise_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.Stunting.initialise_simulation" title="Link to this definition"></a></dt>
<dd><p>Prepare for simulation to start</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.Stunting.on_birth">
<span class="sig-name descname"><span class="pre">on_birth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mother_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#Stunting.on_birth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.Stunting.on_birth" title="Link to this definition"></a></dt>
<dd><p>Set that on birth there is no stunting</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.Stunting.look_up_consumable_item_codes">
<span class="sig-name descname"><span class="pre">look_up_consumable_item_codes</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#Stunting.look_up_consumable_item_codes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.Stunting.look_up_consumable_item_codes" title="Link to this definition"></a></dt>
<dd><p>Look up the item codes that used in the HSI in the module</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.Stunting.do_onset">
<span class="sig-name descname"><span class="pre">do_onset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#Stunting.do_onset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.Stunting.do_onset" title="Link to this definition"></a></dt>
<dd><p>Represent the onset of stunting for the person_id given in <cite>idx</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.Stunting.do_progression">
<span class="sig-name descname"><span class="pre">do_progression</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#Stunting.do_progression"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.Stunting.do_progression" title="Link to this definition"></a></dt>
<dd><p>Represent the progression to severe stunting for the person_id given in <cite>idx</cite></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.Stunting.do_recovery">
<span class="sig-name descname"><span class="pre">do_recovery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">idx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#Stunting.do_recovery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.Stunting.do_recovery" title="Link to this definition"></a></dt>
<dd><p>Represent the recovery from stunting for the person_id given in <cite>idx</cite>. Recovery causes the person to move
‘up’ one level: i.e. ‘HAZ&lt;-3’ –&gt; ‘-3&lt;=HAZ&lt;-2’ or ‘-3&lt;=HAZ&lt;-2’ –&gt; ‘HAZ&gt;=-2’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.Stunting.do_treatment">
<span class="sig-name descname"><span class="pre">do_treatment</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prob_success</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#Stunting.do_treatment"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.Stunting.do_treatment" title="Link to this definition"></a></dt>
<dd><p>Represent the treatment with supplementary feeding. If treatment is successful, effect the recovery
of the person immediately.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.Stunting.do_at_generic_first_appt">
<span class="sig-name descname"><span class="pre">do_at_generic_first_appt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">individual_properties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="tlo.population.html#tlo.population.IndividualProperties" title="tlo.population.IndividualProperties"><span class="pre">IndividualProperties</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">schedule_hsi_event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">HSIEventScheduler</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#Stunting.do_at_generic_first_appt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.Stunting.do_at_generic_first_appt" title="Link to this definition"></a></dt>
<dd><p>Actions to take during a non-emergency generic health system interaction (HSI).</p>
<p>Derived classes should overwrite this method so that they are compatible with
the <a class="reference internal" href="tlo.methods.healthsystem.html#tlo.methods.healthsystem.HealthSystem" title="tlo.methods.healthsystem.HealthSystem"><code class="xref py py-class docutils literal notranslate"><span class="pre">HealthSystem</span></code></a> module, and can schedule HSI events when a
individual presents symptoms indicative of the corresponding illness or
condition.</p>
<p>When overwriting, arguments that are not required can be left out of the
definition. If done so, the method <strong>must</strong> take a <code class="docutils literal notranslate"><span class="pre">**kwargs</span></code> input to avoid
errors when looping over all disease modules and running their generic HSI
methods.</p>
<p>HSI events should be scheduled by the <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code> subclass implementing
this method using the <code class="docutils literal notranslate"><span class="pre">schedule_hsi_event</span></code> argument.</p>
<p>Implementations of this method should <strong>not</strong> make any updates to the population
dataframe directly - if the target individuals properties need to be updated
this should be performed by updating the <code class="docutils literal notranslate"><span class="pre">individual_properties</span></code> argument.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>person_id</strong> – Row index (ID) of the individual target of the HSI event in
the population dataframe.</p></li>
<li><p><strong>individual_properties</strong> – Properties of individual target as provided in the
population dataframe. Updates to individual properties may be written to
this object.</p></li>
<li><p><strong>symptoms</strong> – List of symptoms the patient is experiencing.</p></li>
<li><p><strong>schedule_hsi_event</strong> – A function that can schedule subsequent HSI events.</p></li>
<li><p><strong>diagnosis_function</strong> – A function that can run diagnosis tests based on the
patient’s symptoms.</p></li>
<li><p><strong>consumables_checker</strong> – A function that can query the health system to check
for available consumables.</p></li>
<li><p><strong>facility_level</strong> – The level of the facility that the patient presented at.</p></li>
<li><p><strong>treatment_id</strong> – The treatment id of the HSI event triggering the generic
appointment.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.stunting.StuntingPollingEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StuntingPollingEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#StuntingPollingEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.StuntingPollingEvent" title="Link to this definition"></a></dt>
<dd><p>Regular event that controls the onset of stunting, progression to severe stunting and natural recovery.</p>
<p>Create a new regular event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event</p></li>
<li><p><strong>frequency</strong> (<em>pandas.tseries.offsets.DateOffset</em>) – the interval from one occurrence to the next
(must be supplied as a keyword argument)</p></li>
</ul>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.events.html#tlo.events.RegularEvent" title="tlo.events.RegularEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.RegularEvent</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.Event" title="tlo.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.PopulationScopeEventMixin" title="tlo.events.PopulationScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.PopulationScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class StuntingPollingEvent):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.StuntingPollingEvent.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#StuntingPollingEvent.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.StuntingPollingEvent.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new regular event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event</p></li>
<li><p><strong>frequency</strong> (<em>pandas.tseries.offsets.DateOffset</em>) – the interval from one occurrence to the next
(must be supplied as a keyword argument)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.StuntingPollingEvent.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#StuntingPollingEvent.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.StuntingPollingEvent.apply" title="Link to this definition"></a></dt>
<dd><ul class="simple">
<li><p>Determine who will be onset for stunting (among those not stunted) and effect that change;</p></li>
<li><p>Determine who will be onset for recovery (among those stunted) and effect that change.</p></li>
<li><p>Determine who will be onset for progression (among those stunted but not severely) and effect that change;</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.StuntingPollingEvent.apply_model">
<span class="sig-name descname"><span class="pre">apply_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">days_exposed_to_risk</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#StuntingPollingEvent.apply_model"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.StuntingPollingEvent.apply_model" title="Link to this definition"></a></dt>
<dd><p>Return the person_ids selected for an event of occur to in a given period (in days), as specified by a
LinearModel that provides the annual risk of the event.
* Looks-up annual probability of the event using a linear model supplied in <cite>model</cite> to a population masked with</p>
<blockquote>
<div><p><cite>mask</cite></p>
</div></blockquote>
<ul class="simple">
<li><p>Converts the annual probability to a probability of the event occurring during the number of</p></li>
</ul>
<p><cite>days_exposed_to_risk</cite>
* Randomly selects which individuals will have the events</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.stunting.StuntingLoggingEvent">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StuntingLoggingEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#StuntingLoggingEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.StuntingLoggingEvent" title="Link to this definition"></a></dt>
<dd><p>Logging event occurring every year</p>
<p>Create a new regular event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event</p></li>
<li><p><strong>frequency</strong> (<em>pandas.tseries.offsets.DateOffset</em>) – the interval from one occurrence to the next
(must be supplied as a keyword argument)</p></li>
</ul>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.events.html#tlo.events.RegularEvent" title="tlo.events.RegularEvent"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.RegularEvent</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.Event" title="tlo.events.Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.PopulationScopeEventMixin" title="tlo.events.PopulationScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.PopulationScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class StuntingLoggingEvent):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.StuntingLoggingEvent.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#StuntingLoggingEvent.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.StuntingLoggingEvent.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new regular event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>module</strong> – the module that created this event</p></li>
<li><p><strong>frequency</strong> (<em>pandas.tseries.offsets.DateOffset</em>) – the interval from one occurrence to the next
(must be supplied as a keyword argument)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.StuntingLoggingEvent.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#StuntingLoggingEvent.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.StuntingLoggingEvent.apply" title="Link to this definition"></a></dt>
<dd><p>Log the current distribution of stunting classification by age</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.stunting.HSI_Stunting_ComplementaryFeeding">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HSI_Stunting_ComplementaryFeeding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#HSI_Stunting_ComplementaryFeeding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.HSI_Stunting_ComplementaryFeeding" title="Link to this definition"></a></dt>
<dd><p>HSI for complementary feeding, either with the provision of supplementary foods or with education only.</p>
<p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.methods.hsi_event.html#tlo.methods.hsi_event.HSI_Event" title="tlo.methods.hsi_event.HSI_Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.methods.hsi_event.HSI_Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.IndividualScopeEventMixin" title="tlo.events.IndividualScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.IndividualScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class HSI_Stunting_ComplementaryFeeding):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.HSI_Stunting_ComplementaryFeeding.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#HSI_Stunting_ComplementaryFeeding.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.HSI_Stunting_ComplementaryFeeding.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.HSI_Stunting_ComplementaryFeeding.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze_factor</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#HSI_Stunting_ComplementaryFeeding.apply"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.HSI_Stunting_ComplementaryFeeding.apply" title="Link to this definition"></a></dt>
<dd><p>Apply this event to the population.</p>
<p>Must be implemented by subclasses.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.stunting.StuntingPropertiesOfOtherModules">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">StuntingPropertiesOfOtherModules</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#StuntingPropertiesOfOtherModules"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.StuntingPropertiesOfOtherModules" title="Link to this definition"></a></dt>
<dd><p>For the purpose of the testing, this module generates the properties upon which the Stunting module relies</p>
<p>Construct a new disease module ready to be included in a simulation.</p>
<p>Initialises an empty parameters dictionary and module-specific random number
generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – the name to use for this module. Defaults to the concrete subclass’ name.</p>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.core.html#tlo.core.Module" title="tlo.core.Module"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.core.Module</span></code></a></p>
<p><strong>PROPERTIES:</strong></p>
<table class="docutils align-default">
<colgroup>
<col style="width: 25.0%" />
<col style="width: 25.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Item</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>hv_inf</p></td>
<td><p>BOOL</p></td>
<td><p>temporary property</p></td>
</tr>
<tr class="row-odd"><td><p>hv_art</p></td>
<td><p>CATEGORICAL</p></td>
<td><p>temporary property.  Possible values are: [not, on_VL_suppressed, on_not_VL_suppressed, ]</p></td>
</tr>
<tr class="row-even"><td><p>nb_low_birth_weight_status</p></td>
<td><p>CATEGORICAL</p></td>
<td><p>temporary property.  Possible values are: [extremely_low_birth_weight, very_low_birth_weight, low_birth_weight, normal_birth_weight, ]</p></td>
</tr>
<tr class="row-odd"><td><p>nb_size_for_gestational_age</p></td>
<td><p>CATEGORICAL</p></td>
<td><p>temporary property.  Possible values are: [small_for_gestational_age, average_for_gestational_age, ]</p></td>
</tr>
<tr class="row-even"><td><p>nb_late_preterm</p></td>
<td><p>BOOL</p></td>
<td><p>temporary property</p></td>
</tr>
<tr class="row-odd"><td><p>nb_early_preterm</p></td>
<td><p>BOOL</p></td>
<td><p>temporary property</p></td>
</tr>
<tr class="row-even"><td><p>nb_breastfeeding_status</p></td>
<td><p>CATEGORICAL</p></td>
<td><p>temporary property.  Possible values are: [none, non_exclusive, exclusive, ]</p></td>
</tr>
<tr class="row-odd"><td><p>un_ever_wasted</p></td>
<td><p>BOOL</p></td>
<td><p>temporary property</p></td>
</tr>
<tr class="row-even"><td><p>gi_number_of_episodes</p></td>
<td><p>INT</p></td>
<td><p>temporary property</p></td>
</tr>
</tbody>
</table>
<p><strong>Class attributes:</strong></p>
<p>ALTERNATIVE_TO : {‘Hiv’, ‘Wasting’, ‘Diarrhoea’}</p>
<p>INIT_DEPENDENCIES : {‘Demography’}</p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class StuntingPropertiesOfOtherModules):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.StuntingPropertiesOfOtherModules.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#StuntingPropertiesOfOtherModules.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.StuntingPropertiesOfOtherModules.__init__" title="Link to this definition"></a></dt>
<dd><p>Construct a new disease module ready to be included in a simulation.</p>
<p>Initialises an empty parameters dictionary and module-specific random number
generator.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>name</strong> – the name to use for this module. Defaults to the concrete subclass’ name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.StuntingPropertiesOfOtherModules.read_parameters">
<span class="sig-name descname"><span class="pre">read_parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data_folder</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#StuntingPropertiesOfOtherModules.read_parameters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.StuntingPropertiesOfOtherModules.read_parameters" title="Link to this definition"></a></dt>
<dd><p>Read parameter values from file, if required.</p>
<p>Must be implemented by subclasses.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>data_folder</strong> – path of a folder supplied to the Simulation containing data files.
Typically, modules would read a particular file within here.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.StuntingPropertiesOfOtherModules.initialise_population">
<span class="sig-name descname"><span class="pre">initialise_population</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">population</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#StuntingPropertiesOfOtherModules.initialise_population"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.StuntingPropertiesOfOtherModules.initialise_population" title="Link to this definition"></a></dt>
<dd><p>Set our property values for the initial population.</p>
<p>This method is called by the simulation when creating the initial population, and is
responsible for assigning initial values, for every individual, of those properties
‘owned’ by this module, i.e. those declared in its PROPERTIES dictionary.</p>
<p>By default, all <code class="docutils literal notranslate"><span class="pre">Property``s</span> <span class="pre">in</span> <span class="pre">``self.PROPERTIES</span></code> will have
their columns in the population dataframe set to the default value.</p>
<p>Modules that wish to implement this behaviour do not need to implement this method,
it will be inherited automatically. Modules that wish to perform additional steps
during the initialise_population stage should reimplement this method and call</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span>
<span class="pre">super().initialise_population(population=population)</span>
<span class="pre">`</span></code></p>
<p>at the beginning of the method, then proceed with their additional steps. Modules that
do not wish to inherit this default behaviour should re-implement initialise_population
without the call to <code class="docutils literal notranslate"><span class="pre">super()</span></code> above.</p>
<p>TODO: We probably need to declare somehow which properties we ‘read’ here, so the
simulation knows what order to initialise modules in!</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>population</strong> – The population of individuals in the simulation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.StuntingPropertiesOfOtherModules.initialise_simulation">
<span class="sig-name descname"><span class="pre">initialise_simulation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">sim</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#StuntingPropertiesOfOtherModules.initialise_simulation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.StuntingPropertiesOfOtherModules.initialise_simulation" title="Link to this definition"></a></dt>
<dd><p>Get ready for simulation start.</p>
<p>Must be implemented by subclasses.</p>
<p>This method is called just before the main simulation loop begins, and after all
modules have read their parameters and the initial population has been created.
It is a good place to add initial events to the event queue.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.stunting.StuntingPropertiesOfOtherModules.on_birth">
<span class="sig-name descname"><span class="pre">on_birth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mother</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">child</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/methods/stunting.html#StuntingPropertiesOfOtherModules.on_birth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.methods.stunting.StuntingPropertiesOfOtherModules.on_birth" title="Link to this definition"></a></dt>
<dd><p>Initialise our properties for a newborn individual.</p>
<p>Must be implemented by subclasses.</p>
<p>This is called by the simulation whenever a new person is born.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>mother_id</strong> – the person id for the mother of this child (can be -1 if the mother is not identified).</p></li>
<li><p><strong>child_id</strong> – the person id of new child</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tlo.methods.skeleton.html" class="btn btn-neutral float-left" title="tlo.methods.skeleton module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tlo.methods.symptommanager.html" class="btn btn-neutral float-right" title="tlo.methods.symptommanager module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on Oct 09, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>