

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tlo.analysis.life_expectancy module &mdash; TLOmodel 0.1.dev2476+g58256ce documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=6ea10ece" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=04b6525c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tlo.analysis.utils module" href="tlo.analysis.utils.html" />
    <link rel="prev" title="tlo.analysis.hsi_events module" href="tlo.analysis.hsi_events.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TLOmodel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aims.html">Aims &amp; Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups.html">Model Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure_batch.html">Using Azure Batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resource files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning.html">Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TLOmodel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="tlo.html">tlo package</a></li>
          <li class="breadcrumb-item"><a href="tlo.analysis.html">tlo.analysis package</a></li>
      <li class="breadcrumb-item active">tlo.analysis.life_expectancy module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/tlo.analysis.life_expectancy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tlo.analysis.life_expectancy">
<span id="tlo-analysis-life-expectancy-module"></span><h1>tlo.analysis.life_expectancy module<a class="headerlink" href="#module-tlo.analysis.life_expectancy" title="Link to this heading"></a></h1>
<p>Read in the output files generated by analysis_scenarios
generate life tables to estimate life expectancy for each run/draw
produce summary statistics</p>
<dl class="py function">
<dt class="sig sig-object py" id="tlo.analysis.life_expectancy.calculate_probability_of_dying">
<span class="sig-name descname"><span class="pre">calculate_probability_of_dying</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">interval_width</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fraction_of_last_age_survived</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sex</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_person_years_at_risk</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_number_of_deaths_in_interval</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#tlo.analysis.life_expectancy.calculate_probability_of_dying" title="Link to this definition"></a></dt>
<dd><p>Returns the probability of dying in each interval</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tlo.analysis.life_expectancy.get_life_expectancy_estimates">
<span class="sig-name descname"><span class="pre">get_life_expectancy_estimates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">date</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">date</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#tlo.analysis.life_expectancy.get_life_expectancy_estimates" title="Link to this definition"></a></dt>
<dd><p>produces sets of life expectancy estimates for each draw/run
calls:
<a href="#id1"><span class="problematic" id="id2">*</span></a>1 _num_deaths_by_age_group
<a href="#id3"><span class="problematic" id="id4">*</span></a>2 _aggregate_person_years_by_age</p>
<p>Args:
- results_folder (PosixPath): The path to the results folder containing log, <cite>tlo.methods.demography</cite>
- target period (tuple of dates): declare the date range (inclusively) in which life expectancy is to be estimated
- summary (bool): declare whether to return a summarized value (mean with 95% uncertainty intervals)</p>
<blockquote>
<div><p>or return the estimate for each draw/run</p>
</div></blockquote>
<p>Returns:
- pd.DataFrame: The DataFrame with the life expectancy estimates (in years)</p>
<blockquote>
<div><p>for every draw/run in the results folder; or, with option <cite>summary=True</cite> summarized (central, lower,
upper estimates) for each draw.</p>
</div></blockquote>
<p>example use:
test = produce_life_expectancy_estimates(results_folder, median=True,</p>
<blockquote>
<div><p>target_period=(Date(2019, 1, 1), Date(2020, 1, 1)))</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tlo.analysis.life_expectancy.get_probability_of_premature_death">
<span class="sig-name descname"><span class="pre">get_probability_of_premature_death</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">results_folder</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_period</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">date</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">date</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">summary</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">age_before_which_death_is_defined_as_premature</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">70</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#tlo.analysis.life_expectancy.get_probability_of_premature_death" title="Link to this definition"></a></dt>
<dd><p>Produces sets of probability of premature death for each draw/run.</p>
<p>Args:
- results_folder (PosixPath): The path to the results folder containing log, <cite>tlo.methods.demography</cite>
- target period (tuple of dates): Declare the date range (inclusively) in which the probability is to be estimated.
- summary (bool): Declare whether to return a summarized value (mean with 95% uncertainty intervals)</p>
<blockquote>
<div><p>or return the estimate for each draw/run.</p>
</div></blockquote>
<ul class="simple">
<li><p>age_before_which_death_is_defined_as_premature (int): proposed in defined in Norheim et al.(2015) to be 70 years</p></li>
</ul>
<p>Returns:
- pd.DataFrame: The DataFrame with the probability estimates for every draw/run in the results folder;</p>
<blockquote>
<div><p>or, with option <cite>summary=True</cite>, summarized (central, lower, upper estimates) for each draw.</p>
</div></blockquote>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tlo.analysis.hsi_events.html" class="btn btn-neutral float-left" title="tlo.analysis.hsi_events module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tlo.analysis.utils.html" class="btn btn-neutral float-right" title="tlo.analysis.utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>