

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tlo.methods.hsi_generic_first_appts module &mdash; TLOmodel 0.1.dev2476+g58256ce documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=6ea10ece" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=04b6525c"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tlo.methods.labour module" href="tlo.methods.labour.html" />
    <link rel="prev" title="tlo.methods.hsi_event module" href="tlo.methods.hsi_event.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TLOmodel
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aims.html">Aims &amp; Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups.html">Model Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure_batch.html">Using Azure Batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resource files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parameters.html">Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning.html">Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TLOmodel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="tlo.html">tlo package</a></li>
          <li class="breadcrumb-item"><a href="tlo.methods.html">tlo.methods package</a></li>
      <li class="breadcrumb-item active">tlo.methods.hsi_generic_first_appts module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/tlo.methods.hsi_generic_first_appts.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tlo.methods.hsi_generic_first_appts">
<span id="tlo-methods-hsi-generic-first-appts-module"></span><h1>tlo.methods.hsi_generic_first_appts module<a class="headerlink" href="#module-tlo.methods.hsi_generic_first_appts" title="Link to this heading"></a></h1>
<p>Events which describes the first interaction with the health system.</p>
<p>This module contains the HSI events that represent the first contact with the health
system, which are triggered by the onset of symptoms. Non-emergency symptoms lead to
<a class="reference internal" href="#tlo.methods.hsi_generic_first_appts.HSI_GenericNonEmergencyFirstAppt" title="tlo.methods.hsi_generic_first_appts.HSI_GenericNonEmergencyFirstAppt"><code class="xref py py-class docutils literal notranslate"><span class="pre">HSI_GenericNonEmergencyFirstAppt</span></code></a> and emergency symptoms lead to
<a class="reference internal" href="#tlo.methods.hsi_generic_first_appts.HSI_GenericEmergencyFirstAppt" title="tlo.methods.hsi_generic_first_appts.HSI_GenericEmergencyFirstAppt"><code class="xref py py-class docutils literal notranslate"><span class="pre">HSI_GenericEmergencyFirstAppt</span></code></a>.</p>
<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_BaseHSIGenericFirstAppt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt" title="Link to this definition"></a></dt>
<dd><p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.methods.hsi_event.html#tlo.methods.hsi_event.HSI_Event" title="tlo.methods.hsi_event.HSI_Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.methods.hsi_event.HSI_Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.IndividualScopeEventMixin" title="tlo.events.IndividualScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.IndividualScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class _BaseHSIGenericFirstAppt):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt._diagnosis_function">
<span class="sig-name descname"><span class="pre">_diagnosis_function</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tests</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_dict</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">report_tried</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DiagnosisTestReturnType</span></span></span><a class="headerlink" href="#tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt._diagnosis_function" title="Link to this definition"></a></dt>
<dd><p>Passed to modules when determining HSI events to be scheduled based on
this generic appointment. Intended as the <code class="docutils literal notranslate"><span class="pre">diagnosis_function</span></code> argument to
<code class="xref py py-meth docutils literal notranslate"><span class="pre">GenericFirstAppointmentsMixin.do_at_generic_first_appt()</span></code> or
<code class="xref py py-meth docutils literal notranslate"><span class="pre">GenericFirstAppointmentsMixin.do_at_generic_first_appt_emergency()</span></code>.</p>
<p>Class-level definition avoids the need to redefine this method each time
the <a class="reference internal" href="#tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt.apply" title="tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt.apply"><code class="xref py py-meth docutils literal notranslate"><span class="pre">apply()</span></code></a> method is called.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tests</strong> – The name of the test(s) to run via the diagnosis manager.</p></li>
<li><p><strong>use_dict_for_single</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, the return type will be a dictionary
even if only one test was requested.</p></li>
<li><p><strong>report_dxtest_tried</strong> – Report if a test was attempted but could not
be carried out due to for example lack of consumables, etc.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Test results as dictionary key/value pairs.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt._do_at_generic_first_appt_for_module">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_do_at_generic_first_appt_for_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="tlo.core.html#tlo.core.Module" title="tlo.core.Module"><span class="pre">Module</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt._do_at_generic_first_appt_for_module" title="Link to this definition"></a></dt>
<dd><p>Retrieves relevant do_at_generic_first_appt* method for a module.</p>
<p>Must be implemented by concrete classes derived from this base class.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze_factor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0.0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt.apply" title="Link to this definition"></a></dt>
<dd><p>Run the actions required during the health system interaction (HSI).</p>
<p>TODO: person_id is not needed any more - but would have to go through the
whole codebase to manually identify instances of this class to change call
syntax, and leave other HSI_Event-derived classes alone.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.hsi_generic_first_appts.HSI_GenericNonEmergencyFirstAppt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HSI_GenericNonEmergencyFirstAppt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facility_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.hsi_generic_first_appts.HSI_GenericNonEmergencyFirstAppt" title="Link to this definition"></a></dt>
<dd><p>This is a health system interaction event that represents the first interaction with
the health system following the onset of non-emergency symptom(s).</p>
<p>It is generated by the <code class="xref py py-class docutils literal notranslate"><span class="pre">HealthSeekingBehaviour</span></code> module.</p>
<p>By default, it occurs at level ‘0’ but it could occur also at other levels.</p>
<p>It uses the non-emergency generic first appointment methods of the disease modules
to determine any follow-up events that need to be scheduled.</p>
<p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="#tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt" title="tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt</span></code></a>, <a class="reference internal" href="tlo.methods.hsi_event.html#tlo.methods.hsi_event.HSI_Event" title="tlo.methods.hsi_event.HSI_Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.methods.hsi_event.HSI_Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.IndividualScopeEventMixin" title="tlo.events.IndividualScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.IndividualScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class HSI_GenericNonEmergencyFirstAppt):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.hsi_generic_first_appts.HSI_GenericNonEmergencyFirstAppt.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">facility_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'0'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.hsi_generic_first_appts.HSI_GenericNonEmergencyFirstAppt.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.hsi_generic_first_appts.HSI_GenericNonEmergencyFirstAppt._do_at_generic_first_appt_for_module">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_do_at_generic_first_appt_for_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GenericFirstAppointmentsMixin</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#tlo.methods.hsi_generic_first_appts.HSI_GenericNonEmergencyFirstAppt._do_at_generic_first_appt_for_module" title="Link to this definition"></a></dt>
<dd><p>Retrieves relevant do_at_generic_first_appt* method for a module.</p>
<p>Must be implemented by concrete classes derived from this base class.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.hsi_generic_first_appts.HSI_GenericEmergencyFirstAppt">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HSI_GenericEmergencyFirstAppt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.hsi_generic_first_appts.HSI_GenericEmergencyFirstAppt" title="Link to this definition"></a></dt>
<dd><p>This is a health system interaction event that represents the generic appointment
which is the first interaction with the health system following the onset of
emergency symptom(s).</p>
<p>It uses the emergency generic first appointment methods of the disease modules to
determine any follow-up events that need to be scheduled.</p>
<p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="#tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt" title="tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.methods.hsi_generic_first_appts._BaseHSIGenericFirstAppt</span></code></a>, <a class="reference internal" href="tlo.methods.hsi_event.html#tlo.methods.hsi_event.HSI_Event" title="tlo.methods.hsi_event.HSI_Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.methods.hsi_event.HSI_Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.IndividualScopeEventMixin" title="tlo.events.IndividualScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.IndividualScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class HSI_GenericEmergencyFirstAppt):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.hsi_generic_first_appts.HSI_GenericEmergencyFirstAppt.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.hsi_generic_first_appts.HSI_GenericEmergencyFirstAppt.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.hsi_generic_first_appts.HSI_GenericEmergencyFirstAppt._do_at_generic_first_appt_for_module">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">_do_at_generic_first_appt_for_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">GenericFirstAppointmentsMixin</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Callable</span></span></span><a class="headerlink" href="#tlo.methods.hsi_generic_first_appts.HSI_GenericEmergencyFirstAppt._do_at_generic_first_appt_for_module" title="Link to this definition"></a></dt>
<dd><p>Retrieves relevant do_at_generic_first_appt* method for a module.</p>
<p>Must be implemented by concrete classes derived from this base class.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="tlo.methods.hsi_generic_first_appts.HSI_EmergencyCare_SpuriousSymptom">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">HSI_EmergencyCare_SpuriousSymptom</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accepted_facility_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1a'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.hsi_generic_first_appts.HSI_EmergencyCare_SpuriousSymptom" title="Link to this definition"></a></dt>
<dd><p>HSI event providing accident &amp; emergency care on spurious emergency symptoms.</p>
<p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
<p>Bases: <a class="reference internal" href="tlo.methods.hsi_event.html#tlo.methods.hsi_event.HSI_Event" title="tlo.methods.hsi_event.HSI_Event"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.methods.hsi_event.HSI_Event</span></code></a>, <a class="reference internal" href="tlo.events.html#tlo.events.IndividualScopeEventMixin" title="tlo.events.IndividualScopeEventMixin"><code class="xref py py-class docutils literal notranslate"><span class="pre">tlo.events.IndividualScopeEventMixin</span></code></a></p>
<p><strong>Class attributes:</strong></p>
<p>__annotations__ : {}</p>
<p><strong>Functions (defined or overridden in class HSI_EmergencyCare_SpuriousSymptom):</strong></p>
<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.hsi_generic_first_appts.HSI_EmergencyCare_SpuriousSymptom.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">module</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">accepted_facility_level</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'1a'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.hsi_generic_first_appts.HSI_EmergencyCare_SpuriousSymptom.__init__" title="Link to this definition"></a></dt>
<dd><p>Create a new event.</p>
<p>Note that just creating an event does not schedule it to happen; that
must be done by calling Simulation.schedule_event.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>module</strong> – the module that created this event.
All subclasses of Event take this as the first argument in their
constructor, but may also take further keyword arguments.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="tlo.methods.hsi_generic_first_appts.HSI_EmergencyCare_SpuriousSymptom.apply">
<span class="sig-name descname"><span class="pre">apply</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">person_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">squeeze_factor</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#tlo.methods.hsi_generic_first_appts.HSI_EmergencyCare_SpuriousSymptom.apply" title="Link to this definition"></a></dt>
<dd><p>Apply this event to the population.</p>
<p>Must be implemented by subclasses.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tlo.methods.hsi_event.html" class="btn btn-neutral float-left" title="tlo.methods.hsi_event module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tlo.methods.labour.html" class="btn btn-neutral float-right" title="tlo.methods.labour module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>