<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>tlo.analysis.hsi_events module &mdash; TLOmodel 0.1.dev2407+gde94ffa documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=d10597a4" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/theme_overrides.css?v=6ea10ece" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=8142288c"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="tlo.analysis.life_expectancy module" href="tlo.analysis.life_expectancy.html" />
    <link rel="prev" title="tlo.analysis package" href="tlo.analysis.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            TLOmodel
          </a>
              <div class="version">
                0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="../aims.html">Aims &amp; Objectives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../writeups.html">Model Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_sources.html">Data Sources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../azure_batch.html">Using Azure Batch</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources/index.html">Resource files</a></li>
<li class="toctree-l1"><a class="reference internal" href="../learning.html">Learning Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributors.html">Contributors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">TLOmodel</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Reference</a></li>
          <li class="breadcrumb-item"><a href="tlo.html">tlo package</a></li>
          <li class="breadcrumb-item"><a href="tlo.analysis.html">tlo.analysis package</a></li>
      <li class="breadcrumb-item active">tlo.analysis.hsi_events module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/reference/tlo.analysis.hsi_events.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-tlo.analysis.hsi_events">
<span id="tlo-analysis-hsi-events-module"></span><h1>tlo.analysis.hsi_events module<a class="headerlink" href="#module-tlo.analysis.hsi_events" title="Link to this heading"></a></h1>
<p>Generate formatted description of health system interaction event details.</p>
<dl class="py function">
<dt class="sig sig-object py" id="tlo.analysis.hsi_events.is_valid_hsi_event_subclass">
<span class="sig-name descname"><span class="pre">is_valid_hsi_event_subclass</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="../_modules/tlo/analysis/hsi_events.html#is_valid_hsi_event_subclass"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.analysis.hsi_events.is_valid_hsi_event_subclass" title="Link to this definition"></a></dt>
<dd><p>Whether an object is a <em>strict</em> subclass of HSI_Event</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tlo.analysis.hsi_events.get_hsi_event_classes_per_module">
<span class="sig-name descname"><span class="pre">get_hsi_event_classes_per_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excluded_modules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_module_class_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="tlo.core.html#tlo.core.Module" title="tlo.core.Module"><span class="pre">Module</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiple_module_class_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="tlo.core.html#tlo.core.Module" title="tlo.core.Module"><span class="pre">Module</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="tlo.core.html#tlo.core.Module" title="tlo.core.Module"><span class="pre">Module</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="tlo.methods.hsi_event.html#tlo.methods.hsi_event.HSI_Event" title="tlo.methods.hsi_event.HSI_Event"><span class="pre">HSI_Event</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/tlo/analysis/hsi_events.html#get_hsi_event_classes_per_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.analysis.hsi_events.get_hsi_event_classes_per_module" title="Link to this definition"></a></dt>
<dd><p>Get details of HSI event classes for each (non-excluded) module in tlo.methods</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tlo.analysis.hsi_events.get_details_of_defined_hsi_events">
<span class="sig-name descname"><span class="pre">get_details_of_defined_hsi_events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">excluded_modules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">zero_module_class_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="tlo.core.html#tlo.core.Module" title="tlo.core.Module"><span class="pre">Module</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">multiple_module_class_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mapping</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="tlo.core.html#tlo.core.Module" title="tlo.core.Module"><span class="pre">Module</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">init_population</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">10</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">resource_file_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">HSIEventDetails</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/tlo/analysis/hsi_events.html#get_details_of_defined_hsi_events"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.analysis.hsi_events.get_details_of_defined_hsi_events" title="Link to this definition"></a></dt>
<dd><p>Get details of all HSI events defined in <cite>tlo.methods</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>excluded_modules</strong> – Set of tlo.methods module names to not search for HSI
events in. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, set to the dummy modules ‘mockitis’, ‘chronicsyndrome’
and ‘skeleton’.</p></li>
<li><p><strong>zero_module_class_map</strong> – Map from <code class="docutils literal notranslate"><span class="pre">tlo.methods</span></code> module name to <code class="docutils literal notranslate"><span class="pre">Module</span> <span class="pre">``</span>
<span class="pre">subclass</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">for</span> <span class="pre">HSI</span> <span class="pre">events</span> <span class="pre">in</span> <span class="pre">module</span> <span class="pre">for</span> <span class="pre">modules</span> <span class="pre">with</span> <span class="pre">no</span> <span class="pre">``Module</span></code>
subclasses defined in module. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, a map specifying only that all
HSI events in the <code class="docutils literal notranslate"><span class="pre">hsi_generic_first_appts</span></code> module are assumed to originate
from the <cite>HealthSeekingBehaviour</cite> module.</p></li>
<li><p><strong>multiple_module_class_map</strong> – Map from tlo.methods module name to <code class="docutils literal notranslate"><span class="pre">Module</span></code>
subclass to use for HSI events in module for modules with multiple <code class="docutils literal notranslate"><span class="pre">Module</span></code>
subclasses defined. If <code class="docutils literal notranslate"><span class="pre">None</span></code>, set to a map specifying the ‘main’ fully-
functional <code class="docutils literal notranslate"><span class="pre">Module</span></code> subclass in each module in <cite>tlo.methods</cite> with additional
dummy <code class="docutils literal notranslate"><span class="pre">Module</span></code> subclasses defined.</p></li>
<li><p><strong>init_population</strong> – Initial population to use in simulation instance used to
get HSI event details. Smaller values will decrease computation time but some
modules may raise errors if the initial population is too small.</p></li>
<li><p><strong>resource_file_path</strong> – Path to the directory containing resource files. If
<code class="docutils literal notranslate"><span class="pre">None</span></code>, the <cite>resources</cite> directory in the root directory of the Git repository
will be used.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tlo.analysis.hsi_events.sort_hsi_event_details">
<span class="sig-name descname"><span class="pre">sort_hsi_event_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_of_hsi_event_details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">HSIEventDetails</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">HSIEventDetails</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/tlo/analysis/hsi_events.html#sort_hsi_event_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.analysis.hsi_events.sort_hsi_event_details" title="Link to this definition"></a></dt>
<dd><p>Hierarchically sort set of HSI event details.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tlo.analysis.hsi_events.format_hsi_event_details_as_csv">
<span class="sig-name descname"><span class="pre">format_hsi_event_details_as_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hsi_event_details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">HSIEventDetails</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/tlo/analysis/hsi_events.html#format_hsi_event_details_as_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.analysis.hsi_events.format_hsi_event_details_as_csv" title="Link to this definition"></a></dt>
<dd><p>Format HSI event details list as comma-separated value string.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tlo.analysis.hsi_events.format_hsi_event_details_as_table">
<span class="sig-name descname"><span class="pre">format_hsi_event_details_as_table</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hsi_event_details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">HSIEventDetails</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rst'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/tlo/analysis/hsi_events.html#format_hsi_event_details_as_table"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.analysis.hsi_events.format_hsi_event_details_as_table" title="Link to this definition"></a></dt>
<dd><p>Format HSI event details into a table.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tlo.analysis.hsi_events.format_hsi_event_details_as_list">
<span class="sig-name descname"><span class="pre">format_hsi_event_details_as_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">hsi_event_details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">HSIEventDetails</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text_format</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'rst'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="../_modules/tlo/analysis/hsi_events.html#format_hsi_event_details_as_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.analysis.hsi_events.format_hsi_event_details_as_list" title="Link to this definition"></a></dt>
<dd><p>Format HSI event details into per module lists.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tlo.analysis.hsi_events.merge_hsi_event_details">
<span class="sig-name descname"><span class="pre">merge_hsi_event_details</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">inspect_hsi_event_details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">HSIEventDetails</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">run_hsi_event_details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Iterable</span><span class="p"><span class="pre">[</span></span><span class="pre">HSIEventDetails</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Set</span><span class="p"><span class="pre">[</span></span><span class="pre">HSIEventDetails</span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="../_modules/tlo/analysis/hsi_events.html#merge_hsi_event_details"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.analysis.hsi_events.merge_hsi_event_details" title="Link to this definition"></a></dt>
<dd><p>Merge HSI event details collected using <cite>inspect</cite> and from simulation run.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tlo.analysis.hsi_events.get_all_defined_hsi_events_as_dataframe">
<span class="sig-name descname"><span class="pre">get_all_defined_hsi_events_as_dataframe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="reference internal" href="../_modules/tlo/analysis/hsi_events.html#get_all_defined_hsi_events_as_dataframe"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.analysis.hsi_events.get_all_defined_hsi_events_as_dataframe" title="Link to this definition"></a></dt>
<dd><p>Return a dataframe of all the HSI events defined in the model.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="tlo.analysis.hsi_events.main">
<span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlo/analysis/hsi_events.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#tlo.analysis.hsi_events.main" title="Link to this definition"></a></dt>
<dd><p>Entry point to do the inspection of HSI events when running as script.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tlo.analysis.html" class="btn btn-neutral float-left" title="tlo.analysis package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tlo.analysis.life_expectancy.html" class="btn btn-neutral float-right" title="tlo.analysis.life_expectancy module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
      <span class="lastupdated">Last updated on May 27, 2024.
      </span></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>