GDP growth FL case2 vary tot in (.csv)
======================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/healthsystem/human_resources/scaling_capabilities/ResourceFile_dynamic_HR_scaling/GDP_growth_FL_case2_vary_tot_in.csv>`

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                           1      False
   1    2018                           1.3    False
   2    2019                           1.042  False
====  ======  ==============================  ========================