GDP growth FL case1 const tot i (.csv)
======================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/healthsystem/human_resources/scaling_capabilities/ResourceFile_dynamic_HR_scaling/GDP_growth_FL_case1_const_tot_i.csv>`

====  ======  ==============================  ========================
  ..    year    dynamic\_HR\_scaling\_factor  scale\_HR\_by\_popsize
====  ======  ==============================  ========================
   0    2010                        1         False
   1    2018                        1.1       False
   2    2019                        1.042     False
   3    2032                        0.861157  False
   4    2033                        1.042     False
====  ======  ==============================  ========================