calibration from aids info (.csv)
=================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_HIV/calibration_from_aids_info.csv>`

====  ======  ======================  ===========================  ===========================  ======================  =============================  =============================  ==============  =====================  =====================  ===================  ========================  ===============================  ===============================  ====================  ===========================  ===========================  ================  =======================  =======================  =====================  ============================  ============================  =======================  ======================  ========================  ===============================  ===============================  =======================  =========================  ======================  ===========================
  ..    year    inc\_15\_49\_per1000    inc\_15\_49\_per1000lower    inc\_15\_49\_per1000upper    inc\_15\_49\_percent    inc\_15\_49\_percent\_lower    inc\_15\_49\_percent\_upper    prev\_15\_49    prev\_15\_49\_lower    prev\_15\_49\_upper    adult\_population    number\_deaths\_15plus    number\_deaths\_15plus\_lower    number\_deaths\_15plus\_upper    mort\_rate\_15plus    mort\_rate\_15plus\_lower    mort\_rate\_15plus\_upper    mort\_rate100k    mort\_rate100k\_lower    mort\_rate100k\_upper    number\_deaths0\_14    number\_deaths0\_14\_lower    number\_deaths0\_14\_upper    number\_children0\_14    mortality\_rate0\_14    percent15plus\_on\_art    percent15plus\_on\_art\_lower    percent15plus\_on\_art\_upper    number\_tests\_adults    number\_tests\_children    number\_tests\_total    adult\_tests\_per\_capita
====  ======  ======================  ===========================  ===========================  ======================  =============================  =============================  ==============  =====================  =====================  ===================  ========================  ===============================  ===============================  ====================  ===========================  ===========================  ================  =======================  =======================  =====================  ============================  ============================  =======================  ======================  ========================  ===============================  ===============================  =======================  =========================  ======================  ===========================
   0    2010                     7.1                         6.6                          7.52                    0.71                          0.66                           0.752            10.6                    9.3                   11.7              7927106                     18000                            16000                            22000           0.00227069                   0.00201839                    0.00277529          227.069                  201.839                   277.529                  12000                         10000                         14000                  6739321             0.0017806                          31                               27                               34
   1    2011                     6.8                         6.36                         7.26                    0.68                          0.636                          0.726            10.5                    9.3                   11.6              8213700                     16000                            14000                            20000           0.00194797                   0.00170447                    0.00243496          194.796                  170.447                   243.496                  11000                          8500                         12000                  6848229             0.00160626                         39                               34                               43                  1477659                     147536                 1627660                     0.179902
   2    2012                     6.4                         6                            6.93                    0.64                          0.6                            0.693            10.3                    9.1                   11.3              8511094                     14000                            12000                            17000           0.00164491                   0.00140993                    0.00199739          164.491                  140.992                   199.739                   8900                          6900                         10000                  6949647             0.00128064                         47                               41                               52                  1549154                     149514                 1706822                     0.182016
   3    2013                     6                           5.57                         6.55                    0.6                           0.557                          0.655            10.2                    9                     11.1              8819603                     12000                             9600                            15000           0.0013606                    0.00108848                    0.00170076          136.061                  108.848                   170.076                   6900                          5100                          8200                  7045962             0.000979284                        53                               47                               58                  1565738                     136888                 1702627                     0.177529
   4    2014                     5.7                         5.27                         6.17                    0.57                          0.527                          0.617            10                      8.8                   10.9              9137145                     11000                             8700                            13000           0.00120388                   0.000952157                   0.00142276          120.388                   95.2157                  142.276                   5400                          4000                          6600                  7139593             0.000756346                        58                               52                               64                  1733094                     161964                 1895058                     0.189676
   5    2015                     5.4                         4.95                         5.86                    0.54                          0.495                          0.586             9.8                    8.7                   10.7              9461255                     10000                             8300                            13000           0.00105694                   0.000877262                   0.00137403          105.694                   87.7262                  137.402                   4800                          3500                          6000                  7232934             0.000663631                        62                               55                               68                  2010480                     215807                 2226287                     0.212496
   6    2016                     5.1                         4.61                         5.67                    0.51                          0.461                          0.567             9.7                    8.5                   10.5              9791708                     10000                             8400                            13000           0.00102127                   0.000857869                   0.00132765          102.127                   85.7869                  132.765                   4100                          3000                          5100                  7328390             0.000559468                        69                               61                               75                  2917528                     483515                 3401043                     0.297959
   7    2017                     4.7                         4.16                         5.34                    0.47                          0.416                          0.534             9.4                    8.2                   10.3             10130272                     10000                             8600                            12000           0.00098714                   0.000848941                   0.00118457           98.714                   84.8941                  118.457                   3500                          2500                          4400                  7428364             0.000471167                        74                               66                               80                  3626027                     539283                 4165310                     0.35794
   8    2018                     4.4                         3.77                         5.09                    0.44                          0.377                          0.509             9.2                    8                     10               10477062                     10000                             8700                            13000           0.000954466                  0.000830385                   0.00124081           95.4466                  83.0385                  124.081                   2700                          2000                          3500                  7535265             0.000358315                        79                               71                               85                  4086792                     551246                 4638038                     0.39007
   9    2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              2200                          1700                          2900                  7666666             0.000286957
  10    2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              1800                          1500                          2200                  7790750             0.000231043
  11    2021                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              1500                          1200                          1900
====  ======  ======================  ===========================  ===========================  ======================  =============================  =============================  ==============  =====================  =====================  ===================  ========================  ===============================  ===============================  ====================  ===========================  ===========================  ================  =======================  =======================  =====================  ============================  ============================  =======================  ======================  ========================  ===============================  ===============================  =======================  =========================  ======================  ===========================