calibration from aids info (.csv)
=================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_HIV/calibration_from_aids_info.csv>`

====  ======  ======================  ===========================  ===========================  ======================  =============================  =============================  ==============  =====================  =====================  ===================  ========================  ===============================  ===============================  =====================  ===========================  ===========================  ==================  =======================  =======================  =====================  ============================  ============================  =======================  ======================  ========================  ===============================  ===============================  =======================  =========================  ======================  ===========================
  ..    year  inc\_15\_49\_per1000    inc\_15\_49\_per1000lower    inc\_15\_49\_per1000upper    inc\_15\_49\_percent    inc\_15\_49\_percent\_lower    inc\_15\_49\_percent\_upper    prev\_15\_49    prev\_15\_49\_lower    prev\_15\_49\_upper    adult\_population    number\_deaths\_15plus    number\_deaths\_15plus\_lower    number\_deaths\_15plus\_upper    mort\_rate\_15plus     mort\_rate\_15plus\_lower    mort\_rate\_15plus\_upper    mort\_rate100k      mort\_rate100k\_lower    mort\_rate100k\_upper      number\_deaths0\_14    number\_deaths0\_14\_lower    number\_deaths0\_14\_upper  number\_children0\_14    mortality\_rate0\_14    percent15plus\_on\_art    percent15plus\_on\_art\_lower    percent15plus\_on\_art\_upper    number\_tests\_adults    number\_tests\_children    number\_tests\_total    adult\_tests\_per\_capita
====  ======  ======================  ===========================  ===========================  ======================  =============================  =============================  ==============  =====================  =====================  ===================  ========================  ===============================  ===============================  =====================  ===========================  ===========================  ==================  =======================  =======================  =====================  ============================  ============================  =======================  ======================  ========================  ===============================  ===============================  =======================  =========================  ======================  ===========================
   0    2010  7.1                     6.6                          7.52                         0.71                    0.6599999999999999             0.752                          10.6            9.3                    11.7                   7927106.0            18000.0                   16000.0                          22000.0                          0.0022706899592360693  0.002018391074876506         0.0027752877279551957        227.06899592360693  201.8391074876506        277.52877279551956                       12000                         10000                         14000  6739321.0                0.0017805948106641603   31.0                      27.0                             34.0
   1    2011  6.8                     6.36                         7.26                         0.6799999999999999      0.636                          0.726                          10.5            9.3                    11.6                   8213700.0            16000.0                   14000.0                          20000.0                          0.0019479649853293888  0.0017044693621632151        0.002434956231661736         194.79649853293887  170.44693621632152       243.4956231661736                        11000                          8500                         12000  6848229.0                0.0016062546973823451   39.0                      34.0                             43.0                             1477659.0                147536.0                   1627660.0               0.17990174951605245
   2    2012  6.4                     6.0                          6.93                         0.64                    0.6                            0.693                          10.3            9.1                    11.3                   8511094.0            14000.0                   12000.0                          17000.0                          0.0016449119231910728  0.001409924505592348         0.0019973930495891597        164.49119231910728  140.9924505592348        199.73930495891597                        8900                          6900                         10000  6949647.0                0.001280640585054176    47.0                      41.0                             52.0                             1549154.0                149514.0                   1706822.0               0.18201584896136735
   3    2013  6.0                     5.57                         6.55                         0.6                     0.557                          0.655                          10.2            9.0                    11.1                   8819603.0            12000.0                   9600.0                           15000.0                          0.0013606054603591568  0.0010884843682873254        0.0017007568254489458        136.06054603591568  108.84843682873253       170.0756825448946                         6900                          5100                          8200  7045962.0                0.0009792843049678667   53.0                      47.0                             58.0                             1565738.0                136888.0                   1702627.0               0.1775293060243188
   4    2014  5.7                     5.27                         6.17                         0.5700000000000001      0.5269999999999999             0.617                          10.0            8.8                    10.9                   9137145.0            11000.0                   8700.0                           13000.0                          0.001203877141054454   0.0009521573751976137        0.0014227638939734457        120.3877141054454   95.21573751976136        142.27638939734456                        5400                          4000                          6600  7139593.0                0.0007563456348282037   58.0                      52.0                             64.0                             1733094.0                161964.0                   1895058.0               0.18967565908169345
   5    2015  5.4                     4.95                         5.86                         0.54                    0.495                          0.5860000000000001             9.8             8.7                    10.7                   9461255.0            10000.0                   8300.0                           13000.0                          0.0010569422344075918  0.0008772620545583012        0.0013740249047298693        105.69422344075919  87.72620545583013        137.40249047298693                        4800                          3500                          6000  7232934.0                0.0006636311073763428   62.0                      55.0                             68.0                             2010480.0                215807.0                   2226287.0               0.21249612234317752
   6    2016  5.1                     4.61                         5.67                         0.51                    0.461                          0.567                          9.7             8.5                    10.5                   9791708.0            10000.0                   8400.0                           13000.0                          0.0010212722846718878  0.0008578687191243856        0.001327653970073454         102.12722846718877  85.78687191243856        132.7653970073454                         4100                          3000                          5100  7328390.0                0.0005594680414115515   69.0                      61.0                             75.0                             2917528.0                483515.0                   3401043.0               0.29795904861542033
   7    2017  4.7                     4.16                         5.34                         0.47000000000000003     0.41600000000000004            0.534                          9.4             8.2                    10.3                   10130272.0           10000.0                   8600.0                           12000.0                          0.0009871403255509823  0.0008489406799738448        0.0011845683906611787        98.71403255509823   84.89406799738448        118.45683906611788                        3500                          2500                          4400  7428364.0                0.000471167002586303    74.0                      66.0                             80.0                             3626027.0                539283.0                   4165310.0               0.3579397473236651
   8    2018  4.4                     3.77                         5.09                         0.44000000000000006     0.377                          0.509                          9.2             8.0                    10.0                   10477062.0           10000.0                   8700.0                           13000.0                          0.0009544660516469216  0.0008303854649328218        0.001240805867140998         95.44660516469216   83.03854649328218        124.08058671409981                        2700                          2000                          3500  7535265.0                0.00035831520192056946  79.0                      71.0                             85.0                             4086792.0                551246.0                   4638038.0               0.39007042241422263
   9    2019                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 2200                          1700                          2900  7666666.0                0.0002869565466918736
  10    2020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1800                          1500                          2200  7790750.0                0.00023104322433655297
  11    2021                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 1500                          1200                          1900
====  ======  ======================  ===========================  ===========================  ======================  =============================  =============================  ==============  =====================  =====================  ===================  ========================  ===============================  ===============================  =====================  ===========================  ===========================  ==================  =======================  =======================  =====================  ============================  ============================  =======================  ======================  ========================  ===============================  ===============================  =======================  =========================  ======================  ===========================