DHS prevalence (.csv)
=====================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_HIV/DHS_prevalence.csv>`

====  ======  ==================================  ========================================  ========================================  ==========================  ================================  ================================  ================================  ======================================  ======================================  ===============================================  =====================================================  =====================================================
  ..    Year    HIV prevalence among women 15-49    HIV prevalence among women 15-49 lower    HIV prevalence among women 15-49 upper    HIV prevalence among men    HIV prevalence among men lower    HIV prevalence among men upper    HIV prevalence among men 15-49    HIV prevalence among men 15-49 lower    HIV prevalence among men 15-49 upper    HIV prevalence among general population 15-49    HIV prevalence among general population 15-49 lower    HIV prevalence among general population 15-49 upper
====  ======  ==================================  ========================================  ========================================  ==========================  ================================  ================================  ================================  ======================================  ======================================  ===============================================  =====================================================  =====================================================
   0    2004                                13.3                                      11.7                                      14.9                        10.2                               8.5                              12                                10.2                                     8.4                                    12                                               11.8                                                   10.4                                                   13.2
   1    2010                                12.9                                      11.6                                      14.2                         8.4                               7.3                               9.4                               8.1                                     7.1                                     9.2                                             10.6                                                    9.6                                                   11.6
   2    2015                                10.8                                       9.6                                      11.9                         7.1                               6.2                               8                                 6.4                                     5.6                                     7.3                                              8.8                                                    7.9                                                    9.6
====  ======  ==================================  ========================================  ========================================  ==========================  ================================  ================================  ================================  ======================================  ======================================  ===============================================  =====================================================  =====================================================