MoH number art (.csv)
=====================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_HIV/MoH_number_art.csv>`

====  ======  =========  =======  ============================  ====================  ==================  =====================  =======================  ====================================  ================================  =================================  ===================================  ===================================  ========================================  =====================================================================  ==================================================  =============================================
  ..    year  quarter    total    first time ART initiations    ART re-initiations    ART transfers in    number males on ART    number females on ART    number females non pregnant on ART    number females pregnant on ART    number on ART aged 15 and above    number children 0-14 years on ART    number children 2-14 years on ART    number children below 24 months on ART    number never had TB or TB more than 24 months ago at ART initiation    number TB within last 24months at ART initiation    number current episode TB at ART initiation
====  ======  =========  =======  ============================  ====================  ==================  =====================  =======================  ====================================  ================================  =================================  ===================================  ===================================  ========================================  =====================================================================  ==================================================  =============================================
   0    2011  Q1         23273.0  18807.0                       60.0                  4406.0              9395.0                 13878.0                  12737.0                               1141.0                            20848.0                            2425.0                               1885.0                               540.0                                                                                                            849.0                                               971.0
   1    2011  Q2         23434.0  18442.0                       115.0                 4877.0              9539.0                 13895.0                  12638.0                               1257.0                            21178.0                            2256.0                               1765.0                               491.0                                                                                                            812.0                                               916.0
   2    2011  Q3         34717.0  24638.0                       113.0                 9966.0              12190.0                22527.0                  18966.0                               3561.0                            31731.0                            2986.0                               2311.0                               675.0                                     32270.0                                                                1165.0                                              1282.0
   3    2011  Q4         46793.0  34727.0                       156.0                 11910.0             12940.0                33853.0                  26254.0                               7599.0                            43237.0                            3556.0                               2547.0                               1009.0                                    44121.0                                                                1155.0                                              1517.0
   4    2012  Q1         45149.0  33336.0                       142.0                 11671.0             13619.0                31530.0                  24049.0                               7481.0                            41454.0                            3695.0                               2669.0                               1026.0                                    42850.0                                                                1051.0                                              1248.0
   5    2012  Q2         36683.0  26909.0                       426.0                 9348.0              11881.0                24802.0                  18708.0                               6094.0                            33610.0                            3073.0                               2280.0                               793.0                                     34697.0                                                                692.0                                               1294.0
   6    2012  Q3         39308.0  29707.0                       536.0                 9065.0              12475.0                26833.0                  18859.0                               7974.0                            36158.0                            3150.0                               2305.0                               845.0                                     37333.0                                                                629.0                                               1346.0
   7    2012  Q4         33490.0  24168.0                       708.0                 8614.0              10916.0                22574.0                  15903.0                               6671.0                            30538.0                            2952.0                               2140.0                               812.0                                     31731.0                                                                622.0                                               1137.0
   8    2013  Q1         34075.0  26881.0                       569.0                 6625.0              11346.0                22729.0                  15743.0                               6986.0                            31134.0                            2941.0                               2111.0                               830.0                                     32489.0                                                                489.0                                               1097.0
   9    2013  Q2         33615.0  26802.0                       435.0                 6378.0              11318.0                22297.0                  15188.0                               7109.0                            30905.0                            2710.0                               1958.0                               752.0                                     32071.0                                                                492.0                                               1052.0
  10    2013  Q3         34243.0  25551.0                       434.0                 8258.0              11554.0                22689.0                  15942.0                               6747.0                            31442.0                            2801.0                               2018.0                               783.0                                     32180.0                                                                526.0                                               907.0
  11    2013  Q4         31572.0  23334.0                       529.0                 7709.0              10866.0                20706.0                  14162.0                               6544.0                            28903.0                            2669.0                               1951.0                               718.0                                     30336.0                                                                423.0                                               813.0
  12    2014  Q1         31984.0  25363.0                       600.0                 6021.0              11053.0                209314.0                 14056.0                               6875.0                            29277.0                            2707.0                               1981.0                               726.0                                     30810.0                                                                435.0                                               739.0
  13    2014  Q2         35119.0  29260.0                       505.0                 5354.0              12556.0                22563.0                  16221.0                               6342.0                            32265.0                            2854.0                               2266.0                               588.0                                     34012.0                                                                446.0                                               661.0
  14    2014  Q3         37082.0  29893.0                       435.0                 6754.0              13046.0                24036.0                  17032.0                               7004.0                            34202.0                            2880.0                               2204.0                               676.0                                     35952.0                                                                411.0                                               719.0
  15    2014  Q4         33740.0  26060.0                       460.0                 7220.0              12006.0                21734.0                  15275.0                               6459.0                            30949.0                            2791.0                               2126.0                               665.0                                     32728.0                                                                352.0                                               660.0
  16    2015  Q1         32033.0  25270.0                       483.0                 6280.0              11735.0                20298.0                  14176.0                               6122.0                            29150.0                            2883.0                               2172.0                               711.0                                     31000.0                                                                441.0                                               592.0
  17    2015  Q2         32637.0  25957.0                                             6259.0                                                                                                                                                                         2773.0                                                                                                                                                                                     342.0                                               589.0
  18    2015  Q3         33474.0  25737.0                       409.0                 7328.0              12325.0                21149.0                  14664.0                               6485.0                            30867.0                            2607.0                               1935.0                               672.0                                     32492.0                                                                333.0                                               649.0
  19    2015  Q4         32402.0  24082.0                       477.0                 7843.0              11753.0                20649.0                  14381.0                               6268.0                            29797.0                            2605.0                               1973.0                               632.0                                     31540.0                                                                372.0                                               490.0
  20    2016  Q1         35478.0  28052.0                       397.0                 7029.0              13156.0                22322.0                  15640.0                               6682.0                            32255.0                            3223.0                               2447.0                               776.0                                     34647.0                                                                301.0                                               530.0
  21    2016  Q2         36632.0  28657.0                       442.0                 7533.0              13490.0                23142.0                  16491.0                               6651.0                            33336.0                            3296.0                               2608.0                               688.0                                     35852.0                                                                303.0                                               477.0
  22    2016  Q3         51414.0  41994.0                       468.0                 8952.0              19184.0                32230.0                  25775.0                               6455.0                            46902.0                            4512.0                               3867.0                               645.0                                     50638.0                                                                370.0                                               406.0
  23    2016  Q4         39558.0  30221.0                       463.0                 8874.0              15311.0                24247.0                  18335.0                               5912.0                            36356.0                            3202.0                               2501.0                               701.0                                     38928.0                                                                283.0                                               347.0
  24    2017  Q1         44489.0  35768.0                       612.0                 8109.0              17640.0                26849.0                  20536.0                               6313.0                            41113.0                            3376.0                               2543.0                               842.0                                     43790.0                                                                358.0                                               341.0
  25    2017  Q2         41633.0  32573.0                       670.0                 8390.0              16798.0                24835.0                  19259.0                               5576.0                            38534.0                            3099.0                               2398.0                               701.0                                     40849.0                                                                412.0                                               372.0
  26    2017  Q3         42968.0  31968.0                       753.0                 10247.0             17084.0                25884.0                  20129.0                               5755.0                            39988.0                            2980.0                               2359.0                               621.0                                     42239.0                                                                424.0                                               305.0
  27    2017  Q4         39882.0  29245.0                       520.0                 10117.0             15608.0                24274.0                  18676.0                               5598.0                            39602.0                            2980.0                               2342.0                               638.0                                     39309.0                                                                305.0                                               268.0
  28    2018  Q1         45520.0  35277.0                       569.0                 9674.0              17947.0                27573.0                  21560.0                               6013.0                            42383.0                            3137.0                               2453.0                               684.0                                     44204.0                                                                1028.0                                              288.0
  29    2018  Q2         40967.0  31371.0                       507.0                 9089.0              16315.0                24652.0                  19160.0                               5492.0                            38237.0                            2730.0                               2102.0                               628.0                                     40138.0                                                                572.0                                               257.0
  30    2018  Q3         43981.0  32315.0                       473.0                 11193.0             17403.0                26578.0                  21425.0                               5153.0                            40529.0                            3452.0                               2769.0                               683.0                                     43474.0                                                                259.0                                               248.0
  31    2018  Q4         40932.0  28858.0                       517.0                 11557.0             16090.0                24842.0                  19830.0                               5012.0                            38097.0                            2835.0                               2206.0                               629.0                                     40204.0                                                                430.0                                               298.0
  32    2019  Q1         41868.0  31570.0                       505.0                 10218.0             16691.0                25177.0                  20456.0                               4721.0                            39260.0                            2608.0                               1986.0                               622.0                                     41331.0                                                                226.0                                               311.0
  33    2019  Q2         37507.0  28318.0                       453.0                 8736.0              14919.0                22588.0                  17938.0                               4650.0                            35061.0                            2446.0                               1852.0                               594.0                                     36869.0                                                                370.0                                               268.0
  34    2019  Q3         38620.0  27624.0                       515.0                 10481.0             15213.0                23407.0                  18594.0                               4813.0                            36129.0                            2491.0                               1905.0                               586.0                                     37770.0                                                                585.0                                               265.0
  35    2019  Q4         36460.0  25354.0                       345.0                 10759.0             14364.0                22096.0                  17464.0                               4632.0                            34069.0                            2391.0                               1803.0                               588.0                                     35953.0                                                                261.0                                               246.0
  36    2020  Q1         37677.0  27787.0                       354.0                 9536.0              14942.0                22735.0                  18258.0                               4477.0                            35285.0                            2392.0                               1770.0                               622.0                                     37152.0                                                                200.0                                               325.0
  37    2020  Q2         26933.0  18804.0                       261.0                 7868.0              10285.0                16648.0                  12849.0                               3799.0                            25272.0                            1661.0                               1266.0                               395.0                                     26492.0                                                                214.0                                               227.0
  38    2020  Q3         28152.0  19384.0                       206.0                 8606.0              10698.0                17558.0                  13624.0                               3934.0                            26524.0                            1732.0                               1292.0                               440.0                                     27788.0                                                                208.0                                               260.0
  39    2020  Q4         31918.0  21655.0                       249.0                 10014.0             12531.0                19387.0                  15332.0                               4055.0                            29984.0                            1934.0                               1433.0                               501.0                                     31375.0                                                                237.0                                               306.0
  40    2021  Q1         28204.0  19682.0                       250.0                 8415.0              11076.0                17128.0                  13475.0                               3653.0                            26226.0                            1978.0                               1393.0                               585.0                                     27633.0                                                                268.0                                               303.0
  41    2021  Q2
  42    2021  Q3
  43    2021  Q4
====  ======  =========  =======  ============================  ====================  ==================  =====================  =======================  ====================================  ================================  =================================  ===================================  ===================================  ========================================  =====================================================================  ==================================================  =============================================