MoH number art (.csv)
=====================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_HIV/MoH_number_art.csv>`

====  ======  =========  =======  ============================  ====================  ==================  =====================  =======================  ====================================  ================================  =================================  ===================================  ===================================  ========================================  =====================================================================  ==================================================  =============================================
  ..    year  quarter      total    first time ART initiations    ART re-initiations    ART transfers in    number males on ART    number females on ART    number females non pregnant on ART    number females pregnant on ART    number on ART aged 15 and above    number children 0-14 years on ART    number children 2-14 years on ART    number children below 24 months on ART    number never had TB or TB more than 24 months ago at ART initiation    number TB within last 24months at ART initiation    number current episode TB at ART initiation
====  ======  =========  =======  ============================  ====================  ==================  =====================  =======================  ====================================  ================================  =================================  ===================================  ===================================  ========================================  =====================================================================  ==================================================  =============================================
   0    2011  Q1           23273                         18807                    60                4406                   9395                    13878                                 12737                              1141                              20848                                 2425                                 1885                                       540                                                                                                                        849                                            971
   1    2011  Q2           23434                         18442                   115                4877                   9539                    13895                                 12638                              1257                              21178                                 2256                                 1765                                       491                                                                                                                        812                                            916
   2    2011  Q3           34717                         24638                   113                9966                  12190                    22527                                 18966                              3561                              31731                                 2986                                 2311                                       675                                                                  32270                                                1165                                           1282
   3    2011  Q4           46793                         34727                   156               11910                  12940                    33853                                 26254                              7599                              43237                                 3556                                 2547                                      1009                                                                  44121                                                1155                                           1517
   4    2012  Q1           45149                         33336                   142               11671                  13619                    31530                                 24049                              7481                              41454                                 3695                                 2669                                      1026                                                                  42850                                                1051                                           1248
   5    2012  Q2           36683                         26909                   426                9348                  11881                    24802                                 18708                              6094                              33610                                 3073                                 2280                                       793                                                                  34697                                                 692                                           1294
   6    2012  Q3           39308                         29707                   536                9065                  12475                    26833                                 18859                              7974                              36158                                 3150                                 2305                                       845                                                                  37333                                                 629                                           1346
   7    2012  Q4           33490                         24168                   708                8614                  10916                    22574                                 15903                              6671                              30538                                 2952                                 2140                                       812                                                                  31731                                                 622                                           1137
   8    2013  Q1           34075                         26881                   569                6625                  11346                    22729                                 15743                              6986                              31134                                 2941                                 2111                                       830                                                                  32489                                                 489                                           1097
   9    2013  Q2           33615                         26802                   435                6378                  11318                    22297                                 15188                              7109                              30905                                 2710                                 1958                                       752                                                                  32071                                                 492                                           1052
  10    2013  Q3           34243                         25551                   434                8258                  11554                    22689                                 15942                              6747                              31442                                 2801                                 2018                                       783                                                                  32180                                                 526                                            907
  11    2013  Q4           31572                         23334                   529                7709                  10866                    20706                                 14162                              6544                              28903                                 2669                                 1951                                       718                                                                  30336                                                 423                                            813
  12    2014  Q1           31984                         25363                   600                6021                  11053                   209314                                 14056                              6875                              29277                                 2707                                 1981                                       726                                                                  30810                                                 435                                            739
  13    2014  Q2           35119                         29260                   505                5354                  12556                    22563                                 16221                              6342                              32265                                 2854                                 2266                                       588                                                                  34012                                                 446                                            661
  14    2014  Q3           37082                         29893                   435                6754                  13046                    24036                                 17032                              7004                              34202                                 2880                                 2204                                       676                                                                  35952                                                 411                                            719
  15    2014  Q4           33740                         26060                   460                7220                  12006                    21734                                 15275                              6459                              30949                                 2791                                 2126                                       665                                                                  32728                                                 352                                            660
  16    2015  Q1           32033                         25270                   483                6280                  11735                    20298                                 14176                              6122                              29150                                 2883                                 2172                                       711                                                                  31000                                                 441                                            592
  17    2015  Q2           32637                         25957                                      6259                                                                                                                                                                                            2773                                                                                                                                                                                                       342                                            589
  18    2015  Q3           33474                         25737                   409                7328                  12325                    21149                                 14664                              6485                              30867                                 2607                                 1935                                       672                                                                  32492                                                 333                                            649
  19    2015  Q4           32402                         24082                   477                7843                  11753                    20649                                 14381                              6268                              29797                                 2605                                 1973                                       632                                                                  31540                                                 372                                            490
  20    2016  Q1           35478                         28052                   397                7029                  13156                    22322                                 15640                              6682                              32255                                 3223                                 2447                                       776                                                                  34647                                                 301                                            530
  21    2016  Q2           36632                         28657                   442                7533                  13490                    23142                                 16491                              6651                              33336                                 3296                                 2608                                       688                                                                  35852                                                 303                                            477
  22    2016  Q3           51414                         41994                   468                8952                  19184                    32230                                 25775                              6455                              46902                                 4512                                 3867                                       645                                                                  50638                                                 370                                            406
  23    2016  Q4           39558                         30221                   463                8874                  15311                    24247                                 18335                              5912                              36356                                 3202                                 2501                                       701                                                                  38928                                                 283                                            347
  24    2017  Q1           44489                         35768                   612                8109                  17640                    26849                                 20536                              6313                              41113                                 3376                                 2543                                       842                                                                  43790                                                 358                                            341
  25    2017  Q2           41633                         32573                   670                8390                  16798                    24835                                 19259                              5576                              38534                                 3099                                 2398                                       701                                                                  40849                                                 412                                            372
  26    2017  Q3           42968                         31968                   753               10247                  17084                    25884                                 20129                              5755                              39988                                 2980                                 2359                                       621                                                                  42239                                                 424                                            305
  27    2017  Q4           39882                         29245                   520               10117                  15608                    24274                                 18676                              5598                              39602                                 2980                                 2342                                       638                                                                  39309                                                 305                                            268
  28    2018  Q1           45520                         35277                   569                9674                  17947                    27573                                 21560                              6013                              42383                                 3137                                 2453                                       684                                                                  44204                                                1028                                            288
  29    2018  Q2           40967                         31371                   507                9089                  16315                    24652                                 19160                              5492                              38237                                 2730                                 2102                                       628                                                                  40138                                                 572                                            257
  30    2018  Q3           43981                         32315                   473               11193                  17403                    26578                                 21425                              5153                              40529                                 3452                                 2769                                       683                                                                  43474                                                 259                                            248
  31    2018  Q4           40932                         28858                   517               11557                  16090                    24842                                 19830                              5012                              38097                                 2835                                 2206                                       629                                                                  40204                                                 430                                            298
  32    2019  Q1           41868                         31570                   505               10218                  16691                    25177                                 20456                              4721                              39260                                 2608                                 1986                                       622                                                                  41331                                                 226                                            311
  33    2019  Q2           37507                         28318                   453                8736                  14919                    22588                                 17938                              4650                              35061                                 2446                                 1852                                       594                                                                  36869                                                 370                                            268
  34    2019  Q3           38620                         27624                   515               10481                  15213                    23407                                 18594                              4813                              36129                                 2491                                 1905                                       586                                                                  37770                                                 585                                            265
  35    2019  Q4           36460                         25354                   345               10759                  14364                    22096                                 17464                              4632                              34069                                 2391                                 1803                                       588                                                                  35953                                                 261                                            246
  36    2020  Q1           37677                         27787                   354                9536                  14942                    22735                                 18258                              4477                              35285                                 2392                                 1770                                       622                                                                  37152                                                 200                                            325
  37    2020  Q2           26933                         18804                   261                7868                  10285                    16648                                 12849                              3799                              25272                                 1661                                 1266                                       395                                                                  26492                                                 214                                            227
  38    2020  Q3           28152                         19384                   206                8606                  10698                    17558                                 13624                              3934                              26524                                 1732                                 1292                                       440                                                                  27788                                                 208                                            260
  39    2020  Q4           31918                         21655                   249               10014                  12531                    19387                                 15332                              4055                              29984                                 1934                                 1433                                       501                                                                  31375                                                 237                                            306
  40    2021  Q1           28204                         19682                   250                8415                  11076                    17128                                 13475                              3653                              26226                                 1978                                 1393                                       585                                                                  27633                                                 268                                            303
  41    2021  Q2
  42    2021  Q3
  43    2021  Q4
====  ======  =========  =======  ============================  ====================  ==================  =====================  =======================  ====================================  ================================  =================================  ===================================  ===================================  ========================================  =====================================================================  ==================================================  =============================================