MPHIA incidence2020 (.csv)
==========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_HIV/MPHIA_incidence2020.csv>`

====  ======  ======  ================================  ======================================  ======================================  ==================================  ========================================  ========================================  ===================================  ==========================================  ==========================================
  ..    year  age       males percent annual incidence    males percent annual incidence lower    males percent annual incidence upper    females percent annual incidence    females percent annual incidence lower    females percent annual incidence upper    total\_percent\_annual\_incidence    total\_percent\_annual\_incidence\_lower    total\_percent\_annual\_incidence\_upper
====  ======  ======  ================================  ======================================  ======================================  ==================================  ========================================  ========================================  ===================================  ==========================================  ==========================================
   0    2015  15-24                               0.05                                    0                                       0.19                                0.4                                       0.04                                      0.77                                 0.23                                        0.03                                        0.43
   1    2015  25-34                               0.4                                     0                                       0.91                                0.87                                      0.11                                      1.63                                 0.63                                        0.19                                        1.07
   2    2015  35-49                               0.49                                    0                                       1.09                                0.06                                      0                                         0.25                                 0.28                                        0                                           0.57
   3    2015  15-49                               0.26                                    0.04                                    0.48                                0.46                                      0.18                                      0.75                                 0.36                                        0.19                                        0.53
   4    2015  15-64                               0.26                                    0.05                                    0.47                                0.52                                      0.22                                      0.82                                 0.39                                        0.22                                        0.57
   5    2020  15-49                               0.15                                    0                                       0.32                                0.31                                      0.13                                      0.5                                  0.23                                        0.11                                        0.36
   6    2020  15-100                              0.12                                    0                                       0.27                                0.29                                      0.12                                      0.45                                 0.21                                        0.1                                         0.32
====  ======  ======  ================================  ======================================  ======================================  ==================================  ========================================  ========================================  ===================================  ==========================================  ==========================================