MPHIA prevalence art2020 (.csv)
===============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_HIV/MPHIA_prevalence_art2020.csv>`

====  ======  ============  ============================  ===========================  ==============================  =============================  ============================  ===========================  ========================================  ==========================================
  ..  year    age           males percent hiv positive    males number hiv positive    females percent hiv positive    females number hiv positive    total percent hiv positive    total number hiv positive    males\_aware\_status\_percent\_on\_art    females\_aware\_status\_percent\_on\_art
====  ======  ============  ============================  ===========================  ==============================  =============================  ============================  ===========================  ========================================  ==========================================
   0  2015.0  0-17 months   0.0                           230.0                        0.7                             266.0                          0.4                           496.0
   1  2015.0  18-59 months  1.7                           664.0                        0.9                             707.0                          1.4                           1371.0
   2  2015.0  5-9 years     1.4                           1057.0                       1.8                             1144.0                         1.6                           2201.0
   3  2015.0  10-14 years   2.0                           1054.0                       2.2                             1043.0                         2.1                           2097.0
   4  2015.0  15-19         0.9                           1497.0                       2.0                             1646.0                         1.5                           3143.0                                                                 37.4
   5  2015.0  20-24         2.3                           1181.0                       5.2                             1934.0                         3.8                           3115.0                       23.1                                      51.2
   6  2015.0  25-29         4.7                           938.0                        13.6                            1511.0                         9.3                           2449.0                       29.3                                      60.5
   7  2015.0  30-34         12.1                          870.0                        17.5                            1425.0                         14.9                          2295.0                       47.1                                      69.1
   8  2015.0  35-39         14.5                          765.0                        22.1                            1097.0                         18.4                          1862.0                       59.2                                      74.0
   9  2015.0  40-44         18.6                          609.0                        24.6                            785.0                          21.7                          1394.0                       66.9                                      79.9
  10  2015.0  45-49         22.1                          446.0                        20.3                            551.0                          21.2                          997.0                        71.1                                      78.6
  11  2015.0  50-54         17.5                          355.0                        16.4                            469.0                          16.9                          824.0                        73.8                                      68.5
  12  2015.0  55-59         14.5                          295.0                        16.1                            326.0                          15.4                          621.0                        70.7                                      77.2
  13  2015.0  60-64         10.6                          252.0                        13.9                            235.0                          12.4                          487.0                        75.0                                      78.6
  14  2015.0  Total 0-4     1.3                           894.0                        0.9                             974.0                          1.1                           1868.0
  15  2015.0  Total 0-14    1.5                           3005.0                       1.5                             3161.0                         1.5                           6166.0
  16  2015.0  Total 15-24   1.5                           2678.0                       3.4                             3580.0                         2.5                           6258.0
  17  2015.0  Total 15-49   7.8                           6306.0                       12.1                            8949.0                         10.0                          15255.0
  18  2015.0  Total 15-64   8.5                           7208.0                       12.5                            9979.0                         10.6                          17187.0
  19  2015.0  urban                                                                                                                                                                                              51.1                                      66.7
  20  2015.0  rural                                                                                                                                                                                              60.8                                      70.5
  21  2020.0  15-49         5.8                                                        10.0                                                           8.0
  22          15-100        7.1                                                        10.5                                                           8.9
====  ======  ============  ============================  ===========================  ==============================  =============================  ============================  ===========================  ========================================  ==========================================