scaleup parameters (.csv)
=========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_HIV/scaleup_parameters.csv>`

====  ============================================================  =======  ==============  ============  ============  =============  ===========
  ..  parameter\_name                                                 value  param\_label      prior\_min    prior\_max  prior\_note    reference
====  ============================================================  =======  ==============  ============  ============  =============  ===========
   0  reduction\_in\_hiv\_beta                                         0.9   scenario                   1             0  vague prior
   1  prob\_prep\_for\_fsw\_after\_hiv\_test                           0.5   scenario                   0             1  vague prior
   2  prob\_prep\_for\_agyw                                            0.1   scenario                   0             1  vague prior
   3  probability\_of\_being\_retained\_on\_prep\_every\_3\_months     0.75  scenario                   0             1  vague prior
   4  probability\_of\_being\_retained\_on\_art\_every\_3\_months      1     scenario                   0             1  vague prior
   5  prob\_circ\_after\_hiv\_test                                     0.25  scenario                   0             1  vague prior
   6  annual\_testing\_rate\_adults                                    0.4   scenario                   0             1  vague prior
   7  prob\_hiv\_test\_at\_anc\_or\_delivery                           0.95  scenario                   0             1  vague prior
   8  prob\_hiv\_test\_for\_newborn\_infant                            0.95  scenario                   0             1  vague prior
   9  virally\_suppressed\_on\_art                                    95     scenario                   0           100  vague prior
====  ============================================================  =======  ==============  ============  ============  =============  ===========