time since infection at baselin (.csv)
======================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_HIV/time_since_infection_at_baselin.csv>`

====  ======  ========================  ==============  ============  ============  ============  ===================================================================  ============  ============  ============  =============  =============  =============  =============  =================  ======================  =====================
  ..    year    probability\_infection    scaled\_prob  Unnamed: 3    Unnamed: 4    Unnamed: 5    Distribution by CD4 count - HIV+ not on ART (15+) - (Male+Female)    Unnamed: 7    Unnamed: 8    Unnamed: 9    Unnamed: 10    Unnamed: 11    Unnamed: 12    Unnamed: 13    Unnamed: 14        Unnamed: 15             Unnamed: 16
====  ======  ========================  ==============  ============  ============  ============  ===================================================================  ============  ============  ============  =============  =============  =============  =============  =================  ======================  =====================
   0      21                 0.0106997       0.0123287                                                                                                                 > 500         350 - 500     250 - 349     200 - 249      100 - 199      50 - 99        < 50           total              total\_under\_CD4\_200  prop\_under\_CD4\_200
   1      20                 0.0145011       0.0167087                                            malawi\_2021\_v14\_aim\_v6.07
   2      19                 0.018403        0.0212047                                            2010                                                                 150189.14229  134383.22199  114415.4995   52950.4893     77739.93484    28957.76557    20245.60225    578881.6557400001  276527.80605            0.3504380213084443
   3      18                 0.022511        0.0259382
   4      17                 0.0264052       0.0304252                                            Distribution by CD4 count - HIV+ on ART (15+) - (Male+Female)
   5      16                 0.0305511       0.0352023                                                                                                                 > 500         350 - 500     250 - 349     200 - 249      100 - 199      50 - 99        < 50
   6      15                 0.0338398       0.0389916                                            malawi\_2021\_v14\_aim\_v6.07
   7      14                 0.0383583       0.044198                                             2010                                                                 6268.17276    5523.92113    4618.85403    44214.79861    77016.22359    36469.29667    36098.98313    210210.24992
   8      13                 0.0423454       0.0487921
   9      12                 0.0452294       0.0521152
  10      11                 0.0481963       0.0555338
  11      10                 0.0495543       0.0570986
  12       9                 0.0512144       0.0590113
  13       8                 0.0522575       0.0602133
  14       7                 0.0536666       0.0618369
  15       6                 0.0544843       0.0627791
  16       5                 0.0556238       0.064092
  17       4                 0.055862        0.0643666
  18       3                 0.0557563       0.0642447
  19       2                 0.0549253       0.0632872
  20       1                 0.0534886       0.0616318
====  ======  ========================  ==============  ============  ============  ============  ===================================================================  ============  ============  ============  =============  =============  =============  =============  =================  ======================  =====================