unaids infections art2023 (.csv)
================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_HIV/unaids_infections_art2023.csv>`

====  ======  =================================  ========================================  ========================================  ===============================  =================================  ========================================  ========================================  =======================  ==============================  ==============================  ======================  =============================  ====================================  ====================================  =======================  ==============================  ==============================  ====================
  ..    year    incidence\_per\_1000\_all\_ages    incidence\_per\_1000\_lower\_all\_ages    incidence\_per\_1000\_upper\_all\_ages    incidence\_per1000\_age15\_49    ART\_coverage\_all\_HIV\_adults    ART\_coverage\_all\_HIV\_adults\_lower    ART\_coverage\_all\_HIV\_adults\_upper    prevalence\_age15plus    prevalence\_age15plus\_lower    prevalence\_age15plus\_upper    prevalence\_age0\_14    number\_infected\_age15\_49    number\_infected\_age15\_49\_lower    number\_infected\_age15\_49\_upper    prevalence\_age15\_49    prevalence\_age15\_49\_lower    prevalence\_age15\_49\_upper    population\_15\_49
====  ======  =================================  ========================================  ========================================  ===============================  =================================  ========================================  ========================================  =======================  ==============================  ==============================  ======================  =============================  ====================================  ====================================  =======================  ==============================  ==============================  ====================
   0    2010                               4.25                                      3.8                                       4.92                        0.65429                                29.7                                      24.46                                     34.88                    10.15                            9.46                           11.1               0.016403                           702222                                672763                                729672                     10.9                            10.6                            11.2               6593658
   1    2011                               3.81                                      3.39                                      4.49                        0.65429                                37.64                                     31.12                                     44.19                    10.05                            9.38                           10.97              0.0156563                          710153                                682494                                738691                     10.7                            10.4                            11                 6785421
   2    2012                               3.44                                      3.05                                      4.08                        0.596477                               46.32                                     38.37                                     54.24                     9.92                            9.26                           10.86              0.0147794                          717756                                690558                                745675                     10.5                            10.3                            10.7               6989438
   3    2013                               3.1                                       2.73                                      3.6                         0.540284                               52.95                                     44.01                                     61.99                     9.81                            9.15                           10.77              0.0140369                          725781                                698371                                753602                     10.3                            10.1                            10.5               7203962
   4    2014                               2.79                                      2.46                                      3.29                        0.492184                               59.24                                     49.22                                     69.3                      9.69                            9.07                           10.67              0.0133581                          733330                                705526                                761173                     10.1                             9.9                            10.3               7427266
   5    2015                               2.48                                      2.15                                      2.96                        0.437703                               64.11                                     53.21                                     74.93                     9.57                            8.97                           10.54              0.0126133                          739285                                708555                                768814                      9.8                             9.6                            10                 7657592
   6    2016                               2.2                                       1.88                                      2.65                        0.374448                               71.69                                     59.55                                     83.73                     9.44                            8.84                           10.42              0.0117037                          743164                                709889                                773022                      9.5                             9.3                             9.7               7893220
   7    2017                               1.87                                      1.54                                      2.28                        0.305509                               78.06                                     64.87                                     91.07                     9.28                            8.67                           10.27              0.0107979                          742768                                707929                                773965                      9.1                             9                               9.3               8132392
   8    2018                               1.6                                       1.29                                      1.98                        0.23948                                84.23                                     70.01                                     98.2                      9.11                            8.51                           10.09              0.00981162                         738228                                699334                                770172                      8.7                             8.6                             8.9               8373384
   9    2019                               1.32                                      1.05                                      1.67                        0.195306                               85.42                                     71.12                                     99.74                     8.89                            8.3                             9.85              0.00899866                         729205                                684575                                762848                      8.3                             8.2                             8.5               8630434
  10    2020                               1.19                                      0.94                                      1.55                        0.167145                               88.44                                     73.85                                    102.27                     8.68                            8.11                            9.63              0.00823397                         719359                                670840                                754476                      7.9                             7.8                             8.1               8893425
  11    2021                               1.09                                      0.86                                      1.44                        0.134973                                                                                                                                             8.47                            7.91                            9.4               0.00750238                                                                                                                                 7.5                             7.3                             7.7
  12    2022                               1.12                                      0.9                                       1.42                        0.110097                                                                                                                                             8.27                            7.72                            9.17              0.00677731                                                                                                                                 7.1                             6.9                             7.3
  13    2023                               1.06                                      0.85                                      1.31                        0.0979488                                                                                                                                            8.07                            7.53                            8.94              0.00607864                                                                                                                                 6.7                             6.5                             6.9
  14    2024                               0.97                                      0.78                                      1.22                        0.0979488                                                                                                                                            7.86                            7.34                            8.71              0.00543131
  15    2025                               0.9                                       0.71                                      1.13                        0.0979488                                                                                                                                            7.66                            7.14                            8.49              0.0048022
  16    2026                               0.83                                      0.66                                      1.05                        0.0979488                                                                                                                                            7.45                            6.94                            8.27
  17    2027                               0.77                                      0.62                                      0.99                        0.0979488                                                                                                                                            7.24                            6.74                            8.05
  18    2028                               0.72                                      0.57                                      0.92                        0.0979488                                                                                                                                            7.04                            6.54                            7.83
  19    2029                               0.67                                      0.53                                      0.9                         0.0979488                                                                                                                                            6.84                            6.34                            7.61
  20    2030                               0.64                                      0.51                                      0.87                        0.0979488                                                                                                                                            6.64                            6.15                            7.39
  21    2031                                                                                                                                               0.0979488
  22    2032                                                                                                                                               0.0979488
  23    2033                                                                                                                                               0.0979488
  24    2034                                                                                                                                               0.0979488
  25    2035                                                                                                                                               0.0979488
  26    2036                                                                                                                                               0.0979488
  27    2037                                                                                                                                               0.0979488
  28    2038                                                                                                                                               0.0979488
  29    2039                                                                                                                                               0.0979488
  30    2040                                                                                                                                               0.0979488
  31    2041                                                                                                                                               0.0979488
  32    2042                                                                                                                                               0.0979488
  33    2043                                                                                                                                               0.0979488
  34    2044                                                                                                                                               0.0979488
  35    2045                                                                                                                                               0.0979488
====  ======  =================================  ========================================  ========================================  ===============================  =================================  ========================================  ========================================  =======================  ==============================  ==============================  ======================  =============================  ====================================  ====================================  =======================  ==============================  ==============================  ====================