unaids program perf (.csv)
==========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_HIV/unaids_program_perf.csv>`

====  ======  =======================  ==============================  ==============================  ================================  =======================================  =======================================  ================================  =======================================  =======================================
  ..    year    percent\_know\_status    percent\_know\_status\_lower    percent\_know\_status\_upper    percent\_know\_status\_on\_art    percent\_know\_status\_on\_art\_lower    percent\_know\_status\_on\_art\_upper    percent\_on\_art\_viral\_suppr    percent\_on\_art\_viral\_suppr\_lower    percent\_on\_art\_viral\_suppr\_upper
====  ======  =======================  ==============================  ==============================  ================================  =======================================  =======================================  ================================  =======================================  =======================================
   0    2015                       78                              74                              85                                78                                       74                                       85                                88                                       83                                       95
   1    2016                       82                              77                              88                                85                                       80                                       92                                86                                       81                                       93
   2    2017                       89                              84                              95                                87                                       82                                       94                                93                                       88                                       95
   3    2018                       88                              83                              95                                93                                       88                                       95                                90                                       85                                       95
   4    2019                       90                              85                              95                                93                                       87                                       95                                92                                       86                                       95
   5    2020                       91                              86                              95                                94                                       89                                       95                                94                                       88                                       95
   6    2021                       92                              88                              98                                96                                       91                                       98                                93                                       89                                       98
   7    2022                       94                              89                              98                                98                                       93                                       98                                94                                       89                                       98
====  ======  =======================  ==============================  ==============================  ================================  =======================================  =======================================  ================================  =======================================  =======================================