unaids infections art2021 (.csv)
================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_HIV/unaids_infections_art2021.csv>`

====  ======  =================================  ========================================  ========================================  ===============================  ======================================  ======================================  =================================  ========================================  ========================================  =======================  ==============================  ==============================  ======================  =============================  =============================  =============================  ====================================  ====================================  =======================  ==============================  ==============================  ====================
  ..    year    incidence\_per\_1000\_all\_ages    incidence\_per\_1000\_lower\_all\_ages    incidence\_per\_1000\_upper\_all\_ages  incidence\_per1000\_age15\_49    incidence\_per1000\_age15\_49\_lower    incidence\_per1000\_age15\_49\_upper    ART\_coverage\_all\_HIV\_adults    ART\_coverage\_all\_HIV\_adults\_lower    ART\_coverage\_all\_HIV\_adults\_upper      prevalence\_age15plus    prevalence\_age15plus\_lower    prevalence\_age15plus\_upper  prevalence\_age0\_14    prevalence\_age0\_14\_lower    prevalence\_age0\_14\_upper    number\_infected\_age15\_49    number\_infected\_age15\_49\_lower    number\_infected\_age15\_49\_upper    prevalence\_age15\_49    prevalence\_age15\_49\_lower    prevalence\_age15\_49\_upper    population\_15\_49
====  ======  =================================  ========================================  ========================================  ===============================  ======================================  ======================================  =================================  ========================================  ========================================  =======================  ==============================  ==============================  ======================  =============================  =============================  =============================  ====================================  ====================================  =======================  ==============================  ==============================  ====================
   0    2010                               4.25                                      3.8                                       4.92  6.75                             5.83                                    7.92                                    29.7                               24.46                                     34.88                                                       10.15                            9.46                           11.1   0.0001944083090863308   0.00017169682227630945         0.00021181807484759962         702222.0                       672763.0                              729672.0                              0.10649960916990235      0.10203183119294328             0.11066270043123255             6593658.0
   1    2011                               3.81                                      3.39                                      4.49  6.36                             5.48                                    7.53                                    37.64                              31.12                                     44.19                                                       10.05                            9.38                           10.97  0.0001813330132505791   0.00015950839260778224         0.0001994004581330443          710153.0                       682494.0                              738691.0                              0.10465864977279965      0.10058241043554998             0.10886443155111525             6785421.0
   2    2012                               3.44                                      3.05                                      4.08  5.86                             5.04                                    6.99                                    46.32                              38.37                                     54.24                                                        9.92                            9.26                           10.86  0.00016800421661704545  0.00014671104877700983         0.00018346831141207603         717756.0                       690558.0                              745675.0                              0.10269151825940798      0.0988002182721987              0.10668597389375226             6989438.0
   3    2013                               3.1                                       2.73                                      3.6   5.31                             4.56                                    6.44                                    52.95                              44.01                                     61.99                                                        9.81                            9.15                           10.77  0.00015647543940770615  0.00013541656909304932         0.00017093336580583317         725781.0                       698371.0                              753602.0                              0.10074747756859351      0.09694262684894785             0.10460938022715834             7203962.0
   4    2014                               2.79                                      2.46                                      3.29  4.82                             4.13                                    5.84                                    59.24                              49.22                                     69.3                                                         9.69                            9.07                           10.67  0.0001458262396750067   0.0001253152665705174          0.00016029205026112832         733330.0                       705526.0                              761173.0                              0.0987348507512724       0.09499134674858824             0.10248360567670527             7427266.0
   5    2015                               2.48                                      2.15                                      2.96  4.37                             3.73                                    5.3                                     64.11                              53.21                                     74.93                                                        9.57                            8.97                           10.54  0.0001345677977982379   0.00011411413404297621         0.00014835335148917438         739285.0                       708555.0                              768814.0                              0.09654275129831937      0.09252974041970374             0.10039892436160087             7657592.0
   6    2016                               2.2                                       1.88                                      2.65  3.97                             3.34                                    4.85                                    71.69                              59.55                                     83.73                                                        9.44                            8.84                           10.42  0.00012267496680717045  0.00010340061050244324         0.0001361949896225501          743164.0                       709889.0                              773022.0                              0.09415219644200973      0.08993655314307722             0.09793493656581218             7893220.0
   7    2017                               1.87                                      1.54                                      2.28  3.42                             2.83                                    4.26                                    78.06                              64.87                                     91.07                                                        9.28                            8.67                           10.27  0.00011069732177906199  9.334491416952643e-05          0.0001237271086877272          742768.0                       707929.0                              773965.0                              0.09133450527224954      0.08705052584774566             0.09517064597968224             8132392.0
   8    2018                               1.6                                       1.29                                      1.98  2.89                             2.34                                    3.67                                    84.23                              70.01                                     98.2                                                         9.11                            8.51                           10.09  9.985448421522004e-05   8.378736514243361e-05          0.00011244461873603648         738228.0                       699334.0                              770172.0                              0.08816363850027659      0.08351868253026494             0.09197858356908031             8373384.0
   9    2019                               1.32                                      1.05                                      1.67  2.39                             1.87                                    3.03                                    85.42                              71.12                                     99.74                                                        8.89                            8.3                             9.85  8.922131210620105e-05   7.460087605225008e-05          0.00010064609570835616         729205.0                       684575.0                              762848.0                              0.08449227466428687      0.07932103993843183             0.08839045637797589             8630434.0
  10    2020                               1.19                                      0.94                                      1.55  2.16                             1.64                                    2.73                                    88.44                              73.85                                     102.27                                                       8.68                            8.11                            9.63  7.970991239611078e-05   6.605782498475756e-05          9.074736065205532e-05          719359.0                       670840.0                              754476.0                              0.08088661005180793      0.07543100661443707             0.08483525750765313             8893425.0
  11    2021                               1.09                                      0.86                                      1.44                                                                                                                                                                                                                                                             8.47                            7.91                            9.4
  12    2022                               1.12                                      0.9                                       1.42                                                                                                                                                                                                                                                             8.27                            7.72                            9.17
  13    2023                               1.06                                      0.85                                      1.31                                                                                                                                                                                                                                                             8.07                            7.53                            8.94
  14    2024                               0.97                                      0.78                                      1.22                                                                                                                                                                                                                                                             7.86                            7.34                            8.71
  15    2025                               0.9                                       0.71                                      1.13                                                                                                                                                                                                                                                             7.66                            7.14                            8.49
  16    2026                               0.83                                      0.66                                      1.05                                                                                                                                                                                                                                                             7.45                            6.94                            8.27
  17    2027                               0.77                                      0.62                                      0.99                                                                                                                                                                                                                                                             7.24                            6.74                            8.05
  18    2028                               0.72                                      0.57                                      0.92                                                                                                                                                                                                                                                             7.04                            6.54                            7.83
  19    2029                               0.67                                      0.53                                      0.9                                                                                                                                                                                                                                                              6.84                            6.34                            7.61
  20    2030                               0.64                                      0.51                                      0.87                                                                                                                                                                                                                                                             6.64                            6.15                            7.39
====  ======  =================================  ========================================  ========================================  ===============================  ======================================  ======================================  =================================  ========================================  ========================================  =======================  ==============================  ==============================  ======================  =============================  =============================  =============================  ====================================  ====================================  =======================  ==============================  ==============================  ====================