unaids pmtct2021 (.csv)
=======================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_HIV/unaids_pmtct2021.csv>`

====  ======  =======================  =========================  ========================  ==========  =====================  =============================================  =================================================  ===========================================================================  ===========================================================================  ================  =============================================  ======================  ========================================================  ================================================  =================================================  ====================================================================  ============================================
  ..    year    Mothers needing PMTCT    Mothers receiving PMTCT    Single dose nevirapine    Dual ARV    Option A - maternal    Option B - triple prophylaxis from 14 weeks    Option B+: ART started before current pregnancy    Option B+: ART started during current pregnancy > 4 weeks before delivery    Option B+: ART started during current pregnancy < 4 weeks before delivery    PMTCT coverage    PMTCT coverage of more efficacious regimens    MTCT rate at 6 weeks    Final transmission rate including breastfeeding period    Number of HIV+ breastfeeding women at 3 months    Number of HIV+ breastfeeding women at 12 months    Number of new child infections due to mother-to-child transmission    Treatment coverage for HIV+ pregnant women
====  ======  =======================  =========================  ========================  ==========  =====================  =============================================  =================================================  ===========================================================================  ===========================================================================  ================  =============================================  ======================  ========================================================  ================================================  =================================================  ====================================================================  ============================================
   0    2010                    51687                      25927                     11960       10038                      0                                              0                                                  0                                                                         3708                                                                          221             50.16                                          27.02                   15.03                                                     29.87                                             48007                                              47649                                                                 15437                                          7.6
   1    2011                    50214                      33387                      8073       14353                      0                                              0                                                  0                                                                        10268                                                                          693             66.49                                          50.41                   11.31                                                     23.82                                             47531                                              47286                                                                 11959                                         21.83
   2    2012                    48891                      30866                       632        1704                      0                                              0                                               8221                                                                        19373                                                                          936             63.13                                          61.84                   10.92                                                     20.53                                             46592                                              46395                                                                 10036                                         58.35
   3    2013                    48100                      33145                         0           0                      0                                              0                                              12325                                                                        15382                                                                         5438             68.91                                          68.91                    9.86                                                     18.37                                             46065                                              45901                                                                  8836                                         68.91
   4    2014                    47418                      35306                         0           0                      0                                              0                                              15786                                                                        15068                                                                         4452             74.46                                          74.46                    8.52                                                     16.17                                             45573                                              45210                                                                  7668                                         74.46
   5    2015                    46457                      37964                         0           0                      0                                              0                                              18956                                                                        15085                                                                         3923             81.72                                          81.72                    6.88                                                     13.62                                             44686                                              44132                                                                  6328                                         81.72
   6    2016                    45333                      41150                         0           0                      0                                              0                                              22110                                                                        15842                                                                         3198             90.77                                          90.77                    4.95                                                     10.77                                             43518                                              42958                                                                  4882                                         90.77
   7    2017                    44142                      42745                         0           0                      0                                              0                                              25783                                                                        14362                                                                         2600             96.84                                          96.84                    3.52                                                      8.46                                             42064                                              41500                                                                  3733                                         96.84
   8    2018                    42895                      41864                         0           0                      0                                              0                                              27632                                                                        12139                                                                         2093             97.6                                           97.6                     3.13                                                      7.68                                             40914                                              40366                                                                  3294                                         97.6
   9    2019                    41495                      42071                         0           0                      0                                              0                                              27692                                                                        12877                                                                         1502            101.39                                         100                       2.48                                                      6.6                                              39703                                              39171                                                                  2740                                        100
  10    2020                    39927                      41391                         0           0                      0                                              0                                              29558                                                                        10747                                                                         1086            103.67                                         100                       2.31                                                      6.27                                             38200                                              37689                                                                  2504                                        100
  11    2021                    38200                      37436                         0           0                      0                                              0                                              29447                                                                         7175                                                                          815             98                                             98                       2.6                                                       6.11                                             36449                                              35961                                                                  2334                                         98
  12    2022                    36544                      35813                         0           0                      0                                              0                                              29305                                                                         5921                                                                          588             98                                             98                       2.57                                                      6.2                                              34868                                              34401                                                                  2265                                         98
  13    2023                    34992                      34292                         0           0                      0                                              0                                              29021                                                                         4850                                                                          421             98                                             98                       2.48                                                      6.05                                             33386                                              32939                                                                  2117                                         98
  14    2024                    33437                      32768                         0           0                      0                                              0                                              28544                                                                         3927                                                                          298             98                                             98                       2.38                                                      5.85                                             31902                                              31474                                                                  1958                                         98
  15    2025                    31877                      31239                         0           0                      0                                              0                                              27896                                                                         3135                                                                          208             98                                             98                       2.31                                                      5.7                                              30413                                              30005                                                                  1816                                         98
  16    2026                    30301                      29695                         0           0                      0                                              0                                              27091                                                                         2462                                                                          143             98                                             98                       2.24                                                      5.57                                             28908                                              28521                                                                  1687                                         98
  17    2027                    28726                      28152                         0           0                      0                                              0                                              26159                                                                         1897                                                                           96             98                                             98                       2.2                                                       5.47                                             27406                                              27039                                                                  1571                                         98
  18    2028                    27185                      26641                         0           0                      0                                              0                                              25145                                                                         1432                                                                           63             98                                             98                       2.17                                                      5.4                                              25935                                              25588                                                                  1468                                         98
  19    2029                    25678                      25164                         0           0                      0                                              0                                              24066                                                                         1057                                                                           41             98                                             98                       2.14                                                      5.36                                             24497                                              24169                                                                  1377                                         98
  20    2030                    24207                      23723                         0           0                      0                                              0                                              22937                                                                          761                                                                           26             98                                             98                       2.14                                                      5.37                                             23094                                              22785                                                                  1301                                         98
====  ======  =======================  =========================  ========================  ==========  =====================  =============================================  =================================================  ===========================================================================  ===========================================================================  ================  =============================================  ======================  ========================================================  ================================================  =================================================  ====================================================================  ============================================