chronic lower back pain (.csv)
==============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Improved_Healthsystem_And_Healthcare_Seeking/chronic_lower_back_pain.csv>`

====  ====================================================  =======
  ..  parameter\_name                                         value
====  ====================================================  =======
   0  sensitivity\_of\_assessment                                 1
   1  medication\_item\_code                                    226
   2  pr\_assessed\_other\_symptoms                               1
   3  pr\_treatment\_works                                        0
   4  pr\_diagnosed                                               0
   5  pr\_seeking\_further\_appt\_if\_drug\_not\_available        1
====  ====================================================  =======