main (.csv)
===========

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Improved_Healthsystem_And_Healthcare_Seeking/main.csv>`

====  ==========================  ====================================================================================  ================================  ================================================================================  ============================================================================================================================================
  ..  Module                      Parameter                                                                             max\_healthsystem\_function       max\_healthcare\_seeking                                                          Note [0 .0---> 0.0001 and 1.0 --> 0.9999 so that floating point value is preserved]
====  ==========================  ====================================================================================  ================================  ================================================================================  ============================================================================================================================================
   0  Alri                        sensitivity\_of\_classification\_of\_fast\_breathing\_pneumonia\_facility\_level0     0.9999
   1  Alri                        sensitivity\_of\_classification\_of\_danger\_signs\_pneumonia\_facility\_level0       0.9999
   2  Alri                        sensitivity\_of\_classification\_of\_non\_severe\_pneumonia\_facility\_level1         0.9999
   3  Alri                        sensitivity\_of\_classification\_of\_severe\_pneumonia\_facility\_level1              0.9999
   4  Alri                        sensitivity\_of\_classification\_of\_non\_severe\_pneumonia\_facility\_level2         0.9999
   5  Alri                        sensitivity\_of\_classification\_of\_severe\_pneumonia\_facility\_level2              0.9999
   6  Alri                        prob\_iCCM\_severe\_pneumonia\_treated\_as\_fast\_breathing\_pneumonia                0.7                                                                                                                 Remain, as sensitivity\_of\_classification\_of\_danger\_signs\_pneumonia\_facility\_level0 = 1.0, this parameter does not matter
   7  Alri                        prob\_IMCI\_severe\_pneumonia\_treated\_as\_non\_severe\_pneumonia                    0.7                                                                                                                 Remain, as sensitivity\_of\_classification\_of\_severe\_pneumonia\_facility\_level1 = 1.0, this parameter does not matter
   8  Alri                        prob\_for\_followup\_if\_treatment\_failure                                           0.9999
   9  CardioMetabolicDisorders    ever\_stroke\_hsi                                                                     #ever\_stroke!A1                                                                                                    ever\_stroke\_hsi/sensitivity\_of\_assessment, ever\_stroke\_hsi/pr\_assessed\_other\_symptoms
  10  CardioMetabolicDisorders    ever\_heart\_attack\_hsi                                                              #ever\_heart\_attack!A1                                                                                             ever\_heart\_attack\_hsi/sensitivity\_of\_assessment, ever\_heart\_attack\_hsi/pr\_assessed\_other\_symptoms
  11  CardioMetabolicDisorders    diabetes\_hsi                                                                         #diabetes!A1                                                                                                        diabetes\_hsi/sensitivity\_of\_assessment, diabetes\_hsi/pr\_assessed\_other\_symptoms
  12  CardioMetabolicDisorders    diabetes\_hsi                                                                                                           #diabetes!A1                                                                      diabetes\_hsi/pr\_seeking\_further\_appt\_if\_drug\_not\_available
  13  CardioMetabolicDisorders    hypertension\_hsi                                                                     #hypertension!A1                                                                                                    hypertension\_hsi/sensitivity\_of\_assessment, hypertension\_hsi/pr\_assessed\_other\_symptoms
  14  CardioMetabolicDisorders    hypertension\_hsi                                                                                                       #hypertension!A1                                                                  hypertension\_hsi/pr\_seeking\_further\_appt\_if\_drug\_not\_available
  15  CardioMetabolicDisorders    chronic\_lower\_back\_pain\_hsi                                                       #chronic\_lower\_back\_pain!A1                                                                                      chronic\_lower\_back\_pain\_hsi/sensitivity\_of\_assessment, chronic\_lower\_back\_pain\_hsi/pr\_assessed\_other\_symptoms
  16  CardioMetabolicDisorders    chronic\_lower\_back\_pain\_hsi                                                                                         #chronic\_lower\_back\_pain!A1                                                    chronic\_lower\_back\_pain\_hsi/pr\_seeking\_further\_appt\_if\_drug\_not\_available
  17  CardioMetabolicDisorders    chronic\_kidney\_disease\_hsi                                                         #chronic\_kidney\_disease!A1                                                                                        chronic\_kidney\_disease\_hsi/pr\_assessed\_other\_symptoms
  18  CardioMetabolicDisorders    chronic\_kidney\_disease\_hsi                                                                                           #chronic\_kidney\_disease!A1                                                      chronic\_kidney\_disease\_hsi/pr\_seeking\_further\_appt\_if\_drug\_not\_available
  19  CardioMetabolicDisorders    chronic\_ischemic\_hd\_hsi                                                            #chronic\_ischemic\_hd!A1                                                                                           chronic\_ischemic\_hd\_hsi/sensitivity\_of\_assessment, chronic\_ischemic\_hd\_hsi/pr\_assessed\_other\_symptoms
  20  CardioMetabolicDisorders    chronic\_ischemic\_hd\_hsi                                                                                              #chronic\_ischemic\_hd!A1                                                         chronic\_ischemic\_hd\_hsi/pr\_seeking\_further\_appt\_if\_drug\_not\_available
  21  CardioMetabolicDisorders    hypertension\_testing                                                                 #hypertension\_testing!A1         #hypertension\_testing!A1                                                         hypertension\_testing/baseline\_annual\_probability
  22  CardioMetabolicDisorders    prob\_care\_provided\_given\_seek\_emergency\_care                                    0.9999
  23  CareOfWomenDuringPregnancy  prob\_seek\_anc2                                                                                                        [1.0, 1.0]
  24  CareOfWomenDuringPregnancy  prob\_seek\_anc3                                                                                                        [1.0, 1.0]
  25  CareOfWomenDuringPregnancy  prob\_seek\_anc5                                                                                                        [1.0, 1.0]
  26  CareOfWomenDuringPregnancy  prob\_seek\_anc6                                                                                                        [1.0, 1.0]
  27  CareOfWomenDuringPregnancy  prob\_seek\_anc7                                                                                                        [1.0, 1.0]
  28  CareOfWomenDuringPregnancy  prob\_seek\_anc8                                                                                                        [1.0, 1.0]
  29  CareOfWomenDuringPregnancy  prob\_intervention\_delivered\_urine\_ds                                              [1.0, 1.0]
  30  CareOfWomenDuringPregnancy  prob\_intervention\_delivered\_bp                                                     [1.0, 1.0]
  31  CareOfWomenDuringPregnancy  prob\_adherent\_ifa                                                                                                     [1.0, 1.0]
  32  CareOfWomenDuringPregnancy  prob\_intervention\_delivered\_syph\_test                                             [1.0, 1.0]
  33  CareOfWomenDuringPregnancy  prob\_intervention\_delivered\_gdm\_test                                              [1.0, 1.0]
  34  Contraception               max\_number\_of\_runs\_of\_hsi\_if\_consumable\_not\_available                                                          1000                                                                              Remain, this value is already big enough
  35  Depression                  prob\_3m\_stop\_antidepr                                                                                                0.7                                                                               Remain, not sure what is the ideal value
  36  Depression                  prob\_3m\_default\_antidepr                                                                                             0.0001
  37  Depression                  pr\_assessed\_for\_depression\_in\_generic\_appt\_level1                              0.9999
  38  Depression                  pr\_assessed\_for\_depression\_for\_perinatal\_female                                 0.9999
  39  Depression                  sensitivity\_of\_assessment\_of\_depression                                           0.9999
  40  Diarrhoea                   prob\_hospitalization\_on\_danger\_signs                                              0.9999
  41  Diarrhoea                   sensitivity\_severe\_dehydration\_visual\_inspection                                  0.9999
  42  Diarrhoea                   specificity\_severe\_dehydration\_visual\_inspection                                  0.9999
  43  Epilepsy                    base\_prob\_3m\_stop\_antiepileptic                                                                                     0.0001
  44  Epilepsy                    prob\_start\_anti\_epilep\_when\_seizures\_detected\_in\_generic\_first\_appt         0.9999
  45  HealthSeekingBehaviour      force\_any\_symptom\_to\_lead\_to\_healthcareseeking                                                                    True
  46  Hiv                         hiv\_testing\_rates                                                                   #MoH\_numbers\_tests!A1           #MoH\_numbers\_tests!A1                                                           100% for 2010 onwards
  47  Hiv                         prob\_start\_art\_or\_vs                                                              #spectrum\_treatment\_cascade!A1                                                                                    100% for 2010 onwards
  48  Hiv                         hiv\_testing\_rate\_adjustment                                                        0.9999                            0.9999                                                                            Make sure hiv\_testing\_rates is not changed in the ideal case
  49  Hiv                         treatment\_initiation\_adjustment                                                     0.9999                                                                                                              Make sure prob\_start\_or\_vs is not changed in the ideal case
  50  Hiv                         vs\_adjustment                                                                        0.9999                                                                                                              Make sure prob\_start\_or\_vs is not changed in the ideal case
  51  Hiv                         prob\_hiv\_test\_at\_anc\_or\_delivery                                                0.9999
  52  Hiv                         prob\_hiv\_test\_for\_newborn\_infant                                                 0.9999
  53  Hiv                         prob\_behav\_chg\_after\_hiv\_test                                                                                      0.9999
  54  Hiv                         prob\_prep\_for\_fsw\_after\_hiv\_test                                                0.9999                            0.9999
  55  Hiv                         prob\_prep\_for\_agyw                                                                 0.9999                            0.9999
  56  Hiv                         prob\_circ\_after\_hiv\_test                                                          0.9999                            0.9999
  57  Hiv                         probability\_of\_being\_retained\_on\_prep\_every\_3\_months                                                            0.9999
  58  Hiv                         probability\_of\_being\_retained\_on\_art\_every\_3\_months                                                             0.9999
  59  Hiv                         probability\_of\_seeking\_further\_art\_appointment\_if\_drug\_not\_available                                           0.9999
  60  Hiv                         probability\_of\_seeking\_further\_art\_appointment\_if\_appointment\_not\_available                                    0.9999
  61  Labour                      odds\_deliver\_at\_home                                                                                                 [0.0,0.0]                                                                         Make the prob of delivery at home as 0.0
  62  Labour                      prob\_intervention\_delivered\_anaemia\_assessment\_pnc                               [1.0,1.0]
  63  Labour                      prob\_timings\_pnc                                                                    [[1.0,0.0], [1.0,0.0]]
  64  Labour                      odds\_will\_attend\_pnc                                                                                                 [10000.0,10000.0]                                                                 Particularly note that the prob can never reach 1.0 by simply increaseing odds; ideally, we should make the prob param exlicit in the coding
  65  Labour                      or\_pnc\_age\_30\_35                                                                                                    [1.75, 1.75]                                                                      Remain
  66  Labour                      or\_pnc\_age\_>35                                                                                                       [1.86, 1.86]                                                                      Remain
  67  Labour                      or\_pnc\_rural                                                                                                          [0.55, 0.55]                                                                      Remain
  68  Labour                      or\_pnc\_wealth\_level\_1                                                                                               [0.72, 0.72]                                                                      Remain
  69  Labour                      or\_pnc\_anc4+                                                                                                          [1.2 , 1.2]                                                                       Remain
  70  Labour                      or\_pnc\_caesarean\_delivery                                                                                            [1.93, 1.93]                                                                      Remain
  71  Labour                      or\_pnc\_facility\_delivery                                                                                             [1.91, 1.91]                                                                      Remain
  72  Labour                      or\_pnc\_parity\_>4                                                                                                     [0.03, 0.03]                                                                      Remain
  73  Labour                      prob\_careseeking\_for\_complication                                                                                    [1.0,1.0]
  74  Labour                      prob\_careseeking\_for\_complication\_pn                                                                                [1.0,1.0]
  75  Labour                      prob\_adherent\_ifa                                                                                                     [1.0,1.0]
  76  Labour                      prob\_hcw\_avail\_iv\_abx                                                             [1.0, 1.0]
  77  Labour                      prob\_hcw\_avail\_uterotonic                                                          [1.0, 1.0]
  78  Labour                      prob\_hcw\_avail\_anticonvulsant                                                      [1.0, 1.0]
  79  Labour                      prob\_hcw\_avail\_man\_r\_placenta                                                    [1.0, 1.0]
  80  Labour                      prob\_hcw\_avail\_avd                                                                 [1.0, 1.0]
  81  Labour                      prob\_hcw\_avail\_blood\_tran                                                         [1.0, 1.0]
  82  Labour                      prob\_hcw\_avail\_surg                                                                [1.0, 1.0]
  83  Labour                      prob\_hcw\_avail\_neo\_resus                                                          [1.0, 1.0]
  84  Labour                      prob\_hcw\_avail\_retained\_prod                                                      [1.0, 1.0]
  85  Labour                      mean\_hcw\_competence\_hc                                                             [[1.0, 1.0], [1.0, 1.0]]
  86  Labour                      mean\_hcw\_competence\_hp                                                             [[1.0, 1.0], [1.0, 1.0]]
  87  Malaria                     prob\_malaria\_case\_tests                                                            0.9999                                                                                                              Default value 0.4
  88  Malaria                     rdt\_testing\_rates                                                                   #WHO\_TestData2023!A1             #WHO\_TestData2023!A1                                                             Rate\_rdt\_testing, default values from 2010-2023 < 0.65
  89  Malaria                     scaling\_factor\_for\_rdt\_availability                                               0.9999                            0.9999                                                                            This is to make sure that the rdt\_testing\_rates of 0.9999 remain/not to be scaled up, although its defualt value is 1.2.
  90  NewbornOutcomes             prob\_care\_seeking\_for\_complication                                                                                  [1.0, 1.0]
  91  NewbornOutcomes             prob\_pnc\_check\_newborn                                                             [1.0,1.0]
  92  NewbornOutcomes             prob\_timings\_pnc\_newborns                                                          [[1.0,0.0],[1.0,0.0]]
  93  PostnatalSupervisor         prob\_care\_seeking\_postnatal\_emergency                                                                               [1.0,1.0]
  94  PostnatalSupervisor         prob\_care\_seeking\_postnatal\_emergency\_neonate                                                                      [1.0,1.0]
  95  PostnatalSupervisor         odds\_care\_seeking\_fistula\_repair                                                                                    [10000.0,10000.0]                                                                 Particularly note that the prob can never reach 1.0 by simply increaseing odds; ideally, we should make the prob param exlicit in the coding
  96  PostnatalSupervisor         aor\_cs\_fistula\_age\_15\_19                                                                                           [0.31, 0.31]                                                                      Remain
  97  PostnatalSupervisor         aor\_cs\_fistula\_age\_lowest\_education                                                                                [0.69, 0.69]                                                                      Remain
  98  PregnancySupervisor         prob\_care\_seeking\_ectopic\_pre\_rupture                                                                              [1.0,1.0]
  99  PregnancySupervisor         prob\_seek\_care\_pregnancy\_complication                                                                               [1.0,1.0]
 100  PregnancySupervisor         prob\_seek\_care\_pregnancy\_loss                                                                                       [1.0,1.0]
 101  PregnancySupervisor         prob\_seek\_care\_induction                                                                                             [1.0,1.0]
 102  PregnancySupervisor         prob\_anc1\_months\_2\_to\_4                                                                                            [[1.0, 0.0, 0.0], [1.0, 0.0, 0.0]]
 103  PregnancySupervisor         prob\_anc1\_months\_5\_to\_9                                                                                            [[0.345, 0.245, 0.28, 0.015, 0.015, 0.1], [0.41, 0.25, 0.21, 0.015, 0.015, 0.1]]  Remain
 104  PregnancySupervisor         odds\_early\_init\_anc4                                                                                                 [10000.0,10000.0]                                                                 Particularly note that the prob can never reach 1.0 by simply increaseing odds; ideally, we should make the prob param exlicit in the coding
 105  PregnancySupervisor         aor\_early\_anc4\_20\_24                                                                                                [1.26, 1.26]                                                                      Remain
 106  PregnancySupervisor         aor\_early\_anc4\_25\_29                                                                                                [1.42, 1.42]                                                                      Remain
 107  PregnancySupervisor         aor\_early\_anc4\_30\_34                                                                                                [1.48, 1.48]                                                                      Remain
 108  PregnancySupervisor         aor\_early\_anc4\_35\_39                                                                                                [1.61, 1.61]                                                                      Remain
 109  PregnancySupervisor         aor\_early\_anc4\_40\_44                                                                                                [1.47, 1.47]                                                                      Remain
 110  PregnancySupervisor         aor\_early\_anc4\_45\_49                                                                                                [1.77, 1.77]                                                                      Remain
 111  PregnancySupervisor         aor\_early\_anc4\_2010                                                                                                  [1.21, 1.21]                                                                      Remain
 112  PregnancySupervisor         aor\_early\_anc4\_2015                                                                                                  [2.12,2.12]                                                                       Remain
 113  PregnancySupervisor         aor\_early\_anc4\_parity\_2\_3                                                                                          [0.7, 0.7]                                                                        Remain
 114  PregnancySupervisor         aor\_early\_anc4\_parity\_4\_5                                                                                          [0.62, 0.62]                                                                      Remain
 115  PregnancySupervisor         aor\_early\_anc4\_parity\_6+                                                                                            [0.59, 0.59]                                                                      Remain
 116  PregnancySupervisor         aor\_early\_anc4\_secondary\_edu                                                                                        [1.24, 1.24]                                                                      Remain
 117  PregnancySupervisor         aor\_early\_anc4\_tertiary\_edu                                                                                         [2.35, 2.35]                                                                      Remain
 118  PregnancySupervisor         aor\_early\_anc4\_richest\_wealth                                                                                       [1.23, 1.23]                                                                      Remain
 119  PregnancySupervisor         prob\_late\_initiation\_anc4                                                                                            [0.3, 0.29]                                                                       Remain
 120  PregnancySupervisor         prob\_early\_initiation\_anc\_below4                                                                                    [0.115, 0.101]                                                                    Remain
 121  PregnancySupervisor         prob\_early\_anc\_at\_facility\_level\_1\_2                                                                             [[0.5, 0.5], [0.5, 0.5]]                                                          Remain
 122  Schisto                     delay\_till\_hsi\_a\_repeated                                                                                           1.0000001
 123  Schisto                     delay\_till\_hsi\_b\_repeated                                                                                           1.0000001
 124  Schisto                     prob\_sent\_to\_lab\_test\_children                                                   0.9999
 125  Schisto                     prob\_sent\_to\_lab\_test\_adults                                                     0.9999
 126  Schisto                     MDA\_coverage\_historical                                                             #MDA\_historical\_Coverage!A1                                                                                       100% for 2010 onwards, incl. PSAC, SAC, Adults
 127  Schisto                     MDA\_coverage\_prognosed                                                              #MDA\_prognosed\_Coverage!A1                                                                                        100% for 2010 onwards, the Frequency set to 12 for each district
 128  Stunting                    prob\_stunting\_diagnosed\_at\_generic\_appt                                          0.9999
 129  Tb                          ipt\_coverage                                                                         #ipt\_coverage!A1                                                                                                   100% for 2010 onwards
 130  Tb                          rate\_testing\_active\_tb                                                                                               #NTP2019!A1                                                                       100% for 2010 onwards
 131  Tb                          sens\_clinical                                                                        0.9999
 132  Tb                          spec\_clinical                                                                        0.9999
 133  Tb                          prob\_retained\_ipt\_6\_months                                                                                          0.9999
====  ==========================  ====================================================================================  ================================  ================================================================================  ============================================================================================================================================