NTP2019 (.csv)
==============

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Improved_Healthsystem_And_Healthcare_Seeking/NTP2019.csv>`

====  ======  =====================================  =====================  ===========================  =============  ========================  ==============================  ==================================  ============================  =====================================
  ..    year  case\_notification\_rate\_per\_100k      treatment\_coverage  treatment\_success\_rates    death\_rate    percent\_hiv\_positive    number\_notified\_mdr\_cases    percent\_mdr\_treatment\_success    percent\_death\_mdr\_cases    coverage\_ipt\_paediatric\_contacts
====  ======  =====================================  =====================  ===========================  =============  ========================  ==============================  ==================================  ============================  =====================================
   0    2010                                                       99.9999
   1    2011                                                       99.9999  82.7                         10.7
   2    2012  138.0001                                             99.9999  81.8                         10.7                                     27.0                            63.2                                31.6
   3    2013  126.0001                                             99.9999  83.3                         9.8                                      91.0                            52.6                                36.8
   4    2014  112.0001                                             99.9999  85.0                         8.9                                      106.0                           58.6                                34.0                          35.0001
   5    2015  105.0001                                             99.9999  81.6                         10.6           42.6                      107.0                           60.9                                32.8                          42.0001
   6    2016  101.0001                                             99.9999  82.1                         10.3           38.8                      66.0                            58.6                                29.3                          51.0001
   7    2017  95.0001                                              99.9999  86.0                         9.7            39.1                      85.0                            55.0                                35.0001                       61.0001
   8    2018  88.0001                                              99.9999  87.2                         8.6            38.5                      126.0                           68.8                                                              57.0001
   9    2019  92.0001                                              99.9999                                              35.5                      104.0                                                                                             57.0001
  10    2020  76.0                                                 99.9999  89.0                         8.0            45.0                      97.0                            76.0                                                              48.0
  11    2021                                                       99.9999                                                                                                                                                                          41.0
====  ======  =====================================  =====================  ===========================  =============  ========================  ==============================  ==================================  ============================  =====================================