spectrum treatment cascade (.csv)
=================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Improved_Healthsystem_And_Healthcare_Seeking/spectrum_treatment_cascade.csv>`

====  ======  ========  ==============  =========  ============================  ===================  ============================  ==============================  ====================  =====================  ========================================  ============================  ============================  ================================================  =======================================
  ..    year  age         know\_status    on\_art    plhiv\_virally\_suppressed    prob\_art\_if\_dx    prob\_art\_if\_dx\_updated    virally\_suppressed\_on\_art  vs\_assumed\_value    notes                    adjusted\_baseline\_prob\_vs\_untested    adjusted\_odds\_vs\_tested    adjusted\_prob\_vs\_tested    overall\_adjusted\_viral\_suppression\_on\_art    adjusted\_viral\_suppression\_on\_art
====  ======  ========  ==============  =========  ============================  ===================  ============================  ==============================  ====================  =====================  ========================================  ============================  ============================  ================================================  =======================================
   0    2010  adults           68.7973    53.7024                                            43.1632                         0.999                          99.999  yes                   from 2021 projections                                  0.716204                       3.50789                      0.778167                                          0.778167                                    0.999
   1    2011  adults           73.2277    49.868                                             51.3979                         0.999                          99.999  yes                   from 2021 projections                                  0.716204                       3.50789                      0.778167                                          0.778167                                    0.999
   2    2012  adults           76.423     58.9956                       42.1013              60.6046                         0.999                          99.999  no                    from 2021 projections                                  0.814682                       6.11063                      0.859365                                          0.859365                                    0.999
   3    2013  adults           78.7843    65.6284                       47.6735              67.2084                         0.999                          99.999  no                    from 2021 projections                                  0.80573                        5.76498                      0.85218                                           0.85218                                     0.999
   4    2014  adults           80.8733    63.0337                       51.5664              73.2477                         0.999                          99.999  no                    from 2021 projections                                  0.778872                       4.89595                      0.830392                                          0.830392                                    0.999
   5    2015  adults           83.5       67.9145                       54                   72                              0.999                          99.999  no                    from 2025 projections                                  0.792301                       5.30237                      0.84133                                           0.84133                                     0.999
   6    2016  adults           86         68.0015                       62                   78.5                            0.999                          99.999  no                    from 2025 projections                                  0.810206                       5.93373                      0.855777                                          0.855777                                    0.999
   7    2017  adults           89         74.7266                       66                   83.5                            0.999                          99.999  no                    from 2025 projections                                  0.792301                       5.30237                      0.84133                                           0.84133                                     0.999
   8    2018  adults           91.5       81.0026                       73.5                 88                              0.999                          99.999  no                    from 2025 projections                                  0.810206                       5.93373                      0.855777                                          0.855777                                    0.999
   9    2019  adults           93         81.9902                       77                   88                              0.999                          99.999  no                    from 2025 projections                                  0.837064                       7.14093                      0.877164                                          0.877164                                    0.999
  10    2020  adults           93.5       85.3697                       81.5                 91                              0.999                          99.999  no                    from 2025 projections                                  0.854969                       8.19414                      0.891235                                          0.891235                                    0.999
  11    2021  adults           93.5       87.5221                       82.5                 95                              0.999                          99.999  no                    from 2025 projections                                  0.846016                       7.63692                      0.884218                                          0.884218                                    0.999
  12    2022  adults           94.5       89.5707                       84.5                 95                              0.999                          99.999  no                    from 2025 projections                                  0.846016                       7.63692                      0.884218                                          0.884218                                    0.999
  13    2023  adults           95.5       91.6683                       87.5                 96                              0.999                          99.999  no                    from 2025 projections                                  0.854969                       8.19414                      0.891235                                          0.891235                                    0.999
  14    2024  adults           95.5       91.6683                       87.5                 96                              0.999                          99.999  yes                   from 2025 projections                                  0.854969                       8.19414                      0.891235                                          0.891235                                    0.999
  15    2025  adults           95.5       91.6683                       87.5                 96                              0.999                          99.999  yes                   from 2025 projections                                  0.854969                       8.19414                      0.891235                                          0.891235                                    0.999
  16    2010  children         12.0082    27.5215                       16.4257              88                              0.999                          99.999  yes                   from 2021 projections                                  0.537153                       1.61315                      0.617321                                          0.617321                                    0.999
  17    2011  children         16.3359    36.8277                       16.4257              88                              0.999                          99.999  yes                   from 2021 projections                                  0.537153                       1.61315                      0.617321                                          0.617321                                    0.999
  18    2012  children         21.3058    46.7586                       16.4257              88                              0.999                          99.999  no                    from 2021 projections                                  0.689346                       3.08444                      0.755168                                          0.755168                                    0.999
  19    2013  children         26.7224    56.4413                       18.7232              88                              0.999                          99.999  no                    from 2021 projections                                  0.626679                       2.33333                      0.7                                               0.7                                         0.999
  20    2014  children         31.232     42.8389                       19.9708              88                              0.999                          99.999  no                    from 2021 projections                                  0.572963                       1.86499                      0.650959                                          0.650959                                    0.999
  21    2015  children         41         49.7614                       23                   88                              0.999                          99.999  no                    from 2025 projections                                  0.590868                       2.00744                      0.667491                                          0.667491                                    0.999
  22    2016  children         50         43.5389                       29                   88                              0.999                          99.999  no                    from 2025 projections                                  0.590868                       2.00744                      0.667491                                          0.667491                                    0.999
  23    2017  children         59         51.8231                       30                   87                              0.999                          99.999  no                    from 2025 projections                                  0.519248                       1.5013                       0.600208                                          0.600208                                    0.999
  24    2018  children         64         55.7944                       32                   86                              0.999                          99.999  no                    from 2025 projections                                  0.519248                       1.5013                       0.600208                                          0.600208                                    0.999
  25    2019  children         74         64.4523                       41                   87                              0.999                          99.999  no                    from 2025 projections                                  0.572963                       1.86499                      0.650959                                          0.650959                                    0.999
  26    2020  children         79         68.251                        50                   86                              0.999                          99.999  no                    from 2025 projections                                  0.662489                       2.72838                      0.731787                                          0.731787                                    0.999
  27    2021  children         80         69.2667                       52                   86                              0.999                          99.999  no                    from 2025 projections                                  0.671441                       2.8406                       0.739624                                          0.739624                                    0.999
  28    2022  children         83         70.9988                       56                   85                              0.999                          99.999  no                    from 2025 projections                                  0.707252                       3.3581                       0.770542                                          0.770542                                    0.999
  29    2023  children         88         72.6218                       61                   83                              0.999                          99.999  no                    from 2025 projections                                  0.752014                       4.21516                      0.808251                                          0.808251                                    0.999
  30    2024  children         88         72.6218                       61                   83                              0.999                          99.999  yes                   from 2025 projections                                  0.752014                       4.21516                      0.808251                                          0.808251                                    0.999
  31    2025  children         88         72.6218                       61                   83                              0.999                          99.999  yes                   from 2025 projections                                  0.752014                       4.21516                      0.808251                                          0.808251                                    0.999
====  ======  ========  ==============  =========  ============================  ===================  ============================  ==============================  ====================  =====================  ========================================  ============================  ============================  ================================================  =======================================