spectrum treatment cascade (.csv)
=================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Improved_Healthsystem_And_Healthcare_Seeking/spectrum_treatment_cascade.csv>`

====  ======  ========  =======  ==============  =========  ============================  ===================  ==============================  ====================
  ..    year  age         plhiv    know\_status    on\_art  plhiv\_virally\_suppressed      prob\_art\_if\_dx    virally\_suppressed\_on\_art  vs\_assumed\_value
====  ======  ========  =======  ==============  =========  ============================  ===================  ==============================  ====================
   0    2010  adults        100         68.7973    29.6951                                             0.9999                             100  yes
   1    2011  adults        100         73.2277    37.6375                                             0.9999                             100  yes
   2    2012  adults        100         76.423     46.3159  42.10131                                   0.9999                             100  no
   3    2013  adults        100         78.7843    52.9497  47.67345                                   0.9999                             100  no
   4    2014  adults        100         80.8733    59.2378  51.56636                                   0.9999                             100  no
   5    2015  adults        100         82.7952    64.1071  57.26896                                   0.9999                             100  no
   6    2016  adults        100         85.3839    71.6873  65.32565                                   0.9999                             100  no
   7    2017  adults        100         88.3281    78.056   69.32195                                   0.9999                             100  no
   8    2018  adults        100         90.6581    84.2257  76.80294                                   0.9999                             100  no
   9    2019  adults        100         92.1484    85.4227  79.98671                                   0.9999                             100  no
  10    2020  adults        100         92.9485    88.4399  84.41127                                   0.9999                             100  no
  11    2021  adults        100         93.5013    87.7915  84.41127                                   0.9999                             100  yes
  12    2022  adults        100         93.9624    89.4291  84.41127                                   0.9999                             100  yes
  13    2023  adults        100         94.4156    90.9153  84.41127                                   0.9999                             100  yes
  14    2024  adults        100         94.8546    92.2097  84.41127                                   0.9999                             100  yes
  15    2025  adults        100         95.2839    93.2709  84.41127                                   0.9999                             100  yes
  16    2010  children      100         12.0082    12.0082                                             0.9999                             100  yes
  17    2011  children      100         16.3359    16.3359                                             0.9999                             100  yes
  18    2012  children      100         21.3058    21.3058  16.4257                                    0.9999                             100  no
  19    2013  children      100         26.7224    26.7224  18.72319                                   0.9999                             100  no
  20    2014  children      100         31.232     31.232   19.97077                                   0.9999                             100  no
  21    2015  children      100         36.8552    36.8552  24.14631                                   0.9999                             100  no
  22    2016  children      100         45.6402    45.6402  30.28785                                   0.9999                             100  no
  23    2017  children      100         55.3097    55.3097  31.84964                                   0.9999                             100  no
  24    2018  children      100         59.9339    59.9339  34.86357                                   0.9999                             100  no
  25    2019  children      100         70.1143    70.1143  45.20806                                   0.9999                             100  no
  26    2020  children      100         74.5157    74.5157  55.22878                                   0.9999                             100  no
  27    2021  children      100         75.0737    74.8426  55.22878                                   0.9999                             100  yes
  28    2022  children      100         77.5224    77.263   55.22878                                   0.9999                             100  yes
  29    2023  children      100         79.6966    79.4016  55.22878                                   0.9999                             100  yes
  30    2024  children      100         81.5702    81.2117  55.22878                                   0.9999                             100  yes
  31    2025  children      100         83.7223    83.3131  55.22878                                   0.9999                             100  yes
====  ======  ========  =======  ==============  =========  ============================  ===================  ==============================  ====================