chronic lower back pain (.csv)
==============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_prevalence/chronic_lower_back_pain.csv>`

====  =================  =======  =======  =======  ============  ===============  ============
  ..  parameter\_name      value    lower    upper  Unnamed: 4    Unnamed: 5       Unnamed: 6
====  =================  =======  =======  =======  ============  ===============  ============
   0  m\_0-4              0        0        0                     "value" source:  GBD 2019
   1  m\_5-9              0.0053   0.003    0.0084
   2  m\_10-14            0.0229   0.0153   0.0328
   3  m\_15-19            0.0341   0.0228   0.0489
   4  m\_20-24            0.0411   0.0281   0.058
   5  m\_25-29            0.0534   0.036    0.0731
   6  m\_30-34            0.0657   0.0462   0.0915
   7  m\_35-39            0.0819   0.0568   0.1127
   8  m\_40-44            0.0973   0.0669   0.1357
   9  m\_45-49            0.1095   0.0774   0.1519
  10  m\_50-54            0.1254   0.0853   0.1729
  11  m\_55-59            0.1405   0.1006   0.1895
  12  m\_60-64            0.1567   0.1126   0.2139
  13  m\_65-69            0.1757   0.1269   0.2409
  14  m\_70-74            0.1921   0.1377   0.259
  15  m\_75-79            0.2049   0.1476   0.2767
  16  m\_80-84            0.2056   0.158    0.2654
  17  m\_85-89            0.2056   0.158    0.2654
  18  m\_90-94            0.2056   0.158    0.2654
  19  m\_95-99            0.2056   0.158    0.2654
  20  m\_100+             0.2056   0.158    0.2654
  21  f\_0-4              0        0        0
  22  f\_5-9              0.0028   0.0013   0.0047
  23  f\_10-14            0.0125   0.008    0.0185
  24  f\_15-19            0.0213   0.014    0.0306
  25  f\_20-24            0.029    0.0191   0.0413
  26  f\_25-29            0.0377   0.0258   0.0518
  27  f\_30-34            0.0466   0.0328   0.0663
  28  f\_35-39            0.0602   0.0418   0.0829
  29  f\_40-44            0.0736   0.0493   0.1025
  30  f\_45-49            0.0876   0.0613   0.1221
  31  f\_50-54            0.1059   0.0737   0.147
  32  f\_55-59            0.125    0.089    0.1671
  33  f\_60-64            0.1461   0.1048   0.1981
  34  f\_65-69            0.1596   0.113    0.2167
  35  f\_70-74            0.1716   0.1213   0.2327
  36  f\_75-79            0.1859   0.1325   0.2582
  37  f\_80-84            0.1906   0.1467   0.2448
  38  f\_85-89            0.1906   0.1467   0.2448
  39  f\_90-94            0.1906   0.1467   0.2448
  40  f\_95-99            0.1906   0.1467   0.2448
  41  f\_100+             0.1906   0.1467   0.2448
====  =================  =======  =======  =======  ============  ===============  ============