chronic ischemic hd (.csv)
==========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_prevalence/chronic_ischemic_hd.csv>`

====  =================  =======  ==============  ============  ============  =============  ================  ==========
  ..  parameter\_name      value  param\_label      prior\_min    prior\_max  prior\_note    "value"source:    GBD 2019
====  =================  =======  ==============  ============  ============  =============  ================  ==========
   0  m\_0-4              0       local                 0             0       estimate
   1  m\_5-9              0       local                 0             0       estimate
   2  m\_10-14            0       local                 0             0       estimate
   3  m\_15-19            0.0001  local                 0.0001        0.0002  estimate
   4  m\_20-24            0.0005  local                 0.0004        0.0006  estimate
   5  m\_25-29            0.0015  local                 0.0012        0.0018                 estimate
   6  m\_30-34            0.0033  local                 0.0027        0.0041  estimate
   7  m\_35-39            0.0065  local                 0.0052        0.0081  estimate
   8  m\_40-44            0.0125  local                 0.01          0.0155  estimate
   9  m\_45-49            0.0225  local                 0.0185        0.028   estimate
  10  m\_50-54            0.0387  local                 0.0314        0.0495  estimate
  11  m\_55-59            0.0635  local                 0.0523        0.079   estimate
  12  m\_60-64            0.0976  local                 0.0791        0.1213  estimate
  13  m\_65-69            0.1487  local                 0.1219        0.1798  estimate
  14  m\_70-74            0.1999  local                 0.1615        0.2435  estimate
  15  m\_75-79            0.2519  local                 0.2074        0.3081  estimate
  16  m\_80-84            0.2745  local                 0.2234        0.3405  estimate
  17  m\_85-89            0.2745  local                 0.2234        0.3405  estimate
  18  m\_90-94            0.2745  local                 0.2234        0.3405  estimate
  19  m\_95-99            0.2745  local                 0.2234        0.3405  estimate
  20  m\_100+             0.2745  local                 0.2234        0.3405  estimate
  21  f\_0-4              0       local                 0             1       estimate
  22  f\_5-9              0       local                 0             1       estimate
  23  f\_10-14            0       local                 0             1       estimate
  24  f\_15-19            0.0001  local                 0.0001        0.0001  estimate
  25  f\_20-24            0.0003  local                 0.0002        0.0003  estimate
  26  f\_25-29            0.0008  local                 0.0006        0.0009  estimate
  27  f\_30-34            0.0017  local                 0.0014        0.002   estimate
  28  f\_35-39            0.0032  local                 0.0027        0.0039  estimate
  29  f\_40-44            0.0061  local                 0.005         0.0075  estimate
  30  f\_45-49            0.0113  local                 0.0094        0.0138  estimate
  31  f\_50-54            0.0202  local                 0.0168        0.0248  estimate
  32  f\_55-59            0.0343  local                 0.0291        0.0412  estimate
  33  f\_60-64            0.0538  local                 0.0444        0.0656  estimate
  34  f\_65-69            0.0828  local                 0.0699        0.0986  estimate
  35  f\_70-74            0.1111  local                 0.0933        0.1319  estimate
  36  f\_75-79            0.14    local                 0.1184        0.1663  estimate
  37  f\_80-84            0.1558  local                 0.1318        0.1847  estimate
  38  f\_85-89            0.1558  local                 0.1318        0.1847  estimate
  39  f\_90-94            0.1558  local                 0.1318        0.1847  estimate
  40  f\_95-99            0.1558  local                 0.1318        0.1847  estimate
  41  f\_100+             0.1558  local                 0.1318        0.1847  estimate
====  =================  =======  ==============  ============  ============  =============  ================  ==========