chronic ischemic hd (.csv)
==========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_prevalence/chronic_ischemic_hd.csv>`

====  =================  =======  =======  =======  ============  =================  ==========
  ..  parameter\_name      value    lower    upper  Unnamed: 4    "value" source:    GBD 2019
====  =================  =======  =======  =======  ============  =================  ==========
   0  m\_0-4              0        0        0
   1  m\_5-9              0        0        0
   2  m\_10-14            0        0        0
   3  m\_15-19            0.0001   0.0001   0.0002
   4  m\_20-24            0.0005   0.0004   0.0006
   5  m\_25-29            0.0015   0.0012   0.0018
   6  m\_30-34            0.0033   0.0027   0.0041
   7  m\_35-39            0.0065   0.0052   0.0081
   8  m\_40-44            0.0125   0.01     0.0155
   9  m\_45-49            0.0225   0.0185   0.028
  10  m\_50-54            0.0387   0.0314   0.0495
  11  m\_55-59            0.0635   0.0523   0.079
  12  m\_60-64            0.0976   0.0791   0.1213
  13  m\_65-69            0.1487   0.1219   0.1798
  14  m\_70-74            0.1999   0.1615   0.2435
  15  m\_75-79            0.2519   0.2074   0.3081
  16  m\_80-84            0.2745   0.2234   0.3405
  17  m\_85-89            0.2745   0.2234   0.3405
  18  m\_90-94            0.2745   0.2234   0.3405
  19  m\_95-99            0.2745   0.2234   0.3405
  20  m\_100+             0.2745   0.2234   0.3405
  21  f\_0-4              0        0        0
  22  f\_5-9              0        0        0
  23  f\_10-14            0        0        0
  24  f\_15-19            0.0001   0.0001   0.0001
  25  f\_20-24            0.0003   0.0002   0.0003
  26  f\_25-29            0.0008   0.0006   0.0009
  27  f\_30-34            0.0017   0.0014   0.002
  28  f\_35-39            0.0032   0.0027   0.0039
  29  f\_40-44            0.0061   0.005    0.0075
  30  f\_45-49            0.0113   0.0094   0.0138
  31  f\_50-54            0.0202   0.0168   0.0248
  32  f\_55-59            0.0343   0.0291   0.0412
  33  f\_60-64            0.0538   0.0444   0.0656
  34  f\_65-69            0.0828   0.0699   0.0986
  35  f\_70-74            0.1111   0.0933   0.1319
  36  f\_75-79            0.14     0.1184   0.1663
  37  f\_80-84            0.1558   0.1318   0.1847
  38  f\_85-89            0.1558   0.1318   0.1847
  39  f\_90-94            0.1558   0.1318   0.1847
  40  f\_95-99            0.1558   0.1318   0.1847
  41  f\_100+             0.1558   0.1318   0.1847
====  =================  =======  =======  =======  ============  =================  ==========