diabetes (.csv)
===============

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_prevalence/diabetes.csv>`

====  =================  ==========  ==============  ============  ============  ============  ============  ============  ==============  ==============  ==============  =============  =============  ======================  ====================
  ..  parameter\_name         value  param\_label      prior\_min    prior\_max    gbd\_value    gbd\_upper    gbd\_lower    steps\_value    steps\_lower    steps\_upper  prior\_note    Unnamed: 12    "value" source:         Price et al., 2018
====  =================  ==========  ==============  ============  ============  ============  ============  ============  ==============  ==============  ==============  =============  =============  ======================  ====================
   0  m\_0-4                         local                                                                                                                                 vague prior                   "gbd\_value" source:    GBD 2019
   1  m\_5-9                         local                                                                                                                                 vague prior                   "steps\_value" source:  STEPS Survey 2017
   2  m\_10-14                       local                                                                                                                                 vague prior
   3  m\_15-19                       local                                         0.0044772     0.00642664    0.0027325                                                   CI
   4  m\_20-24           0.00168696  local            0.00058587     0.00851522    0.00984923    0.0125447     0.00727383           0.012           0               0.027  CI
   5  m\_25-29           0.00168696  local            0.00058587     0.00851522    0.0162136     0.020664      0.0126633            0.012           0               0.027  CI
   6  m\_30-34           0.0100913   local            0.00620218     0.0236065     0.0227069     0.0283987     0.0179371            0.008           0               0.017  CI
   7  m\_35-39           0.0100913   local            0.00620218     0.0236065     0.0295803     0.0363708     0.0236241            0.008           0               0.017  CI
   8  m\_40-44           0.0203044   local            0.0156674      0.0363653     0.0386827     0.0465427     0.0317447            0.008           0               0.017  CI
   9  m\_45-49           0.0203044   local            0.0156674      0.0363653     0.0567465     0.0672648     0.0474089            0.009           0.001           0.017  CI
  10  m\_50-54           0.0537392   local            0.033587       0.0747501     0.0835686     0.102379      0.0685028            0.009           0.001           0.017  CI
  11  m\_55-59           0.0537392   local            0.033587       0.0747501     0.114105      0.135212      0.0965955            0.009           0.001           0.017  CI
  12  m\_60-64           0.0671436   local            0.0378196      0.101811      0.148086      0.176163      0.123901             0.076           0.01            0.142  CI
  13  m\_65-69           0.0671436   local            0.0378196      0.101811      0.190233      0.220267      0.163592             0.076           0.01            0.142  CI
  14  m\_70-74           0.0669087   local            0.0430695      0.110172      0.234498      0.266639      0.203621                                                    CI
  15  m\_75-79           0.0669087   local            0.0430695      0.110172      0.260101      0.296488      0.224949                                                    CI
  16  m\_80-84           0.0669087   local            0.0430695      0.110172      0.26367       0.299766      0.233063                                                    CI
  17  m\_85-89           0.0669087   local            0.0430695      0.110172      0.245144      0.278171      0.216108                                                    CI
  18  m\_90-94           0.0669087   local            0.0430695      0.110172      0.204814      0.237187      0.176556                                                    CI
  19  m\_95-99           0.0669087   local            0.0430695      0.110172      0.143972      0.176831      0.118581                                                    CI
  20  m\_100+            0.0669087   local            0.0430695      0.110172      0.143972      0.176831      0.118581                                                    CI
  21  f\_0-4                         local                                                                                                                                 vague prior
  22  f\_5-9                         local                                                                                                                                 vague prior
  23  f\_10-14                       local                                                                                                                                 vague prior
  24  f\_15-19                       local                                         0.00337975    0.00504005    0.00195059                                                  CI
  25  f\_20-24           0.002       local            0.000923262    0.00948478    0.0069043     0.0092643     0.00488809           0.011           0.001           0.02   CI
  26  f\_25-29           0.002       local            0.000923262    0.00948478    0.0114182     0.0149955     0.00856208           0.011           0.001           0.02   CI
  27  f\_30-34           0.0058587   local            0.002          0.0145761     0.0167289     0.0215564     0.0130087            0.021           0.01            0.031  CI
  28  f\_35-39           0.0058587   local            0.002          0.0145761     0.0237578     0.0292423     0.0193352            0.021           0.01            0.031  CI
  29  f\_40-44           0.0294457   local            0.0266979      0.0403044     0.0328711     0.0396807     0.026764             0.021           0.01            0.031  CI
  30  f\_45-49           0.0294457   local            0.0266979      0.0403044     0.0447636     0.0531027     0.0373941            0.01            0.002           0.019  CI
  31  f\_50-54           0.0520827   local            0.0358196      0.077174      0.060405      0.0716745     0.0501648            0.01            0.002           0.019  CI
  32  f\_55-59           0.0520827   local            0.0358196      0.077174      0.0830802     0.0969157     0.0702595            0.01            0.002           0.019  CI
  33  f\_60-64           0.0656775   local            0.0413153      0.0966197     0.110807      0.12858       0.0938558            0.017           0.003           0.03   CI
  34  f\_65-69           0.0656775   local            0.0413153      0.0966197     0.135501      0.154337      0.11798              0.017           0.003           0.03   CI
  35  f\_70-74           0.0726674   local            0.0457065      0.124446      0.154884      0.175589      0.135464                                                    CI
  36  f\_75-79           0.0726674   local            0.0457065      0.124446      0.167481      0.190237      0.146451                                                    CI
  37  f\_80-84           0.0726674   local            0.0457065      0.124446      0.171539      0.194006      0.152678                                                    CI
  38  f\_85-89           0.0726674   local            0.0457065      0.124446      0.161698      0.184192      0.143452                                                    CI
  39  f\_90-94           0.0726674   local            0.0457065      0.124446      0.13627       0.156406      0.118881                                                    CI
  40  f\_95-99           0.0726674   local            0.0457065      0.124446      0.0946378     0.11327       0.0787506                                                   CI
  41  f\_100+            0.0726674   local            0.0457065      0.124446      0.0946378     0.11327       0.0787506                                                   CI
====  =================  ==========  ==============  ============  ============  ============  ============  ============  ==============  ==============  ==============  =============  =============  ======================  ====================