hypertension (.csv)
===================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_prevalence/hypertension.csv>`

====  =================  =========  ==============  ============  ============  ==============  ==============  ==============  =============  ======================  ====================
  ..  parameter\_name        value  param\_label      prior\_min    prior\_max    steps\_value    steps\_lower    steps\_upper  prior\_note    "value" source:         Price et al., 2018
====  =================  =========  ==============  ============  ============  ==============  ==============  ==============  =============  ======================  ====================
   0  m\_0-4                        local                                                                                                      "steps\_value" source:  STEPS Survey 2017
   1  m\_5-9                        local
   2  m\_10-14                      local
   3  m\_15-19                      local
   4  m\_20-24           0.0468696  local              0.0448087     0.0551522           0.15            0.074           0.227  CI
   5  m\_25-29           0.0468696  local              0.0448087     0.0551522           0.15            0.074           0.227  CI
   6  m\_30-34           0.101778   local              0.0951522     0.118587            0.124           0.089           0.159  CI
   7  m\_35-39           0.101778   local              0.0951522     0.118587            0.124           0.089           0.159  CI
   8  m\_40-44           0.128891   local              0.123033      0.170609            0.124           0.089           0.159  CI
   9  m\_45-49           0.128891   local              0.123033      0.170609            0.276           0.183           0.37   CI
  10  m\_50-54           0.234348   local              0.216772      0.2895              0.276           0.183           0.37   CI
  11  m\_55-59           0.234348   local              0.216772      0.2895              0.276           0.183           0.37   CI
  12  m\_60-64           0.400913   local              0.360913      0.474348            0.279           0.17            0.388  CI
  13  m\_65-69           0.400913   local              0.360913      0.474348            0.279           0.17            0.388  CI
  14  m\_70-74           0.500913   local              0.455761      0.5795                                                     CI
  15  m\_75-79           0.500913   local              0.455761      0.5795                                                     CI
  16  m\_80-84           0.500913   local              0.455761      0.5795                                                     CI
  17  m\_85-89           0.500913   local              0.455761      0.5795                                                     CI
  18  m\_90-94           0.500913   local              0.455761      0.5795                                                     CI
  19  m\_95-99           0.500913   local              0.455761      0.5795                                                     CI
  20  m\_100+            0.500913   local              0.455761      0.5795                                                     CI
  21  f\_0-4                        local
  22  f\_5-9                        local
  23  f\_10-14                      local
  24  f\_15-19                      local
  25  f\_20-24           0.0134348  local              0.0125761     0.0242935           0.081           0.058           0.105  CI
  26  f\_25-29           0.0134348  local              0.0125761     0.0242935           0.081           0.058           0.105  CI
  27  f\_30-34           0.0520218  local              0.0437392     0.0554566           0.138           0.101           0.174  CI
  28  f\_35-39           0.0520218  local              0.0437392     0.0554566           0.138           0.101           0.174  CI
  29  f\_40-44           0.137478   local              0.125822      0.170913            0.138           0.101           0.174  CI
  30  f\_45-49           0.137478   local              0.125822      0.170913            0.386           0.313           0.458  CI
  31  f\_50-54           0.352631   local              0.302022      0.384348            0.386           0.313           0.458  CI
  32  f\_55-59           0.352631   local              0.302022      0.384348            0.386           0.313           0.458  CI
  33  f\_60-64           0.507478   local              0.464044      0.560913            0.419           0.331           0.508  CI
  34  f\_65-69           0.507478   local              0.464044      0.560913            0.419           0.331           0.508  CI
  35  f\_70-74           0.677478   local              0.628185      0.719196                                                   CI
  36  f\_75-79           0.677478   local              0.628185      0.719196                                                   CI
  37  f\_80-84           0.677478   local              0.628185      0.719196                                                   CI
  38  f\_85-89           0.677478   local              0.628185      0.719196                                                   CI
  39  f\_90-94           0.677478   local              0.628185      0.719196                                                   CI
  40  f\_95-99           0.677478   local              0.628185      0.719196                                                   CI
  41  f\_100+            0.677478   local              0.628185      0.719196                                                   CI
====  =================  =========  ==============  ============  ============  ==============  ==============  ==============  =============  ======================  ====================