Births 2018Census (.csv)
========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/demography/ResourceFile_Births_2018Census.csv>`

====  ============  ======  =========  ========  =======
  ..  Variant         Year  Period     Region      Count
====  ============  ======  =========  ========  =======
   0  Census\_2018    2018  2015-2019  Northern    12734
   1  Census\_2018    2018  2015-2019  Northern    22531
   2  Census\_2018    2018  2015-2019  Northern    14769
   3  Census\_2018    2018  2015-2019  Northern    11210
   4  Census\_2018    2018  2015-2019  Northern     6273
   5  Census\_2018    2018  2015-2019  Northern     2032
   6  Census\_2018    2018  2015-2019  Northern      307
   7  Census\_2018    2018  2015-2019  Central     40022
   8  Census\_2018    2018  2015-2019  Central     77979
   9  Census\_2018    2018  2015-2019  Central     52546
  10  Census\_2018    2018  2015-2019  Central     40817
  11  Census\_2018    2018  2015-2019  Central     23636
  12  Census\_2018    2018  2015-2019  Central      7827
  13  Census\_2018    2018  2015-2019  Central      1773
  14  Census\_2018    2018  2015-2019  Southern    51331
  15  Census\_2018    2018  2015-2019  Southern    77034
  16  Census\_2018    2018  2015-2019  Southern    53420
  17  Census\_2018    2018  2015-2019  Southern    41064
  18  Census\_2018    2018  2015-2019  Southern    27306
  19  Census\_2018    2018  2015-2019  Southern     9393
  20  Census\_2018    2018  2015-2019  Southern     2521
====  ============  ======  =========  ========  =======