Under Five Mortality DHS (.csv)
===============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/demography/ResourceFile_Under_Five_Mortality_DHS.csv>`

====  ======  =====  =====  =====
  ..    Year    Est     Lo     Hi
====  ======  =====  =====  =====
   0    2015  0.064  0.059  0.069
   1    2010  0.112  0.106  0.118
   2    2004  0.133  0.124  0.142
   3    2000  0.189  0.179  0.198
   4    1992  0.234  0.217  0.251
====  ======  =====  =====  =====