TotalBirths WPP (.csv)
======================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/demography/ResourceFile_TotalBirths_WPP.csv>`

====  ==============  =========  ================  ======================
  ..  Variant         Period        Total\_Births    M\_to\_F\_Sex\_Ratio
====  ==============  =========  ================  ======================
   0  Estimates       1950-1954  776297                             1.02
   1  Estimates       1955-1959  882495                             1.02
   2  Estimates       1960-1964       1.00908e+06                   1.02
   3  Estimates       1965-1969       1.155e+06                     1.02
   4  Estimates       1970-1974       1.30862e+06                   1.02
   5  Estimates       1975-1979       1.50389e+06                   1.02
   6  Estimates       1980-1984       1.71882e+06                   1.02
   7  Estimates       1985-1989       2.08504e+06                   1.02
   8  Estimates       1990-1994       2.20202e+06                   1.02
   9  Estimates       1995-1999       2.32378e+06                   1.02
  10  Estimates       2000-2004       2.57099e+06                   1.02
  11  Estimates       2005-2009       2.87399e+06                   1.025
  12  Estimates       2010-2014       2.96198e+06                   1.03
  13  Estimates       2015-2019       3.07225e+06                   1.03
  14  Low variant     2020-2024       3.15418e+06                   1.03
  15  Medium variant  2020-2024       3.36943e+06                   1.03
  16  High variant    2020-2024       3.58469e+06                   1.03
  17  Low variant     2025-2029       3.24512e+06                   1.03
  18  Medium variant  2025-2029       3.6485e+06                    1.03
  19  High variant    2025-2029       4.05189e+06                   1.03
  20  Low variant     2030-2034       3.28372e+06                   1.03
  21  Medium variant  2030-2034       3.85686e+06                   1.03
  22  High variant    2030-2034       4.42999e+06                   1.03
  23  Low variant     2035-2039       3.3621e+06                    1.03
  24  Medium variant  2035-2039       4.02429e+06                   1.03
  25  High variant    2035-2039       4.6958e+06                    1.03
  26  Low variant     2040-2044       3.38006e+06                   1.03
  27  Medium variant  2040-2044       4.18154e+06                   1.03
  28  High variant    2040-2044       5.02333e+06                   1.03
  29  Low variant     2045-2049       3.33725e+06                   1.03
  30  Medium variant  2045-2049       4.31908e+06                   1.03
  31  High variant    2045-2049       5.39407e+06                   1.03
  32  Low variant     2050-2054       3.27824e+06                   1.03
  33  Medium variant  2050-2054       4.45622e+06                   1.03
  34  High variant    2050-2054       5.79519e+06                   1.03
  35  Low variant     2055-2059       3.19115e+06                   1.03
  36  Medium variant  2055-2059       4.55375e+06                   1.03
  37  High variant    2055-2059       6.15476e+06                   1.03
  38  Low variant     2060-2064       3.09655e+06                   1.03
  39  Medium variant  2060-2064       4.62504e+06                   1.03
  40  High variant    2060-2064       6.48111e+06                   1.03
  41  Low variant     2065-2069       2.97412e+06                   1.03
  42  Medium variant  2065-2069       4.65056e+06                   1.03
  43  High variant    2065-2069       6.76116e+06                   1.03
  44  Low variant     2070-2074       2.82942e+06                   1.03
  45  Medium variant  2070-2074       4.64417e+06                   1.03
  46  High variant    2070-2074       7.02147e+06                   1.03
  47  Low variant     2075-2079       2.66976e+06                   1.03
  48  Medium variant  2075-2079       4.61626e+06                   1.03
  49  High variant    2075-2079       7.27456e+06                   1.03
  50  Low variant     2080-2084       2.50634e+06                   1.03
  51  Medium variant  2080-2084       4.57379e+06                   1.03
  52  High variant    2080-2084       7.51707e+06                   1.03
  53  Low variant     2085-2089       2.34259e+06                   1.03
  54  Medium variant  2085-2089       4.51294e+06                   1.03
  55  High variant    2085-2089       7.73186e+06                   1.03
  56  Low variant     2090-2094       2.18165e+06                   1.03
  57  Medium variant  2090-2094       4.43464e+06                   1.03
  58  High variant    2090-2094       7.91582e+06                   1.03
  59  Low variant     2095-2099       2.02986e+06                   1.03
  60  Medium variant  2095-2099       4.35044e+06                   1.03
  61  High variant    2095-2099       8.08782e+06                   1.03
====  ==============  =========  ================  ======================