Appt Time Table (.csv)
======================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/healthsystem/human_resources/definitions/ResourceFile_Appt_Time_Table.csv>`

====  ==================  =================  =======================  ===================
  ..  Appt\_Type\_Code    Facility\_Level    Officer\_Category          Time\_Taken\_Mins
====  ==================  =================  =======================  ===================
   0  ANCSubsequent       2                  Clinical                                2
   1  ANCSubsequent       2                  Nursing\_and\_Midwifery                18
   2  ANCSubsequent       2                  Pharmacy                                1
   3  ANCSubsequent       3                  Clinical                                3
   4  ANCSubsequent       3                  Nursing\_and\_Midwifery                15
   5  ANCSubsequent       3                  Pharmacy                                5
   6  ANCSubsequent       1a                 Clinical                                1
   7  ANCSubsequent       1a                 Nursing\_and\_Midwifery                11
   8  ANCSubsequent       1a                 Pharmacy                                0.4
   9  ANCSubsequent       1b                 Clinical                                2
  10  ANCSubsequent       1b                 Nursing\_and\_Midwifery                17
  11  ANCSubsequent       1b                 Pharmacy                                1
  12  AccidentsandEmerg   2                  Clinical                               42
  13  AccidentsandEmerg   2                  Nursing\_and\_Midwifery                58.5
  14  AccidentsandEmerg   2                  Pharmacy                                3
  15  AccidentsandEmerg   3                  Clinical                               36
  16  AccidentsandEmerg   3                  Nursing\_and\_Midwifery                25
  17  AccidentsandEmerg   3                  Pharmacy                                4.1
  18  AccidentsandEmerg   1a                 Clinical                               33.5
  19  AccidentsandEmerg   1a                 Nursing\_and\_Midwifery                30.5
  20  AccidentsandEmerg   1a                 Pharmacy                                5
  21  AccidentsandEmerg   1b                 Clinical                               54
  22  AccidentsandEmerg   1b                 Nursing\_and\_Midwifery                48
  23  AccidentsandEmerg   1b                 Pharmacy                                3
  24  AntenatalFirst      2                  Nursing\_and\_Midwifery                19
  25  AntenatalFirst      2                  Pharmacy                                0.5
  26  AntenatalFirst      3                  Clinical                                9
  27  AntenatalFirst      3                  Nursing\_and\_Midwifery                30
  28  AntenatalFirst      3                  Pharmacy                                5
  29  AntenatalFirst      1a                 Nursing\_and\_Midwifery                12.75
  30  AntenatalFirst      1a                 Pharmacy                                0.25
  31  AntenatalFirst      1b                 Nursing\_and\_Midwifery                19
  32  AntenatalFirst      1b                 Pharmacy                                0.5
  33  CompDelivery        2                  Clinical                              120
  34  CompDelivery        2                  Nursing\_and\_Midwifery                66
  35  CompDelivery        2                  Pharmacy                                2.5
  36  CompDelivery        3                  Clinical                               30
  37  CompDelivery        3                  Nursing\_and\_Midwifery                30
  38  CompDelivery        3                  Pharmacy                                4.1
  39  CompDelivery        1a                 Clinical                               16
  40  CompDelivery        1a                 Nursing\_and\_Midwifery                37
  41  CompDelivery        1a                 Pharmacy                                2.5
  42  CompDelivery        1b                 Clinical                               30
  43  CompDelivery        1b                 Nursing\_and\_Midwifery                72
  44  CompDelivery        1b                 Pharmacy                                2.5
  45  ConWithDCSA         0                  DCSA                                   10
  46  Csection            2                  Clinical                               60
  47  Csection            2                  Nursing\_and\_Midwifery                81
  48  Csection            2                  Pharmacy                               10
  49  Csection            3                  Clinical                               45
  50  Csection            3                  Nursing\_and\_Midwifery                50
  51  Csection            3                  Pharmacy                               10
  52  Csection            1a                 Clinical                               27
  53  Csection            1a                 Nursing\_and\_Midwifery                36
  54  Csection            1a                 Pharmacy                                5
  55  Csection            1b                 Clinical                               60
  56  Csection            1b                 Nursing\_and\_Midwifery                81
  57  Csection            1b                 Pharmacy                               10
  58  DentAccidEmerg      2                  Dental                                 65
  59  DentAccidEmerg      3                  Dental                                105
  60  DentAccidEmerg      1a                 Dental                                 47.5
  61  DentAccidEmerg      1b                 Dental                                 30
  62  DentSurg            2                  Dental                                100
  63  DentSurg            3                  Dental                                190
  64  DentalO5            2                  Dental                                 30
  65  DentalO5            3                  Dental                                 75
  66  DentalO5            1a                 Dental                                 37
  67  DentalO5            1b                 Dental                                 39
  68  DentalU5            2                  Dental                                 25
  69  DentalU5            3                  Dental                                 80
  70  DentalU5            1a                 Dental                                 48.5
  71  DentalU5            1b                 Dental                                 52
  72  DiagRadio           2                  Radiography                            18
  73  DiagRadio           3                  Radiography                            45
  74  DiagRadio           1b                 Radiography                            18
  75  EPI                 2                  Clinical                                0.12
  76  EPI                 2                  Nursing\_and\_Midwifery                 2.5
  77  EPI                 2                  Pharmacy                                1.68
  78  EPI                 1a                 Clinical                                0.06
  79  EPI                 1a                 Nursing\_and\_Midwifery                 4
  80  EPI                 1a                 Pharmacy                                1.68
  81  EPI                 1b                 Clinical                                0.12
  82  EPI                 1b                 Nursing\_and\_Midwifery                 2.5
  83  EPI                 1b                 Pharmacy                                1.68
  84  EstMedCom           2                  Clinical                              111
  85  EstMedCom           2                  Nursing\_and\_Midwifery                24
  86  EstMedCom           2                  Pharmacy                                2
  87  EstMedCom           3                  Clinical                               19.5
  88  EstMedCom           3                  Nursing\_and\_Midwifery                16.5
  89  EstMedCom           3                  Pharmacy                                5
  90  EstMedCom           1a                 Clinical                               52
  91  EstMedCom           1a                 Nursing\_and\_Midwifery                15
  92  EstMedCom           1b                 Clinical                               99
  93  EstMedCom           1b                 Nursing\_and\_Midwifery                24
  94  EstMedCom           1b                 Pharmacy                                2
  95  EstNonCom           2                  Clinical                                5
  96  EstNonCom           2                  Nursing\_and\_Midwifery                10.5
  97  EstNonCom           2                  Pharmacy                                3
  98  EstNonCom           3                  Clinical                               14
  99  EstNonCom           3                  Nursing\_and\_Midwifery                10
 100  EstNonCom           3                  Pharmacy                                2.4
 101  EstNonCom           1a                 Clinical                                2.5
 102  EstNonCom           1a                 Nursing\_and\_Midwifery                 8.75
 103  EstNonCom           1a                 Pharmacy                                3
 104  EstNonCom           1b                 Clinical                                5
 105  EstNonCom           1b                 Nursing\_and\_Midwifery                10.5
 106  EstNonCom           1b                 Pharmacy                                3
 107  FamPlan             2                  Clinical                                3
 108  FamPlan             2                  Nursing\_and\_Midwifery                24
 109  FamPlan             1a                 Clinical                                1.5
 110  FamPlan             1a                 Nursing\_and\_Midwifery                23
 111  FamPlan             1b                 Clinical                                3
 112  FamPlan             1b                 Nursing\_and\_Midwifery                26
 113  IPAdmission         2                  Clinical                               42
 114  IPAdmission         2                  Nursing\_and\_Midwifery                39
 115  IPAdmission         2                  Pharmacy                                9.5
 116  IPAdmission         3                  Clinical                               16.5
 117  IPAdmission         3                  Nursing\_and\_Midwifery                20
 118  IPAdmission         3                  Pharmacy                                5
 119  IPAdmission         1a                 Clinical                               33
 120  IPAdmission         1a                 Nursing\_and\_Midwifery                24
 121  IPAdmission         1a                 Pharmacy                                5
 122  IPAdmission         1b                 Clinical                               42
 123  IPAdmission         1b                 Nursing\_and\_Midwifery                33
 124  IPAdmission         1b                 Pharmacy                               10
 125  InpatientDays       2                  Clinical                               13
 126  InpatientDays       2                  Nursing\_and\_Midwifery                36
 127  InpatientDays       2                  Pharmacy                                5.5
 128  InpatientDays       3                  Clinical                               20
 129  InpatientDays       3                  Nursing\_and\_Midwifery                40
 130  InpatientDays       3                  Pharmacy                                2
 131  InpatientDays       1a                 Clinical                               14
 132  InpatientDays       1a                 Nursing\_and\_Midwifery                21.5
 133  InpatientDays       1a                 Pharmacy                                4.1
 134  InpatientDays       1b                 Clinical                               16
 135  InpatientDays       1b                 Nursing\_and\_Midwifery                33
 136  InpatientDays       1b                 Pharmacy                                5.5
 137  LabBiochem          2                  Laboratory                             16
 138  LabBiochem          3                  Laboratory                             16
 139  LabBiochem          1a                 Laboratory                             16
 140  LabBiochem          1b                 Laboratory                             16
 141  LabCyto             2                  Laboratory                             18
 142  LabCyto             3                  Laboratory                             18
 143  LabCyto             1a                 Laboratory                             18
 144  LabCyto             1b                 Laboratory                             18
 145  LabHaem             2                  Laboratory                             15
 146  LabHaem             3                  Laboratory                             15
 147  LabHaem             1a                 Laboratory                             15
 148  LabHaem             1b                 Laboratory                             15
 149  LabMicrobio         2                  Laboratory                             22
 150  LabMicrobio         3                  Laboratory                             22
 151  LabMicrobio         1a                 Laboratory                             22
 152  LabMicrobio         1b                 Laboratory                             22
 153  LabMolec            2                  Laboratory                             20
 154  LabMolec            3                  Laboratory                             20
 155  LabMolec            1a                 Laboratory                             20
 156  LabMolec            1b                 Laboratory                             20
 157  LabPOC              2                  Clinical                                5
 158  LabPOC              2                  Nursing\_and\_Midwifery                 5
 159  LabPOC              3                  Clinical                                1
 160  LabPOC              3                  Nursing\_and\_Midwifery                 9
 161  LabPOC              1a                 Clinical                                5
 162  LabPOC              1a                 Nursing\_and\_Midwifery                 5
 163  LabPOC              1b                 Clinical                                5
 164  LabPOC              1b                 Nursing\_and\_Midwifery                 5
 165  LabParasit          2                  Laboratory                             16
 166  LabParasit          3                  Laboratory                             16
 167  LabParasit          1a                 Laboratory                             16
 168  LabParasit          1b                 Laboratory                             16
 169  LabSero             2                  Laboratory                             10
 170  LabSero             3                  Laboratory                             10
 171  LabSero             1a                 Laboratory                             10
 172  LabSero             1b                 Laboratory                             10
 173  LabTBMicro          2                  Laboratory                             17
 174  LabTBMicro          3                  Laboratory                             17
 175  LabTBMicro          1a                 Laboratory                             17
 176  LabTBMicro          1b                 Laboratory                             17
 177  LabTrans            2                  Laboratory                             15
 178  LabTrans            3                  Laboratory                             15
 179  LabTrans            1a                 Laboratory                             15
 180  LabTrans            1b                 Laboratory                             15
 181  MRI                 2                  Radiography                            40
 182  MRI                 3                  Radiography                            40
 183  MajorSurg           2                  Clinical                              360
 184  MajorSurg           2                  Nursing\_and\_Midwifery               180
 185  MajorSurg           2                  Pharmacy                                4
 186  MajorSurg           3                  Clinical                              362
 187  MajorSurg           3                  Nursing\_and\_Midwifery               172
 188  MajorSurg           3                  Pharmacy                               10
 189  MajorSurg           1b                 Clinical                               96
 190  MajorSurg           1b                 Nursing\_and\_Midwifery                96
 191  MajorSurg           1b                 Pharmacy                                4
 192  MaleCirc            2                  Clinical                               20
 193  MaleCirc            2                  Nursing\_and\_Midwifery                16
 194  MaleCirc            1a                 Clinical                               18.75
 195  MaleCirc            1a                 Nursing\_and\_Midwifery                 6
 196  MaleCirc            1b                 Clinical                               37.5
 197  MaleCirc            1b                 Nursing\_and\_Midwifery                14
 198  Mammography         3                  Radiography                            60
 199  MentClinic          2                  Mental                                 25
 200  MentClinic          3                  Mental                                 25
 201  MentClinic          4                  Mental                                 25
 202  MentClinic          1b                 Mental                                 25
 203  MentOPD             2                  Mental                                 15
 204  MentOPD             3                  Mental                                 15
 205  MentOPD             4                  Mental                                 15
 206  MentOPD             1b                 Mental                                 15
 207  MinorSurg           2                  Clinical                               84
 208  MinorSurg           2                  Nursing\_and\_Midwifery                40
 209  MinorSurg           2                  Pharmacy                                4
 210  MinorSurg           3                  Clinical                              140
 211  MinorSurg           3                  Nursing\_and\_Midwifery                60
 212  MinorSurg           3                  Pharmacy                                5
 213  MinorSurg           1a                 Clinical                                4
 214  MinorSurg           1a                 Nursing\_and\_Midwifery                 3
 215  MinorSurg           1a                 Pharmacy                                2
 216  MinorSurg           1b                 Clinical                               84
 217  MinorSurg           1b                 Nursing\_and\_Midwifery                64
 218  MinorSurg           1b                 Pharmacy                                4
 219  NewAdult            2                  Clinical                               54.75
 220  NewAdult            2                  Nursing\_and\_Midwifery                67.5
 221  NewAdult            3                  Clinical                               12
 222  NewAdult            3                  Nursing\_and\_Midwifery                12
 223  NewAdult            3                  Pharmacy                                1.45
 224  NewAdult            1a                 Clinical                               47.25
 225  NewAdult            1a                 Nursing\_and\_Midwifery                45
 226  NewAdult            1b                 Clinical                               58.5
 227  NewAdult            1b                 Nursing\_and\_Midwifery                67.5
 228  NormalDelivery      2                  Clinical                               60
 229  NormalDelivery      2                  Nursing\_and\_Midwifery               156
 230  NormalDelivery      2                  Pharmacy                                2
 231  NormalDelivery      3                  Nursing\_and\_Midwifery               118
 232  NormalDelivery      3                  Pharmacy                                2
 233  NormalDelivery      1a                 Clinical                               18
 234  NormalDelivery      1a                 Nursing\_and\_Midwifery               132
 235  NormalDelivery      1a                 Pharmacy                                5
 236  NormalDelivery      1b                 Clinical                               36
 237  NormalDelivery      1b                 Nursing\_and\_Midwifery               144
 238  NormalDelivery      1b                 Pharmacy                                2.5
 239  Over5OPD            2                  Clinical                               33
 240  Over5OPD            2                  Nursing\_and\_Midwifery                10
 241  Over5OPD            2                  Pharmacy                               11.9
 242  Over5OPD            3                  Clinical                                8.5
 243  Over5OPD            3                  Nursing\_and\_Midwifery                 5
 244  Over5OPD            3                  Pharmacy                                5
 245  Over5OPD            1a                 Clinical                               27
 246  Over5OPD            1a                 Nursing\_and\_Midwifery                18
 247  Over5OPD            1a                 Pharmacy                                9.45
 248  Over5OPD            1b                 Clinical                               27
 249  Over5OPD            1b                 Nursing\_and\_Midwifery                18
 250  Over5OPD            1b                 Pharmacy                               11.2
 251  PMTCT               2                  Clinical                                5
 252  PMTCT               2                  Nursing\_and\_Midwifery                10.5
 253  PMTCT               2                  Pharmacy                                3
 254  PMTCT               3                  Clinical                               14
 255  PMTCT               3                  Nursing\_and\_Midwifery                10
 256  PMTCT               3                  Pharmacy                                2.4
 257  PMTCT               1a                 Clinical                                2.5
 258  PMTCT               1a                 Nursing\_and\_Midwifery                 8.75
 259  PMTCT               1a                 Pharmacy                                3
 260  PMTCT               1b                 Clinical                                5
 261  PMTCT               1b                 Nursing\_and\_Midwifery                10.5
 262  PMTCT               1b                 Pharmacy                                3
 263  Peds                2                  Clinical                                5
 264  Peds                2                  Nursing\_and\_Midwifery                10.5
 265  Peds                2                  Pharmacy                                3
 266  Peds                3                  Clinical                               15
 267  Peds                3                  Nursing\_and\_Midwifery                15
 268  Peds                3                  Pharmacy                                2.4
 269  Peds                1a                 Clinical                                2.5
 270  Peds                1a                 Nursing\_and\_Midwifery                 8.75
 271  Peds                1a                 Pharmacy                                3
 272  Peds                1b                 Clinical                                5
 273  Peds                1b                 Nursing\_and\_Midwifery                10.5
 274  Peds                1b                 Pharmacy                                3
 275  PharmDispensing     2                  Pharmacy                                5
 276  PharmDispensing     3                  Pharmacy                                5
 277  PharmDispensing     1a                 Pharmacy                                5
 278  PharmDispensing     1b                 Pharmacy                                5
 279  Radiotherapy        3                  Radiography                            30
 280  STI                 2                  Clinical                               11
 281  STI                 2                  Nursing\_and\_Midwifery                 3
 282  STI                 3                  Clinical                               10
 283  STI                 3                  Nursing\_and\_Midwifery                20
 284  STI                 3                  Pharmacy                                1.7
 285  STI                 1a                 Clinical                               11.5
 286  STI                 1a                 Nursing\_and\_Midwifery                 2.5
 287  STI                 1a                 Pharmacy                                3
 288  STI                 1b                 Clinical                               11
 289  STI                 1b                 Nursing\_and\_Midwifery                 3
 290  TBFollowUp          2                  Clinical                                8
 291  TBFollowUp          2                  Nursing\_and\_Midwifery                 5
 292  TBFollowUp          2                  Pharmacy                                2
 293  TBFollowUp          1a                 Clinical                               11
 294  TBFollowUp          1a                 Nursing\_and\_Midwifery                 3
 295  TBFollowUp          1a                 Pharmacy                                4
 296  TBFollowUp          1b                 Clinical                                8
 297  TBFollowUp          1b                 Nursing\_and\_Midwifery                 5
 298  TBFollowUp          1b                 Pharmacy                                2
 299  TBNew               2                  Clinical                               20.5
 300  TBNew               2                  Nursing\_and\_Midwifery                20
 301  TBNew               2                  Pharmacy                                7.5
 302  TBNew               3                  Clinical                                4.5
 303  TBNew               3                  Pharmacy                                3.5
 304  TBNew               1a                 Clinical                               15.25
 305  TBNew               1a                 Nursing\_and\_Midwifery                 8.75
 306  TBNew               1a                 Pharmacy                                5
 307  TBNew               1b                 Clinical                               20.5
 308  TBNew               1b                 Nursing\_and\_Midwifery                20
 309  TBNew               1b                 Pharmacy                                7.5
 310  Tomography          3                  Radiography                            20
 311  U5Malnutr           2                  Clinical                               10
 312  U5Malnutr           2                  Nursing\_and\_Midwifery                 9
 313  U5Malnutr           2                  Pharmacy                                1.25
 314  U5Malnutr           3                  Clinical                                5.1
 315  U5Malnutr           3                  Nursing\_and\_Midwifery                15
 316  U5Malnutr           1a                 Clinical                                7.5
 317  U5Malnutr           1a                 Nursing\_and\_Midwifery                 8.5
 318  U5Malnutr           1a                 Pharmacy                                0.25
 319  U5Malnutr           1b                 Clinical                               10
 320  U5Malnutr           1b                 Nursing\_and\_Midwifery                 9
 321  U5Malnutr           1b                 Pharmacy                                1.5
 322  Ultrasound          2                  Radiography                            25
 323  Ultrasound          3                  Radiography                            25
 324  Ultrasound          1b                 Radiography                            25
 325  Under5OPD           2                  Clinical                               28
 326  Under5OPD           2                  Nursing\_and\_Midwifery                16
 327  Under5OPD           2                  Pharmacy                                6
 328  Under5OPD           3                  Clinical                               10.6
 329  Under5OPD           3                  Nursing\_and\_Midwifery                 7
 330  Under5OPD           3                  Pharmacy                                5
 331  Under5OPD           1a                 Clinical                               13
 332  Under5OPD           1a                 Nursing\_and\_Midwifery                 6.7
 333  Under5OPD           1a                 Pharmacy                                5.5
 334  Under5OPD           1b                 Clinical                               32
 335  Under5OPD           1b                 Nursing\_and\_Midwifery                21
 336  Under5OPD           1b                 Pharmacy                                5
 337  VCTNegative         2                  Nursing\_and\_Midwifery                20
 338  VCTNegative         3                  Nursing\_and\_Midwifery                20
 339  VCTNegative         1a                 Nursing\_and\_Midwifery                20
 340  VCTNegative         1b                 Nursing\_and\_Midwifery                20
 341  VCTPositive         2                  Nursing\_and\_Midwifery                35
 342  VCTPositive         3                  Nursing\_and\_Midwifery                35
 343  VCTPositive         1a                 Nursing\_and\_Midwifery                35
 344  VCTPositive         1b                 Nursing\_and\_Midwifery                35
====  ==================  =================  =======================  ===================