parameter values (.csv)
=======================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Other_Adult_Cancers/parameter_values.csv>`

====  ======================================================================================================  ========================  ==============  ===============  ===============  ===============  ===========
  ..  parameter\_name                                                                                         value                     param\_label    prior\_min       prior\_max       prior\_note      reference
====  ======================================================================================================  ========================  ==============  ===============  ===============  ===============  ===========
   0  init\_prop\_early\_other\_adult\_ca\_symptom\_other\_adult\_cancer\_by\_stage                           [0.3,0.5,0.8]             local           [0.0,0.0,0.0]    [1.0,1.0,1.0]    vague prior
   1  in\_prop\_other\_adult\_cancer\_stage                                                                   [0.0002, 0.0002, 0.0004]  local           [0.0, 0.0, 0.0]  [1.0, 1.0, 1.0]  vague prior
   2  init\_prop\_with\_early\_other\_adult\_ca\_symptom\_diagnosed\_by\_stage                                [0.3,0.4,0.5]             local           [0.0,0.0,0.0]    [1.0,1.0,1.0]    vague prior
   3  init\_prop\_treatment\_status\_other\_adult\_cancer                                                     [0.1,0.1,0.1]             local           [0.0,0.0,0.0]    [1.0,1.0,1.0]    vague prior
   4  init\_prob\_palliative\_care                                                                            0.95                      local           0                1                vague prior
   5  r\_site\_confined\_none                                                                                 1.00E-05                  local           0                1                vague prior
   6  rr\_site\_confined\_age3049                                                                             5                         local           0.01             100              vague prior
   7  rr\_site\_confined\_age5069                                                                             21                        local           0.01             100              vague prior
   8  rr\_site\_confined\_agege70                                                                             60                        local           0.01             100              vague prior
   9  rr\_site\_confined\_hiv                                                                                 4.13                      universal       0.01             100              vague prior
  10  r\_local\_ln\_site\_confined\_other\_adult\_ca                                                          0.15                      universal       0                1                vague prior
  11  rr\_local\_ln\_other\_adult\_ca\_undergone\_curative\_treatment                                         0.1                       universal       0.01             100              vague prior
  12  r\_metastatic\_local\_ln                                                                                0.15                      universal       0                1                vague prior
  13  rr\_metastatic\_undergone\_curative\_treatment                                                          0.2                       universal       0.01             100              vague prior
  14  r\_death\_other\_adult\_cancer                                                                          0.2                       universal       0                1                vague prior
  15  r\_early\_other\_adult\_ca\_symptom\_site\_confined\_other\_adult\_ca                                   0.02                      local           0                1                vague prior
  16  rr\_early\_other\_adult\_ca\_symptom\_local\_ln\_other\_adult\_ca                                       3                         universal       0.01             100              vague prior
  17  rr\_early\_other\_adult\_ca\_symptom\_metastatic\_other\_adult\_ca                                      10                        universal       0.01             100              vague prior
  18  rp\_other\_adult\_cancer\_age3049                                                                       1.5                       local           0.01             100              vague prior
  19  rp\_other\_adult\_cancer\_age5069                                                                       2                         local           0.01             100              vague prior
  20  rp\_other\_adult\_cancer\_agege70                                                                       4                         local           0.01             100              vague prior
  21  sensitivity\_of\_diagnostic\_device\_for\_other\_adult\_cancer\_with\_other\_adult\_ca\_site\_confined  0.8                       universal       0                1                vague prior
  22  sensitivity\_of\_diagnostic\_device\_for\_other\_adult\_cancer\_with\_other\_adult\_ca\_local\_ln       0.95                      universal       0                1                vague prior
  23  sensitivity\_of\_diagnostic\_device\_for\_other\_adult\_cancer\_with\_other\_adult\_ca\_metastatic      0.95                      universal       0                1                vague prior
  24  odds\_ratio\_health\_seeking\_in\_adults\_early\_other\_adult\_ca\_symptom                              4                         local           0.01             100              vague prior
  25  post\_treatment\_check\_months                                                                          12                        local           1                12               vague prior
  26  follow\_up\_appt\_months                                                                                3                         local           1                12               vague prior
  27  palliative\_care\_interval\_months                                                                      1                         local           1                12               design decision
  28  treatment\_bed\_days                                                                                    5                         local           1                30               vague prior
  29  palliative\_care\_bed\_days                                                                             15                        local           1                50               vague prior
  30  min\_age\_adult\_cancer                                                                                 5                         universal       0                18               design decision
  31  initial\_polling\_start\_months                                                                         1                         undetermined    1                12               design decision
  32  initial\_polling\_start\_months\_palliative\_care                                                       1                         undetermined    1                12               design decision
  33  initial\_polling\_start\_delay\_weeks\_palliative\_care                                                 1                         undetermined    1                12               design decision
  34  main\_polling\_event\_frequency\_months                                                                 1                         undetermined    1                12               design decision
====  ======================================================================================================  ========================  ==============  ===============  ===============  ===============  ===========