properties and parameters (.csv)
================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Lifestyle_Enhanced/properties and parameters.csv>`

====  ====================================================================  ====================================================================================================================  ============================================================================================================================  ======================================================================================================================
  ..  Unnamed: 0                                                            Unnamed: 1                                                                                                            Unnamed: 2                                                                                                                    Unnamed: 3
====  ====================================================================  ====================================================================================================================  ============================================================================================================================  ======================================================================================================================
   0
   1  DescriptionofEventsandParameters
   2
   3  Property/event                                                        Description
   4  li\_urban                                                             currently urban
   5  li\_wealth                                                            wealth level (1-5, 1 is highest wealth)
   6  li\_bmi                                                               bmi category (1: < 18, 2: 18-25, 3: 25-29.9, 4: 30-34.9, 5: 35+,  0 before age 15)
   7  li\_tob                                                               currently using tobacco
   8  li\_date\_not\_tob                                                    date quit tobacco use
   9  li\_in\_ed                                                            currently in education
  10  li\_ed\_lev                                                           education level attained (so far)
  11  li\_low\_ex                                                           current low exercise
  12  li\_ex\_alc                                                           current excess alcohol
  13  li\_mar\_stat                                                         marital status
  14  li\_unimproved\_sanitation                                            unimproved sanitation
  15  li\_no\_clean\_drinking\_water                                        no clean drinking water
  16  li\_wood\_burn\_stove                                                 wood (straw / crop-burning stove - indoor air pollution)
  17  li\_no\_access\_handwashing                                           no access to handwashing
  18
  19
  20  Parameter                                                             Description                                                                                                           Notes and Major Assumptions (see individual figures to right)
  21  init\_p\_wood\_burn\_stove                                            initial probability of wood\_burn\_stove given urban                                                                  dhs 2015
  22  init\_rp\_wood\_burn\_stove\_rural                                    initial relative prevalence of wood\_burn\_stove if rural                                                             dhs 2015
  23  init\_p\_unimproved\_sanitation                                       initial probability of unimproved\_sanitation given urban                                                             dhs 2015
  24  init\_rp\_unimproved\_sanitation\_rural                               initial relative prevalence of unimproved\_sanitation if rural                                                        dhs 2015
  25  init\_p\_no\_clean\_drinking\_water                                   initial probability of no\_clean\_drinking\_water given urban                                                         dhs 2015
  26  init\_rp\_no\_clean\_drinking\_water\_rural                           initial relative prevalence of no clean drinking\_water if rural                                                      dhs 2015
  27  init\_p\_no\_access\_handwashing                                      initial probability of no\_access\_handwashing given wealth 1                                                         dhs 2015
  28  init\_rp\_no\_access\_handwashing\_per\_lower\_wealth                 initial relative prevalence of no\_access\_handwashing per lower wealth level                                         dhs 2015
  29  init\_p\_urban                                                        proportion urban at baseline                                                                                          dhs 2015
  30  init\_p\_wealth\_urban                                                List of probabilities of category given urban                                                                         dhs 2015
  31  init\_p\_low\_ex\_m\_urban                                            initial prevalence of low exercise - male, urban                                                                      Msyamboza et al; 2011; WHO STEPS
  32  init\_p\_low\_ex\_m\_rural                                            initial prevalence of low exercise - male, rural                                                                      Msyamboza et al; 2011; WHO STEPS
  33  init\_p\_low\_ex\_f\_urban                                            initial prevalence of low exercise - female, urban                                                                    Msyamboza et al; 2011; WHO STEPS
  34  init\_p\_tob\_m\_age1519                                              initial prevalence of tobacco use, male age1519                                                                       dhs 2015
  35  init\_p\_tob\_m\_age2039                                              initial prevalence of tobacco use, male aged2039                                                                      dhs 2015
  36  init\_p\_tob\_m\_age40+                                               initial prevalence of tobacco use, male age 40+                                                                       dhs 2015
  37  init\_p\_tob\_f\_age1519                                              initial prevalence of tobacco use, female age1519                                                                     dhs 2015
  38  init\_p\_tob\_f\_age2039                                              initial prevalence of tobacco use, female aged2039                                                                    dhs 2015
  39  init\_p\_tob\_f\_age40+                                               initial prevalence of tobacco use, female aged40+                                                                     dhs 2015
  40  init\_p\_ex\_alc\_m                                                   initial prevalence of excess alcohol in men                                                                           WHO 2014 report http://www.who.int/substance\_abuse/publications/global\_alcohol\_report/msb\_gsr\_2014\_2.pdf?ua=1
  41  init\_p\_ex\_alc\_f                                                   intial prevalence of excess alcohol in women                                                                          WHO 2014 report http://www.who.int/substance\_abuse/publications/global\_alcohol\_report/msb\_gsr\_2014\_2.pdf?ua=1
  42  init\_p\_low\_ex\_f\_rural                                            initial prevalence of low exercise - female, rural                                                                    Msyamboza et al; 2011; WHO STEPS
  43  init\_p\_wealth\_rural                                                List of probabilities of category given rural                                                                         dhs 2015
  44  init\_dist\_mar\_stat\_age1520                                        proportions never, current, div\_wid age 15-20 baseline                                                               dhs 2015
  45  init\_dist\_mar\_stat\_age2030                                        proportions never, current, div\_wid age 20-30 baseline                                                               dhs 2015
  46  init\_dist\_mar\_stat\_age3040                                        proportions never, current, div\_wid age 30-40 baseline                                                               dhs 2015
  47  init\_dist\_mar\_stat\_age4050                                        proportions never, current, div\_wid age 40-50 baseline                                                               dhs 2015
  48  init\_dist\_mar\_stat\_age5060                                        proportions never, current, div\_wid age 50-60 baseline                                                               dhs 2015
  49  init\_dist\_mar\_stat\_agege60                                        proportions never, current, div\_wid age ge 60 baseline                                                               dhs 2015
  50  init\_age2030\_w5\_some\_ed                                           proportions of low wealth 20-30 year olds with some education at baseline                                             inferred from DHS 2015 data (see diagram to right)
  51  init\_rp\_some\_ed\_age0513                                           relative prevalence of some education at baseline age 5-13                                                            inferred from DHS 2015 data (see diagram to right)
  52  init\_rp\_some\_ed\_age1320                                           relative prevalence of some education at baseline age 13-20                                                           inferred from DHS 2015 data (see diagram to right)
  53  init\_rp\_some\_ed\_age2030                                           relative prevalence of some education at baseline age 20-30                                                           inferred from DHS 2015 data (see diagram to right)
  54  init\_rp\_some\_ed\_age3040                                           relative prevalence of some education at baseline age 30-40                                                           inferred from DHS 2015 data (see diagram to right)
  55  init\_rp\_some\_ed\_age4050                                           relative prevalence of some education at baseline age 40-50                                                           inferred from DHS 2015 data (see diagram to right)
  56  init\_rp\_some\_ed\_age5060                                           relative prevalence of some education at baseline age 50-60                                                           inferred from DHS 2015 data (see diagram to right)
  57  init\_rp\_some\_ed\_agege60                                           relative prevalence of some education at baseline age age 60+                                                         inferred from DHS 2015 data (see diagram to right)                                                                            'init\_rp\_some\_ed\_agege60': Parameter(Types.REAL, 'relative prevalence of some education at baseline age age 60+'),
  58  init\_rp\_some\_ed\_per\_higher\_wealth                               relative prevalence of some education at baseline per higher wealth level                                             inferred from DHS 2015 data (see diagram to right)
  59  init\_prop\_age2030\_w5\_some\_ed\_sec                                proportion of low wealth aged 20-30 with some education who have secondary education at baseline                      inferred from DHS 2015 data (see diagram to right)
  60  init\_rp\_some\_ed\_sec\_age1320                                      relative prevalence of secondary education age 15-20                                                                  inferred from DHS 2015 data (see diagram to right)
  61  init\_rp\_some\_ed\_sec\_age3040                                      relative prevalence of secondary education age 30-40                                                                  inferred from DHS 2015 data (see diagram to right)
  62  init\_rp\_some\_ed\_sec\_age4050                                      relative prevalence of secondary education age 40-50                                                                  inferred from DHS 2015 data (see diagram to right)
  63  init\_rp\_some\_ed\_sec\_age5060                                      relative prevalence of secondary education age 50-60                                                                  inferred from DHS 2015 data (see diagram to right)
  64  init\_rp\_some\_ed\_sec\_agege60                                      relative prevalence of secondary education age 60+                                                                    inferred from DHS 2015 data (see diagram to right)
  65  init\_rp\_some\_ed\_sec\_per\_higher\_wealth                          relative prevalence of secondary education per higher wealth level                                                    inferred from DHS 2015 data (see diagram to right)
  66  init\_p\_bmi\_urban\_m\_not\_high\_sugar\_age1529\_not\_tob\_wealth1  initial probabilities of bmi categories for urban men age 15-29 not using tobacco, not high sugar and wealth level 1  informed by Price et al 2018
  67  init\_or\_higher\_bmi\_f                                              odds ratio for higher initial bmi category if female                                                                  informed by Price et al 2018
  68  init\_or\_higher\_bmi\_rural                                          odds ratio for higher initial bmi category if rural                                                                   informed by Price et al 2018
  69  init\_or\_higher\_bmi\_high\_sugar                                    odds ratio for higher initial bmi category if high sugar                                                              informed by Price et al 2018
  70  init\_or\_higher\_bmi\_age3049                                        odds ratio for higher initial bmi category if age 30-49                                                               informed by Price et al 2018
  71  init\_or\_higher\_bmi\_agege50                                        odds ratio for higher initial bmi category if age 50+                                                                 informed by Price et al 2018
  72  init\_or\_higher\_bmi\_tob                                            odds ratio for higher initial bmi category if using tobacco                                                           informed by Price et al 2018
  73  init\_or\_higher\_bmi\_per\_higher\_wealth\_level                     odds ratio for higher initial bmi category per higher wealth level                                                    informed by Price et al 2018
  74  init\_p\_high\_sugar                                                  initial probability of high sugar intake                                                                              informed by Price et al 2018
  75  init\_p\_high\_salt\_urban                                            initial probability of high salt intake if urban                                                                      informed by Price et al 2018
  76  init\_or\_high\_salt\_rural                                           rate ratio for high salt intake if rural                                                                              informed by Price et al 2018
  77  r\_urban                                                              probability per 3 months of change from rural to urban                                                                rate low  given small change between 2010 and 2015 DHS
  78  r\_rural                                                              probability per 3 months of change from urban to rural                                                                assumed negligible, given trends in successive DHS
  79  r\_low\_ex                                                            probability per 3 months of change from not low exercise to low exercise                                              rate combined with relative rates below leads to prevalence by gender and urban/rural consistent with prevalence at baseline
  80  r\_not\_low\_ex                                                       probability per 3 months of change from low exercise to not low exercise                                              currently assumed negligible - will be raised by interventions to increase exercise
  81  rr\_low\_ex\_f                                                        risk ratio for becoming low exercise if female rather than male                                                       relative rate combined with rates above leads to prevalence by gender and urban/rural consistent with prevalence at baseline
  82  rr\_low\_ex\_urban                                                    risk ratio for becoming low exercise if urban rather than rural                                                       relative rate combined with rates above leads to prevalence by gender and urban/rural consistent with prevalence at baseline
  83  r\_tob                                                                probability per 3 months of change from not using tobacco to using tobacco if male age 15-19 wealth level 1           rates chosen to be consistent with baseline prevalence by age and gender, based on DHS
  84  r\_not\_tob                                                           probability per 3 months of change from tobacco using to not tobacco using                                            assumed no quiting but interventions against tobacco will alter this
  85  rr\_tob\_age2039                                                      risk ratio for tobacco using if age 20-39 compared with 15-19                                                         effects inferred from DHS 2015
  86  rr\_tob\_agege40                                                      risk ratio for tobacco using if age >= 40 compared with 15-19                                                         effects inferred from DHS 2015
  87  rr\_tob\_f                                                            risk ratio for tobacco using if female                                                                                effects inferred from DHS 2015
  88  rr\_tob\_wealth                                                       risk ratio for tobacco using per 1 higher wealth level  (higher wealth level = lower wealth)                          effects inferred from DHS 2015
  89  r\_ex\_alc                                                            probability per 3 months of change from not excess alcohol to excess alcohol                                          rate informed by that requried to lead to prevalemce in WHO 2014 report
  90  r\_not\_ex\_alc                                                       probability per 3 months of change from excess alcohol to  not excess alcohol                                         assume no transition to no excess alcohol - interventions might change this
  91  rr\_ex\_alc\_f                                                        risk ratio for becoming excess alcohol if female rather than male                                                     rate informed by that requried to lead to prevalemce in WHO 2014 report
  92  r\_mar                                                                probability per 3 months of marriage when age 15-30                                                                   rates consistent with prevalence of marriage, widowed/divorced
  93  r\_div\_wid                                                           probability per 3 months of becoming divorced or widowed amongst those married                                        rates consistent with prevalence of marriage, widowed/divorced
  94  r\_stop\_ed                                                           probabilities per 3 months of stopping education once in secondary education if wealth level 5                        these rates chosen to calibrate approximately to patterns in DHS 2015 (see diagram)
  95  rr\_stop\_ed\_lower\_wealth                                           relative rate of stopping education per 1 lower wealth quintile                                                       these rates chosen to calibrate approximately to patterns in DHS 2015 (see diagram)
  96  p\_ed\_primary                                                        probability at age 5 that start primary education if wealth level 5                                                   these rates chosen to calibrate approximately to patterns in DHS 2015 (see diagram)
  97  rp\_ed\_primary\_higher\_wealth                                       relative probability of starting school per 1 higher wealth level                                                     these rates chosen to calibrate approximately to patterns in DHS 2015 (see diagram)
  98  p\_ed\_secondary                                                      probability at age 13 that start secondary education at 13 if in primary education and wealth level 5                 these rates chosen to calibrate approximately to patterns in DHS 2015 (see diagram)
  99  rp\_ed\_secondary\_higher\_wealth                                     relative probability of starting secondary school per 1 higher wealth level                                           these rates chosen to calibrate approximately to patterns in DHS 2015 (see diagram)
 100  r\_improved\_sanitation                                               probability per 3 months of change from unimproved\_sanitation true to false                                          low rates plcae-holder until evidence of any substantive transition emerges
 101  r\_clean\_drinking\_water                                             probability per 3 months of change from drinking\_water true to false                                                 low rates plcae-holder until evidence of any substantive transition emerges
 102  r\_non\_wood\_burn\_stove                                             probability per 3 months of change from wood\_burn\_stove true to false                                               low rates plcae-holder until evidence of any substantive transition emerges
 103  r\_access\_handwashing                                                probability per 3 months of change from no\_access\_handwashing true to false                                         low rates plcae-holder until evidence of any substantive transition emerges
 104  r\_higher\_bmi                                                        rate of higher bmi category if in category 1-4 and rural male age 15-29 not tobacco wealth 1 not high sugar           informed by Price et al 2018
 105  rr\_higher\_bmi\_urban                                                rate ratio for higher bmi if urban                                                                                    informed by Price et al 2018
 106  rr\_higher\_bmi\_f                                                    rate ratio for higher bmi if female                                                                                   informed by Price et al 2018
 107  rr\_higher\_bmi\_age3049                                              rate ratio for higher bmi if age 30-49                                                                                informed by Price et al 2018
 108  rr\_higher\_bmi\_agege50                                              rate ratio for higher bmi if age 50+                                                                                  informed by Price et al 2018
 109  rr\_higher\_bmi\_tob                                                  rate ratio for higher bmi if tobacco smoker                                                                           informed by Price et al 2018
 110  rr\_higher\_bmi\_per\_higher\_wealth                                  rate ratio for higher bmi per higher wealth
 111  rr\_higher\_bmi\_high\_sugar                                          rate ratio for higher bmi if high sugar intake                                                                        informed by Price et al 2018
 112  r\_lower\_bmi                                                         rate of lower bmi if not tobacco                                                                                      informed by Price et al 2018
 113  rr\_lower\_bmi\_tob                                                   rate ratio for lower bmi if use tobacco                                                                               informed by Price et al 2018
 114  rr\_lower\_bmi\_pop\_advice\_weight                                   rate ratio for lower bmi if exposed to population intervention on weight loss
 115  r\_high\_salt\_urban                                                  rate of becoming high salt intake if urban                                                                            informed by Price et al 2018
 116  rr\_high\_salt\_rural                                                 rate ratio of high salt intake if rural                                                                               informed by Price et al 2018
 117  r\_not\_high\_salt                                                    rate of becoming not high salt intake                                                                                 informed by Price et al 2018
 118  rr\_not\_high\_salt\_pop\_advice\_salt                                rate ratio of not high salt intake if exposed to population intervention on salt reduction
 119  r\_high\_sugar                                                        rate of becoming high sugar intake                                                                                    informed by Price et al 2018
 120  r\_not\_high\_sugar                                                   rate of becoming not high sugar intake                                                                                informed by Price et al 2018
 121  rr\_not\_high\_sugar\_pop\_advice\_sugar                              rate ratio for not high sugar intake if exposed to population advice on sugar reduction
 122  rr\_not\_low\_ex\_pop\_advice\_exercise                               TODO: value for this
 123  rr\_not\_ex\_alc\_pop\_advice\_alcohol                                TODO: value for this
====  ====================================================================  ====================================================================================================================  ============================================================================================================================  ======================================================================================================================