Costing Facility Operations (.csv)
==================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/costing/ResourceFile_Costing_Facility_Operations.csv>`

====  =================================================================================================  =============  =========  ==========  ==========  ======================  =====================  =====================  ================  ==========================
  ..  Facility\_Level                                                                                      Electricity      Water    Cleaning    Security    Building maintenance    Facility management    Vehicle maintenance    Ambulance fuel    Food for inpatient cases
====  =================================================================================================  =============  =========  ==========  ==========  ======================  =====================  =====================  ================  ==========================
   0  0                                                                                                            0         0           0            0                      0                      0                      0                 0                            0
   1  1a                                                                                                       12215.9    1828.93     1163.55      1838.7                 5654                   1195.16                5085.15           4171.55                         0
   2  1b                                                                                                       11691.7   11436.7      9308.83     21061.2                21116.5                 8278.09               24541.5           42668.2                      18999.1
   3  2                                                                                                        51713.4   30775.2     17375.7      16046.2                 9285.43               16720.7                18961.6           39819.3                      32866.8
   4  3                                                                                                       174417    141680       65866.6      52512.4               163178                      0                  51755.3           96163.9                     159441
   5
   6  Note: The above estimates are derived from TLM survey data and represent annual costs in 2023 USD
   7
   8
   9
  10
  11
  12
====  =================================================================================================  =============  =========  ==========  ==========  ======================  =====================  =====================  ================  ==========================