Costing Facility Operations (.csv)
==================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/costing/ResourceFile_Costing_Facility_Operations.csv>`

====  =================================================================================================  =============  ===========  ===========  ==========  ======================  =====================  =====================  ================  ==========================
  ..  Facility\_Level                                                                                    Electricity    Water        Cleaning     Security    Building maintenance    Facility management    Vehicle maintenance    Ambulance fuel    Food for inpatient cases
====  =================================================================================================  =============  ===========  ===========  ==========  ======================  =====================  =====================  ================  ==========================
   0  0                                                                                                  0              0            0            0           0                       0                      0                      0                 0
   1  1a                                                                                                 12215.8632     1828.932     1163.552304  1838.70012  5654.00244              1195.155024            5085.15492             4171.55052        0
   2  1b                                                                                                 11691.69       11436.69948  9308.83224   21061.1604  21116.5332              8278.09056             24541.4736             42668.2416        18999.0588
   3  2                                                                                                  51713.4372     30775.242    17375.7156   16046.1636  9285.435                16720.6788             18961.5936             39819.3456        32866.764
   4  3                                                                                                  174417.48      141679.716   65866.5996   52512.4164  163178.256              0                      51755.3316             96163.8984        159441.036
   5
   6  Note: The above estimates are derived from TLM survey data and represent annual costs in 2023 USD
   7
   8
   9
  10
  11
  12
====  =================================================================================================  =============  ===========  ===========  ==========  ======================  =====================  =====================  ================  ==========================