Health Spending Projections (.csv)
==================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/costing/ResourceFile_Health_Spending_Projections.csv>`

====  ====================================================================================================================  ===================================================  ============  ============  ============  ============  ============  =====================  ====================  =====================  ===============  =============  =============  ===================================  =============  =============  ===============
  ..  Unnamed: 0                                                                                                            Health spending per capita (measured in 2017 USD)    Unnamed: 2    Unnamed: 3    Government    Unnamed: 5    Unnamed: 6    Pre-paid private       Unnamed: 8            Unnamed: 9             Out-of-pocket    Unnamed: 11    Unnamed: 12    Development assistance for health    Unnamed: 14    Unnamed: 15    Unnamed: 16
====  ====================================================================================================================  ===================================================  ============  ============  ============  ============  ============  =====================  ====================  =====================  ===============  =============  =============  ===================================  =============  =============  ===============
   0  Annualised growth rate                                                                                                -0.5                                                 1             2.9           -4            0.1           3.8           -2.9                   1.8                   6.6                    -3.2             0.3            3.8            -0.9                                 1.1            3.5
   1  year                                                                                                                  total\_lower                                         total\_mean   total\_upper  govt\_lower   govt\_mean    govt\_upper   pvt\_insurance\_lower  pvt\_insurance\_mean  pvt\_insurance\_upper  oop\_lower       oop\_mean      oop\_upper     donor\_lower                         donor\_mean    donor\_upper   source
   2  2015                                                                                                                  58.93492476                                          60.27435487   61.61378498   4.83266383    9.523348069   14.23278433   1.591242969            3.616461292           6.161378498            2.47526684       4.219204841    6.284606068    36.48071843                          41.34820744    47.81229714    Dieleman (2018)
   3  2016                                                                                                                  58.64025014                                          60.87709842   63.40058474   4.639357277   9.532871417   14.77363013   1.545096922            3.681557595           6.568029479            2.396058301      4.231862455    6.523421098    36.15239196                          41.80303772    49.48572754    Dieleman (2018)
   4  2017                                                                                                                  58.34704889                                          61.4858694    65.2392017    4.453782986   9.542404289   15.33502808   1.500289112            3.747825632           7.001519424            2.319384435      4.244558043    6.7713111      35.82702043                          42.26287114    51.21772801    Dieleman (2018)
   5  2018                                                                                                                  58.05531364                                          62.1007281    67.13113855   4.275631667   9.551946693   15.91775915   1.456780727            3.815286494           7.463619706            2.245164134      4.257291717    7.028620922    35.50457725                          42.72776272    53.01034849    Dieleman (2018)
   6  2019                                                                                                                  57.76503707                                          62.72173538   69.07794157   4.1046064     9.56149864    16.52263399   1.414534086            3.88396165            7.956218607            2.173318881      4.270063592    7.295708517    35.18503605                          43.19776811    54.86571068    Dieleman (2018)
   7  2020                                                                                                                  57.47621189                                          63.34895273   71.08120187   3.940422144   9.571060138   17.15049409   1.373512598            3.95387296            8.481329035            2.103772677      4.282873783    7.57294544     34.86837073                          43.67294356    56.78601056    Dieleman (2018)
   8  2021                                                                                                                  57.18883083                                          63.98244226   73.14255673   3.782805258   9.580631199   17.80221286   1.333680733            4.025042673           9.041096751            2.036451951      4.295722404    7.860717367    34.55455539                          44.15334594    58.77352093    Dieleman (2018)
   9  2022                                                                                                                  56.90288668                                          64.62226668   75.26369087   3.631493048   9.59021183    18.47869695   1.295003991            4.097493442           9.637809137            1.971285489      4.308609571    8.159424627    34.24356439                          44.63903274    60.83059416    Dieleman (2018)
  10  2023                                                                                                                  56.61837224                                          65.26848935   77.44633791   3.486233326   9.599802042   19.18088743   1.257448876            4.171248323           10.27390454            1.908204353      4.3215354      8.469482763    33.93537232                          45.1300621     62.95966496    Dieleman (2018)
  11  2024                                                                                                                  56.33528038                                          65.92117424   79.69228171   3.346783993   9.609401844   19.90976116   1.220982858            4.246330793           10.95198224            1.847141814      4.334500006    8.791323108    33.62995396                          45.62649279    65.16325323    Dieleman (2018)
  12  2025                                                                                                                  56.05360398                                          66.58038598   82.00335788   3.212912633   9.619011246   20.66633208   1.185574355            4.322764748           11.67481307            1.788033276      4.347503506    9.125393386    33.32728438                          46.12838421    67.44396709    Dieleman (2018)
  13  2026                                                                                                                  55.77333596                                          67.24618984   84.38145525   3.084396128   9.628630257   21.4516527    1.151192699            4.400574513           12.44535073            1.730816211      4.360546017    9.472158335    33.02733882                          46.63579643    69.80450594    Dieleman (2018)
  14  2027                                                                                                                  55.49446928                                          67.91865174   86.82851746   2.961020283   9.638258887   22.2668155    1.117808111            4.479784854           13.26674388            1.675430092      4.373627655    9.832100352    32.73009277                          47.14879019    72.24766365    Dieleman (2018)
  15  2028                                                                                                                  55.21699693                                          68.59783826   89.34654446   2.842579471   9.647897146   23.11295449   1.085391675            4.560420982           14.14234897            1.621816329      4.386748538    10.20572016    32.43552194                          47.66742689    74.77633188    Dieleman (2018)
  16  2029                                                                                                                  54.94091195                                          69.28381664   91.93759425   2.728876293   9.657545043   23.99124676   1.053915317            4.642508559           15.07574401            1.569918207      4.399908783    10.59353753    32.14360224                          48.19176858    77.39350349    Dieleman (2018)
  17  2030                                                                                                                  54.66620739                                          69.97665481   94.60378449   2.619721241   9.667202588   24.90291414   1.023351773            4.726073713           16.07074311            1.519680824      4.41310851     10.99609196    31.85430982                          48.72187804    80.10227611    Dieleman (2018)
  18  2031                                                                                                                  54.39287635                                          70.67642136   97.34729424   2.514932391   9.676869791   25.84922488   0.993674571            4.81114304            17.13141216            1.471051038      4.426347835    11.41394345    31.56762103                          49.25781869    82.90585578    Dieleman (2018)
  19  2032                                                                                                                  54.12091197                                          71.38318557   100.1703658   2.414335096   9.68654666    26.83149542   0.964858009            4.897743615           18.26208536            1.423977405      4.439626879    11.8476733     31.28351244                          49.7996547     85.80756073    Dieleman (2018)
  20  2033                                                                                                                  53.85030741                                          72.09701743   103.0753064   2.317761692   9.696233207   27.85109225   0.936877126            4.985903              19.46738299            1.378410128      4.452945759    12.29788489    31.00196083                          50.3474509     88.81082536    Dieleman (2018)
  21  2034                                                                                                                  53.58105587                                          72.8179876    106.0644903   2.225051224   9.70592944    28.90943375   0.90970769             5.075649254           20.75223027            1.334301004      4.466304597    12.76520451    30.72294318                          50.90127286    91.91920424    Dieleman (2018)
  22  2035                                                                                                                  53.31315059                                          73.54616748   109.1403605   2.136049175   9.71563537    30.00799224   0.883326167            5.167010941           22.12187747            1.291603371      4.479703511    13.25028229    30.44643669                          51.46118686    95.13637639    Dieleman (2018)
  23  2036                                                                                                                  53.04658484                                          74.28162915   112.3054309   2.050607208   9.725351005   31.14829594   0.857709708            5.260017137           23.58192138            1.250272064      4.493142621    13.75379301    30.17241876                          52.02725992    98.46614956    Dieleman (2018)
  24  2037                                                                                                                  52.78135192                                          75.02444544   115.5622884   1.96858292    9.735076356   32.33193119   0.832836126            5.354697446           25.13832819            1.210263358      4.506622049    14.27643715    29.90086699                          52.59955978    101.9124648    Dieleman (2018)
  25  2038                                                                                                                  52.51744516                                          75.7746899    118.9135948   1.889839603   9.744811433   33.56054457   0.808683879            5.451082              26.79745785            1.17153493       4.520141915    14.81894176    29.63175919                          53.17815494    105.4794011    Dieleman (2018)
  26  2039                                                                                                                  52.25485793                                          76.5324368    122.362089    1.814246019   9.754556244   34.83584526   0.785232046            5.549201476           28.56609007            1.134045812      4.533702341    15.38206155    29.36507336                          53.76311464    109.1711801    Dieleman (2018)
  27  2040                                                                                                                  51.99358364                                          77.29776116   125.9105896   1.741676178   9.7643108     36.15960738   0.762460317            5.649087103           30.45145201            1.097756346      4.547303448    15.96657988    29.1007877                           54.3545089     112.9921714    Dieleman (2018)
  28
  29
  30  Source:  Dieleman (2018) - https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(18)30697-4/fulltext#app-1
  31
  32
  33  World Development Indicators
  34  Malawi GDP PPP (2021 constant International $)                                                                        30159697748
  35  Malawi GDP PPP (2017 International $)                                                                                 24899003067
  36  Malawi GDP PPP (2017 $)                                                                                               8943543677
  37  Conversion factor (Purchasing power parity $ to $)                                                                    2.784019843
  38  Conversion factor (2017 Purchasing power parity $ to 2023 $)                                                          2.239758522
  39  Exchange rate (2017 USD to 2023 USD)                                                                                  1.243
====  ====================================================================================================================  ===================================================  ============  ============  ============  ============  ============  =====================  ====================  =====================  ===============  =============  =============  ===================================  =============  =============  ===============