HealthSystem parameters (.csv)
==============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/healthsystem/ResourceFile_HealthSystem_parameters.csv>`

====  ================================================  ============
  ..  parameter\_name                                   value
====  ================================================  ============
   0  policy\_name                                      Naive
   1  year\_mode\_switch                                2100
   2  scale\_to\_effective\_capabilities                FALSE
   3  Service\_Availability                             ["\*"]
   4  use\_funded\_or\_actual\_staffing                 funded\_plus
   5  mode\_appt\_constraints                           1
   6  mode\_appt\_constraints\_postSwitch               1
   7  data\_source\_for\_cons\_availability\_estimates  original
   8  cons\_availability                                default
   9  beds\_availability                                default
  10  equip\_availability                               default
  11  equip\_availability\_postSwitch                   default
  12  year\_equip\_availability\_switch                 2100
  13  tclose\_overwrite                                 0
  14  tclose\_days\_offset\_overwrite                   7
  15  HR\_scaling\_by\_level\_and\_officer\_type\_mode  default
  16  year\_HR\_scaling\_by\_level\_and\_officer\_type  2100
  17  HR\_scaling\_by\_district\_mode                   default
  18  year\_HR\_scaling\_by\_district                   2100
  19  yearly\_HR\_scaling\_mode                         no\_scaling
  20  year\_cons\_availability\_switch                  2100
  21  cons\_availability\_postSwitch                    default
  22  use\_funded\_or\_actual\_staffing\_postSwitch     funded\_plus
  23  year\_use\_funded\_or\_actual\_staffing\_switch   2100
  24  cons\_override\_treatment\_ids                    []
  25  cons\_override\_treatment\_ids\_prob\_avail       1.0
  26  clinic\_configuration\_name                       Default
====  ================================================  ============