Scenario 2 (.csv)
=================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/healthsystem/human_resources/absenteeism/HHFA_amended_ResourceFile_patient_facing_time/Scenario 2.csv>`

====  =====================  =================================  ========================  =========================  =========================  ========================  ========================  ========================  ========================
  ..  Officer\_Type\_Code    Total\_Av\_Working\_Days             L0\_Av\_Mins\_Per\_Day    L1a\_Av\_Mins\_Per\_Day    L1b\_Av\_Mins\_Per\_Day    L2\_Av\_Mins\_Per\_Day    L3\_Av\_Mins\_Per\_Day    L4\_Av\_Mins\_Per\_Day  L5\_Av\_Mins\_Per\_Day
====  =====================  =================================  ========================  =========================  =========================  ========================  ========================  ========================  ========================
   0  M01                    155.625                                                                        93.6946                   107.079                   140.542                   124.926
   1  M02                    192.189331054688                                                              190.578                    197.668                   194.39                     86.7812
   2  M03                    209.180160522461                                                              229.111                    197.12                    228.978
   3  N01                    183.785705566406                                                              119.16                      99.9409                  182.245                   110.649
   4  N02                    190.835372924805                                                              133.743                    143.836                   143.616                    76.5954
   5  P01                    203.727264404297                                                              204.424                    224.867                   245.309                   224.867
   6  P02                    203.727264404297                                                              204.424                    224.867                   245.309
   7  P03                    203.727264404297                                                              204.424                    224.867                   245.309
   8  L01                    203.727264404297                                                                                                                   245.309
   9  L02                    203.727264404297                                                              204.424                    224.867                   245.309
  10  L03                    203.727264404297                                                              204.424                    224.867                   245.309
  11  E01                    211.918838500977                                    119.096
  12  D01                    249                                                                           299.823                                                                        299.823
  13  D02                    249                                                                           299.823                    299.823                   299.823                   299.823
  14  D03                    249                                                                           299.823                    299.823                   299.823                   299.823
  15  T01
  16  C01                    249                                                                                                                                                                                     179.894
  17  R01                    142.285720825195                                                                                                                    57.1091                   57.1091
  18  R02                    142.285720825195                                                                                          57.1091                   57.1091                   57.1091
  19  R03
  20  R04
  21
  22
  23
  24
  25                         Imputed based on officer category
  26                         cateogory not needed in model
  27                         category needed in model
====  =====================  =================================  ========================  =========================  =========================  ========================  ========================  ========================  ========================