Scenario 2 (.csv)
=================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/healthsystem/human_resources/absenteeism/HHFA_amended_ResourceFile_patient_facing_time/Scenario 2.csv>`

====  =====================  =================================  ========================  =========================  =========================  ========================  ========================  ========================  ========================
  ..  Officer\_Type\_Code    Total\_Av\_Working\_Days           L0\_Av\_Mins\_Per\_Day    L1a\_Av\_Mins\_Per\_Day    L1b\_Av\_Mins\_Per\_Day    L2\_Av\_Mins\_Per\_Day    L3\_Av\_Mins\_Per\_Day    L4\_Av\_Mins\_Per\_Day    L5\_Av\_Mins\_Per\_Day
====  =====================  =================================  ========================  =========================  =========================  ========================  ========================  ========================  ========================
   0  M01                    155.625                                                      93.6945571899414           107.079498291016           140.541839599609          124.926078796387
   1  M02                    192.189331054688                                             190.578277587891           197.668243408203           194.389831542969          86.7811813354492
   2  M03                    209.180160522461                                             229.111022949219           197.119766235352           228.977508544922
   3  N01                    183.785705566406                                             119.160255432129           99.9408569335938           182.245101928711          110.648803710938
   4  N02                    190.835372924805                                             133.742736816406           143.83561706543            143.616363525391          76.5953903198242
   5  P01                    203.727264404297                                             204.424468994141           224.866920471192           245.309371948242          224.866920471192
   6  P02                    203.727264404297                                             204.424468994141           224.866920471192           245.309371948242
   7  P03                    203.727264404297                                             204.424468994141           224.866920471192           245.309371948242
   8  L01                    203.727264404297                                                                                                   245.309371948242
   9  L02                    203.727264404297                                             204.424468994141           224.866920471192           245.309371948242
  10  L03                    203.727264404297                                             204.424468994141           224.866920471192           245.309371948242
  11  E01                    211.918838500977                   119.095985412598
  12  D01                    249                                                          299.822570800781                                                                299.822570800781
  13  D02                    249                                                          299.822570800781           299.822570800781           299.822570800781          299.822570800781
  14  D03                    249                                                          299.822570800781           299.822570800781           299.822570800781          299.822570800781
  15  T01
  16  C01                    249                                                                                                                                                                    179.8935546875
  17  R01                    142.285720825195                                                                                                   57.1090698242188          57.1090698242188
  18  R02                    142.285720825195                                                                        57.1090698242188           57.1090698242188          57.1090698242188
  19  R03
  20  R04
  21
  22
  23
  24
  25                         Imputed based on officer category
  26                         cateogory not needed in model
  27                         category needed in model
====  =====================  =================================  ========================  =========================  =========================  ========================  ========================  ========================  ========================