MAP ITNrates (.csv)
===================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/malaria/ResourceFile_malaria/MAP_ITNrates.csv>`

====  =============  ======  ========  ==============  ============  ============  =============  ===========
  ..  District         Year     value  prior\_label      prior\_min    prior\_max  prior\_note    reference
====  =============  ======  ========  ==============  ============  ============  =============  ===========
   0  Balaka           2010  0.521244  local                      0             1  vague prior    MAP
   1  Balaka           2011  0.274477  local                      0             1  vague prior    MAP
   2  Balaka           2012  0.511939  local                      0             1  vague prior    MAP
   3  Balaka           2013  0.767694  local                      0             1  vague prior    MAP
   4  Balaka           2014  0.616508  local                      0             1  vague prior    MAP
   5  Balaka           2015  0.43172   local                      0             1  vague prior    MAP
   6  Balaka           2016  0.631228  local                      0             1  vague prior    MAP
   7  Balaka           2017  0.579129  local                      0             1  vague prior    MAP
   8  Balaka           2018  0.639857  local                      0             1  vague prior    MAP
   9  Blantyre         2010  0.497626  local                      0             1  vague prior    MAP
  10  Blantyre         2011  0.242974  local                      0             1  vague prior    MAP
  11  Blantyre         2012  0.390966  local                      0             1  vague prior    MAP
  12  Blantyre         2013  0.582557  local                      0             1  vague prior    MAP
  13  Blantyre         2014  0.471654  local                      0             1  vague prior    MAP
  14  Blantyre         2015  0.393023  local                      0             1  vague prior    MAP
  15  Blantyre         2016  0.623982  local                      0             1  vague prior    MAP
  16  Blantyre         2017  0.566047  local                      0             1  vague prior    MAP
  17  Blantyre         2018  0.625569  local                      0             1  vague prior    MAP
  18  Blantyre City    2010  0.497626  local                      0             1  vague prior    MAP
  19  Blantyre City    2011  0.242974  local                      0             1  vague prior    MAP
  20  Blantyre City    2012  0.390966  local                      0             1  vague prior    MAP
  21  Blantyre City    2013  0.582557  local                      0             1  vague prior    MAP
  22  Blantyre City    2014  0.471654  local                      0             1  vague prior    MAP
  23  Blantyre City    2015  0.393023  local                      0             1  vague prior    MAP
  24  Blantyre City    2016  0.623982  local                      0             1  vague prior    MAP
  25  Blantyre City    2017  0.566047  local                      0             1  vague prior    MAP
  26  Blantyre City    2018  0.625569  local                      0             1  vague prior    MAP
  27  Chikwawa         2010  0.544138  local                      0             1  vague prior    MAP
  28  Chikwawa         2011  0.28005   local                      0             1  vague prior    MAP
  29  Chikwawa         2012  0.39404   local                      0             1  vague prior    MAP
  30  Chikwawa         2013  0.561043  local                      0             1  vague prior    MAP
  31  Chikwawa         2014  0.411775  local                      0             1  vague prior    MAP
  32  Chikwawa         2015  0.315652  local                      0             1  vague prior    MAP
  33  Chikwawa         2016  0.553993  local                      0             1  vague prior    MAP
  34  Chikwawa         2017  0.524377  local                      0             1  vague prior    MAP
  35  Chikwawa         2018  0.594699  local                      0             1  vague prior    MAP
  36  Chiradzulu       2010  0.471552  local                      0             1  vague prior    MAP
  37  Chiradzulu       2011  0.231961  local                      0             1  vague prior    MAP
  38  Chiradzulu       2012  0.400059  local                      0             1  vague prior    MAP
  39  Chiradzulu       2013  0.610585  local                      0             1  vague prior    MAP
  40  Chiradzulu       2014  0.477679  local                      0             1  vague prior    MAP
  41  Chiradzulu       2015  0.375405  local                      0             1  vague prior    MAP
  42  Chiradzulu       2016  0.616408  local                      0             1  vague prior    MAP
  43  Chiradzulu       2017  0.576603  local                      0             1  vague prior    MAP
  44  Chiradzulu       2018  0.641855  local                      0             1  vague prior    MAP
  45  Chitipa          2010  0.244568  local                      0             1  vague prior    MAP
  46  Chitipa          2011  0.263096  local                      0             1  vague prior    MAP
  47  Chitipa          2012  0.446601  local                      0             1  vague prior    MAP
  48  Chitipa          2013  0.591468  local                      0             1  vague prior    MAP
  49  Chitipa          2014  0.47333   local                      0             1  vague prior    MAP
  50  Chitipa          2015  0.354737  local                      0             1  vague prior    MAP
  51  Chitipa          2016  0.532004  local                      0             1  vague prior    MAP
  52  Chitipa          2017  0.368413  local                      0             1  vague prior    MAP
  53  Chitipa          2018  0.362133  local                      0             1  vague prior    MAP
  54  Dedza            2010  0.348831  local                      0             1  vague prior    MAP
  55  Dedza            2011  0.199702  local                      0             1  vague prior    MAP
  56  Dedza            2012  0.410086  local                      0             1  vague prior    MAP
  57  Dedza            2013  0.670524  local                      0             1  vague prior    MAP
  58  Dedza            2014  0.54142   local                      0             1  vague prior    MAP
  59  Dedza            2015  0.385613  local                      0             1  vague prior    MAP
  60  Dedza            2016  0.536496  local                      0             1  vague prior    MAP
  61  Dedza            2017  0.423663  local                      0             1  vague prior    MAP
  62  Dedza            2018  0.466716  local                      0             1  vague prior    MAP
  63  Dowa             2010  0.310249  local                      0             1  vague prior    MAP
  64  Dowa             2011  0.24767   local                      0             1  vague prior    MAP
  65  Dowa             2012  0.406621  local                      0             1  vague prior    MAP
  66  Dowa             2013  0.585187  local                      0             1  vague prior    MAP
  67  Dowa             2014  0.516896  local                      0             1  vague prior    MAP
  68  Dowa             2015  0.456088  local                      0             1  vague prior    MAP
  69  Dowa             2016  0.623975  local                      0             1  vague prior    MAP
  70  Dowa             2017  0.484461  local                      0             1  vague prior    MAP
  71  Dowa             2018  0.519161  local                      0             1  vague prior    MAP
  72  Karonga          2010  0.345913  local                      0             1  vague prior    MAP
  73  Karonga          2011  0.328335  local                      0             1  vague prior    MAP
  74  Karonga          2012  0.612484  local                      0             1  vague prior    MAP
  75  Karonga          2013  0.816124  local                      0             1  vague prior    MAP
  76  Karonga          2014  0.671558  local                      0             1  vague prior    MAP
  77  Karonga          2015  0.491945  local                      0             1  vague prior    MAP
  78  Karonga          2016  0.696926  local                      0             1  vague prior    MAP
  79  Karonga          2017  0.636762  local                      0             1  vague prior    MAP
  80  Karonga          2018  0.683414  local                      0             1  vague prior    MAP
  81  Kasungu          2010  0.308033  local                      0             1  vague prior    MAP
  82  Kasungu          2011  0.266252  local                      0             1  vague prior    MAP
  83  Kasungu          2012  0.429144  local                      0             1  vague prior    MAP
  84  Kasungu          2013  0.584827  local                      0             1  vague prior    MAP
  85  Kasungu          2014  0.482641  local                      0             1  vague prior    MAP
  86  Kasungu          2015  0.407742  local                      0             1  vague prior    MAP
  87  Kasungu          2016  0.609376  local                      0             1  vague prior    MAP
  88  Kasungu          2017  0.515558  local                      0             1  vague prior    MAP
  89  Kasungu          2018  0.564448  local                      0             1  vague prior    MAP
  90  Likoma           2010  0.343523  local                      0             1  vague prior    MAP
  91  Likoma           2011  0.35892   local                      0             1  vague prior    MAP
  92  Likoma           2012  0.538744  local                      0             1  vague prior    MAP
  93  Likoma           2013  0.673362  local                      0             1  vague prior    MAP
  94  Likoma           2014  0.551109  local                      0             1  vague prior    MAP
  95  Likoma           2015  0.4219    local                      0             1  vague prior    MAP
  96  Likoma           2016  0.55146   local                      0             1  vague prior    MAP
  97  Likoma           2017  0.430005  local                      0             1  vague prior    MAP
  98  Likoma           2018  0.463335  local                      0             1  vague prior    MAP
  99  Lilongwe         2010  0.318563  local                      0             1  vague prior    MAP
 100  Lilongwe         2011  0.225922  local                      0             1  vague prior    MAP
 101  Lilongwe         2012  0.404454  local                      0             1  vague prior    MAP
 102  Lilongwe         2013  0.611781  local                      0             1  vague prior    MAP
 103  Lilongwe         2014  0.509486  local                      0             1  vague prior    MAP
 104  Lilongwe         2015  0.411051  local                      0             1  vague prior    MAP
 105  Lilongwe         2016  0.586703  local                      0             1  vague prior    MAP
 106  Lilongwe         2017  0.47719   local                      0             1  vague prior    MAP
 107  Lilongwe         2018  0.522011  local                      0             1  vague prior    MAP
 108  Lilongwe City    2010  0.318563  local                      0             1  vague prior    MAP
 109  Lilongwe City    2011  0.225922  local                      0             1  vague prior    MAP
 110  Lilongwe City    2012  0.404454  local                      0             1  vague prior    MAP
 111  Lilongwe City    2013  0.611781  local                      0             1  vague prior    MAP
 112  Lilongwe City    2014  0.509486  local                      0             1  vague prior    MAP
 113  Lilongwe City    2015  0.411051  local                      0             1  vague prior    MAP
 114  Lilongwe City    2016  0.586703  local                      0             1  vague prior    MAP
 115  Lilongwe City    2017  0.47719   local                      0             1  vague prior    MAP
 116  Lilongwe City    2018  0.522011  local                      0             1  vague prior    MAP
 117  Machinga         2010  0.474908  local                      0             1  vague prior    MAP
 118  Machinga         2011  0.238978  local                      0             1  vague prior    MAP
 119  Machinga         2012  0.461242  local                      0             1  vague prior    MAP
 120  Machinga         2013  0.731416  local                      0             1  vague prior    MAP
 121  Machinga         2014  0.565238  local                      0             1  vague prior    MAP
 122  Machinga         2015  0.384904  local                      0             1  vague prior    MAP
 123  Machinga         2016  0.603192  local                      0             1  vague prior    MAP
 124  Machinga         2017  0.570361  local                      0             1  vague prior    MAP
 125  Machinga         2018  0.637599  local                      0             1  vague prior    MAP
 126  Mangochi         2010  0.441229  local                      0             1  vague prior    MAP
 127  Mangochi         2011  0.24207   local                      0             1  vague prior    MAP
 128  Mangochi         2012  0.518339  local                      0             1  vague prior    MAP
 129  Mangochi         2013  0.78664   local                      0             1  vague prior    MAP
 130  Mangochi         2014  0.586769  local                      0             1  vague prior    MAP
 131  Mangochi         2015  0.338443  local                      0             1  vague prior    MAP
 132  Mangochi         2016  0.527198  local                      0             1  vague prior    MAP
 133  Mangochi         2017  0.495119  local                      0             1  vague prior    MAP
 134  Mangochi         2018  0.563417  local                      0             1  vague prior    MAP
 135  Mchinji          2010  0.354379  local                      0             1  vague prior    MAP
 136  Mchinji          2011  0.295646  local                      0             1  vague prior    MAP
 137  Mchinji          2012  0.386612  local                      0             1  vague prior    MAP
 138  Mchinji          2013  0.494747  local                      0             1  vague prior    MAP
 139  Mchinji          2014  0.491413  local                      0             1  vague prior    MAP
 140  Mchinji          2015  0.519166  local                      0             1  vague prior    MAP
 141  Mchinji          2016  0.686686  local                      0             1  vague prior    MAP
 142  Mchinji          2017  0.537583  local                      0             1  vague prior    MAP
 143  Mchinji          2018  0.566874  local                      0             1  vague prior    MAP
 144  Mulanje          2010  0.424577  local                      0             1  vague prior    MAP
 145  Mulanje          2011  0.207422  local                      0             1  vague prior    MAP
 146  Mulanje          2012  0.376602  local                      0             1  vague prior    MAP
 147  Mulanje          2013  0.599515  local                      0             1  vague prior    MAP
 148  Mulanje          2014  0.435492  local                      0             1  vague prior    MAP
 149  Mulanje          2015  0.313186  local                      0             1  vague prior    MAP
 150  Mulanje          2016  0.570447  local                      0             1  vague prior    MAP
 151  Mulanje          2017  0.566461  local                      0             1  vague prior    MAP
 152  Mulanje          2018  0.641328  local                      0             1  vague prior    MAP
 153  Mwanza           2010  0.510064  local                      0             1  vague prior    MAP
 154  Mwanza           2011  0.242336  local                      0             1  vague prior    MAP
 155  Mwanza           2012  0.322212  local                      0             1  vague prior    MAP
 156  Mwanza           2013  0.51159   local                      0             1  vague prior    MAP
 157  Mwanza           2014  0.505847  local                      0             1  vague prior    MAP
 158  Mwanza           2015  0.522302  local                      0             1  vague prior    MAP
 159  Mwanza           2016  0.718756  local                      0             1  vague prior    MAP
 160  Mwanza           2017  0.615649  local                      0             1  vague prior    MAP
 161  Mwanza           2018  0.656705  local                      0             1  vague prior    MAP
 162  Mzimba           2010  0.253036  local                      0             1  vague prior    MAP
 163  Mzimba           2011  0.248646  local                      0             1  vague prior    MAP
 164  Mzimba           2012  0.463346  local                      0             1  vague prior    MAP
 165  Mzimba           2013  0.650647  local                      0             1  vague prior    MAP
 166  Mzimba           2014  0.49509   local                      0             1  vague prior    MAP
 167  Mzimba           2015  0.352556  local                      0             1  vague prior    MAP
 168  Mzimba           2016  0.563074  local                      0             1  vague prior    MAP
 169  Mzimba           2017  0.495705  local                      0             1  vague prior    MAP
 170  Mzimba           2018  0.554879  local                      0             1  vague prior    MAP
 171  Mzuzu City       2010  0.253036  local                      0             1  vague prior    MAP
 172  Mzuzu City       2011  0.248646  local                      0             1  vague prior    MAP
 173  Mzuzu City       2012  0.463346  local                      0             1  vague prior    MAP
 174  Mzuzu City       2013  0.650647  local                      0             1  vague prior    MAP
 175  Mzuzu City       2014  0.49509   local                      0             1  vague prior    MAP
 176  Mzuzu City       2015  0.352556  local                      0             1  vague prior    MAP
 177  Mzuzu City       2016  0.563074  local                      0             1  vague prior    MAP
 178  Mzuzu City       2017  0.495705  local                      0             1  vague prior    MAP
 179  Mzuzu City       2018  0.554879  local                      0             1  vague prior    MAP
 180  Neno             2010  0.51421   local                      0             1  vague prior    MAP
 181  Neno             2011  0.251517  local                      0             1  vague prior    MAP
 182  Neno             2012  0.385391  local                      0             1  vague prior    MAP
 183  Neno             2013  0.611444  local                      0             1  vague prior    MAP
 184  Neno             2014  0.554046  local                      0             1  vague prior    MAP
 185  Neno             2015  0.50717   local                      0             1  vague prior    MAP
 186  Neno             2016  0.697608  local                      0             1  vague prior    MAP
 187  Neno             2017  0.604436  local                      0             1  vague prior    MAP
 188  Neno             2018  0.649194  local                      0             1  vague prior    MAP
 189  Nkhata Bay       2010  0.371624  local                      0             1  vague prior    MAP
 190  Nkhata Bay       2011  0.376911  local                      0             1  vague prior    MAP
 191  Nkhata Bay       2012  0.595822  local                      0             1  vague prior    MAP
 192  Nkhata Bay       2013  0.738537  local                      0             1  vague prior    MAP
 193  Nkhata Bay       2014  0.5447    local                      0             1  vague prior    MAP
 194  Nkhata Bay       2015  0.376116  local                      0             1  vague prior    MAP
 195  Nkhata Bay       2016  0.612325  local                      0             1  vague prior    MAP
 196  Nkhata Bay       2017  0.588713  local                      0             1  vague prior    MAP
 197  Nkhata Bay       2018  0.655951  local                      0             1  vague prior    MAP
 198  Nkhotakota       2010  0.398526  local                      0             1  vague prior    MAP
 199  Nkhotakota       2011  0.367991  local                      0             1  vague prior    MAP
 200  Nkhotakota       2012  0.572883  local                      0             1  vague prior    MAP
 201  Nkhotakota       2013  0.744573  local                      0             1  vague prior    MAP
 202  Nkhotakota       2014  0.666086  local                      0             1  vague prior    MAP
 203  Nkhotakota       2015  0.585193  local                      0             1  vague prior    MAP
 204  Nkhotakota       2016  0.731053  local                      0             1  vague prior    MAP
 205  Nkhotakota       2017  0.615616  local                      0             1  vague prior    MAP
 206  Nkhotakota       2018  0.650146  local                      0             1  vague prior    MAP
 207  Nsanje           2010  0.434865  local                      0             1  vague prior    MAP
 208  Nsanje           2011  0.207987  local                      0             1  vague prior    MAP
 209  Nsanje           2012  0.341707  local                      0             1  vague prior    MAP
 210  Nsanje           2013  0.551004  local                      0             1  vague prior    MAP
 211  Nsanje           2014  0.403663  local                      0             1  vague prior    MAP
 212  Nsanje           2015  0.304227  local                      0             1  vague prior    MAP
 213  Nsanje           2016  0.550599  local                      0             1  vague prior    MAP
 214  Nsanje           2017  0.534343  local                      0             1  vague prior    MAP
 215  Nsanje           2018  0.607801  local                      0             1  vague prior    MAP
 216  Ntcheu           2010  0.472703  local                      0             1  vague prior    MAP
 217  Ntcheu           2011  0.259354  local                      0             1  vague prior    MAP
 218  Ntcheu           2012  0.498451  local                      0             1  vague prior    MAP
 219  Ntcheu           2013  0.746156  local                      0             1  vague prior    MAP
 220  Ntcheu           2014  0.593414  local                      0             1  vague prior    MAP
 221  Ntcheu           2015  0.411739  local                      0             1  vague prior    MAP
 222  Ntcheu           2016  0.606281  local                      0             1  vague prior    MAP
 223  Ntcheu           2017  0.546452  local                      0             1  vague prior    MAP
 224  Ntcheu           2018  0.605481  local                      0             1  vague prior    MAP
 225  Ntchisi          2010  0.290157  local                      0             1  vague prior    MAP
 226  Ntchisi          2011  0.24619   local                      0             1  vague prior    MAP
 227  Ntchisi          2012  0.417184  local                      0             1  vague prior    MAP
 228  Ntchisi          2013  0.58758   local                      0             1  vague prior    MAP
 229  Ntchisi          2014  0.488724  local                      0             1  vague prior    MAP
 230  Ntchisi          2015  0.403572  local                      0             1  vague prior    MAP
 231  Ntchisi          2016  0.579688  local                      0             1  vague prior    MAP
 232  Ntchisi          2017  0.454175  local                      0             1  vague prior    MAP
 233  Ntchisi          2018  0.493145  local                      0             1  vague prior    MAP
 234  Phalombe         2010  0.464213  local                      0             1  vague prior    MAP
 235  Phalombe         2011  0.257946  local                      0             1  vague prior    MAP
 236  Phalombe         2012  0.442517  local                      0             1  vague prior    MAP
 237  Phalombe         2013  0.655912  local                      0             1  vague prior    MAP
 238  Phalombe         2014  0.490564  local                      0             1  vague prior    MAP
 239  Phalombe         2015  0.373927  local                      0             1  vague prior    MAP
 240  Phalombe         2016  0.660634  local                      0             1  vague prior    MAP
 241  Phalombe         2017  0.688238  local                      0             1  vague prior    MAP
 242  Phalombe         2018  0.761216  local                      0             1  vague prior    MAP
 243  Rumphi           2010  0.233508  local                      0             1  vague prior    MAP
 244  Rumphi           2011  0.221174  local                      0             1  vague prior    MAP
 245  Rumphi           2012  0.442382  local                      0             1  vague prior    MAP
 246  Rumphi           2013  0.647515  local                      0             1  vague prior    MAP
 247  Rumphi           2014  0.49768   local                      0             1  vague prior    MAP
 248  Rumphi           2015  0.354453  local                      0             1  vague prior    MAP
 249  Rumphi           2016  0.563182  local                      0             1  vague prior    MAP
 250  Rumphi           2017  0.47639   local                      0             1  vague prior    MAP
 251  Rumphi           2018  0.523302  local                      0             1  vague prior    MAP
 252  Salima           2010  0.431517  local                      0             1  vague prior    MAP
 253  Salima           2011  0.341394  local                      0             1  vague prior    MAP
 254  Salima           2012  0.611721  local                      0             1  vague prior    MAP
 255  Salima           2013  0.812768  local                      0             1  vague prior    MAP
 256  Salima           2014  0.648068  local                      0             1  vague prior    MAP
 257  Salima           2015  0.42467   local                      0             1  vague prior    MAP
 258  Salima           2016  0.586592  local                      0             1  vague prior    MAP
 259  Salima           2017  0.500394  local                      0             1  vague prior    MAP
 260  Salima           2018  0.553259  local                      0             1  vague prior    MAP
 261  Thyolo           2010  0.448203  local                      0             1  vague prior    MAP
 262  Thyolo           2011  0.211596  local                      0             1  vague prior    MAP
 263  Thyolo           2012  0.350933  local                      0             1  vague prior    MAP
 264  Thyolo           2013  0.539436  local                      0             1  vague prior    MAP
 265  Thyolo           2014  0.385145  local                      0             1  vague prior    MAP
 266  Thyolo           2015  0.279378  local                      0             1  vague prior    MAP
 267  Thyolo           2016  0.516124  local                      0             1  vague prior    MAP
 268  Thyolo           2017  0.485511  local                      0             1  vague prior    MAP
 269  Thyolo           2018  0.55659   local                      0             1  vague prior    MAP
 270  Zomba            2010  0.492926  local                      0             1  vague prior    MAP
 271  Zomba            2011  0.249782  local                      0             1  vague prior    MAP
 272  Zomba            2012  0.442018  local                      0             1  vague prior    MAP
 273  Zomba            2013  0.685268  local                      0             1  vague prior    MAP
 274  Zomba            2014  0.549356  local                      0             1  vague prior    MAP
 275  Zomba            2015  0.423389  local                      0             1  vague prior    MAP
 276  Zomba            2016  0.657868  local                      0             1  vague prior    MAP
 277  Zomba            2017  0.624096  local                      0             1  vague prior    MAP
 278  Zomba            2018  0.686783  local                      0             1  vague prior    MAP
 279  Zomba City       2010  0.492926  local                      0             1  vague prior    MAP
 280  Zomba City       2011  0.249782  local                      0             1  vague prior    MAP
 281  Zomba City       2012  0.442018  local                      0             1  vague prior    MAP
 282  Zomba City       2013  0.685268  local                      0             1  vague prior    MAP
 283  Zomba City       2014  0.549356  local                      0             1  vague prior    MAP
 284  Zomba City       2015  0.423389  local                      0             1  vague prior    MAP
 285  Zomba City       2016  0.657868  local                      0             1  vague prior    MAP
 286  Zomba City       2017  0.624096  local                      0             1  vague prior    MAP
 287  Zomba City       2018  0.686783  local                      0             1  vague prior    MAP
====  =============  ======  ========  ==============  ============  ============  =============  ===========