MAP CommoditiesData2023 (.csv)
==============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/malaria/ResourceFile_malaria/MAP_CommoditiesData2023.csv>`

====  ======  ===========  ======================  =======================  ======================  =======================  ==================  ===================  ==================  ===================  ==========================  =========================  ========================  =========================  =============================  ==============================  ====================================  =====================================  ====================================  =====================================  ==========================  =======================  ========================  ================================================  ======================================================  =======================================================  =========================  ========================  =========================  =================================================  =======================================================  ========================================================  =====================
  ..    Year    Fevers U5    Attendance U5 Public    Attendance U5 Private    Attendance O5 Public    Attendance O5 Private    Tested U5 Public    Tested U5 Private    Tested O5 Public    Tested O5 Private    Tested\_Positive\_Public    Tested Positive Private    Tested Negative Public    Tested Negative Private    Untested Received AM Public    Untested Received AM Private    Tested Positive Received AM Public    Tested Positive Received AM Private    Tested Negative Received AM Public    Tested Negative Received AM Private    RDT\_Consumption\_Public    AM Consumption Public    ACT Consumption Public  RDT Percent Change from Baseline (2021) Public    AM Public Percent Change from Baseline (2021) Public    ACT Public Percent Change from Baseline (2021) Public      RDT Consumption Private    AM Consumption Private    ACT Consumption Private  RDT Percent Change from Baseline (2021) Private    AM Public Percent Change from Baseline (2021) Private    ACT Public Percent Change from Baseline (2021) Private      TotalRDTConsumption
====  ======  ===========  ======================  =======================  ======================  =======================  ==================  ===================  ==================  ===================  ==========================  =========================  ========================  =========================  =============================  ==============================  ====================================  =====================================  ====================================  =====================================  ==========================  =======================  ========================  ================================================  ======================================================  =======================================================  =========================  ========================  =========================  =================================================  =======================================================  ========================================================  =====================
   0    2010  2.28439e+07             1.05012e+07              3.34575e+06             1.23048e+07              4.48971e+06         3.94269e+06     709512                   4.61984e+06     952102                           4.30209e+06           832937                         4.26044e+06           828677                              5.58498e+06                     2.42082e+06                           3.97458e+06                       769528                                     1.46095e+06                       546378                           7.16635e+06              1.10205e+07               8.42737e+06                                                                                                                                                                                   1.39068e+06               3.73673e+06           968135                                                                                                                                                                                            8.55702e+06
   1    2011  2.31814e+07             1.06767e+07              3.36383e+06             1.28747e+07              4.64358e+06         5.53439e+06     980913                   6.67372e+06          1.3541e+06                  5.99278e+06                1.14407e+06               6.21533e+06                1.19094e+06                    4.37729e+06                     2.18893e+06                           5.53657e+06                            1.05698e+06                           2.01103e+06                       754835                           1.07159e+07              1.19249e+07               1.00878e+07                                                                                                                                                                                   2.04961e+06               4.00074e+06                1.53032e+06                                                                                                                                                                                  1.27655e+07
   2    2012  2.42076e+07             1.04684e+07              3.65458e+06             1.38403e+07              5.55208e+06         6.10005e+06          1.18359e+06         8.06492e+06          1.79812e+06                 6.36042e+06                1.33761e+06               7.80455e+06                1.64409e+06                    3.95643e+06                     2.42798e+06                           5.87622e+06                            1.23578e+06                           2.39567e+06                            1.0121e+06                  1.28828e+07              1.22283e+07               1.0907e+07                                                                                                                                                                                    2.71181e+06               4.67586e+06                2.32538e+06                                                                                                                                                                                  1.55946e+07
   3    2013  2.60388e+07             1.10846e+07              3.89332e+06             1.56537e+07              6.31935e+06         7.0173e+06           1.35657e+06         9.90989e+06          2.20189e+06                 6.96964e+06                1.46448e+06               9.95755e+06                2.09398e+06                    3.92728e+06                     2.6636e+06                            6.43906e+06                            1.35299e+06                           2.73849e+06                            1.21505e+06                 1.58031e+07              1.31048e+07               1.20491e+07                                                                                                                                                                                   3.32214e+06               5.23165e+06                3.10794e+06                                                                                                                                                                                  1.91252e+07
   4    2014  2.74949e+07             1.15873e+07              4.07698e+06             1.71901e+07              6.95213e+06         7.98295e+06          1.56467e+06         1.18429e+07          2.66809e+06                 7.57999e+06                1.61817e+06               1.22459e+07                2.61459e+06                    3.52857e+06                     2.67905e+06                           7.00295e+06                            1.49498e+06                           2.96646e+06                            1.39196e+06                 1.88667e+07              1.3498e+07                1.26663e+07                                                                                                                                                                                   4.02797e+06               5.56599e+06                3.76415e+06                                                                                                                                                                                  2.28946e+07
   5    2015  2.87017e+07             1.18748e+07              4.13204e+06             1.8343e+07               7.33343e+06         8.80562e+06          1.74884e+06         1.36021e+07          3.10378e+06                 8.00649e+06                1.7346e+06                1.44012e+07                3.11802e+06                    3.00335e+06                     2.54297e+06                           7.39697e+06                            1.60255e+06                           3.0478e+06                             1.50343e+06                 2.1622e+07               1.34481e+07               1.27959e+07                                                                                                                                                                                   4.68247e+06               5.64895e+06                4.18169e+06                                                                                                                                                                                  2.63045e+07
   6    2016  2.90152e+07             1.17847e+07              4.06736e+06             1.8778e+07               7.44395e+06         9.18724e+06          1.83786e+06         1.46391e+07          3.36359e+06                 8.03703e+06                1.75612e+06               1.57894e+07                3.44533e+06                    2.58778e+06                     2.42395e+06                           7.42519e+06                            1.62243e+06                           2.95022e+06                            1.50265e+06                 2.32232e+07              1.29632e+07               1.24576e+07                                                                                                                                                                                   5.06977e+06               5.54903e+06                4.35706e+06                                                                                                                                                                                  2.8293e+07
   7    2017  2.89598e+07             1.17148e+07              3.98396e+06             1.88477e+07              7.35792e+06         9.36373e+06          1.82691e+06         1.5065e+07           3.37409e+06                 8.12791e+06                1.73241e+06               1.63008e+07                3.46859e+06                    2.2911e+06                      2.29377e+06                           7.50916e+06                            1.60053e+06                           2.65571e+06                            1.32886e+06                 2.39835e+07              1.2456e+07                1.20413e+07                                                                                                                                                                                   5.10621e+06               5.22316e+06                4.23646e+06                                                                                                                                                                                  2.90897e+07
   8    2018  2.7708e+07              1.14656e+07              3.72046e+06             1.87172e+07              6.96008e+06         9.319e+06            1.7022e+06          1.5213e+07           3.1844e+06                  7.89445e+06                1.57462e+06               1.66376e+07                3.31198e+06                    2.08816e+06                     2.14106e+06                           7.29346e+06                            1.45474e+06                           2.38831e+06                            1.12551e+06                 2.42108e+07              1.17699e+07               1.14112e+07                                                                                                                                                                                   4.82261e+06               4.72131e+06                3.85112e+06                                                                                                                                                                                  2.90334e+07
   9    2019  2.68527e+07             1.10667e+07              3.44289e+06             1.80743e+07              6.43426e+06         9.15947e+06          1.58481e+06         1.49594e+07          2.96178e+06                 7.7674e+06                 1.4662e+06                1.63515e+07                3.08039e+06                    1.79388e+06                     1.90407e+06                           7.17609e+06                            1.35458e+06                           2.0516e+06                        918752                           2.38923e+07              1.10216e+07               1.07563e+07                                                                                                                                                                                   4.50387e+06               4.17741e+06                3.55345e+06                                                                                                                                                                                  2.83962e+07
  10    2020  2.50546e+07             1.01259e+07              3.23002e+06             1.56363e+07              5.71232e+06         8.66418e+06          1.58376e+06         1.33791e+07          2.8009e+06                  7.9801e+06                 1.58841e+06               1.40632e+07                2.79626e+06                    1.27421e+06                     1.56162e+06                           7.37259e+06                            1.46748e+06                           1.61194e+06                       760793                           2.18949e+07              1.02587e+07               1.00384e+07                                                                                                                                                                                   4.35514e+06               3.78989e+06                3.2592e+06                                                                                                                                                                                   2.625e+07
  11    2021  2.53636e+07             1.02402e+07              3.27259e+06             1.58118e+07              5.78762e+06         8.76648e+06          1.60453e+06         1.35362e+07          2.83763e+06                 8.074e+06                  1.60924e+06               1.42287e+07                2.83293e+06                    1.28367e+06                     1.58109e+06                           7.45622e+06                            1.48611e+06                           1.62433e+06                       770182                           2.21452e+07              1.03642e+07               1.01431e+07                                                                                                                                                                                   4.41081e+06               3.83737e+06                3.30004e+06                                                                                                                                                                                  2.6556e+07
  12    2022  2.58936e+07             1.04435e+07              3.34378e+06             1.61245e+07              5.91351e+06         8.94502e+06          1.63933e+06         1.3811e+07           2.89916e+06                 8.23809e+06                1.64413e+06               1.45179e+07                2.89436e+06                    1.30413e+06                     1.61434e+06                           7.60457e+06                            1.51769e+06                           1.65064e+06                       786282                           2.25879e+07              1.05593e+07               1.03356e+07  1.99888062313565                                  1.88260485737295                                        1.89802003808591                                                       4.50497e+06               3.91831e+06                3.36966e+06  2.13477949053032                                   2.10925677790637                                         2.1096096884264                                                     2.70929e+07
  13    2023  2.64704e+07             1.06651e+07              3.42113e+06             1.64657e+07              6.05031e+06         9.13951e+06          1.67714e+06         1.41103e+07          2.96603e+06                 8.41688e+06                1.68205e+06               1.4833e+07                 2.96112e+06                    1.32669e+06                     1.65052e+06                           7.76634e+06                            1.55205e+06                           1.67961e+06                       803803                           2.30705e+07              1.07726e+07               1.0546e+07   4.17820632629771                                  3.94072421925051                                        3.97217738136133                                                       4.60736e+06               4.00637e+06                3.44539e+06  4.45606913286426                                   4.40383846231279                                         4.4045601445152                                                     2.76779e+07
  14    2024  2.70583e+07             1.08908e+07              3.50004e+06             1.68129e+07              6.18985e+06         9.3376e+06           1.7157e+06          1.44152e+07          3.03424e+06                 8.59896e+06                1.72073e+06               1.51538e+07                3.02921e+06                    1.34954e+06                     1.68739e+06                           7.93102e+06                            1.58707e+06                           1.70894e+06                       821659                           2.35618e+07              1.09895e+07               1.076e+07    6.39689555187419                                  6.03314420347058                                        6.08127371718976                                                       4.71176e+06               4.09612e+06                3.52259e+06  6.82296208688388                                   6.74280229256437                                         6.74390906767637                                                    2.82736e+07
  15    2025  2.76352e+07             1.11115e+07              3.57764e+06             1.71525e+07              6.3271e+06          9.53167e+06          1.75363e+06         1.47138e+07          3.10131e+06                 8.77732e+06                1.75877e+06               1.54682e+07                3.09617e+06                    1.37158e+06                     1.72358e+06                           8.09213e+06                            1.62147e+06                           1.73724e+06                       839178                           2.40427e+07              1.12009e+07               1.09686e+07  8.56806095050617                                  8.07324121641237                                        8.13864859561815                                                       4.81432e+06               4.18424e+06                3.59838e+06  9.14828203377691                                   9.03902322493113                                         9.04053066994902                                                    2.8857e+07
  16    2026  2.83391e+07             1.13827e+07              3.67183e+06             1.757e+07                6.49366e+06         9.7693e+06           1.79967e+06         1.50796e+07          3.18274e+06                 8.99578e+06                1.80495e+06               1.58532e+07                3.17747e+06                    1.39962e+06                     1.76771e+06                           8.29005e+06                            1.66335e+06                           1.77315e+06                       860554                           2.46329e+07              1.14628e+07               1.12268e+07  11.2335469009757                                  10.5999377716012                                        10.6836084838895                                                       4.9391e+06                4.29161e+06                3.69073e+06  11.9773226198202                                   11.83714181874                                           11.839074479589                                                     2.9572e+07
  17    2027  2.88905e+07             1.15922e+07              3.7464e+06              1.78923e+07              6.62555e+06         9.95416e+06          1.8361e+06          1.5364e+07           3.24717e+06                 9.16563e+06                1.84149e+06               1.61525e+07                3.24179e+06                    1.41985e+06                     1.80233e+06                           8.44303e+06                            1.69631e+06                           1.79917e+06                       877301                           2.50898e+07              1.1662e+07                1.14236e+07  13.296448989894                                   12.5221404647581                                        12.6242903340493                                                       5.03742e+06               4.37594e+06                3.76327e+06  14.2063812930383                                   14.0347331898321                                         14.0370979545962                                                    3.01272e+07
  18    2028  2.93351e+07             1.17584e+07              3.80722e+06             1.81475e+07              6.73311e+06         1.0102e+07           1.86579e+06         1.55911e+07          3.29966e+06                 9.30136e+06                1.87125e+06               1.63917e+07                3.29419e+06                    1.4346e+06                      1.83029e+06                           8.56446e+06                            1.723e+06                             1.81824e+06                       890799                           2.54529e+07              1.18173e+07               1.15774e+07  14.9363436946168                                  14.0200537407764                                        14.140815063406                                                        5.11717e+06               4.44409e+06                3.82189e+06  16.0143041668032                                   15.8107800179462                                         15.813581878885                                                     3.05701e+07
  19    2029  2.97412e+07             1.19088e+07              3.86314e+06             1.83785e+07              6.832e+06           1.02364e+07          1.89306e+06         1.57975e+07          3.3479e+06                  9.42474e+06                1.89861e+06               1.66092e+07                3.34235e+06                    1.44728e+06                     1.85586e+06                           8.67441e+06                            1.74746e+06                           1.83468e+06                       903129                           2.57821e+07              1.19564e+07               1.17155e+07  16.4225946390469                                  15.3620329313288                                        15.5016702391487                                                       5.19027e+06               4.50644e+06                3.87553e+06  17.6716483684819                                   17.4356129273471                                         17.4388599801136                                                    3.09723e+07
  20    2030  3.01628e+07             1.20651e+07              3.92116e+06             1.86184e+07              6.93462e+06         1.0376e+07           1.92137e+06         1.60119e+07          3.39796e+06                 9.55288e+06                1.927e+06                 1.6835e+07                 3.39233e+06                    1.46054e+06                     1.88239e+06                           8.78865e+06                            1.77284e+06                           1.85185e+06                       915929                           2.6124e+07               1.2101e+07                1.1859e+07   17.9665801365804                                  16.7578161469442                                        16.9168087985441                                                       5.26614e+06               4.57116e+06                3.9312e+06   19.3917359776676                                   19.1221847947602                                         19.1258901914029                                                    3.13901e+07
====  ======  ===========  ======================  =======================  ======================  =======================  ==================  ===================  ==================  ===================  ==========================  =========================  ========================  =========================  =============================  ==============================  ====================================  =====================================  ====================================  =====================================  ==========================  =======================  ========================  ================================================  ======================================================  =======================================================  =========================  ========================  =========================  =================================================  =======================================================  ========================================================  =====================