MAP InfectionData2023 (.csv)
============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/malaria/ResourceFile_malaria/MAP_InfectionData2023.csv>`

====  ======  ======================  ===================================  =====================  ======================  ==============
  ..    Year    IncidenceRatePer1000    InfectionPrevalencePer100children    NumberClinicalCases    DeathsPer100Thousand    NumberDeaths
====  ======  ======================  ===================================  =====================  ======================  ==============
   0    2010                 379.392                              33.8285            5.45278e+06                 59.2189         8511.19
   1    2011                 364.944                              32.0233            5.39853e+06                 48.2594         7138.9
   2    2012                 320.182                              26.6481            4.87706e+06                 42.4259         6462.37
   3    2013                 287.102                              23.0459            4.50422e+06                 43.8631         6881.49
   4    2014                 261.834                              20.4128            4.23126e+06                 41.9573         6780.33
   5    2015                 240.84                               18.262             4.00846e+06                 39.2287         6529.09
   6    2016                 224.848                              16.7191            3.85166e+06                 36.3196         6221.55
   7    2017                 217.943                              16.2767            3.83951e+06                 33.7952         5953.71
   8    2018                 208.468                              15.5326            3.77433e+06                 32.9448         5964.69
   9    2019                 205.872                              15.5063            3.82738e+06                 32.017          5952.3
  10    2020                 229.049                              18.4704            4.36895e+06                 39.9755         7625.04
====  ======  ======================  ===================================  =====================  ======================  ==============