mortalityRate MAPdata (.csv)
============================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/malaria/ResourceFile_malaria/mortalityRate_MAPdata.csv>`

====  ======  ===========  ========================  ======================  =========================  ======================
  ..    Year  Age            mortality\_rate\_rmean    mortality\_rate\_LCI    mortality\_rate\_median    mortality\_rate\_UCI
====  ======  ===========  ========================  ======================  =========================  ======================
   0    2000  0-99\_years               0.00155985              0.0010643                  0.0015407               0.0021768
   1    2001  0-99\_years               0.00149849              0.0010347                  0.00147941              0.00206699
   2    2002  0-99\_years               0.00141598              0.000975087                0.00139395              0.00192807
   3    2003  0-99\_years               0.00130209              0.000899868                0.00128151              0.00178869
   4    2004  0-99\_years               0.00112814              0.000775022                0.00110621              0.00156299
   5    2005  0-99\_years               0.000963213             0.000653702                0.000946511             0.00136285
   6    2006  0-99\_years               0.000905313             0.000617922                0.000891614             0.00128429
   7    2007  0-99\_years               0.000878095             0.00059613                 0.000865417             0.00124047
   8    2008  0-99\_years               0.000846858             0.000579404                0.000834745             0.00118967
   9    2009  0-99\_years               0.000770745             0.000529199                0.000758347             0.00108014
  10    2010  0-99\_years               0.000583127             0.000391974                0.000573064             0.000833926
  11    2011  0-99\_years               0.000490839             0.000326889                0.000484571             0.000710708
  12    2012  0-99\_years               0.000466421             0.000306832                0.000456089             0.000690117
  13    2013  0-99\_years               0.000485646             0.000313884                0.000474363             0.000716127
  14    2014  0-99\_years               0.000502867             0.000328254                0.000494447             0.000742094
  15    2015  0-99\_years               0.00045596              0.000288717                0.000451266             0.000680404
  16    2016  0-99\_years               0.000416207             0.000232157                0.000410628             0.000648556
  17    2017  0-99\_years               0.000402543             0.000226668                0.000398083             0.000629064
====  ======  ===========  ========================  ======================  =========================  ======================