NMCP (.csv)
===========

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/malaria/ResourceFile_malaria/NMCP.csv>`

====  ======  =======================================================================  =======================================================================  ============================================================================  ============================================================================  ============================  ======================  ========================  ============  ====================
  ..    Year    NMCP OPD Suspected Malaria Cases Tested For Malaria Through RDT <5Yrs    NMCP OPD Suspected Malaria Cases Tested For Malaria Through RDT >5Yrs    NMCP OPD Suspected Malaria Cases Tested for Malaria Using Microscopy <5Yrs    NMCP OPD Suspected Malaria Cases Tested for Malaria Using Microscopy >5Yrs  NMCP\_RDTs\_Qty\_Dispersed    NMCP RDTs Qty Issued    NMCP RDTs Qty Received      Population    Rate\_rdt\_testing
====  ======  =======================================================================  =======================================================================  ============================================================================  ============================================================================  ============================  ======================  ========================  ============  ====================
   0    2010                                                           8361                                                                    15465                                                                                    1181                                                                          2713  17267.0                                                                             14718422           0.00117316
   1    2011                                                         115713                                                                   100078                                                                                   48189                                                                        130186                                181749.0                259286.0                      15146094           0.00117316
   2    2012                                                         735602                                                                   809655                                                                                  105410                                                                         95914                                814743.0                1010396.0                     15581251           0.00117316
   3    2013                                                              1.25916e+06                                                              1.85768e+06                                                                         88851                                                                         58303                                2499087.3               3222527.0                     16024775           0.00117316
   4    2014                                                              2.3022e+06                                                               3.10207e+06                                                                        117589                                                                         81049                                5198584.7               11375564.0                    16477966           0.00117316
   5    2015                                                              3.06179e+06                                                              3.98708e+06                                                                         94364                                                                        121804                                7142568.0               38524306.0                    16938942           0.00117316
   6    2016                                                              1.30109e+07                                                              5.40322e+06                                                                         83735                                                                        160881                                9839970.5               10504755.0                    17405624           0.00117316
   7    2017                                                              3.80603e+06                                                              6.41151e+06                                                                         42852                                                                         90758  10375.0                       11542821.0              13080328.0                    17881167           0.000580219
   8    2018                                                              4.28368e+06                                                              7.62982e+06                                                                         46975                                                                         94082  97880.0                       15781015.0              12958799.0                    18367883           0.00532887
   9    2019                                                              3.53908e+06                                                              6.48155e+06                                                                         61768                                                                         96327  9328309.0                     535346.0                1112304.0                     18867337           0.494416
  10    2020                                                              3.72846e+06                                                              7.23521e+06                                                                         90666                                                                        184264  11092056.0                    13325.0                 16175.0                       19377061           0.572432
  11    2021                                                              3.73374e+06                                                              7.95691e+06                                                                         26703                                                                         59684  11710449.0                    14724.0                 5550.0                        19889742           0.588768
  12    2022                                                              3.22104e+06                                                              6.47746e+06                                                                         24404                                                                         45015  9653128.0                     1741.0                                                20405317           0.473069
  13    2023                                                              1.16778e+06                                                              2.86976e+06                                                                          7359                                                                         17965  3961319.0                     775.0                                                 20931751           0.473069
====  ======  =======================================================================  =======================================================================  ============================================================================  ============================================================================  ============================  ======================  ========================  ============  ====================