NMCP (.csv)
===========

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/malaria/ResourceFile_malaria/NMCP.csv>`

====  ======  =======================================================================  =======================================================================  ============================================================================  ============================================================================  ============================  ======================  ========================  ============  ====================
  ..    Year    NMCP OPD Suspected Malaria Cases Tested For Malaria Through RDT <5Yrs    NMCP OPD Suspected Malaria Cases Tested For Malaria Through RDT >5Yrs    NMCP OPD Suspected Malaria Cases Tested for Malaria Using Microscopy <5Yrs    NMCP OPD Suspected Malaria Cases Tested for Malaria Using Microscopy >5Yrs    NMCP\_RDTs\_Qty\_Dispersed    NMCP RDTs Qty Issued    NMCP RDTs Qty Received    Population    Rate\_rdt\_testing
====  ======  =======================================================================  =======================================================================  ============================================================================  ============================================================================  ============================  ======================  ========================  ============  ====================
   0    2010                                                           8361                                                                    15465                                                                                    1181                                                                          2713               17267                                                                  14718422           0.00117316
   1    2011                                                         115713                                                                   100078                                                                                   48189                                                                        130186                                      181749                    259286                15146094           0.00117316
   2    2012                                                         735602                                                                   809655                                                                                  105410                                                                         95914                                      814743                         1.0104e+06       15581251           0.00117316
   3    2013                                                              1.25916e+06                                                              1.85768e+06                                                                         88851                                                                         58303                                           2.49909e+06               3.22253e+06      16024775           0.00117316
   4    2014                                                              2.3022e+06                                                               3.10207e+06                                                                        117589                                                                         81049                                           5.19858e+06               1.13756e+07      16477966           0.00117316
   5    2015                                                              3.06179e+06                                                              3.98708e+06                                                                         94364                                                                        121804                                           7.14257e+06               3.85243e+07      16938942           0.00117316
   6    2016                                                              1.30109e+07                                                              5.40322e+06                                                                         83735                                                                        160881                                           9.83997e+06               1.05048e+07      17405624           0.00117316
   7    2017                                                              3.80603e+06                                                              6.41151e+06                                                                         42852                                                                         90758               10375                       1.15428e+07               1.30803e+07      17881167           0.000580219
   8    2018                                                              4.28368e+06                                                              7.62982e+06                                                                         46975                                                                         94082               97880                       1.5781e+07                1.29588e+07      18367883           0.00532887
   9    2019                                                              3.53908e+06                                                              6.48155e+06                                                                         61768                                                                         96327                   9.32831e+06        535346                         1.1123e+06       18867337           0.494416
  10    2020                                                              3.72846e+06                                                              7.23521e+06                                                                         90666                                                                        184264                   1.10921e+07         13325                     16175                19377061           0.572432
  11    2021                                                              3.73374e+06                                                              7.95691e+06                                                                         26703                                                                         59684                   1.17104e+07         14724                      5550                19889742           0.588768
  12    2022                                                              3.22104e+06                                                              6.47746e+06                                                                         24404                                                                         45015                   9.65313e+06          1741                                          20405317           0.473069
  13    2023                                                              1.16778e+06                                                              2.86976e+06                                                                          7359                                                                         17965                   3.96132e+06           775                                          20931751           0.473069
====  ======  =======================================================================  =======================================================================  ============================================================================  ============================================================================  ============================  ======================  ========================  ============  ====================