PfPR MAPdata (.csv)
===================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/malaria/ResourceFile_malaria/PfPR_MAPdata.csv>`

====  ======  ===========  =============  ===========  ==============  ===========
  ..    Year  Age            PfPR\_rmean    PfPR\_LCI    PfPR\_median    PfPR\_UCI
====  ======  ===========  =============  ===========  ==============  ===========
   0    2000  2-10\_years       0.519807     0.441334        0.522866     0.614264
   1    2001  2-10\_years       0.548876     0.494563        0.549793     0.599764
   2    2002  2-10\_years       0.549595     0.493427        0.548512     0.616096
   3    2003  2-10\_years       0.501419     0.440981        0.500846     0.561498
   4    2004  2-10\_years       0.420823     0.360053        0.421741     0.470483
   5    2005  2-10\_years       0.337111     0.288096        0.337665     0.385558
   6    2006  2-10\_years       0.308071     0.251978        0.306441     0.357564
   7    2007  2-10\_years       0.296208     0.246266        0.294943     0.341726
   8    2008  2-10\_years       0.300991     0.266409        0.301055     0.332972
   9    2009  2-10\_years       0.313705     0.290847        0.314662     0.336237
  10    2010  2-10\_years       0.296635     0.278393        0.295654     0.315894
  11    2011  2-10\_years       0.273428     0.256266        0.273341     0.293217
  12    2012  2-10\_years       0.244994     0.225884        0.243866     0.268776
  13    2013  2-10\_years       0.219468     0.198524        0.219564     0.248952
  14    2014  2-10\_years       0.22087      0.199706        0.219808     0.250576
  15    2015  2-10\_years       0.190752     0.150848        0.189378     0.240655
  16    2016  2-10\_years       0.177125     0.102427        0.174368     0.2678
  17    2017  2-10\_years       0.177125     0.102427        0.174368     0.2678
====  ======  ===========  =============  ===========  ==============  ===========