WHO MalReport (.csv)
====================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/malaria/ResourceFile_malaria/WHO_MalReport.csv>`

====  =========  ======  ========  ============  ============  ============  =============  =============  =============  ==================  ==================  ==================  ========================  ========================  ========================
  ..  Country      Year       Pop    CasesLower    CasesPoint    CasesUpper    DeathsLower    DeathsPoint    DeathsUpper    cases1000pyLower    cases1000pyPoint    cases1000pyUpper    MortRatePerPersonLower    MortRatePerPersonPoint    MortRatePerPersonUpper
====  =========  ======  ========  ============  ============  ============  =============  =============  =============  ==================  ==================  ==================  ========================  ========================  ========================
   0  Malawi       2010  15167096       3214000       4602005       6681000           7800           9506          11200             211.906             303.42              440.493               0.000514271               0.000626751               0.000738441
   1  Malawi       2011  15627611       3085000       4476529       6518000           7480           9085          10700             197.407             286.45              417.082               0.00047864                0.000581343               0.000684686
   2  Malawi       2012  16097313       2969000       4317650       6244000           7290           8819          10400             184.441             268.222             387.891               0.000452871               0.000547855               0.000646071
   3  Malawi       2013  16577150       2817000       4169285       6014000           6790           8161           9530             169.933             251.508             362.789               0.0004096                 0.000492304               0.000574888
   4  Malawi       2014  17068838       2743000       4161861       6007000           6490           7737           8990             160.702             243.828             351.928               0.000380225               0.000453282               0.000526691
   5  Malawi       2015  17573606       2573000       4102579       6068000           6240           7384           8530             146.413             233.451             345.291               0.000355078               0.000420176               0.000485387
   6  Malawi       2016  18091580       2647000       4223467       6235000           6110           7177           8250             146.311             233.449             344.635               0.000337726               0.000396704               0.000456013
   7  Malawi       2017  18622107       2707000       4303543       6366000           6060           7077           8090             145.365             231.099             341.852               0.00032542                0.000380032               0.00043443
====  =========  ======  ========  ============  ============  ============  =============  =============  =============  ==================  ==================  ==================  ========================  ========================  ========================