WHO CaseData2023 (.csv)
=======================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/malaria/ResourceFile_malaria/WHO_CaseData2023.csv>`

====  ======  =================  ====================  =====================  ==================  =====================  ======================  ==================  ===================  ===========  ==============  ===============  ==========================  =============================  ================================
  ..    Year    NumMalariaCases    NumMalariaCasesLow    NumMalariaCasesHigh    IncidencePer1000    IncidencePer1000Low    IncidencePer1000High  NumPresumedCases    NumConfirmedCases      NumDeaths    NumDeathsLow    NumDeathsHigh    MortalityRatePer100\_000    MortalityRatePer100\_000Low    MortalityRatePer100\_000\_High
====  ======  =================  ====================  =====================  ==================  =====================  ======================  ==================  ===================  ===========  ==============  ===============  ==========================  =============================  ================================
   0    2020            4370301               2354000                7403000               228.5                  123.1                   387    30577.0             7139065.0                   7165            6150             8700                       37.45                          32.16                             45.49
   1    2019            3835146               2613000                5384000               205.9                  140.3                   289    21813.0             5184107.0                   6856            6130             7830                       36.8                           32.89                             42.02
   2    2018            3782274               2850000                4901000               208.5                  157.1                   270.1                      5865476.0                   6820            6150             7690                       37.59                          33.87                             42.4
   3    2017            3851092               2954000                4948000               217.9                  167.2                   280    988905.0            4947443.0                   6854            6210             7640                       38.79                          35.13                             43.23
   4    2016            3868572               2979000                4944000               224.8                  173.2                   287.4  338013.0            4827373.0                   6792            6240             7430                       39.48                          36.27                             43.17
   5    2015            4032938               3096000                5159000               240.8                  184.9                   308.1  1272178.0           3661238.0                   6868            6390             7400                       41.01                          38.14                             44.19
   6    2014            4265161               3246000                5483000               261.8                  199.3                   336.6  2160393.0           2905310.0                   7221            6800             7700                       44.33                          41.75                             47.25
   7    2013            4547495               3504000                5836000               287.1                  221.2                   368.4  2625946.0           1280892.0                   7853            7460             8300                       49.58                          47.07                             52.38
   8    2012            4929530               3861000                6223000               320.2                  250.7                   404.2  3357612.0           1564984.0                   8978            8530             9460                       58.31                          55.4                              61.44
   9    2011            5460330               4381000                6703000               364.9                  292.8                   448    5034202.0           304499.0                    9903            9380            10500                       66.19                          62.68                             70.01
  10    2010            5516206               4455000                6793000               379.4                  306.4                   467.2  6851108.0                                      10951           10300            11700                       75.32                          71.15                             80.17
====  ======  =================  ====================  =====================  ==================  =====================  ======================  ==================  ===================  ===========  ==============  ===============  ==========================  =============================  ================================