WHOcommodities (.csv)
=====================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/malaria/ResourceFile_malaria/WHOcommodities.csv>`

====  ======  ================================  =========================================================  ================================  ==================  ========================  ============================================================  =================================
  ..    Year    No. of LLINs sold or delivered    Modelled percentage of population with access to an ITN  No. of people protected by IRS    IRS coverage (%)      No of RDTs distributed    Any first-line treatment courses delivered (including ACT)    ACT treatment courses delivered
====  ======  ================================  =========================================================  ================================  ==================  ========================  ============================================================  =================================
   0    2015                           1100000                                                       43    -                                 -                                    8462325                                                       6240060                            6240060
   1    2016                           9093657                                                       60.3  -                                 -                                    8746750                                                       6799354                            6440490
   2    2017                            994136                                                       53.6  -                                 -                                   15060625                                                      10177530                           10177530
====  ======  ================================  =========================================================  ================================  ==================  ========================  ============================================================  =================================