data (.csv)
===========

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/healthsystem/human_resources/scaling_capabilities/ResourceFile_HR_scaling_by_level_and_officer_type/data.csv>`

====  =======================  ============  =============  =============  ============  ============  ============  ============
  ..  Officer\_Category          L0\_factor    L1a\_factor    L1b\_factor    L2\_factor    L3\_factor    L4\_factor    L5\_factor
====  =======================  ============  =============  =============  ============  ============  ============  ============
   0  Clinical                      1             0.795927       0.836783      1.00678              1             1             1
   1  DCSA                          2.13327       1              1             1                    1             1             1
   2  Dental                        1             1.46777        1.46777       1.46777              1             1             1
   3  Laboratory                    1             1.0149         0.997807      1.14721              1             1             1
   4  Mental                        1             1              1             1                    1             1             1
   5  Nursing\_and\_Midwifery       1             0.605695       0.615689      0.799333             1             1             1
   6  Nutrition                     1             1              1             1                    1             1             1
   7  Pharmacy                      1             1.02347        1.06089       1.30115              1             1             1
   8  Radiography                   1             1              0.275236      0.277971             1             1             1
====  =======================  ============  =============  =============  ============  ============  ============  ============