x2 fac0&1 (.csv)
================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/healthsystem/human_resources/scaling_capabilities/ResourceFile_HR_scaling_by_level_and_officer_type/x2_fac0&1.csv>`

====  =======================  ============  =============  =============  ============  ============  ============  ============
  ..  Officer\_Category          L0\_factor    L1a\_factor    L1b\_factor    L2\_factor    L3\_factor    L4\_factor    L5\_factor
====  =======================  ============  =============  =============  ============  ============  ============  ============
   0  Clinical                            2              2              2             1             1             1             1
   1  DCSA                                2              2              2             1             1             1             1
   2  Dental                              2              2              2             1             1             1             1
   3  Laboratory                          2              2              2             1             1             1             1
   4  Mental                              2              2              2             1             1             1             1
   5  Nursing\_and\_Midwifery             2              2              2             1             1             1             1
   6  Nutrition                           2              2              2             1             1             1             1
   7  Pharmacy                            2              2              2             1             1             1             1
   8  Radiography                         2              2              2             1             1             1             1
====  =======================  ============  =============  =============  ============  ============  ============  ============