#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
adal==1.2.6
    # via msrestazure
azure-batch==10.0.0
    # via -r base.in
azure-common==1.1.26
    # via azure-batch
azure-core==1.11.0
    # via azure-storage-file-share
azure-storage-file-share==12.4.1
    # via -r base.in
certifi==2020.12.5
    # via
    #   msrest
    #   requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click==7.1.2
    # via -r base.in
cryptography==3.4.5
    # via
    #   adal
    #   azure-storage-file-share
et-xmlfile==1.0.1
    # via openpyxl
gitdb==4.0.5
    # via gitpython
gitpython==3.1.13
    # via -r base.in
idna==2.10
    # via requests
isodate==0.6.0
    # via msrest
jdcal==1.4.1
    # via openpyxl
msrest==0.6.21
    # via
    #   azure-batch
    #   azure-storage-file-share
    #   msrestazure
msrestazure==0.6.4
    # via azure-batch
numpy==1.20.1
    # via
    #   -r base.in
    #   pandas
    #   scipy
oauthlib==3.1.0
    # via requests-oauthlib
openpyxl==3.0.6
    # via -r base.in
pandas==1.2.2
    # via -r base.in
pycparser==2.20
    # via cffi
pyjwt==2.0.1
    # via adal
python-dateutil==2.8.1
    # via
    #   adal
    #   pandas
pytz==2021.1
    # via pandas
requests-oauthlib==1.3.0
    # via msrest
requests==2.25.1
    # via
    #   adal
    #   azure-core
    #   msrest
    #   requests-oauthlib
scipy==1.6.0
    # via -r base.in
six==1.15.0
    # via
    #   azure-core
    #   isodate
    #   msrestazure
    #   python-dateutil
smmap==3.0.5
    # via gitdb
urllib3==1.26.3
    # via requests
