#
# This file is autogenerated by pip-compile with Python 3.11
# by the following command:
#
#    pip-compile --output-file=requirements/base.txt
#
adal==1.2.7
    # via msrestazure
azure-batch==14.0.0
    # via tlo (pyproject.toml)
azure-common==1.1.28
    # via
    #   azure-batch
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
azure-core==1.29.4
    # via
    #   azure-identity
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
    #   azure-storage-file-share
    #   msrest
azure-identity==1.14.0
    # via tlo (pyproject.toml)
azure-keyvault==4.2.0
    # via tlo (pyproject.toml)
azure-keyvault-certificates==4.7.0
    # via azure-keyvault
azure-keyvault-keys==4.8.0
    # via azure-keyvault
azure-keyvault-secrets==4.7.0
    # via azure-keyvault
azure-storage-file-share==12.14.1
    # via tlo (pyproject.toml)
certifi==2023.7.22
    # via
    #   msrest
    #   requests
cffi==1.15.1
    # via cryptography
charset-normalizer==3.2.0
    # via requests
click==8.1.7
    # via tlo (pyproject.toml)
contourpy==1.1.1
    # via matplotlib
cryptography==41.0.3
    # via
    #   adal
    #   azure-identity
    #   azure-keyvault-keys
    #   azure-storage-file-share
    #   msal
    #   pyjwt
cycler==0.11.0
    # via matplotlib
dill==0.3.8
    # via tlo (pyproject.toml)
et-xmlfile==1.1.0
    # via openpyxl
fonttools==4.42.1
    # via matplotlib
gitdb==4.0.10
    # via gitpython
gitpython==3.1.36
    # via tlo (pyproject.toml)
idna==3.4
    # via requests
isodate==0.6.1
    # via
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
    #   azure-storage-file-share
    #   msrest
kiwisolver==1.4.5
    # via matplotlib
matplotlib==3.7.3
    # via tlo (pyproject.toml)
msal==1.24.0
    # via
    #   azure-identity
    #   msal-extensions
msal-extensions==1.0.0
    # via azure-identity
msrest==0.7.1
    # via msrestazure
msrestazure==0.6.4
    # via azure-batch
numpy==1.24.4
    # via
    #   contourpy
    #   matplotlib
    #   pandas
    #   scipy
    #   tlo (pyproject.toml)
oauthlib==3.2.2
    # via requests-oauthlib
openpyxl==3.1.0
    # via tlo (pyproject.toml)
packaging==23.1
    # via matplotlib
pandas==2.0.3
    # via tlo (pyproject.toml)
pillow==10.0.1
    # via matplotlib
portalocker==2.8.2
    # via msal-extensions
pycparser==2.21
    # via cffi
pyjwt[crypto]==2.8.0
    # via
    #   adal
    #   msal
    #   pyjwt
pyparsing==3.1.1
    # via matplotlib
pyshp==2.3.1
    # via tlo (pyproject.toml)
python-dateutil==2.8.2
    # via
    #   adal
    #   matplotlib
    #   pandas
pytz==2023.3.post1
    # via pandas
requests==2.31.0
    # via
    #   adal
    #   azure-core
    #   msal
    #   msrest
    #   requests-oauthlib
requests-oauthlib==1.3.1
    # via msrest
scipy==1.10.1
    # via tlo (pyproject.toml)
six==1.16.0
    # via
    #   azure-core
    #   isodate
    #   msrestazure
    #   python-dateutil
smmap==5.0.1
    # via gitdb
squarify==0.4.3
    # via tlo (pyproject.toml)
typing-extensions==4.8.0
    # via
    #   azure-core
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
    #   azure-storage-file-share
tzdata==2023.3
    # via pandas
urllib3==2.0.4
    # via requests
