#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/base.txt requirements/base.in
#
adal==1.2.6
    # via msrestazure
azure-batch==10.0.0
    # via -r requirements/base.in
azure-common==1.1.26
    # via
    #   azure-batch
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
azure-core==1.11.0
    # via
    #   azure-identity
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
    #   azure-storage-file-share
azure-identity==1.5.0
    # via -r requirements/base.in
azure-keyvault-certificates==4.2.1
    # via azure-keyvault
azure-keyvault-keys==4.3.1
    # via azure-keyvault
azure-keyvault-secrets==4.2.0
    # via azure-keyvault
azure-keyvault==4.1.0
    # via -r requirements/base.in
azure-storage-file-share==12.4.1
    # via -r requirements/base.in
certifi==2020.12.5
    # via
    #   msrest
    #   requests
cffi==1.14.5
    # via cryptography
chardet==4.0.0
    # via requests
click==7.1.2
    # via -r requirements/base.in
cryptography==3.4.6
    # via
    #   adal
    #   azure-identity
    #   azure-keyvault-keys
    #   azure-storage-file-share
    #   msal
    #   pyjwt
cycler==0.10.0
    # via matplotlib
et-xmlfile==1.0.1
    # via openpyxl
gitdb==4.0.5
    # via gitpython
gitpython==3.1.13
    # via -r requirements/base.in
idna==2.10
    # via requests
isodate==0.6.0
    # via msrest
jdcal==1.4.1
    # via openpyxl
kiwisolver==1.3.1
    # via matplotlib
matplotlib==3.3.4
    # via -r requirements/base.in
msal-extensions==0.3.0
    # via azure-identity
msal==1.9.0
    # via
    #   azure-identity
    #   msal-extensions
msrest==0.6.21
    # via
    #   azure-batch
    #   azure-keyvault-certificates
    #   azure-keyvault-keys
    #   azure-keyvault-secrets
    #   azure-storage-file-share
    #   msrestazure
msrestazure==0.6.4
    # via azure-batch
numpy==1.20.1
    # via
    #   -r requirements/base.in
    #   matplotlib
    #   pandas
    #   scipy
oauthlib==3.1.0
    # via requests-oauthlib
openpyxl==3.0.6
    # via -r requirements/base.in
pandas==1.2.2
    # via -r requirements/base.in
pillow==8.1.0
    # via matplotlib
portalocker==1.7.1
    # via msal-extensions
pycparser==2.20
    # via cffi
pyjwt[crypto]==2.0.1
    # via
    #   adal
    #   msal
pyparsing==2.4.7
    # via matplotlib
pyshp==2.3.0
    # via -r requirements/base.in
python-dateutil==2.8.1
    # via
    #   adal
    #   matplotlib
    #   pandas
pytz==2021.1
    # via pandas
requests-oauthlib==1.3.0
    # via msrest
requests==2.25.1
    # via
    #   adal
    #   azure-core
    #   msal
    #   msrest
    #   requests-oauthlib
scipy==1.6.1
    # via -r requirements/base.in
six==1.15.0
    # via
    #   azure-core
    #   azure-identity
    #   cycler
    #   isodate
    #   msrestazure
    #   python-dateutil
smmap==3.0.5
    # via gitdb
squarify==0.4.3
    # via -r requirements/base.in
urllib3==1.26.3
    # via requests
