#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=base.txt base.in
#
jinja2==2.11.2            # via -r base.in
markupsafe==1.1.1         # via jinja2
numpy==1.19.4             # via -r base.in, pandas, scipy
pandas==1.1.4             # via -r base.in
python-dateutil==2.8.1    # via pandas
pytz==2020.4              # via pandas
scipy==1.5.4              # via -r base.in
six==1.15.0               # via python-dateutil
xlrd==1.2.0               # via -r base.in
