ever stroke (.csv)
==================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_events_hsi/ever_stroke.csv>`

====  =================================  =======  ==============  ============  ============  =============  =================================================================================
  ..  parameter\_name                      value  param\_label      prior\_min    prior\_max  prior\_note    Unnamed: 6
====  =================================  =======  ==============  ============  ============  =============  =================================================================================
   0  sensitivity\_of\_assessment           1     universal                  0             1  vague prior
   1  medication\_item\_code              226     undetermined                                definition     Aspirin 300mg\_1000\_CMST
   2  pr\_assessed\_other\_symptoms         0     local                      0             1  vague prior
   3  emergency\_medication\_item\_code   234     undetermined                                definition     Simvastatin, 15 mg
   4  pr\_treatment\_works                  0.59  local                      0             1  vague prior    Hong et al., Statins in Acute Ischemic Stroke: A Systematic Review, J Stroke 2015
====  =================================  =======  ==============  ============  ============  =============  =================================================================================