md condition and events incidence (.xlsx)
=========================================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_and_events_incidence.xlsx>`

.. contents::

info
----

====  ===========================================================================================================================================================
  ..  ResourceFile\_cmd\_condition\_prevalence
====  ===========================================================================================================================================================
   0  Created by Britta Jewell on 25 March 2021
   1
   2  This file reads in parameters for the prevalence of each condition annually in the CMD module in the TLO model. Each tab represents one condition modelled.
====  ===========================================================================================================================================================

diabetes
--------

====  =================  =========  =========  ==========  ========================
  ..  parameter\_name        value      lower       upper  Source: GBD per 100 PY
====  =================  =========  =========  ==========  ========================
   0  0-4                0          0          0
   1  5-9                0          0          0
   2  10-14              0          0          0
   3  15-19              0.0769073  0.105791   0.0502633
   4  20-24              0.105525   0.149489   0.0697094
   5  25-29              0.114995   0.166385   0.073589
   6  30-34              0.132589   0.184179   0.0862495
   7  35-39              0.160169   0.221713   0.107302
   8  40-44              0.247176   0.318819   0.185944
   9  45-49              0.392372   0.526238   0.278745
  10  50-54              0.523623   0.648704   0.409708
  11  55-59              0.648672   0.874996   0.456561
  12  60-64              0.748162   0.951951   0.582617
  13  65-69              0.812973   1.04645    0.563786
  14  70-74              0.72576    0.928814   0.491938
  15  75-79              0.539138   0.676821   0.415242
  16  80-84              0.34816    0.496459   0.226744
  17  85-89              0.133084   0.182904   0.0909754
  18  90-94              0.0210516  0.0382709  0.0100031
  19  95-99              0.0124638  0.0278887  0.00164408
  20  100+               0.0124638  0.0278887  0.00164408
====  =================  =========  =========  ==========  ========================

chronic_lower_back_pain
-----------------------

====  =================  ========  =========  ========  =============================
  ..  parameter\_name       value      lower     upper  Source: GBD 2019 per 100 PY
====  =================  ========  =========  ========  =============================
   0  0-4                0          0         0
   1  5-9                0.346103   0.550344  0.189724
   2  10-14              0.89969    1.28748   0.590741
   3  15-19              1.20302    1.7128    0.784644
   4  20-24              1.56279    2.22227   0.978832
   5  25-29              1.97701    2.75932   1.29988
   6  30-34              2.4541     3.49611   1.65213
   7  35-39              3.0888     4.50178   2.04832
   8  40-44              3.62086    5.16778   2.43293
   9  45-49              4.23949    5.83477   2.84828
  10  50-54              4.93659    6.89462   3.20593
  11  55-59              5.60494    7.56657   3.94231
  12  60-64              6.25371    8.41964   4.26186
  13  65-69              6.8139     9.35455   4.64968
  14  70-74              7.19935    9.9277    5.05996
  15  75-79              7.6729    10.6038    5.25428
  16  80-84              7.6653    10.5023    5.16995
  17  85-89              6.95667    9.43121   4.733
  18  90-94              6.5359     9.03737   4.59933
  19  95-99              6.39534    9.70887   3.83419
  20  100+               6.39534    9.70887   3.83419
====  =================  ========  =========  ========  =============================

chronic_kidney_disease
----------------------

====  =================  ==========  =========  ==========  =============================
  ..  parameter\_name         value      lower       upper  Source: GBD 2019 per 100 PY
====  =================  ==========  =========  ==========  =============================
   0  0-4                0.0374859   0.0511308  0.026625
   1  5-9                0.00873811  0.0158243  0.00331266
   2  10-14              0.0133777   0.0212781  0.00667329
   3  15-19              0.0148623   0.0245783  0.00783078
   4  20-24              0.00994145  0.0178755  0.00353548
   5  25-29              0.010397    0.0195839  0.00363688
   6  30-34              0.018404    0.0319981  0.00664446
   7  35-39              0.0348654   0.0530746  0.0192638
   8  40-44              0.0511776   0.0739646  0.0314421
   9  45-49              0.0833204   0.121525   0.0500931
  10  50-54              0.156913    0.221238   0.106293
  11  55-59              0.266959    0.360597   0.173783
  12  60-64              0.410505    0.559258   0.289908
  13  65-69              0.598562    0.790949   0.418952
  14  70-74              0.821404    1.10491    0.574705
  15  75-79              0.897139    1.20194    0.627517
  16  80-84              0.867228    1.17701    0.606883
  17  85-89              0.775505    1.0989     0.496511
  18  90-94              0.784874    1.10814    0.512413
  19  95-99              0.982053    1.5497     0.583237
  20  100+               0.982053    1.5497     0.583237
====  =================  ==========  =========  ==========  =============================

chronic_ischemic_hd
-------------------

====  =================  ==========  =========  ==========  =============================
  ..  parameter\_name         value      lower       upper  Source: GBD 2019 per 100 PY
====  =================  ==========  =========  ==========  =============================
   0  0-4                0           0          0
   1  5-9                0           0          0
   2  10-14              0           0          0
   3  15-19              0.00536031  0.0107551  0.00136416
   4  20-24              0.0174817   0.0261234  0.0113197
   5  25-29              0.0310409   0.044573   0.0189185
   6  30-34              0.0440442   0.0579344  0.0310649
   7  35-39              0.0565285   0.0808056  0.0382402
   8  40-44              0.10232     0.132208   0.0763582
   9  45-49              0.180446    0.248756   0.125506
  10  50-54              0.303659    0.388026   0.231212
  11  55-59              0.471704    0.659882   0.316303
  12  60-64              0.686045    0.872883   0.525525
  13  65-69              0.944629    1.22733    0.658131
  14  70-74              1.27998     1.57451    0.980901
  15  75-79              1.68878     2.2907     1.20507
  16  80-84              2.06961     2.72877    1.53984
  17  85-89              2.41747     3.19605    1.78312
  18  90-94              2.58969     3.39283    1.97302
  19  95-99              2.62733     3.87972    1.60806
  20  100+               2.62733     3.87972    1.60806
====  =================  ==========  =========  ==========  =============================

ever_stroke
-----------

====  =================  =========  =========  ==========  =============================
  ..  parameter\_name        value      lower       upper  Source: GBD 2019 per 100 PY
====  =================  =========  =========  ==========  =============================
   0  0-4                0.0463966  0.0666558  0.0309699
   1  5-9                0.0242923  0.0384257  0.0137643
   2  10-14              0.0154879  0.0249556  0.00935371
   3  15-19              0.0131286  0.0196484  0.00800534
   4  20-24              0.0143334  0.0208904  0.00980536
   5  25-29              0.0191824  0.0285072  0.0128298
   6  30-34              0.0294368  0.0389561  0.022419
   7  35-39              0.0451056  0.0587125  0.0343628
   8  40-44              0.0854393  0.101992   0.0718293
   9  45-49              0.150154   0.185285   0.122889
  10  50-54              0.227807   0.266298   0.19455
  11  55-59              0.319872   0.389598   0.262349
  12  60-64              0.454539   0.527755   0.386446
  13  65-69              0.631137   0.784858   0.493412
  14  70-74              0.794972   0.944063   0.660134
  15  75-79              0.943852   1.14636    0.755331
  16  80-84              1.19147    1.43782    0.982346
  17  85-89              1.54985    1.82638    1.33751
  18  90-94              1.92159    2.33861    1.58104
  19  95-99              2.30486    2.89579    1.79148
  20  100+               2.30486    2.89579    1.79148
====  =================  =========  =========  ==========  =============================

