md event incidence (.xlsx)
==========================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_event_incidence.xlsx>`

.. contents::

info
----

====  =================================================================================================================================================================
  ..  ResourceFile\_cmd\_event\_incidence
====  =================================================================================================================================================================
   0  Created by Britta Jewell on 25 March 2021
   1
   2  This file reads in parameters for the prevalence of each event annually in the CMD module in the TLO model. Each tab represents one condition modelled.
   3
   4  Event prevalence is reported as incidence (i.e., prevalent strokes or prevalent heart attacks occurring among individuals who have had at least one prior event).
   5  Event prevalence is not listed for "ever\_heart\_attack" because it is not listed as a separate source of death and disability in the GBD.
====  =================================================================================================================================================================

ever_stroke
-----------

====  =================  =========  =========  ==========  =============
  ..  parameter\_name        value      lower       upper  Source: GBD
====  =================  =========  =========  ==========  =============
   0  m\_0-4                0          0          0
   1  m\_5-9                0          0          0
   2  m\_10-14              0          0          0
   3  m\_15-19              0          0          0
   4  m\_20-24             16.7476    23.7838    12.0117
   5  m\_25-29             22.4906    32.2483    16.3354
   6  m\_30-34             33.9703    43.6043    26.9898
   7  m\_35-39             51.1864    65.2409    39.7404
   8  m\_40-44             99.2193   116.277     83.7903
   9  m\_45-49            178.066    216.284    144.163
  10  m\_50-54            264.912    309.559    227.29
  11  m\_55-59            359.753    438.671    291.402
  12  m\_60-64            496.357    591.186    415.707
  13  m\_65-69            674.694    870.896    513.328
  14  m\_70-74            854.489   1056.66     693.73
  15  m\_75-79           1035.75    1276.01     822.291
  16  m\_80-84           1272.57    1554.73    1038.56
  17  m\_85-89           1564.97    1846.87    1339.42
  18  m\_90-94           1857.32    2293.7     1501.8
  19  m\_95-99           2149.63    2748.84    1634.42
  20  m\_100+            2149.63    2748.84    1634.42
  21  f\_0-4                0          0          0
  22  f\_5-9                0          0          0
  23  f\_10-14              0          0          0
  24  f\_15-19              0          0          0
  25  f\_20-24             12.1366    18.9426     7.3603
  26  f\_25-29             16.2399    25.8731     9.95317
  27  f\_30-34             25.3977    35.033     18.3501
  28  f\_35-39             39.6096    53.8319    29.1428
  29  f\_40-44             71.5397    87.0429    58.3077
  30  f\_45-49            121.187    153.892     95.8104
  31  f\_50-54            192.134    226.638    161.247
  32  f\_55-59            284.377    348.92     230.494
  33  f\_60-64            418.978    493.703    352.664
  34  f\_65-69            595.904    757.116    467.916
  35  f\_70-74            750.88     911.972    619.778
  36  f\_75-79            883.932   1092.95     694.309
  37  f\_80-84           1148.24    1394.51     941.631
  38  f\_85-89           1543.73    1828.49    1325.37
  39  f\_90-94           1939.13    2378.83    1588.89
  40  f\_95-99           2334.45    2954.98    1809.22
  41  f\_100+            2334.45    2954.98    1809.22
====  =================  =========  =========  ==========  =============

ever_heart_attack
-----------------

====  =================  =======  =======  =======
  ..  parameter\_name    value    lower    upper
====  =================  =======  =======  =======
   0  m\_0-4
   1  m\_5-9
   2  m\_10-14
   3  m\_15-19
   4  m\_20-24
   5  m\_25-29
   6  m\_30-34
   7  m\_35-39
   8  m\_40-44
   9  m\_45-49
  10  m\_50-54
  11  m\_55-59
  12  m\_60-64
  13  m\_65-69
  14  m\_70-74
  15  m\_75-79
  16  m\_80-84
  17  m\_85-89
  18  m\_90-94
  19  m\_95-99
  20  m\_100+
  21  f\_0-4
  22  f\_5-9
  23  f\_10-14
  24  f\_15-19
  25  f\_20-24
  26  f\_25-29
  27  f\_30-34
  28  f\_35-39
  29  f\_40-44
  30  f\_45-49
  31  f\_50-54
  32  f\_55-59
  33  f\_60-64
  34  f\_65-69
  35  f\_70-74
  36  f\_75-79
  37  f\_80-84
  38  f\_85-89
  39  f\_90-94
  40  f\_95-99
  41  f\_100+
====  =================  =======  =======  =======

