cmd condition removal (.xlsx)
=============================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_removal.xlsx>`

.. contents::

info
----

====  =========================================================================================================================================================
  ..  ResourceFile\_cmd\_condition\_removal
====  =========================================================================================================================================================
   0  Created by Britta Jewell on 25 March 2021
   1
   2  This file reads in parameters for the removal of each condition annually in the NCDs module in the TLO model. Each tab represents one condition modelled.
   3  Only chronic lower back pain is currently subject to removal parameters and all parameters were calibrated to data.
====  =========================================================================================================================================================

diabetes
--------

====  =====================================================  =======
  ..  parameter\_name                                          value
====  =====================================================  =======
   0  baseline\_annual\_probability                                0
   1  rr\_male                                                     0
   2  rr\_0\_4                                                     0
   3  rr\_5\_9                                                     0
   4  rr\_10\_14                                                   0
   5  rr\_15\_19                                                   0
   6  rr\_20\_24                                                   0
   7  rr\_25\_29                                                   0
   8  rr\_30\_34                                                   0
   9  rr\_35\_39                                                   0
  10  rr\_40\_44                                                   0
  11  rr\_45\_49                                                   0
  12  rr\_50\_54                                                   0
  13  rr\_55\_59                                                   0
  14  rr\_60\_64                                                   0
  15  rr\_65\_69                                                   0
  16  rr\_70\_74                                                   0
  17  rr\_75\_79                                                   0
  18  rr\_80\_84                                                   0
  19  rr\_85\_89                                                   0
  20  rr\_90\_94                                                   0
  21  rr\_95\_99                                                   0
  22  rr\_100                                                      0
  23  rr\_urban                                                    0
  24  rr\_wealth\_1                                                0
  25  rr\_wealth\_2                                                0
  26  rr\_wealth\_3                                                0
  27  rr\_wealth\_4                                                0
  28  rr\_wealth\_5                                                0
  29  rr\_bmi\_1                                                   0
  30  rr\_bmi\_2                                                   0
  31  rr\_bmi\_3                                                   0
  32  rr\_bmi\_4                                                   0
  33  rr\_bmi\_5                                                   0
  34  rr\_low\_exercise                                            0
  35  rr\_high\_salt                                               0
  36  rr\_high\_sugar                                              0
  37  rr\_tobacco                                                  0
  38  rr\_alcohol                                                  0
  39  rr\_marital\_status\_1                                       0
  40  rr\_marital\_status\_2                                       0
  41  rr\_marital\_status\_3                                       0
  42  rr\_in\_education                                            0
  43  rr\_current\_education\_level\_1                             0
  44  rr\_current\_education\_level\_2                             0
  45  rr\_current\_education\_level\_3                             0
  46  rr\_unimproved\_sanitation                                   0
  47  rr\_no\_access\_handwashing                                  0
  48  rr\_no\_clean\_drinking\_water                               0
  49  rr\_wood\_burning\_stove                                     0
  50  rr\_diabetes                                                 0
  51  rr\_hypertension                                             0
  52  rr\_depression                                               0
  53  rr\_chronic\_kidney\_disease                                 0
  54  rr\_chronic\_lower\_back\_pain                               0
  55  rr\_chronic\_ischemic\_heart\_disease                        0
  56  rr\_cancers                                                  0
  57  rr\_hiv                                                      0
  58  rr\_ever\_stroke                                             0
  59  rr\_ever\_heart\_attack                                      0
  60  rr\_diabetes\_on\_medication                                 0
  61  rr\_hypertension\_on\_medication                             0
  62  rr\_chronic\_kidney\_disease\_on\_medication                 0
  63  rr\_chronic\_lower\_back\_pain\_on\_medication               0
  64  rr\_chronic\_ischemic\_heart\_disease\_on\_medication        0
  65  rr\_stroke\_on\_medication                                   0
  66  rr\_heart\_attack\_on\_medication                            0
====  =====================================================  =======

hypertension
------------

====  =====================================================  =======
  ..  parameter\_name                                          value
====  =====================================================  =======
   0  baseline\_annual\_probability                                0
   1  rr\_male                                                     0
   2  rr\_0\_4                                                     0
   3  rr\_5\_9                                                     0
   4  rr\_10\_14                                                   0
   5  rr\_15\_19                                                   0
   6  rr\_20\_24                                                   0
   7  rr\_25\_29                                                   0
   8  rr\_30\_34                                                   0
   9  rr\_35\_39                                                   0
  10  rr\_40\_44                                                   0
  11  rr\_45\_49                                                   0
  12  rr\_50\_54                                                   0
  13  rr\_55\_59                                                   0
  14  rr\_60\_64                                                   0
  15  rr\_65\_69                                                   0
  16  rr\_70\_74                                                   0
  17  rr\_75\_79                                                   0
  18  rr\_80\_84                                                   0
  19  rr\_85\_89                                                   0
  20  rr\_90\_94                                                   0
  21  rr\_95\_99                                                   0
  22  rr\_100                                                      0
  23  rr\_urban                                                    0
  24  rr\_wealth\_1                                                0
  25  rr\_wealth\_2                                                0
  26  rr\_wealth\_3                                                0
  27  rr\_wealth\_4                                                0
  28  rr\_wealth\_5                                                0
  29  rr\_bmi\_1                                                   0
  30  rr\_bmi\_2                                                   0
  31  rr\_bmi\_3                                                   0
  32  rr\_bmi\_4                                                   0
  33  rr\_bmi\_5                                                   0
  34  rr\_low\_exercise                                            0
  35  rr\_high\_salt                                               0
  36  rr\_high\_sugar                                              0
  37  rr\_tobacco                                                  0
  38  rr\_alcohol                                                  0
  39  rr\_marital\_status\_1                                       0
  40  rr\_marital\_status\_2                                       0
  41  rr\_marital\_status\_3                                       0
  42  rr\_in\_education                                            0
  43  rr\_current\_education\_level\_1                             0
  44  rr\_current\_education\_level\_2                             0
  45  rr\_current\_education\_level\_3                             0
  46  rr\_unimproved\_sanitation                                   0
  47  rr\_no\_access\_handwashing                                  0
  48  rr\_no\_clean\_drinking\_water                               0
  49  rr\_wood\_burning\_stove                                     0
  50  rr\_diabetes                                                 0
  51  rr\_hypertension                                             0
  52  rr\_depression                                               0
  53  rr\_chronic\_kidney\_disease                                 0
  54  rr\_chronic\_lower\_back\_pain                               0
  55  rr\_chronic\_ischemic\_heart\_disease                        0
  56  rr\_cancers                                                  0
  57  rr\_hiv                                                      0
  58  rr\_ever\_stroke                                             0
  59  rr\_ever\_heart\_attack                                      0
  60  rr\_diabetes\_on\_medication                                 0
  61  rr\_hypertension\_on\_medication                             0
  62  rr\_chronic\_kidney\_disease\_on\_medication                 0
  63  rr\_chronic\_lower\_back\_pain\_on\_medication               0
  64  rr\_chronic\_ischemic\_heart\_disease\_on\_medication        0
  65  rr\_stroke\_on\_medication                                   0
  66  rr\_heart\_attack\_on\_medication                            0
====  =====================================================  =======

chronic_lower_back_pain
-----------------------

====  =====================================================  =======
  ..  parameter\_name                                          value
====  =====================================================  =======
   0  baseline\_annual\_probability                             0.21
   1  rr\_male                                                  0.8
   2  rr\_0\_4                                                  0
   3  rr\_5\_9                                                  0
   4  rr\_10\_14                                                0
   5  rr\_15\_19                                                0
   6  rr\_20\_24                                                1
   7  rr\_25\_29                                                1
   8  rr\_30\_34                                                1
   9  rr\_35\_39                                                1
  10  rr\_40\_44                                                1
  11  rr\_45\_49                                                1
  12  rr\_50\_54                                                1
  13  rr\_55\_59                                                1
  14  rr\_60\_64                                                1
  15  rr\_65\_69                                                1
  16  rr\_70\_74                                                1
  17  rr\_75\_79                                                1
  18  rr\_80\_84                                                1
  19  rr\_85\_89                                                1
  20  rr\_90\_94                                                1
  21  rr\_95\_99                                                1
  22  rr\_100                                                   1
  23  rr\_urban                                                 1
  24  rr\_wealth\_1                                             1
  25  rr\_wealth\_2                                             1
  26  rr\_wealth\_3                                             1
  27  rr\_wealth\_4                                             1
  28  rr\_wealth\_5                                             1
  29  rr\_bmi\_1                                                1
  30  rr\_bmi\_2                                                1
  31  rr\_bmi\_3                                                1
  32  rr\_bmi\_4                                                1
  33  rr\_bmi\_5                                                1
  34  rr\_low\_exercise                                         1
  35  rr\_high\_salt                                            1
  36  rr\_high\_sugar                                           1
  37  rr\_tobacco                                               1
  38  rr\_alcohol                                               1
  39  rr\_marital\_status\_1                                    1
  40  rr\_marital\_status\_2                                    1
  41  rr\_marital\_status\_3                                    1
  42  rr\_in\_education                                         1
  43  rr\_current\_education\_level\_1                          1
  44  rr\_current\_education\_level\_2                          1
  45  rr\_current\_education\_level\_3                          1
  46  rr\_unimproved\_sanitation                                1
  47  rr\_no\_access\_handwashing                               1
  48  rr\_no\_clean\_drinking\_water                            1
  49  rr\_wood\_burning\_stove                                  1
  50  rr\_diabetes                                              1
  51  rr\_hypertension                                          1
  52  rr\_depression                                            1
  53  rr\_chronic\_kidney\_disease                              1
  54  rr\_chronic\_lower\_back\_pain                            1
  55  rr\_chronic\_ischemic\_heart\_disease                     1
  56  rr\_cancers                                               1
  57  rr\_hiv                                                   1
  58  rr\_ever\_stroke                                          1
  59  rr\_ever\_heart\_attack                                   1
  60  rr\_diabetes\_on\_medication                              1
  61  rr\_hypertension\_on\_medication                          1
  62  rr\_chronic\_kidney\_disease\_on\_medication              1
  63  rr\_chronic\_lower\_back\_pain\_on\_medication            1
  64  rr\_chronic\_ischemic\_heart\_disease\_on\_medication     1
  65  rr\_stroke\_on\_medication                                1
  66  rr\_heart\_attack\_on\_medication                         1
====  =====================================================  =======

chronic_kidney_disease
----------------------

====  =====================================================  =======
  ..  parameter\_name                                          value
====  =====================================================  =======
   0  baseline\_annual\_probability                                0
   1  rr\_male                                                     0
   2  rr\_0\_4                                                     0
   3  rr\_5\_9                                                     0
   4  rr\_10\_14                                                   0
   5  rr\_15\_19                                                   0
   6  rr\_20\_24                                                   0
   7  rr\_25\_29                                                   0
   8  rr\_30\_34                                                   0
   9  rr\_35\_39                                                   0
  10  rr\_40\_44                                                   0
  11  rr\_45\_49                                                   0
  12  rr\_50\_54                                                   0
  13  rr\_55\_59                                                   0
  14  rr\_60\_64                                                   0
  15  rr\_65\_69                                                   0
  16  rr\_70\_74                                                   0
  17  rr\_75\_79                                                   0
  18  rr\_80\_84                                                   0
  19  rr\_85\_89                                                   0
  20  rr\_90\_94                                                   0
  21  rr\_95\_99                                                   0
  22  rr\_100                                                      0
  23  rr\_urban                                                    0
  24  rr\_wealth\_1                                                0
  25  rr\_wealth\_2                                                0
  26  rr\_wealth\_3                                                0
  27  rr\_wealth\_4                                                0
  28  rr\_wealth\_5                                                0
  29  rr\_bmi\_1                                                   0
  30  rr\_bmi\_2                                                   0
  31  rr\_bmi\_3                                                   0
  32  rr\_bmi\_4                                                   0
  33  rr\_bmi\_5                                                   0
  34  rr\_low\_exercise                                            0
  35  rr\_high\_salt                                               0
  36  rr\_high\_sugar                                              0
  37  rr\_tobacco                                                  0
  38  rr\_alcohol                                                  0
  39  rr\_marital\_status\_1                                       0
  40  rr\_marital\_status\_2                                       0
  41  rr\_marital\_status\_3                                       0
  42  rr\_in\_education                                            0
  43  rr\_current\_education\_level\_1                             0
  44  rr\_current\_education\_level\_2                             0
  45  rr\_current\_education\_level\_3                             0
  46  rr\_unimproved\_sanitation                                   0
  47  rr\_no\_access\_handwashing                                  0
  48  rr\_no\_clean\_drinking\_water                               0
  49  rr\_wood\_burning\_stove                                     0
  50  rr\_diabetes                                                 0
  51  rr\_hypertension                                             0
  52  rr\_depression                                               0
  53  rr\_chronic\_kidney\_disease                                 0
  54  rr\_chronic\_lower\_back\_pain                               0
  55  rr\_chronic\_ischemic\_heart\_disease                        0
  56  rr\_cancers                                                  0
  57  rr\_hiv                                                      0
  58  rr\_ever\_stroke                                             0
  59  rr\_ever\_heart\_attack                                      0
  60  rr\_diabetes\_on\_medication                                 0
  61  rr\_hypertension\_on\_medication                             0
  62  rr\_chronic\_kidney\_disease\_on\_medication                 0
  63  rr\_chronic\_lower\_back\_pain\_on\_medication               0
  64  rr\_chronic\_ischemic\_heart\_disease\_on\_medication        0
  65  rr\_stroke\_on\_medication                                   0
  66  rr\_heart\_attack\_on\_medication                            0
====  =====================================================  =======

chronic_ischemic_hd
-------------------

====  =====================================================  =======
  ..  parameter\_name                                          value
====  =====================================================  =======
   0  baseline\_annual\_probability                                0
   1  rr\_male                                                     0
   2  rr\_0\_4                                                     0
   3  rr\_5\_9                                                     0
   4  rr\_10\_14                                                   0
   5  rr\_15\_19                                                   0
   6  rr\_20\_24                                                   0
   7  rr\_25\_29                                                   0
   8  rr\_30\_34                                                   0
   9  rr\_35\_39                                                   0
  10  rr\_40\_44                                                   0
  11  rr\_45\_49                                                   0
  12  rr\_50\_54                                                   0
  13  rr\_55\_59                                                   0
  14  rr\_60\_64                                                   0
  15  rr\_65\_69                                                   0
  16  rr\_70\_74                                                   0
  17  rr\_75\_79                                                   0
  18  rr\_80\_84                                                   0
  19  rr\_85\_89                                                   0
  20  rr\_90\_94                                                   0
  21  rr\_95\_99                                                   0
  22  rr\_100                                                      0
  23  rr\_urban                                                    0
  24  rr\_wealth\_1                                                0
  25  rr\_wealth\_2                                                0
  26  rr\_wealth\_3                                                0
  27  rr\_wealth\_4                                                0
  28  rr\_wealth\_5                                                0
  29  rr\_bmi\_1                                                   0
  30  rr\_bmi\_2                                                   0
  31  rr\_bmi\_3                                                   0
  32  rr\_bmi\_4                                                   0
  33  rr\_bmi\_5                                                   0
  34  rr\_low\_exercise                                            0
  35  rr\_high\_salt                                               0
  36  rr\_high\_sugar                                              0
  37  rr\_tobacco                                                  0
  38  rr\_alcohol                                                  0
  39  rr\_marital\_status\_1                                       0
  40  rr\_marital\_status\_2                                       0
  41  rr\_marital\_status\_3                                       0
  42  rr\_in\_education                                            0
  43  rr\_current\_education\_level\_1                             0
  44  rr\_current\_education\_level\_2                             0
  45  rr\_current\_education\_level\_3                             0
  46  rr\_unimproved\_sanitation                                   0
  47  rr\_no\_access\_handwashing                                  0
  48  rr\_no\_clean\_drinking\_water                               0
  49  rr\_wood\_burning\_stove                                     0
  50  rr\_diabetes                                                 0
  51  rr\_hypertension                                             0
  52  rr\_depression                                               0
  53  rr\_chronic\_kidney\_disease                                 0
  54  rr\_chronic\_lower\_back\_pain                               0
  55  rr\_chronic\_ischemic\_heart\_disease                        0
  56  rr\_cancers                                                  0
  57  rr\_hiv                                                      0
  58  rr\_ever\_stroke                                             0
  59  rr\_ever\_heart\_attack                                      0
  60  rr\_diabetes\_on\_medication                                 0
  61  rr\_hypertension\_on\_medication                             0
  62  rr\_chronic\_kidney\_disease\_on\_medication                 0
  63  rr\_chronic\_lower\_back\_pain\_on\_medication               0
  64  rr\_chronic\_ischemic\_heart\_disease\_on\_medication        0
  65  rr\_stroke\_on\_medication                                   0
  66  rr\_heart\_attack\_on\_medication                            0
====  =====================================================  =======

