cmd event prevalence (.xlsx)
============================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_event_prevalence.xlsx>`

.. contents::

info
----

====  =================================================================================================================================================================
  ..  ResourceFile\_cmd\_event\_prevalence
====  =================================================================================================================================================================
   0  Created by Britta Jewell on 25 March 2021
   1
   2  This file reads in parameters for the prevalence of each event annually in the CMD module in the TLO model. Each tab represents one condition modelled.
   3
   4  Event prevalence is reported as incidence (i.e., prevalent strokes or prevalent heart attacks occurring among individuals who have had at least one prior event).
   5  Event prevalence is not listed for "ever\_heart\_attack" because it is not listed as a separate source of death and disability in the GBD.
====  =================================================================================================================================================================

ever_stroke
-----------

====  =================  ===================  ====================  ===================  ===========================================  ============  ============  ============
  ..  parameter\_name    value                lower                 upper                Source: GBD                                  Unnamed: 5    Unnamed: 6    Unnamed: 7
====  =================  ===================  ====================  ===================  ===========================================  ============  ============  ============
   0  0-4                0.08416              0.052590000000000005  0.11768              http://ghdx.healthdata.org/gbd-results-tool
   1  5-9                0.18002              0.12319               0.24617
   2  10-14              0.26588999999999996  0.19286               0.34607
   3  15-19              0.32856              0.24647               0.41752
   4  20-24              0.37860584937958297  0.466609936353121     0.291605769804881
   5  25-29              0.456484317295       0.556736129508559     0.36702605742213096
   6  30-34              0.561928877353224    0.6716941084707709    0.460568242152739
   7  35-39              0.713669804945032    0.837162863316696     0.5991682943772559
   8  40-44              0.935888339986741    1.0872070960851798    0.802042534075132
   9  45-49              1.34671912377698     1.52799046257178      1.1940237140171
  10  50-54              1.95392545683403     2.20505126844908      1.73201276448105
  11  55-59              2.76927324558871     3.07796395893893      2.4838025754453
  12  60-64              3.7557102809425102   4.1989889957313       3.34683769070089
  13  65-69              4.92970431006507     5.541524506391149     4.40572167012536
  14  70-74              6.16058014572605     7.06394935137594      5.41095564407873
  15  75-79              7.13662245116584     8.19210982809538      6.1678090010355096
  16  80-84              7.74921168044264     9.025382361792799     6.54628198573793
  17  85-89              7.6664640101393795   9.104248560395678     6.39011694119654
  18  90-94              7.24379461506011     8.97121405669044      5.62788799207164
  19  95-99              6.80549582015719     8.95879854665643      4.92058576465915
  20  100+               6.80549582015719     8.95879854665643      4.92058576465915
  21
  22
  23
  24
  25
  26
  27
  28
  29
  30
  31
  32
  33
  34
  35                                                                                                                                                              0
  36                                                                                                                                                              0
  37                                                                                                                                                              0
  38                                                                                                                                                              0
====  =================  ===================  ====================  ===================  ===========================================  ============  ============  ============

ever_heart_attack
-----------------

====  =================  =======  =======  =======
  ..  parameter\_name    value    lower    upper
====  =================  =======  =======  =======
   0  0-4
   1  5-9
   2  10-14
   3  15-19
   4  20-24
   5  25-29
   6  30-34
   7  35-39
   8  40-44
   9  45-49
  10  50-54
  11  55-59
  12  60-64
  13  65-69
  14  70-74
  15  75-79
  16  80-84
  17  85-89
  18  90-94
  19  95-99
  20  100+
====  =================  =======  =======  =======

