md condition prevalence (.xlsx)
===============================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_condition_prevalence.xlsx>`

.. contents::

info
----

====  ============================================================================================================================================================
  ..  ResourceFile\_cmd\_condition\_prevalence
====  ============================================================================================================================================================
   0  Created by Britta Jewell on 25 March 2021
   1
   2  This file reads in parameters for the prevalence of each condition annually in the NCDs module in the TLO model. Each tab represents one condition modelled.
====  ============================================================================================================================================================

diabetes
--------

====  =================  ====================  ====================  ====================  ============  ============  ============  ==============  ==============  ==============  =============  ======================  ====================
  ..  parameter\_name    value                 lower                 upper                   gbd\_value    gbd\_lower    gbd\_upper  steps\_value    steps\_lower    steps\_upper    Unnamed: 10    "value" source:         Price et al., 2018
====  =================  ====================  ====================  ====================  ============  ============  ============  ==============  ==============  ==============  =============  ======================  ====================
   0  m\_0-4                                                                                 0             0             0                                                                          "gbd\_value" source:    GBD 2019
   1  m\_5-9                                                                                 0             0             0                                                                          "steps\_value" source:  STEPS Survey 2017
   2  m\_10-14                                                                               0             0             0
   3  m\_15-19                                                                               0.0044772     0.00642664    0.0027325
   4  m\_20-24           0.00168696            0.00058587            0.00851522              0.00984923    0.0125447     0.00727383  0.012           0               0.027
   5  m\_25-29           0.00168696            0.00058587            0.00851522              0.0162136     0.020664      0.0126633   0.012           0               0.027
   6  m\_30-34           0.01009132            0.00620218            0.02360654              0.0227069     0.0283987     0.0179371   0.008           0               0.017
   7  m\_35-39           0.01009132            0.00620218            0.02360654              0.0295803     0.0363708     0.0236241   0.008           0               0.017
   8  m\_40-44           0.0203044             0.015667419999999998  0.03636528              0.0386827     0.0465427     0.0317447   0.008           0               0.017
   9  m\_45-49           0.0203044             0.015667419999999998  0.03636528              0.0567465     0.0672648     0.0474089   0.009           0.001           0.017
  10  m\_50-54           0.0537392             0.033587000000000006  0.0747501               0.0835686     0.102379      0.0685028   0.009           0.001           0.017
  11  m\_55-59           0.0537392             0.033587000000000006  0.0747501               0.114105      0.135212      0.0965955   0.009           0.001           0.017
  12  m\_60-64           0.06714355999999999   0.03781962            0.10181098              0.148086      0.176163      0.123901    0.076           0.01            0.142
  13  m\_65-69           0.06714355999999999   0.03781962            0.10181098              0.190233      0.220267      0.163592    0.076           0.01            0.142
  14  m\_70-74           0.06690868000000001   0.04306952            0.11017173999999999     0.234498      0.266639      0.203621
  15  m\_75-79           0.06690868000000001   0.04306952            0.11017173999999999     0.260101      0.296488      0.224949
  16  m\_80-84           0.06690868000000001   0.04306952            0.11017173999999999     0.26367       0.299766      0.233063
  17  m\_85-89           0.06690868000000001   0.04306952            0.11017173999999999     0.245144      0.278171      0.216108
  18  m\_90-94           0.06690868000000001   0.04306952            0.11017173999999999     0.204814      0.237187      0.176556
  19  m\_95-99           0.06690868000000001   0.04306952            0.11017173999999999     0.143972      0.176831      0.118581
  20  m\_100+            0.06690868000000001   0.04306952            0.11017173999999999     0.143972      0.176831      0.118581
  21  f\_0-4                                                                                 0             0             0
  22  f\_5-9                                                                                 0             0             0
  23  f\_10-14                                                                               0             0             0
  24  f\_15-19                                                                               0.00337975    0.00504005    0.00195059
  25  f\_20-24           0.002                 0.000923262           0.00948478              0.0069043     0.0092643     0.00488809  0.011           0.001           0.02
  26  f\_25-29           0.002                 0.000923262           0.00948478              0.0114182     0.0149955     0.00856207  0.011           0.001           0.02
  27  f\_30-34           0.0058587             0.002                 0.014576100000000002    0.0167289     0.0215564     0.0130087   0.021           0.01            0.031
  28  f\_35-39           0.0058587             0.002                 0.014576100000000002    0.0237578     0.0292423     0.0193352   0.021           0.01            0.031
  29  f\_40-44           0.029445699999999998  0.026697859999999997  0.0403044               0.0328711     0.0396807     0.026764    0.021           0.01            0.031
  30  f\_45-49           0.029445699999999998  0.026697859999999997  0.0403044               0.0447636     0.0531027     0.0373941   0.01            0.002           0.019
  31  f\_50-54           0.05208267999999999   0.03581962            0.07717399999999999     0.060405      0.0716745     0.0501648   0.01            0.002           0.019
  32  f\_55-59           0.05208267999999999   0.03581962            0.07717399999999999     0.0830802     0.0969157     0.0702595   0.01            0.002           0.019
  33  f\_60-64           0.065677496           0.0413153             0.0966197               0.110807      0.12858       0.0938558   0.017           0.003           0.03
  34  f\_65-69           0.065677496           0.0413153             0.0966197               0.135501      0.154337      0.11798     0.017           0.003           0.03
  35  f\_70-74           0.07266742000000001   0.045706500000000004  0.1244457               0.154884      0.175589      0.135464
  36  f\_75-79           0.07266742000000001   0.045706500000000004  0.1244457               0.167481      0.190237      0.146451
  37  f\_80-84           0.07266742000000001   0.045706500000000004  0.1244457               0.171539      0.194006      0.152678
  38  f\_85-89           0.07266742000000001   0.045706500000000004  0.1244457               0.161698      0.184192      0.143452
  39  f\_90-94           0.07266742000000001   0.045706500000000004  0.1244457               0.13627       0.156406      0.118881
  40  f\_95-99           0.07266742000000001   0.045706500000000004  0.1244457               0.0946378     0.11327       0.0787506
  41  f\_100+            0.07266742000000001   0.045706500000000004  0.1244457               0.0946378     0.11327       0.0787506
====  =================  ====================  ====================  ====================  ============  ============  ============  ==============  ==============  ==============  =============  ======================  ====================

hypertension
------------

====  =================  ===================  ====================  ====================  ==============  ==============  ==============  ============  ======================  ====================
  ..  parameter\_name    value                lower                 upper                 steps\_value    steps\_lower    steps\_upper    Unnamed: 7    "value" source:         Price et al., 2018
====  =================  ===================  ====================  ====================  ==============  ==============  ==============  ============  ======================  ====================
   0  m\_0-4                                                                                                                                            "steps\_value" source:  STEPS Survey 2017
   1  m\_5-9
   2  m\_10-14
   3  m\_15-19
   4  m\_20-24           0.0468696            0.044808719999999996  0.055152200000000005  0.15            0.074           0.227
   5  m\_25-29           0.0468696            0.044808719999999996  0.055152200000000005  0.15            0.074           0.227
   6  m\_30-34           0.10177828           0.09515219999999999   0.118587              0.124           0.089           0.159
   7  m\_35-39           0.10177828           0.09515219999999999   0.118587              0.124           0.089           0.159
   8  m\_40-44           0.1288914            0.1230327             0.1706088             0.124           0.089           0.159
   9  m\_45-49           0.1288914            0.1230327             0.1706088             0.276           0.183           0.37
  10  m\_50-54           0.23434800000000003  0.21677190000000002   0.2895002             0.276           0.183           0.37
  11  m\_55-59           0.23434800000000003  0.21677190000000002   0.2895002             0.276           0.183           0.37
  12  m\_60-64           0.4009132            0.36091320000000005   0.474348              0.279           0.17            0.388
  13  m\_65-69           0.4009132            0.36091320000000005   0.474348              0.279           0.17            0.388
  14  m\_70-74           0.5009132            0.455761              0.5795002
  15  m\_75-79           0.5009132            0.455761              0.5795002
  16  m\_80-84           0.5009132            0.455761              0.5795002
  17  m\_85-89           0.5009132            0.455761              0.5795002
  18  m\_90-94           0.5009132            0.455761              0.5795002
  19  m\_95-99           0.5009132            0.455761              0.5795002
  20  m\_100+            0.5009132            0.455761              0.5795002
  21  f\_0-4
  22  f\_5-9
  23  f\_10-14
  24  f\_15-19
  25  f\_20-24           0.0134348            0.0125761             0.0242935             0.081           0.058           0.105
  26  f\_25-29           0.0134348            0.0125761             0.0242935             0.081           0.058           0.105
  27  f\_30-34           0.05202179999999999  0.0437392             0.055456599999999995  0.138           0.101           0.174
  28  f\_35-39           0.05202179999999999  0.0437392             0.055456599999999995  0.138           0.101           0.174
  29  f\_40-44           0.1374784            0.12582188            0.17091320000000002   0.138           0.101           0.174
  30  f\_45-49           0.1374784            0.12582188            0.17091320000000002   0.386           0.313           0.458
  31  f\_50-54           0.3526306            0.30202179999999995   0.38434799999999997   0.386           0.313           0.458
  32  f\_55-59           0.3526306            0.30202179999999995   0.38434799999999997   0.386           0.313           0.458
  33  f\_60-64           0.5074784            0.4640436             0.5609132             0.419           0.331           0.508
  34  f\_65-69           0.5074784            0.4640436             0.5609132             0.419           0.331           0.508
  35  f\_70-74           0.6774784            0.6281848999999999    0.7191958
  36  f\_75-79           0.6774784            0.6281848999999999    0.7191958
  37  f\_80-84           0.6774784            0.6281848999999999    0.7191958
  38  f\_85-89           0.6774784            0.6281848999999999    0.7191958
  39  f\_90-94           0.6774784            0.6281848999999999    0.7191958
  40  f\_95-99           0.6774784            0.6281848999999999    0.7191958
  41  f\_100+            0.6774784            0.6281848999999999    0.7191958
====  =================  ===================  ====================  ====================  ==============  ==============  ==============  ============  ======================  ====================

chronic_lower_back_pain
-----------------------

====  =================  =======  =======  =======  ============  ===============  ============
  ..  parameter\_name      value    lower    upper  Unnamed: 4    Unnamed: 5       Unnamed: 6
====  =================  =======  =======  =======  ============  ===============  ============
   0  m\_0-4              0        0        0                     "value" source:  GBD 2019
   1  m\_5-9              0.0053   0.003    0.0084
   2  m\_10-14            0.0229   0.0153   0.0328
   3  m\_15-19            0.0341   0.0228   0.0489
   4  m\_20-24            0.0411   0.0281   0.058
   5  m\_25-29            0.0534   0.036    0.0731
   6  m\_30-34            0.0657   0.0462   0.0915
   7  m\_35-39            0.0819   0.0568   0.1127
   8  m\_40-44            0.0973   0.0669   0.1357
   9  m\_45-49            0.1095   0.0774   0.1519
  10  m\_50-54            0.1254   0.0853   0.1729
  11  m\_55-59            0.1405   0.1006   0.1895
  12  m\_60-64            0.1567   0.1126   0.2139
  13  m\_65-69            0.1757   0.1269   0.2409
  14  m\_70-74            0.1921   0.1377   0.259
  15  m\_75-79            0.2049   0.1476   0.2767
  16  m\_80-84            0.2056   0.158    0.2654
  17  m\_85-89            0.2056   0.158    0.2654
  18  m\_90-94            0.2056   0.158    0.2654
  19  m\_95-99            0.2056   0.158    0.2654
  20  m\_100+             0.2056   0.158    0.2654
  21  f\_0-4              0        0        0
  22  f\_5-9              0.0028   0.0013   0.0047
  23  f\_10-14            0.0125   0.008    0.0185
  24  f\_15-19            0.0213   0.014    0.0306
  25  f\_20-24            0.029    0.0191   0.0413
  26  f\_25-29            0.0377   0.0258   0.0518
  27  f\_30-34            0.0466   0.0328   0.0663
  28  f\_35-39            0.0602   0.0418   0.0829
  29  f\_40-44            0.0736   0.0493   0.1025
  30  f\_45-49            0.0876   0.0613   0.1221
  31  f\_50-54            0.1059   0.0737   0.147
  32  f\_55-59            0.125    0.089    0.1671
  33  f\_60-64            0.1461   0.1048   0.1981
  34  f\_65-69            0.1596   0.113    0.2167
  35  f\_70-74            0.1716   0.1213   0.2327
  36  f\_75-79            0.1859   0.1325   0.2582
  37  f\_80-84            0.1906   0.1467   0.2448
  38  f\_85-89            0.1906   0.1467   0.2448
  39  f\_90-94            0.1906   0.1467   0.2448
  40  f\_95-99            0.1906   0.1467   0.2448
  41  f\_100+             0.1906   0.1467   0.2448
====  =================  =======  =======  =======  ============  ===============  ============

chronic_kidney_disease
----------------------

====  =================  =======  =======  =======  ============  ============  ============  ============  ====================  =====================
  ..  parameter\_name    value    lower    upper      gbd\_value    gbd\_lower    gbd\_upper  Unnamed: 7    "value" source:       Nakanga et al. 2019
====  =================  =======  =======  =======  ============  ============  ============  ============  ====================  =====================
   0  m\_0-4                                          0.00255692    0.00319887    0.00200606                "gbd\_value" source:  GBD 2019
   1  m\_5-9                                          0.00371278    0.00468917    0.00286889
   2  m\_10-14                                        0.0061868     0.00908298    0.00448046
   3  m\_15-19                                        0.0137078     0.0231063     0.00851325
   4  m\_20-24           0.0003   0.0003   0.0003     0.0281956     0.0488208     0.0159868
   5  m\_25-29           0.0003   0.0003   0.0003     0.0517956     0.0929709     0.0276113
   6  m\_30-34           0.0009   0.0009   0.0009     0.0834814     0.156243      0.0416993
   7  m\_35-39           0.0009   0.0009   0.0009     0.115192      0.217204      0.0570853
   8  m\_40-44           0.0033   0.0033   0.0033     0.135337      0.294774      0.0736934
   9  m\_45-49           0.0033   0.0033   0.0033     0.142722      0.255127      0.0773419
  10  m\_50-54           0.014    0.014    0.014      0.160194      0.269689      0.0878407
  11  m\_55-59           0.014    0.014    0.014      0.180531      0.299908      0.0963243
  12  m\_60-64           0.05     0.05     0.05       0.207884      0.332039      0.129019
  13  m\_65-69           0.05     0.05     0.05       0.262859      0.441759      0.156898
  14  m\_70-74           0.16     0.16     0.16       0.32175       0.51209       0.184222
  15  m\_75-79           0.16     0.16     0.16       0.365787      0.537517      0.248142
  16  m\_80-84           0.16     0.16     0.16       0.373024      0.50989       0.268238
  17  m\_85-89           0.16     0.16     0.16       0.344507      0.475384      0.248942
  18  m\_90-94           0.16     0.16     0.16       0.32002       0.44949       0.234287
  19  m\_95-99           0.16     0.16     0.16       0.312771      0.466587      0.225862
  20  m\_100+            0.16     0.16     0.16       0.312771      0.466587      0.225862
  21  f\_0-4                                          0.00273803    0.00328639    0.00219423
  22  f\_5-9                                          0.00360398    0.0043984     0.00287865
  23  f\_10-14                                        0.00547178    0.00835224    0.00387041
  24  f\_15-19                                        0.0121246     0.0206483     0.0070925
  25  f\_20-24           0.0003   0.0003   0.0003     0.0269679     0.048902      0.0143855
  26  f\_25-29           0.0003   0.0003   0.0003     0.0517027     0.0943903     0.0271254
  27  f\_30-34           0.0009   0.0009   0.0009     0.0834728     0.159149      0.0407822
  28  f\_35-39           0.0009   0.0009   0.0009     0.113658      0.21309       0.0554153
  29  f\_40-44           0.0033   0.0033   0.0033     0.13185       0.270861      0.0705371
  30  f\_45-49           0.0033   0.0033   0.0033     0.14036       0.249878      0.0769333
  31  f\_50-54           0.014    0.014    0.014      0.163039      0.268802      0.0870672
  32  f\_55-59           0.014    0.014    0.014      0.187413      0.301578      0.100809
  33  f\_60-64           0.05     0.05     0.05       0.217728      0.340314      0.133008
  34  f\_65-69           0.05     0.05     0.05       0.276124      0.451387      0.165055
  35  f\_70-74           0.16     0.16     0.16       0.336192      0.539004      0.190413
  36  f\_75-79           0.16     0.16     0.16       0.38355       0.573695      0.258577
  37  f\_80-84           0.16     0.16     0.16       0.408242      0.56643       0.286157
  38  f\_85-89           0.16     0.16     0.16       0.401826      0.550125      0.287672
  39  f\_90-94           0.16     0.16     0.16       0.393353      0.538132      0.29649
  40  f\_95-99           0.16     0.16     0.16       0.402685      0.579583      0.304552
  41  f\_100+            0.16     0.16     0.16       0.402685      0.579583      0.304552
====  =================  =======  =======  =======  ============  ============  ============  ============  ====================  =====================

chronic_ischemic_hd
-------------------

====  =================  =======  =======  =======  ============  =================  ==========
  ..  parameter\_name      value    lower    upper  Unnamed: 4    "value" source:    GBD 2019
====  =================  =======  =======  =======  ============  =================  ==========
   0  m\_0-4              0        0        0
   1  m\_5-9              0        0        0
   2  m\_10-14            0        0        0
   3  m\_15-19            0.0001   0.0001   0.0002
   4  m\_20-24            0.0005   0.0004   0.0006
   5  m\_25-29            0.0015   0.0012   0.0018
   6  m\_30-34            0.0033   0.0027   0.0041
   7  m\_35-39            0.0065   0.0052   0.0081
   8  m\_40-44            0.0125   0.01     0.0155
   9  m\_45-49            0.0225   0.0185   0.028
  10  m\_50-54            0.0387   0.0314   0.0495
  11  m\_55-59            0.0635   0.0523   0.079
  12  m\_60-64            0.0976   0.0791   0.1213
  13  m\_65-69            0.1487   0.1219   0.1798
  14  m\_70-74            0.1999   0.1615   0.2435
  15  m\_75-79            0.2519   0.2074   0.3081
  16  m\_80-84            0.2745   0.2234   0.3405
  17  m\_85-89            0.2745   0.2234   0.3405
  18  m\_90-94            0.2745   0.2234   0.3405
  19  m\_95-99            0.2745   0.2234   0.3405
  20  m\_100+             0.2745   0.2234   0.3405
  21  f\_0-4              0        0        0
  22  f\_5-9              0        0        0
  23  f\_10-14            0        0        0
  24  f\_15-19            0.0001   0.0001   0.0001
  25  f\_20-24            0.0003   0.0002   0.0003
  26  f\_25-29            0.0008   0.0006   0.0009
  27  f\_30-34            0.0017   0.0014   0.002
  28  f\_35-39            0.0032   0.0027   0.0039
  29  f\_40-44            0.0061   0.005    0.0075
  30  f\_45-49            0.0113   0.0094   0.0138
  31  f\_50-54            0.0202   0.0168   0.0248
  32  f\_55-59            0.0343   0.0291   0.0412
  33  f\_60-64            0.0538   0.0444   0.0656
  34  f\_65-69            0.0828   0.0699   0.0986
  35  f\_70-74            0.1111   0.0933   0.1319
  36  f\_75-79            0.14     0.1184   0.1663
  37  f\_80-84            0.1558   0.1318   0.1847
  38  f\_85-89            0.1558   0.1318   0.1847
  39  f\_90-94            0.1558   0.1318   0.1847
  40  f\_95-99            0.1558   0.1318   0.1847
  41  f\_100+             0.1558   0.1318   0.1847
====  =================  =======  =======  =======  ============  =================  ==========

