cmd events death (.xlsx)
========================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/cmd/ResourceFile_cmd_events_death.xlsx>`

.. contents::

info
----

====  =====================================================================================================================================================
  ..  ResourceFile\_cmd\_events\_death
====  =====================================================================================================================================================
   0  Created by Britta Jewell on 25 March 2021
   1
   2  This file reads in parameters for the death rate from each event annually in the CMD module in the TLO model. Each tab represents one event modelled.
   3  All values have been calibrated to fit to data.
====  =====================================================================================================================================================

ever_stroke
-----------

====  =====================================================  =======
  ..  parameter\_name                                          value
====  =====================================================  =======
   0  baseline\_annual\_probability                             0.07
   1  rr\_male                                                  1
   2  rr\_0\_4                                                  0
   3  rr\_5\_9                                                  0
   4  rr\_10\_14                                                0
   5  rr\_15\_19                                                0
   6  rr\_20\_24                                                0.2
   7  rr\_25\_29                                                0.2
   8  rr\_30\_34                                                0.35
   9  rr\_35\_39                                                0.35
  10  rr\_40\_44                                                0.45
  11  rr\_45\_49                                                0.5
  12  rr\_50\_54                                                0.65
  13  rr\_55\_59                                                0.7
  14  rr\_60\_64                                                0.9
  15  rr\_65\_69                                                1.1
  16  rr\_70\_74                                                1.2
  17  rr\_75\_79                                                1.2
  18  rr\_80\_84                                                1.2
  19  rr\_85\_89                                                1.2
  20  rr\_90\_94                                                1.2
  21  rr\_95\_99                                                1.2
  22  rr\_100                                                   1.2
  23  rr\_urban                                                 1
  24  rr\_wealth\_1                                             1
  25  rr\_wealth\_2                                             1
  26  rr\_wealth\_3                                             1
  27  rr\_wealth\_4                                             1
  28  rr\_wealth\_5                                             1
  29  rr\_bmi\_1                                                1
  30  rr\_bmi\_2                                                1
  31  rr\_bmi\_3                                                1
  32  rr\_bmi\_4                                                1
  33  rr\_bmi\_5                                                1
  34  rr\_low\_exercise                                         1
  35  rr\_high\_salt                                            1
  36  rr\_high\_sugar                                           1
  37  rr\_tobacco                                               1
  38  rr\_alcohol                                               1
  39  rr\_marital\_status\_1                                    1
  40  rr\_marital\_status\_2                                    1
  41  rr\_marital\_status\_3                                    1
  42  rr\_in\_education                                         1
  43  rr\_current\_education\_level\_1                          1
  44  rr\_current\_education\_level\_2                          1
  45  rr\_current\_education\_level\_3                          1
  46  rr\_unimproved\_sanitation                                1
  47  rr\_no\_access\_handwashing                               1
  48  rr\_no\_clean\_drinking\_water                            1
  49  rr\_wood\_burning\_stove                                  1
  50  rr\_diabetes                                              1
  51  rr\_hypertension                                          1
  52  rr\_depression                                            1
  53  rr\_chronic\_kidney\_disease                              1
  54  rr\_chronic\_lower\_back\_pain                            1
  55  rr\_chronic\_ischemic\_heart\_disease                     1
  56  rr\_cancers                                               1
  57  rr\_hiv                                                   1
  58  rr\_ever\_stroke                                          1.5
  59  rr\_ever\_heart\_attack                                   1
  60  rr\_diabetes\_on\_medication                              1
  61  rr\_hypertension\_on\_medication                          1
  62  rr\_chronic\_kidney\_disease\_on\_medication              1
  63  rr\_chronic\_lower\_back\_pain\_on\_medication            1
  64  rr\_chronic\_ischemic\_heart\_disease\_on\_medication     1
  65  rr\_stroke\_on\_medication                                1
  66  rr\_heart\_attack\_on\_medication                         1
====  =====================================================  =======

ever_heart_attack
-----------------

====  =====================================================  =======
  ..  parameter\_name                                          value
====  =====================================================  =======
   0  baseline\_annual\_probability                             0.9
   1  rr\_male                                                  1.8
   2  rr\_0\_4                                                  0
   3  rr\_5\_9                                                  0
   4  rr\_10\_14                                                0
   5  rr\_15\_19                                                0
   6  rr\_20\_24                                                0.1
   7  rr\_25\_29                                                0.1
   8  rr\_30\_34                                                0.15
   9  rr\_35\_39                                                0.15
  10  rr\_40\_44                                                0.2
  11  rr\_45\_49                                                0.25
  12  rr\_50\_54                                                0.3
  13  rr\_55\_59                                                0.35
  14  rr\_60\_64                                                0.5
  15  rr\_65\_69                                                1
  16  rr\_70\_74                                                1
  17  rr\_75\_79                                                1
  18  rr\_80\_84                                                1
  19  rr\_85\_89                                                1
  20  rr\_90\_94                                                1
  21  rr\_95\_99                                                1
  22  rr\_100                                                   1
  23  rr\_urban                                                 1
  24  rr\_wealth\_1                                             1
  25  rr\_wealth\_2                                             1
  26  rr\_wealth\_3                                             1
  27  rr\_wealth\_4                                             1
  28  rr\_wealth\_5                                             1
  29  rr\_bmi\_1                                                1
  30  rr\_bmi\_2                                                1
  31  rr\_bmi\_3                                                1
  32  rr\_bmi\_4                                                1
  33  rr\_bmi\_5                                                1
  34  rr\_low\_exercise                                         1
  35  rr\_high\_salt                                            1
  36  rr\_high\_sugar                                           1
  37  rr\_tobacco                                               1
  38  rr\_alcohol                                               1
  39  rr\_marital\_status\_1                                    1
  40  rr\_marital\_status\_2                                    1
  41  rr\_marital\_status\_3                                    1
  42  rr\_in\_education                                         1
  43  rr\_current\_education\_level\_1                          1
  44  rr\_current\_education\_level\_2                          1
  45  rr\_current\_education\_level\_3                          1
  46  rr\_unimproved\_sanitation                                1
  47  rr\_no\_access\_handwashing                               1
  48  rr\_no\_clean\_drinking\_water                            1
  49  rr\_wood\_burning\_stove                                  1
  50  rr\_diabetes                                              1
  51  rr\_hypertension                                          1
  52  rr\_depression                                            1
  53  rr\_chronic\_kidney\_disease                              1
  54  rr\_chronic\_lower\_back\_pain                            1
  55  rr\_chronic\_ischemic\_heart\_disease                     1
  56  rr\_cancers                                               1
  57  rr\_hiv                                                   1
  58  rr\_ever\_stroke                                          1
  59  rr\_ever\_heart\_attack                                   1
  60  rr\_diabetes\_on\_medication                              1
  61  rr\_hypertension\_on\_medication                          1
  62  rr\_chronic\_kidney\_disease\_on\_medication              1
  63  rr\_chronic\_lower\_back\_pain\_on\_medication            1
  64  rr\_chronic\_ischemic\_heart\_disease\_on\_medication     1
  65  rr\_stroke\_on\_medication                                1
  66  rr\_heart\_attack\_on\_medication                         1
====  =====================================================  =======

