HypertensiveDisordersOfPregnancy (.xlsx)
========================================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_HypertensiveDisordersOfPregnancy.xlsx>`

.. contents::

Sheet1
------



parameter_values
----------------

====  =============================  =======  ===============================================================================================================================================================================
  ..  parameter\_name                  value  Unnamed: 2
====  =============================  =======  ===============================================================================================================================================================================
   0  base\_prev\_pe                   0.216  Pre-eclampsia, eclampsia and adverse maternal and perinatal outcomes: a secondary analysis of the World Health Organization Multicountry Survey on Maternal and Newborn Health.
   1  prob\_pre\_eclamp                0.02   #DUMMY
   2  rr\_pre\_eclamp\_nulip           2.91   Risk factors for pre-eclampsia at antenatal booking: Systematic review of controlled studies
   3  rr\_pre\_eclamp\_chron\_htn      5.1
   4  rr\_pre\_eclamp\_prev\_pe        7.19   Risk factors for pre-eclampsia at antenatal booking: Systematic review of controlled studies
   5  rr\_pre\_eclamp\_multip\_preg    2.93   Risk factors for pre-eclampsia at antenatal booking: Systematic review of controlled studies
   6  rr\_pre\_eclamp\_diabetes        3.56   Risk factors for pre-eclampsia at antenatal booking: Systematic review of controlled studies
   7  rr\_pre\_eclamp\_high\_bmi       4      #DUMMY
   8  base\_prev\_gest\_htn            0.009  #DUMMY
   9  prob\_gest\_htn                  0.002  #DUMMY
====  =============================  =======  ===============================================================================================================================================================================

