ContraceptionParams (.csv)
==========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_ContraceptionParams.csv>`

====  ============================================================================  =======================================================  =========================================================================================================================================
  ..  parameter\_name                                                               value                                                    Notes
====  ============================================================================  =======================================================  =========================================================================================================================================
   0  rr\_fail\_under25                                                             2.2                                                      From Guttmacher analysis.
   1  days\_between\_appts\_for\_maintenance                                        [4383, 1461, 91, 91, 91, 91]                             for sorted(states\_that\_may\_require\_HSI\_to\_maintain\_on):  ['IUD', 'implant', 'injections', 'male\_condom', 'other\_modern', 'pill']
   2  scaling\_factor\_on\_monthly\_risk\_of\_pregnancy                             [1.227, 0.7191, 0.6632, 0.84945, 0.86135, 0.645, 0.941]  From Calibration to 2010 WPP age-specific fertility rate
   3  max\_number\_of\_runs\_of\_hsi\_if\_consumable\_not\_available                1000
   4  max\_days\_delay\_between\_decision\_to\_change\_method\_and\_hsi\_scheduled  7
   5  use\_interventions                                                            0
   6  interventions\_start\_date                                                    2023, 1, 1
====  ============================================================================  =======================================================  =========================================================================================================================================