Improved Healthsystem And Healthcare Seeking (.xlsx)
====================================================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Improved_Healthsystem_And_Healthcare_Seeking.xlsx>`

.. contents::

main
----

====  ==========================  ====================================================================================  ================================  ================================================================================  ============================================================================================================================================
  ..  Module                      Parameter                                                                             max\_healthsystem\_function       max\_healthcare\_seeking                                                          Note [0 .0---> 0.0001 and 1.0 --> 0.9999 so that floating point value is preserved]
====  ==========================  ====================================================================================  ================================  ================================================================================  ============================================================================================================================================
   0  Alri                        sensitivity\_of\_classification\_of\_fast\_breathing\_pneumonia\_facility\_level0     0.9999
   1  Alri                        sensitivity\_of\_classification\_of\_danger\_signs\_pneumonia\_facility\_level0       0.9999
   2  Alri                        sensitivity\_of\_classification\_of\_non\_severe\_pneumonia\_facility\_level1         0.9999
   3  Alri                        sensitivity\_of\_classification\_of\_severe\_pneumonia\_facility\_level1              0.9999
   4  Alri                        sensitivity\_of\_classification\_of\_non\_severe\_pneumonia\_facility\_level2         0.9999
   5  Alri                        sensitivity\_of\_classification\_of\_severe\_pneumonia\_facility\_level2              0.9999
   6  Alri                        prob\_iCCM\_severe\_pneumonia\_treated\_as\_fast\_breathing\_pneumonia                0.7                                                                                                                 Remain, as sensitivity\_of\_classification\_of\_danger\_signs\_pneumonia\_facility\_level0 = 1.0, this parameter does not matter
   7  Alri                        prob\_IMCI\_severe\_pneumonia\_treated\_as\_non\_severe\_pneumonia                    0.7                                                                                                                 Remain, as sensitivity\_of\_classification\_of\_severe\_pneumonia\_facility\_level1 = 1.0, this parameter does not matter
   8  Alri                        prob\_for\_followup\_if\_treatment\_failure                                           0.9999
   9  CardioMetabolicDisorders    ever\_stroke\_hsi                                                                     #ever\_stroke!A1                                                                                                    ever\_stroke\_hsi/sensitivity\_of\_assessment, ever\_stroke\_hsi/pr\_assessed\_other\_symptoms
  10  CardioMetabolicDisorders    ever\_heart\_attack\_hsi                                                              #ever\_heart\_attack!A1                                                                                             ever\_heart\_attack\_hsi/sensitivity\_of\_assessment, ever\_heart\_attack\_hsi/pr\_assessed\_other\_symptoms
  11  CardioMetabolicDisorders    diabetes\_hsi                                                                         #diabetes!A1                                                                                                        diabetes\_hsi/sensitivity\_of\_assessment, diabetes\_hsi/pr\_assessed\_other\_symptoms
  12  CardioMetabolicDisorders    diabetes\_hsi                                                                                                           #diabetes!A1                                                                      diabetes\_hsi/pr\_seeking\_further\_appt\_if\_drug\_not\_available
  13  CardioMetabolicDisorders    hypertension\_hsi                                                                     #hypertension!A1                                                                                                    hypertension\_hsi/sensitivity\_of\_assessment, hypertension\_hsi/pr\_assessed\_other\_symptoms
  14  CardioMetabolicDisorders    hypertension\_hsi                                                                                                       #hypertension!A1                                                                  hypertension\_hsi/pr\_seeking\_further\_appt\_if\_drug\_not\_available
  15  CardioMetabolicDisorders    chronic\_lower\_back\_pain\_hsi                                                       #chronic\_lower\_back\_pain!A1                                                                                      chronic\_lower\_back\_pain\_hsi/sensitivity\_of\_assessment, chronic\_lower\_back\_pain\_hsi/pr\_assessed\_other\_symptoms
  16  CardioMetabolicDisorders    chronic\_lower\_back\_pain\_hsi                                                                                         #chronic\_lower\_back\_pain!A1                                                    chronic\_lower\_back\_pain\_hsi/pr\_seeking\_further\_appt\_if\_drug\_not\_available
  17  CardioMetabolicDisorders    chronic\_kidney\_disease\_hsi                                                         #chronic\_kidney\_disease!A1                                                                                        chronic\_kidney\_disease\_hsi/pr\_assessed\_other\_symptoms
  18  CardioMetabolicDisorders    chronic\_kidney\_disease\_hsi                                                                                           #chronic\_kidney\_disease!A1                                                      chronic\_kidney\_disease\_hsi/pr\_seeking\_further\_appt\_if\_drug\_not\_available
  19  CardioMetabolicDisorders    chronic\_ischemic\_hd\_hsi                                                            #chronic\_ischemic\_hd!A1                                                                                           chronic\_ischemic\_hd\_hsi/sensitivity\_of\_assessment, chronic\_ischemic\_hd\_hsi/pr\_assessed\_other\_symptoms
  20  CardioMetabolicDisorders    chronic\_ischemic\_hd\_hsi                                                                                              #chronic\_ischemic\_hd!A1                                                         chronic\_ischemic\_hd\_hsi/pr\_seeking\_further\_appt\_if\_drug\_not\_available
  21  CardioMetabolicDisorders    hypertension\_testing                                                                 #hypertension\_testing!A1         #hypertension\_testing!A1                                                         hypertension\_testing/baseline\_annual\_probability
  22  CardioMetabolicDisorders    prob\_care\_provided\_given\_seek\_emergency\_care                                    0.9999
  23  CareOfWomenDuringPregnancy  prob\_seek\_anc2                                                                                                        [1.0, 1.0]
  24  CareOfWomenDuringPregnancy  prob\_seek\_anc3                                                                                                        [1.0, 1.0]
  25  CareOfWomenDuringPregnancy  prob\_seek\_anc5                                                                                                        [1.0, 1.0]
  26  CareOfWomenDuringPregnancy  prob\_seek\_anc6                                                                                                        [1.0, 1.0]
  27  CareOfWomenDuringPregnancy  prob\_seek\_anc7                                                                                                        [1.0, 1.0]
  28  CareOfWomenDuringPregnancy  prob\_seek\_anc8                                                                                                        [1.0, 1.0]
  29  CareOfWomenDuringPregnancy  prob\_intervention\_delivered\_urine\_ds                                              [1.0, 1.0]
  30  CareOfWomenDuringPregnancy  prob\_intervention\_delivered\_bp                                                     [1.0, 1.0]
  31  CareOfWomenDuringPregnancy  prob\_adherent\_ifa                                                                                                     [1.0, 1.0]
  32  CareOfWomenDuringPregnancy  prob\_intervention\_delivered\_syph\_test                                             [1.0, 1.0]
  33  CareOfWomenDuringPregnancy  prob\_intervention\_delivered\_gdm\_test                                              [1.0, 1.0]
  34  Contraception               max\_number\_of\_runs\_of\_hsi\_if\_consumable\_not\_available                                                          1000                                                                              Remain, this value is already big enough
  35  Depression                  prob\_3m\_stop\_antidepr                                                                                                0.7                                                                               Remain, not sure what is the ideal value
  36  Depression                  prob\_3m\_default\_antidepr                                                                                             0.0001
  37  Depression                  pr\_assessed\_for\_depression\_in\_generic\_appt\_level1                              0.9999
  38  Depression                  pr\_assessed\_for\_depression\_for\_perinatal\_female                                 0.9999
  39  Depression                  sensitivity\_of\_assessment\_of\_depression                                           0.9999
  40  Diarrhoea                   prob\_hospitalization\_on\_danger\_signs                                              0.9999
  41  Diarrhoea                   sensitivity\_severe\_dehydration\_visual\_inspection                                  0.9999
  42  Diarrhoea                   specificity\_severe\_dehydration\_visual\_inspection                                  0.9999
  43  Epilepsy                    base\_prob\_3m\_stop\_antiepileptic                                                                                     0.0001
  44  Epilepsy                    prob\_start\_anti\_epilep\_when\_seizures\_detected\_in\_generic\_first\_appt         0.9999
  45  HealthSeekingBehaviour      force\_any\_symptom\_to\_lead\_to\_healthcareseeking                                                                    True
  46  Hiv                         hiv\_testing\_rates                                                                   #MoH\_numbers\_tests!A1           #MoH\_numbers\_tests!A1                                                           100% for 2010 onwards
  47  Hiv                         prob\_start\_art\_or\_vs                                                              #spectrum\_treatment\_cascade!A1                                                                                    100% for 2010 onwards
  48  Hiv                         hiv\_testing\_rate\_adjustment                                                        0.9999                            0.9999                                                                            Make sure hiv\_testing\_rates is not changed in the ideal case
  49  Hiv                         treatment\_initiation\_adjustment                                                     0.9999                                                                                                              Make sure prob\_start\_or\_vs is not changed in the ideal case
  50  Hiv                         vs\_adjustment                                                                        0.9999                                                                                                              Make sure prob\_start\_or\_vs is not changed in the ideal case
  51  Hiv                         prob\_hiv\_test\_at\_anc\_or\_delivery                                                0.9999
  52  Hiv                         prob\_hiv\_test\_for\_newborn\_infant                                                 0.9999
  53  Hiv                         prob\_behav\_chg\_after\_hiv\_test                                                                                      0.9999
  54  Hiv                         prob\_prep\_for\_fsw\_after\_hiv\_test                                                0.9999                            0.9999
  55  Hiv                         prob\_prep\_for\_agyw                                                                 0.9999                            0.9999
  56  Hiv                         prob\_circ\_after\_hiv\_test                                                          0.9999                            0.9999
  57  Hiv                         probability\_of\_being\_retained\_on\_prep\_every\_3\_months                                                            0.9999
  58  Hiv                         probability\_of\_being\_retained\_on\_art\_every\_3\_months                                                             0.9999
  59  Hiv                         probability\_of\_seeking\_further\_art\_appointment\_if\_drug\_not\_available                                           0.9999
  60  Hiv                         probability\_of\_seeking\_further\_art\_appointment\_if\_appointment\_not\_available                                    0.9999
  61  Labour                      odds\_deliver\_at\_home                                                                                                 [0.0,0.0]                                                                         Make the prob of delivery at home as 0.0
  62  Labour                      prob\_intervention\_delivered\_anaemia\_assessment\_pnc                               [1.0,1.0]
  63  Labour                      prob\_timings\_pnc                                                                    [[1.0,0.0], [1.0,0.0]]
  64  Labour                      odds\_will\_attend\_pnc                                                                                                 [10000.0,10000.0]                                                                 Particularly note that the prob can never reach 1.0 by simply increaseing odds; ideally, we should make the prob param exlicit in the coding
  65  Labour                      or\_pnc\_age\_30\_35                                                                                                    [1.75, 1.75]                                                                      Remain
  66  Labour                      or\_pnc\_age\_>35                                                                                                       [1.86, 1.86]                                                                      Remain
  67  Labour                      or\_pnc\_rural                                                                                                          [0.55, 0.55]                                                                      Remain
  68  Labour                      or\_pnc\_wealth\_level\_1                                                                                               [0.72, 0.72]                                                                      Remain
  69  Labour                      or\_pnc\_anc4+                                                                                                          [1.2 , 1.2]                                                                       Remain
  70  Labour                      or\_pnc\_caesarean\_delivery                                                                                            [1.93, 1.93]                                                                      Remain
  71  Labour                      or\_pnc\_facility\_delivery                                                                                             [1.91, 1.91]                                                                      Remain
  72  Labour                      or\_pnc\_parity\_>4                                                                                                     [0.03, 0.03]                                                                      Remain
  73  Labour                      prob\_careseeking\_for\_complication                                                                                    [1.0,1.0]
  74  Labour                      prob\_careseeking\_for\_complication\_pn                                                                                [1.0,1.0]
  75  Labour                      prob\_adherent\_ifa                                                                                                     [1.0,1.0]
  76  Labour                      prob\_hcw\_avail\_iv\_abx                                                             [1.0, 1.0]
  77  Labour                      prob\_hcw\_avail\_uterotonic                                                          [1.0, 1.0]
  78  Labour                      prob\_hcw\_avail\_anticonvulsant                                                      [1.0, 1.0]
  79  Labour                      prob\_hcw\_avail\_man\_r\_placenta                                                    [1.0, 1.0]
  80  Labour                      prob\_hcw\_avail\_avd                                                                 [1.0, 1.0]
  81  Labour                      prob\_hcw\_avail\_blood\_tran                                                         [1.0, 1.0]
  82  Labour                      prob\_hcw\_avail\_surg                                                                [1.0, 1.0]
  83  Labour                      prob\_hcw\_avail\_neo\_resus                                                          [1.0, 1.0]
  84  Labour                      prob\_hcw\_avail\_retained\_prod                                                      [1.0, 1.0]
  85  Labour                      mean\_hcw\_competence\_hc                                                             [[1.0, 1.0], [1.0, 1.0]]
  86  Labour                      mean\_hcw\_competence\_hp                                                             [[1.0, 1.0], [1.0, 1.0]]
  87  Malaria                     prob\_malaria\_case\_tests                                                            0.9999                                                                                                              Default value 0.4
  88  Malaria                     rdt\_testing\_rates                                                                   #WHO\_TestData2023!A1             #WHO\_TestData2023!A1                                                             Rate\_rdt\_testing, default values from 2010-2023 < 0.65
  89  Malaria                     scaling\_factor\_for\_rdt\_availability                                               0.9999                            0.9999                                                                            This is to make sure that the rdt\_testing\_rates of 0.9999 remain/not to be scaled up, although its defualt value is 1.2.
  90  NewbornOutcomes             prob\_care\_seeking\_for\_complication                                                                                  [1.0, 1.0]
  91  NewbornOutcomes             prob\_pnc\_check\_newborn                                                             [1.0,1.0]
  92  NewbornOutcomes             prob\_timings\_pnc\_newborns                                                          [[1.0,0.0],[1.0,0.0]]
  93  PostnatalSupervisor         prob\_care\_seeking\_postnatal\_emergency                                                                               [1.0,1.0]
  94  PostnatalSupervisor         prob\_care\_seeking\_postnatal\_emergency\_neonate                                                                      [1.0,1.0]
  95  PostnatalSupervisor         odds\_care\_seeking\_fistula\_repair                                                                                    [10000.0,10000.0]                                                                 Particularly note that the prob can never reach 1.0 by simply increaseing odds; ideally, we should make the prob param exlicit in the coding
  96  PostnatalSupervisor         aor\_cs\_fistula\_age\_15\_19                                                                                           [0.31, 0.31]                                                                      Remain
  97  PostnatalSupervisor         aor\_cs\_fistula\_age\_lowest\_education                                                                                [0.69, 0.69]                                                                      Remain
  98  PregnancySupervisor         prob\_care\_seeking\_ectopic\_pre\_rupture                                                                              [1.0,1.0]
  99  PregnancySupervisor         prob\_seek\_care\_pregnancy\_complication                                                                               [1.0,1.0]
 100  PregnancySupervisor         prob\_seek\_care\_pregnancy\_loss                                                                                       [1.0,1.0]
 101  PregnancySupervisor         prob\_seek\_care\_induction                                                                                             [1.0,1.0]
 102  PregnancySupervisor         prob\_anc1\_months\_2\_to\_4                                                                                            [[1.0, 0.0, 0.0], [1.0, 0.0, 0.0]]
 103  PregnancySupervisor         prob\_anc1\_months\_5\_to\_9                                                                                            [[0.345, 0.245, 0.28, 0.015, 0.015, 0.1], [0.41, 0.25, 0.21, 0.015, 0.015, 0.1]]  Remain
 104  PregnancySupervisor         odds\_early\_init\_anc4                                                                                                 [10000.0,10000.0]                                                                 Particularly note that the prob can never reach 1.0 by simply increaseing odds; ideally, we should make the prob param exlicit in the coding
 105  PregnancySupervisor         aor\_early\_anc4\_20\_24                                                                                                [1.26, 1.26]                                                                      Remain
 106  PregnancySupervisor         aor\_early\_anc4\_25\_29                                                                                                [1.42, 1.42]                                                                      Remain
 107  PregnancySupervisor         aor\_early\_anc4\_30\_34                                                                                                [1.48, 1.48]                                                                      Remain
 108  PregnancySupervisor         aor\_early\_anc4\_35\_39                                                                                                [1.61, 1.61]                                                                      Remain
 109  PregnancySupervisor         aor\_early\_anc4\_40\_44                                                                                                [1.47, 1.47]                                                                      Remain
 110  PregnancySupervisor         aor\_early\_anc4\_45\_49                                                                                                [1.77, 1.77]                                                                      Remain
 111  PregnancySupervisor         aor\_early\_anc4\_2010                                                                                                  [1.21, 1.21]                                                                      Remain
 112  PregnancySupervisor         aor\_early\_anc4\_2015                                                                                                  [2.12,2.12]                                                                       Remain
 113  PregnancySupervisor         aor\_early\_anc4\_parity\_2\_3                                                                                          [0.7, 0.7]                                                                        Remain
 114  PregnancySupervisor         aor\_early\_anc4\_parity\_4\_5                                                                                          [0.62, 0.62]                                                                      Remain
 115  PregnancySupervisor         aor\_early\_anc4\_parity\_6+                                                                                            [0.59, 0.59]                                                                      Remain
 116  PregnancySupervisor         aor\_early\_anc4\_secondary\_edu                                                                                        [1.24, 1.24]                                                                      Remain
 117  PregnancySupervisor         aor\_early\_anc4\_tertiary\_edu                                                                                         [2.35, 2.35]                                                                      Remain
 118  PregnancySupervisor         aor\_early\_anc4\_richest\_wealth                                                                                       [1.23, 1.23]                                                                      Remain
 119  PregnancySupervisor         prob\_late\_initiation\_anc4                                                                                            [0.3, 0.29]                                                                       Remain
 120  PregnancySupervisor         prob\_early\_initiation\_anc\_below4                                                                                    [0.115, 0.101]                                                                    Remain
 121  PregnancySupervisor         prob\_early\_anc\_at\_facility\_level\_1\_2                                                                             [[0.5, 0.5], [0.5, 0.5]]                                                          Remain
 122  Schisto                     delay\_till\_hsi\_a\_repeated                                                                                           1.0000001
 123  Schisto                     delay\_till\_hsi\_b\_repeated                                                                                           1.0000001
 124  Schisto                     prob\_sent\_to\_lab\_test\_children                                                   0.9999
 125  Schisto                     prob\_sent\_to\_lab\_test\_adults                                                     0.9999
 126  Schisto                     MDA\_coverage\_historical                                                             #MDA\_historical\_Coverage!A1                                                                                       100% for 2010 onwards, incl. PSAC, SAC, Adults
 127  Schisto                     MDA\_coverage\_prognosed                                                              #MDA\_prognosed\_Coverage!A1                                                                                        100% for 2010 onwards, the Frequency set to 12 for each district
 128  Stunting                    prob\_stunting\_diagnosed\_at\_generic\_appt                                          0.9999
 129  Tb                          ipt\_coverage                                                                         #ipt\_coverage!A1                                                                                                   100% for 2010 onwards
 130  Tb                          rate\_testing\_active\_tb                                                                                               #NTP2019!A1                                                                       100% for 2010 onwards
 131  Tb                          sens\_clinical                                                                        0.9999
 132  Tb                          spec\_clinical                                                                        0.9999
 133  Tb                          prob\_retained\_ipt\_6\_months                                                                                          0.9999
====  ==========================  ====================================================================================  ================================  ================================================================================  ============================================================================================================================================

ever_stroke
-----------

====  =================================  =======
  ..  parameter\_name                      value
====  =================================  =======
   0  sensitivity\_of\_assessment           1
   1  medication\_item\_code              226
   2  pr\_assessed\_other\_symptoms         1
   3  emergency\_medication\_item\_code   234
   4  pr\_treatment\_works                  0.59
====  =================================  =======

ever_heart_attack
-----------------

====  =================================  =======
  ..  parameter\_name                      value
====  =================================  =======
   0  sensitivity\_of\_assessment          1
   1  medication\_item\_code             226
   2  pr\_assessed\_other\_symptoms        1
   3  emergency\_medication\_item\_code  225
   4  pr\_treatment\_works                 0.481
====  =================================  =======

diabetes
--------

====  ====================================================  ========
  ..  parameter\_name                                          value
====  ====================================================  ========
   0  test\_item\_code                                      216
   1  sensitivity\_of\_assessment                             1
   2  medication\_item\_code                                233
   3  pr\_assessed\_other\_symptoms                           1
   4  pr\_treatment\_works                                    0.42
   5  pr\_diagnosed                                           0.3846
   6  pr\_seeking\_further\_appt\_if\_drug\_not\_available    1
====  ====================================================  ========

hypertension
------------

====  ====================================================  ========
  ..  parameter\_name                                          value
====  ====================================================  ========
   0  sensitivity\_of\_assessment                             1
   1  medication\_item\_code                                221
   2  pr\_assessed\_other\_symptoms                           1
   3  pr\_treatment\_works                                    0
   4  pr\_diagnosed                                           0.3797
   5  pr\_seeking\_further\_appt\_if\_drug\_not\_available    1
====  ====================================================  ========

chronic_lower_back_pain
-----------------------

====  ====================================================  =======
  ..  parameter\_name                                         value
====  ====================================================  =======
   0  sensitivity\_of\_assessment                                 1
   1  medication\_item\_code                                    226
   2  pr\_assessed\_other\_symptoms                               1
   3  pr\_treatment\_works                                        0
   4  pr\_diagnosed                                               0
   5  pr\_seeking\_further\_appt\_if\_drug\_not\_available        1
====  ====================================================  =======

chronic_kidney_disease
----------------------

====  ====================================================  =======
  ..  parameter\_name                                         value
====  ====================================================  =======
   0  test\_item\_code                                        47
   1  pr\_assessed\_in\_generic\_appt\_level1                  1
   2  medication\_item\_code                                2064
   3  pr\_assessed\_other\_symptoms                            1
   4  pr\_treatment\_works                                     0
   5  pr\_diagnosed                                            0.02
   6  pr\_seeking\_further\_appt\_if\_drug\_not\_available     1
====  ====================================================  =======

chronic_ischemic_hd
-------------------

====  ====================================================  =======
  ..  parameter\_name                                         value
====  ====================================================  =======
   0  sensitivity\_of\_assessment                              1
   1  medication\_item\_code                                 226
   2  pr\_assessed\_other\_symptoms                            1
   3  pr\_treatment\_works                                     0
   4  pr\_diagnosed                                            0.05
   5  pr\_seeking\_further\_appt\_if\_drug\_not\_available     1
====  ====================================================  =======

hypertension_testing
--------------------

====  =====================================================  =======
  ..  parameter\_name                                          value
====  =====================================================  =======
   0  baseline\_annual\_probability                              1
   1  rr\_male                                                   0.8
   2  rr\_0\_4                                                   0
   3  rr\_5\_9                                                   0
   4  rr\_10\_14                                                 0
   5  rr\_15\_19                                                 0
   6  rr\_20\_24                                                 0
   7  rr\_25\_29                                                 0
   8  rr\_30\_34                                                 0
   9  rr\_35\_39                                                 0
  10  rr\_40\_44                                                 0
  11  rr\_45\_49                                                 0
  12  rr\_50\_54                                                 1
  13  rr\_55\_59                                                 1
  14  rr\_60\_64                                                 1
  15  rr\_65\_69                                                 1
  16  rr\_70\_74                                                 1
  17  rr\_75\_79                                                 1
  18  rr\_80\_84                                                 1
  19  rr\_85\_89                                                 1
  20  rr\_90\_94                                                 1
  21  rr\_95\_99                                                 1
  22  rr\_100                                                    1
  23  rr\_urban                                                  1
  24  rr\_wealth\_1                                              1
  25  rr\_wealth\_2                                              1
  26  rr\_wealth\_3                                              1
  27  rr\_wealth\_4                                              1
  28  rr\_wealth\_5                                              1
  29  rr\_bmi\_1                                                 1
  30  rr\_bmi\_2                                                 1
  31  rr\_bmi\_3                                                 1
  32  rr\_bmi\_4                                                 1
  33  rr\_bmi\_5                                                 1
  34  rr\_low\_exercise                                          1
  35  rr\_high\_salt                                             1
  36  rr\_high\_sugar                                            1
  37  rr\_tobacco                                                1
  38  rr\_alcohol                                                1
  39  rr\_marital\_status\_1                                     1
  40  rr\_marital\_status\_2                                     1
  41  rr\_marital\_status\_3                                     1
  42  rr\_in\_education                                          1
  43  rr\_current\_education\_level\_1                           1
  44  rr\_current\_education\_level\_2                           1
  45  rr\_current\_education\_level\_3                           1
  46  rr\_unimproved\_sanitation                                 1
  47  rr\_no\_access\_handwashing                                1
  48  rr\_no\_clean\_drinking\_water                             1
  49  rr\_wood\_burning\_stove                                   1
  50  rr\_diabetes                                               1
  51  rr\_hypertension                                           1
  52  rr\_depression                                             1
  53  rr\_chronic\_kidney\_disease                               1
  54  rr\_chronic\_lower\_back\_pain                             1
  55  rr\_chronic\_ischemic\_heart\_disease                      1
  56  rr\_cancers                                                1
  57  rr\_hiv                                                    1
  58  rr\_ever\_stroke                                           1
  59  rr\_ever\_heart\_attack                                    1
  60  rr\_diabetes\_on\_medication                               1
  61  rr\_hypertension\_on\_medication                           1
  62  rr\_chronic\_kidney\_disease\_on\_medication               1
  63  rr\_chronic\_lower\_back\_pain\_on\_medication             1
  64  rr\_chronic\_ischemic\_heart\_disease\_on\_medication      1
  65  rr\_stroke\_on\_medication                                 1
  66  rr\_heart\_attack\_on\_medication                          1
====  =====================================================  =======

MoH_numbers_tests
-----------------

====  ======  ================  ===============  =======  ==========================  =========================  =================================  ===============================  ==================================  ====================
  ..    year  adults\_15plus    children0\_14    total    pop\_size\_children0\_14    pop\_size\_adults15plus    annual\_testing\_rate\_children    annual\_testing\_rate\_adults    annual\_testing\_rate\_all\_ages    testing\_yield
====  ======  ================  ===============  =======  ==========================  =========================  =================================  ===============================  ==================================  ====================
   0    2010                                              6739321                     7927106                    0.021891819665512298               1
   1    2011  1477659           147536           1627660  6848229                     8213700                    0.02154367209390924                1                                0.10806451152438708
   2    2012  1549154           149514           1706822  6949647                     8511094                    0.021513898475706752               1                                0.11039716660411038
   3    2013  1565738           136888           1702627  7045962                     8819603                    0.019427865208469758               1                                0.10731587560859004
   4    2014  1733094           161964           1895058  7139593                     9137145                    0.022685326740613927               1                                0.11642738243989674
   5    2015  2010480           215807           2226287  7232934                     9461255                    0.029836716331159665               1                                0.13335700224790795
   6    2016  2917528           483515           3401043  7328390                     9791708                    0.06597833903490398                1                                0.19865791656099166
   7    2017  3626027           539283           4165310  7428364                     10130272                   0.07259781561592835                1                                0.2372228685645058                  0.023
   8    2018  4090917           544240           4635157  7535265                     10477062                   0.07222572796046324                1                                0.25733249235370864                 0.01925
   9    2019  3648862           418104           4066966  7666666                     10905594                   0.05453530909002688                1                                0.21898067332677876                 0.014249999999999999
  10    2020  2810062           261850           3071912  7790750                     11296068                   0.033610371273625775               1                                0.16094416575879752                 0.015
  11    2021                                                                                                                                                                                                             0.015
  12    2022
  13    2023
  14    2024
  15    2025
  16    2026
  17    2027
  18    2028
  19    2029
  20    2030
  21    2031
  22    2032
  23    2033
  24    2034
  25    2035
  26    2036
  27    2037
  28    2038
  29    2039
  30    2040
  31    2041
  32    2042
  33    2043
  34    2044
  35    2045
  36    2046
  37    2047
  38    2048
  39    2049
  40    2050
====  ======  ================  ===============  =======  ==========================  =========================  =================================  ===============================  ==================================  ====================

spectrum_treatment_cascade
--------------------------

====  ======  ========  =======  ==============  =========  ============================  ===================  ==============================  ====================
  ..    year  age         plhiv    know\_status    on\_art  plhiv\_virally\_suppressed      prob\_art\_if\_dx    virally\_suppressed\_on\_art  vs\_assumed\_value
====  ======  ========  =======  ==============  =========  ============================  ===================  ==============================  ====================
   0    2010  adults        100         68.7973    29.6951                                             0.9999                             100  yes
   1    2011  adults        100         73.2277    37.6375                                             0.9999                             100  yes
   2    2012  adults        100         76.423     46.3159  42.10131                                   0.9999                             100  no
   3    2013  adults        100         78.7843    52.9497  47.67345                                   0.9999                             100  no
   4    2014  adults        100         80.8733    59.2378  51.56636                                   0.9999                             100  no
   5    2015  adults        100         82.7952    64.1071  57.26896                                   0.9999                             100  no
   6    2016  adults        100         85.3839    71.6873  65.32565                                   0.9999                             100  no
   7    2017  adults        100         88.3281    78.056   69.32195                                   0.9999                             100  no
   8    2018  adults        100         90.6581    84.2257  76.80294                                   0.9999                             100  no
   9    2019  adults        100         92.1484    85.4227  79.98671                                   0.9999                             100  no
  10    2020  adults        100         92.9485    88.4399  84.41127                                   0.9999                             100  no
  11    2021  adults        100         93.5013    87.7915  84.41127                                   0.9999                             100  yes
  12    2022  adults        100         93.9624    89.4291  84.41127                                   0.9999                             100  yes
  13    2023  adults        100         94.4156    90.9153  84.41127                                   0.9999                             100  yes
  14    2024  adults        100         94.8546    92.2097  84.41127                                   0.9999                             100  yes
  15    2025  adults        100         95.2839    93.2709  84.41127                                   0.9999                             100  yes
  16    2010  children      100         12.0082    12.0082                                             0.9999                             100  yes
  17    2011  children      100         16.3359    16.3359                                             0.9999                             100  yes
  18    2012  children      100         21.3058    21.3058  16.4257                                    0.9999                             100  no
  19    2013  children      100         26.7224    26.7224  18.72319                                   0.9999                             100  no
  20    2014  children      100         31.232     31.232   19.97077                                   0.9999                             100  no
  21    2015  children      100         36.8552    36.8552  24.14631                                   0.9999                             100  no
  22    2016  children      100         45.6402    45.6402  30.28785                                   0.9999                             100  no
  23    2017  children      100         55.3097    55.3097  31.84964                                   0.9999                             100  no
  24    2018  children      100         59.9339    59.9339  34.86357                                   0.9999                             100  no
  25    2019  children      100         70.1143    70.1143  45.20806                                   0.9999                             100  no
  26    2020  children      100         74.5157    74.5157  55.22878                                   0.9999                             100  no
  27    2021  children      100         75.0737    74.8426  55.22878                                   0.9999                             100  yes
  28    2022  children      100         77.5224    77.263   55.22878                                   0.9999                             100  yes
  29    2023  children      100         79.6966    79.4016  55.22878                                   0.9999                             100  yes
  30    2024  children      100         81.5702    81.2117  55.22878                                   0.9999                             100  yes
  31    2025  children      100         83.7223    83.3131  55.22878                                   0.9999                             100  yes
====  ======  ========  =======  ==============  =========  ============================  ===================  ==============================  ====================

MDA_historical_Coverage
-----------------------

====  ==================  ======  ======  ========
  ..  District/Year         PSAC     SAC    Adults
====  ==================  ======  ======  ========
   0  Blantyre/2015       0.9999  0.9999    0.9999
   1  Blantyre/2016       0.9999  0.9999    0.9999
   2  Blantyre/2017       0.9999  0.9999    0.9999
   3  Blantyre/2018       0.9999  0.9999    0.9999
   4  Chiradzulu/2015     0.9999  0.9999    0.9999
   5  Chiradzulu/2016     0.9999  0.9999    0.9999
   6  Chiradzulu/2017     0.9999  0.9999    0.9999
   7  Chiradzulu/2018     0.9999  0.9999    0.9999
   8  Mulanje/2015        0.9999  0.9999    0.9999
   9  Mulanje/2016        0.9999  0.9999    0.9999
  10  Mulanje/2017        0.9999  0.9999    0.9999
  11  Mulanje/2018        0.9999  0.9999    0.9999
  12  Nkhotakota/2015     0.9999  0.9999    0.9999
  13  Nkhotakota/2016     0.9999  0.9999    0.9999
  14  Nkhotakota/2017     0.9999  0.9999    0.9999
  15  Nkhotakota/2018     0.9999  0.9999    0.9999
  16  Nsanje/2015         0.9999  0.9999    0.9999
  17  Nsanje/2016         0.9999  0.9999    0.9999
  18  Nsanje/2017         0.9999  0.9999    0.9999
  19  Nsanje/2018         0.9999  0.9999    0.9999
  20  Phalombe/2015       0.9999  0.9999    0.9999
  21  Phalombe/2016       0.9999  0.9999    0.9999
  22  Phalombe/2017       0.9999  0.9999    0.9999
  23  Phalombe/2018       0.9999  0.9999    0.9999
  24  Balaka/2015         0.9999  0.9999    0.9999
  25  Balaka/2016         0.9999  0.9999    0.9999
  26  Balaka/2017         0.9999  0.9999    0.9999
  27  Balaka/2018         0.9999  0.9999    0.9999
  28  Blantyre City/2015  0.9999  0.9999    0.9999
  29  Blantyre City/2016  0.9999  0.9999    0.9999
  30  Blantyre City/2017  0.9999  0.9999    0.9999
  31  Blantyre City/2018  0.9999  0.9999    0.9999
  32  Chikwawa/2015       0.9999  0.9999    0.9999
  33  Chikwawa/2016       0.9999  0.9999    0.9999
  34  Chikwawa/2017       0.9999  0.9999    0.9999
  35  Chikwawa/2018       0.9999  0.9999    0.9999
  36  Chitipa/2015        0.9999  0.9999    0.9999
  37  Chitipa/2016        0.9999  0.9999    0.9999
  38  Chitipa/2017        0.9999  0.9999    0.9999
  39  Chitipa/2018        0.9999  0.9999    0.9999
  40  Dedza/2015          0.9999  0.9999    0.9999
  41  Dedza/2016          0.9999  0.9999    0.9999
  42  Dedza/2017          0.9999  0.9999    0.9999
  43  Dedza/2018          0.9999  0.9999    0.9999
  44  Dowa/2015           0.9999  0.9999    0.9999
  45  Dowa/2016           0.9999  0.9999    0.9999
  46  Dowa/2017           0.9999  0.9999    0.9999
  47  Dowa/2018           0.9999  0.9999    0.9999
  48  Karonga/2015        0.9999  0.9999    0.9999
  49  Karonga/2016        0.9999  0.9999    0.9999
  50  Karonga/2017        0.9999  0.9999    0.9999
  51  Karonga/2018        0.9999  0.9999    0.9999
  52  Kasungu/2015        0.9999  0.9999    0.9999
  53  Kasungu/2016        0.9999  0.9999    0.9999
  54  Kasungu/2017        0.9999  0.9999    0.9999
  55  Kasungu/2018        0.9999  0.9999    0.9999
  56  Likoma/2015         0.9999  0.9999    0.9999
  57  Likoma/2016         0.9999  0.9999    0.9999
  58  Likoma/2017         0.9999  0.9999    0.9999
  59  Likoma/2018         0.9999  0.9999    0.9999
  60  Lilongwe/2015       0.9999  0.9999    0.9999
  61  Lilongwe/2016       0.9999  0.9999    0.9999
  62  Lilongwe/2017       0.9999  0.9999    0.9999
  63  Lilongwe/2018       0.9999  0.9999    0.9999
  64  Lilongwe City/2015  0.9999  0.9999    0.9999
  65  Lilongwe City/2016  0.9999  0.9999    0.9999
  66  Lilongwe City/2017  0.9999  0.9999    0.9999
  67  Lilongwe City/2018  0.9999  0.9999    0.9999
  68  Machinga/2015       0.9999  0.9999    0.9999
  69  Machinga/2016       0.9999  0.9999    0.9999
  70  Machinga/2017       0.9999  0.9999    0.9999
  71  Machinga/2018       0.9999  0.9999    0.9999
  72  Mangochi/2015       0.9999  0.9999    0.9999
  73  Mangochi/2016       0.9999  0.9999    0.9999
  74  Mangochi/2017       0.9999  0.9999    0.9999
  75  Mangochi/2018       0.9999  0.9999    0.9999
  76  Mchinji/2015        0.9999  0.9999    0.9999
  77  Mchinji/2016        0.9999  0.9999    0.9999
  78  Mchinji/2017        0.9999  0.9999    0.9999
  79  Mchinji/2018        0.9999  0.9999    0.9999
  80  Mwanza/2015         0.9999  0.9999    0.9999
  81  Mwanza/2016         0.9999  0.9999    0.9999
  82  Mwanza/2017         0.9999  0.9999    0.9999
  83  Mwanza/2018         0.9999  0.9999    0.9999
  84  Mzimba/2015         0.9999  0.9999    0.9999
  85  Mzimba/2016         0.9999  0.9999    0.9999
  86  Mzimba/2017         0.9999  0.9999    0.9999
  87  Mzimba/2018         0.9999  0.9999    0.9999
  88  Mzuzu City/2015     0.9999  0.9999    0.9999
  89  Mzuzu City/2016     0.9999  0.9999    0.9999
  90  Mzuzu City/2017     0.9999  0.9999    0.9999
  91  Mzuzu City/2018     0.9999  0.9999    0.9999
  92  Neno/2015           0.9999  0.9999    0.9999
  93  Neno/2016           0.9999  0.9999    0.9999
  94  Neno/2017           0.9999  0.9999    0.9999
  95  Neno/2018           0.9999  0.9999    0.9999
  96  Nkhata Bay/2015     0.9999  0.9999    0.9999
  97  Nkhata Bay/2016     0.9999  0.9999    0.9999
  98  Nkhata Bay/2017     0.9999  0.9999    0.9999
  99  Nkhata Bay/2018     0.9999  0.9999    0.9999
 100  Ntcheu/2015         0.9999  0.9999    0.9999
 101  Ntcheu/2016         0.9999  0.9999    0.9999
 102  Ntcheu/2017         0.9999  0.9999    0.9999
 103  Ntcheu/2018         0.9999  0.9999    0.9999
 104  Ntchisi/2015        0.9999  0.9999    0.9999
 105  Ntchisi/2016        0.9999  0.9999    0.9999
 106  Ntchisi/2017        0.9999  0.9999    0.9999
 107  Ntchisi/2018        0.9999  0.9999    0.9999
 108  Rumphi/2015         0.9999  0.9999    0.9999
 109  Rumphi/2016         0.9999  0.9999    0.9999
 110  Rumphi/2017         0.9999  0.9999    0.9999
 111  Rumphi/2018         0.9999  0.9999    0.9999
 112  Salima/2015         0.9999  0.9999    0.9999
 113  Salima/2016         0.9999  0.9999    0.9999
 114  Salima/2017         0.9999  0.9999    0.9999
 115  Salima/2018         0.9999  0.9999    0.9999
 116  Thyolo/2015         0.9999  0.9999    0.9999
 117  Thyolo/2016         0.9999  0.9999    0.9999
 118  Thyolo/2017         0.9999  0.9999    0.9999
 119  Thyolo/2018         0.9999  0.9999    0.9999
 120  Zomba/2015          0.9999  0.9999    0.9999
 121  Zomba/2016          0.9999  0.9999    0.9999
 122  Zomba/2017          0.9999  0.9999    0.9999
 123  Zomba/2018          0.9999  0.9999    0.9999
 124  Zomba City/2015     0.9999  0.9999    0.9999
 125  Zomba City/2016     0.9999  0.9999    0.9999
 126  Zomba City/2017     0.9999  0.9999    0.9999
 127  Zomba City/2018     0.9999  0.9999    0.9999
====  ==================  ======  ======  ========

MDA_prognosed_Coverage
----------------------

====  ====================  ======  ======  ========
  ..  District/Frequency      PSAC     SAC    Adults
====  ====================  ======  ======  ========
   0  Blantyre/12           0.9999  0.9999    0.9999
   1  Chiradzulu/12         0.9999  0.9999    0.9999
   2  Mulanje/12            0.9999  0.9999    0.9999
   3  Nkhotakota/12         0.9999  0.9999    0.9999
   4  Nsanje/12             0.9999  0.9999    0.9999
   5  Phalombe/12           0.9999  0.9999    0.9999
   6  Balaka/0              0.9999  0.9999    0.9999
   7  Blantyre City/0       0.9999  0.9999    0.9999
   8  Chikwawa/0            0.9999  0.9999    0.9999
   9  Chitipa/0             0.9999  0.9999    0.9999
  10  Dedza/0               0.9999  0.9999    0.9999
  11  Dowa/0                0.9999  0.9999    0.9999
  12  Karonga/0             0.9999  0.9999    0.9999
  13  Kasungu/0             0.9999  0.9999    0.9999
  14  Likoma/0              0.9999  0.9999    0.9999
  15  Lilongwe/0            0.9999  0.9999    0.9999
  16  Lilongwe City/0       0.9999  0.9999    0.9999
  17  Machinga/0            0.9999  0.9999    0.9999
  18  Mangochi/0            0.9999  0.9999    0.9999
  19  Mchinji/0             0.9999  0.9999    0.9999
  20  Mwanza/0              0.9999  0.9999    0.9999
  21  Mzimba/0              0.9999  0.9999    0.9999
  22  Mzuzu City/0          0.9999  0.9999    0.9999
  23  Neno/0                0.9999  0.9999    0.9999
  24  Nkhata Bay/0          0.9999  0.9999    0.9999
  25  Ntcheu/0              0.9999  0.9999    0.9999
  26  Ntchisi/0             0.9999  0.9999    0.9999
  27  Rumphi/0              0.9999  0.9999    0.9999
  28  Salima/0              0.9999  0.9999    0.9999
  29  Thyolo/0              0.9999  0.9999    0.9999
  30  Zomba/0               0.9999  0.9999    0.9999
  31  Zomba City/0          0.9999  0.9999    0.9999
====  ====================  ======  ======  ========

ipt_coverage
------------

====  ======  =================  =================  ======================  =========
  ..    year    coverage\_plhiv  source               coverage\_paediatric  source2
====  ======  =================  =================  ======================  =========
   0    2010             0.9999  not\_implemented                      100
   1    2011             0.9999  not\_implemented                      100
   2    2012             0.9999  not\_implemented                      100
   3    2013             0.9999  not\_implemented                      100
   4    2014             0.9999  not\_implemented                      100  NTP2019
   5    2015             0.9999  not\_implemented                      100  NTP2019
   6    2016             0.9999  not\_implemented                      100  NTP2019
   7    2017             0.9999  not\_implemented                      100  NTP2019
   8    2018             0.9999  MoH\_quart\_repQ1                     100  NTP2019
   9    2019             0.9999  MoH\_quart\_repQ2                     100
  10    2020             0.9999  MoH\_quart\_repQ3                     100
  11    2021             0.9999  no\_data                              100
  12    2022             0.9999  no\_data                              100
  13    2023             0.9999  no\_data                              100
  14    2024             0.9999  no\_data                              100
  15    2025             0.9999  no\_data                              100
  16    2026             0.9999  no\_data                              100
  17    2027             0.9999  no\_data                              100
  18    2028             0.9999  no\_data                              100
  19    2029             0.9999  no\_data                              100
  20    2030             0.9999  no\_data                              100
  21    2031             0.9999  no\_data                              100
  22    2032             0.9999  no\_data                              100
  23    2033             0.9999  no\_data                              100
  24    2034             0.9999  no\_data                              100
  25    2035             0.9999  no\_data                              100
  26    2036             0.9999  no\_data                              100
  27    2037             0.9999  no\_data                              100
  28    2038             0.9999  no\_data                              100
  29    2039             0.9999  no\_data                              100
  30    2040             0.9999  no\_data                              100
  31    2041             0.9999  no\_data                              100
  32    2042             0.9999  no\_data                              100
  33    2043             0.9999  no\_data                              100
  34    2044             0.9999  no\_data                              100
  35    2045             0.9999  no\_data                              100
  36    2046             0.9999  no\_data                              100
  37    2047             0.9999  no\_data                              100
  38    2048             0.9999  no\_data                              100
  39    2049             0.9999  no\_data                              100
  40    2050             0.9999  no\_data                              100
====  ======  =================  =================  ======================  =========

NTP2019
-------

====  ======  =====================================  =====================  ===========================  =============  ========================  ==============================  ==================================  ============================  =====================================
  ..    year  case\_notification\_rate\_per\_100k      treatment\_coverage  treatment\_success\_rates    death\_rate    percent\_hiv\_positive    number\_notified\_mdr\_cases    percent\_mdr\_treatment\_success    percent\_death\_mdr\_cases    coverage\_ipt\_paediatric\_contacts
====  ======  =====================================  =====================  ===========================  =============  ========================  ==============================  ==================================  ============================  =====================================
   0    2010                                                       99.9999
   1    2011                                                       99.9999  82.7                         10.7
   2    2012  138.0001                                             99.9999  81.8                         10.7                                     27                              63.2                                31.6
   3    2013  126.0001                                             99.9999  83.3                         9.8                                      91                              52.6                                36.8
   4    2014  112.0001                                             99.9999  85                           8.9                                      106                             58.6                                34                            35.0001
   5    2015  105.0001                                             99.9999  81.6                         10.6           42.6                      107                             60.9                                32.8                          42.0001
   6    2016  101.0001                                             99.9999  82.1                         10.3           38.8                      66                              58.6                                29.3                          51.0001
   7    2017  95.0001                                              99.9999  86                           9.7            39.1                      85                              55                                  35.0001                       61.0001
   8    2018  88.0001                                              99.9999  87.2                         8.6            38.5                      126                             68.8                                                              57.0001
   9    2019  92.0001                                              99.9999                                              35.5                      104                                                                                               57.0001
  10    2020  76                                                   99.9999  89                           8              45                        97                              76                                                                48
  11    2021                                                       99.9999                                                                                                                                                                          41
====  ======  =====================================  =====================  ===========================  =============  ========================  ==============================  ==================================  ============================  =====================================

WHO_TestData2023
----------------

====  ======  ==============================  =============================  =====================================  ====================================  ============  =================  ===================  ============  ====================
  ..    Year  NumSuspectedCasesTestedByRDT    NumPositiveCasesTestedByRDT    NumSuspectedCasesTestedByMicroscopy    NumPositiveCasesTestedByMicroscopy    NumTreated    NumMalariaCases    TreatmentCoverage    Population    Rate\_rdt\_testing
====  ======  ==============================  =============================  =====================================  ====================================  ============  =================  ===================  ============  ====================
   0    2010                                                                                                                                                            5516206                                 14718422      0.9999
   1    2011  580708                          253973                         166959                                 50526                                               5460330                                 15146094      0.9999
   2    2012  2763986                         1281846                        103754                                 283138                                              4929530                                 15581251      0.9999
   3    2013  3029020                         1236391                        129575                                 44501                                               4547495                                 16024775      0.9999
   4    2014  5344724                         2827675                        127752                                 77635                                               4265161                                 16477966      0.9999
   5    2015  7030084                         3585315                        240212                                 75923                                               4032938                                 16938942      0.9999
   6    2016  8661237                         4730835                        216643                                 96538                                               3868572                                 17405624      0.9999
   7    2017  9413944                         4901344                        198534                                 46099                                               3851092                                 17881167      0.9999
   8    2018  11384109                        5830741                        132475                                 34735                                 7043006       3782274            1.8621088794730365   18367883      0.9999
   9    2019  10861320                        5153779                        406907                                 30328                                 5089716       3835146            1.327124443241535    18867337      0.9999
  10    2020  12439185                        7057864                        119996                                 81201                                 7095977       4370301            1.6236815267415219   19377061      0.9999
  11    2021                                                                                                                                                                                                    19889742      0.9999
  12    2022                                                                                                                                                                                                    20405317      0.9999
  13    2023                                                                                                                                                                                                    20931751      0.9999
  14    2024
====  ======  ==============================  =============================  =====================================  ====================================  ============  =================  ===================  ============  ====================

