NCDs condition onset (.xlsx)
============================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_NCDs_condition_onset.xlsx>`

.. contents::

info
----

====  =======================================================================================================================================================
  ..  ResourceFile\_NCDs\_condition\_onset
====  =======================================================================================================================================================
   0  Created by Britta Jewell on 25 March 2021
   1
   2  This file reads in parameters for the onset of each condition annually in the NCDs module in the TLO model. Each tab represents one condition modelled.
   3  baseline\_annual\_probability has been calibrated for each condition to data from Malawi, all other parameters are from Professor Ed Gregg's group.
====  =======================================================================================================================================================

diabetes
--------

====  =====================================  ==================
  ..  parameter\_name                        value
====  =====================================  ==================
   0  baseline\_annual\_probability          0.0004
   1  rr\_male                               1.1
   2  rr\_0\_4                               0
   3  rr\_5\_9                               0
   4  rr\_10\_14                             0
   5  rr\_15\_19                             0
   6  rr\_20\_24                             0.3076923076923077
   7  rr\_25\_29                             0.4615384615384615
   8  rr\_30\_34                             0.5230769230769231
   9  rr\_35\_39                             0.6923076923076923
  10  rr\_40\_44                             1
  11  rr\_45\_49                             1.4461538461538461
  12  rr\_50\_54                             2.215384615384615
  13  rr\_55\_59                             2.769230769230769
  14  rr\_60\_64                             3.538461538461538
  15  rr\_65\_69                             3.815384615384615
  16  rr\_70\_74                             5
  17  rr\_75\_79                             4.923076923076923
  18  rr\_80\_84                             4.369230769230769
  19  rr\_85\_89                             3.692307692307692
  20  rr\_90\_94                             1.6153846153846154
  21  rr\_95\_99                             1.5384615384615383
  22  rr\_100                                1.5384615384615383
  23  rr\_urban
  24  rr\_wealth\_1                          1
  25  rr\_wealth\_2                          0.8333333333333334
  26  rr\_wealth\_3                          0.7916666666666666
  27  rr\_wealth\_4                          0.75
  28  rr\_wealth\_5                          0.7083333333333334
  29  rr\_bmi\_1                             1.1
  30  rr\_bmi\_2                             1
  31  rr\_bmi\_3                             2.9
  32  rr\_bmi\_4                             6
  33  rr\_bmi\_5                             10
  34  rr\_low\_exercise                      1.33
  35  rr\_high\_salt                         1
  36  rr\_high\_sugar                        1.2
  37  rr\_tobacco                            1.3
  38  rr\_alcohol
  39  rr\_marital\_status\_1
  40  rr\_marital\_status\_2
  41  rr\_marital\_status\_3
  42  rr\_in\_education                      1.2
  43  rr\_current\_education\_level\_1       1.2
  44  rr\_current\_education\_level\_2       1
  45  rr\_current\_education\_level\_3       0.85
  46  rr\_unimproved\_sanitation             1
  47  rr\_no\_access\_handwashing            1
  48  rr\_no\_clean\_drinking\_water         1.05
  49  rr\_wood\_burning\_stove               1.05
  50  rr\_diabetes                           1
  51  rr\_hypertension                       1.75
  52  rr\_depression                         1.48
  53  rr\_chronic\_kidney\_disease           1
  54  rr\_chronic\_lower\_back\_pain         1
  55  rr\_chronic\_ischemic\_heart\_disease  1
  56  rr\_cancers                            1
  57  rr\_ever\_stroke                       1
  58  rr\_ever\_heart\_attack                1
====  =====================================  ==================

hypertension
------------

====  =====================================  ===================
  ..  parameter\_name                        value
====  =====================================  ===================
   0  baseline\_annual\_probability          0.0045
   1  rr\_male                               1.27
   2  rr\_0\_4                               0
   3  rr\_5\_9                               0
   4  rr\_10\_14                             0
   5  rr\_15\_19                             0
   6  rr\_20\_24                             0.33783783783783783
   7  rr\_25\_29                             1.0033783783783785
   8  rr\_30\_34                             1.0033783783783785
   9  rr\_35\_39                             1
  10  rr\_40\_44                             1
  11  rr\_45\_49                             1.652027027027027
  12  rr\_50\_54                             1.652027027027027
  13  rr\_55\_59                             2.135135135135135
  14  rr\_60\_64                             2.135135135135135
  15  rr\_65\_69                             2.385135135135135
  16  rr\_70\_74                             2.385135135135135
  17  rr\_75\_79                             2.679054054054054
  18  rr\_80\_84                             2.679054054054054
  19  rr\_85\_89                             2.679054054054054
  20  rr\_90\_94                             2.679054054054054
  21  rr\_95\_99                             2.679054054054054
  22  rr\_100                                2.679054054054054
  23  rr\_urban
  24  rr\_wealth\_1                          1
  25  rr\_wealth\_2                          1.0396039603960396
  26  rr\_wealth\_3                          1.0693069306930694
  27  rr\_wealth\_4                          1.0396039603960396
  28  rr\_wealth\_5                          0.9900990099009901
  29  rr\_bmi\_1                             0.5263157894736842
  30  rr\_bmi\_2                             1
  31  rr\_bmi\_3                             1.6894736842105265
  32  rr\_bmi\_4                             1.7210526315789474
  33  rr\_bmi\_5                             2.2052631578947373
  34  rr\_low\_exercise                      1.16
  35  rr\_high\_salt                         1.88
  36  rr\_high\_sugar                        1.03
  37  rr\_tobacco                            1.04
  38  rr\_alcohol                            1.31
  39  rr\_marital\_status\_1                 1
  40  rr\_marital\_status\_2                 1.449
  41  rr\_marital\_status\_3                 1.03
  42  rr\_in\_education                      1
  43  rr\_current\_education\_level\_1       1.34
  44  rr\_current\_education\_level\_2       1
  45  rr\_current\_education\_level\_3       1.42
  46  rr\_unimproved\_sanitation             1
  47  rr\_no\_access\_handwashing            1
  48  rr\_no\_clean\_drinking\_water         1
  49  rr\_wood\_burning\_stove               1
  50  rr\_diabetes                           1.92
  51  rr\_hypertension                       1
  52  rr\_depression                         1.42
  53  rr\_chronic\_kidney\_disease           1
  54  rr\_chronic\_lower\_back\_pain         1
  55  rr\_chronic\_ischemic\_heart\_disease  1
  56  rr\_cancers                            1
  57  rr\_ever\_stroke                       1
  58  rr\_ever\_heart\_attack                1
====  =====================================  ===================

chronic_lower_back_pain
-----------------------

====  =====================================  ==================
  ..  parameter\_name                        value
====  =====================================  ==================
   0  baseline\_annual\_probability          0.0027
   1  rr\_male                               0.7142857142857143
   2  rr\_0\_4                               0
   3  rr\_5\_9                               0
   4  rr\_10\_14                             0
   5  rr\_15\_19                             0
   6  rr\_20\_24
   7  rr\_25\_29
   8  rr\_30\_34
   9  rr\_35\_39
  10  rr\_40\_44
  11  rr\_45\_49
  12  rr\_50\_54
  13  rr\_55\_59
  14  rr\_60\_64
  15  rr\_65\_69
  16  rr\_70\_74
  17  rr\_75\_79                             1
  18  rr\_80\_84                             1.2
  19  rr\_85\_89                             1
  20  rr\_90\_94                             1
  21  rr\_95\_99                             1
  22  rr\_100                                1
  23  rr\_urban
  24  rr\_wealth\_1                          1
  25  rr\_wealth\_2                          0.9
  26  rr\_wealth\_3                          1
  27  rr\_wealth\_4                          1.4
  28  rr\_wealth\_5                          1.4
  29  rr\_bmi\_1                             1
  30  rr\_bmi\_2                             1
  31  rr\_bmi\_3                             1.21
  32  rr\_bmi\_4                             1.28
  33  rr\_bmi\_5                             1.28
  34  rr\_low\_exercise
  35  rr\_high\_salt
  36  rr\_high\_sugar
  37  rr\_tobacco                            1.78
  38  rr\_alcohol
  39  rr\_marital\_status\_1                 1
  40  rr\_marital\_status\_2                 1.4285714285714286
  41  rr\_marital\_status\_3                 1.5714285714285716
  42  rr\_in\_education                      1.5
  43  rr\_current\_education\_level\_1       1.5
  44  rr\_current\_education\_level\_2       1
  45  rr\_current\_education\_level\_3       1
  46  rr\_unimproved\_sanitation
  47  rr\_no\_access\_handwashing
  48  rr\_no\_clean\_drinking\_water
  49  rr\_wood\_burning\_stove
  50  rr\_diabetes                           2.72
  51  rr\_hypertension                       0.79
  52  rr\_depression                         1.5
  53  rr\_chronic\_kidney\_disease
  54  rr\_chronic\_lower\_back\_pain
  55  rr\_chronic\_ischemic\_heart\_disease
  56  rr\_cancers
  57  rr\_ever\_stroke                       1
  58  rr\_ever\_heart\_attack                1
====  =====================================  ==================

chronic_kidney_disease
----------------------

====  =====================================  ==================
  ..  parameter\_name                        value
====  =====================================  ==================
   0  baseline\_annual\_probability          0.00075
   1  rr\_male                               1.75
   2  rr\_0\_4                               0
   3  rr\_5\_9                               0
   4  rr\_10\_14                             0
   5  rr\_15\_19                             0
   6  rr\_20\_24                             0.5154639175257733
   7  rr\_25\_29                             0.5154639175257733
   8  rr\_30\_34                             0.5154639175257733
   9  rr\_35\_39                             1
  10  rr\_40\_44                             1
  11  rr\_45\_49                             1.675257731958763
  12  rr\_50\_54                             1.675257731958763
  13  rr\_55\_59                             2.8762886597938144
  14  rr\_60\_64                             2.8762886597938144
  15  rr\_65\_69                             4.190721649484536
  16  rr\_70\_74                             4.190721649484536
  17  rr\_75\_79                             5.190721649484536
  18  rr\_80\_84                             5.190721649484536
  19  rr\_85\_89                             2.0876288659793816
  20  rr\_90\_94                             2.0876288659793816
  21  rr\_95\_99                             2.0876288659793816
  22  rr\_100                                2.0876288659793816
  23  rr\_urban
  24  rr\_wealth\_1                          1
  25  rr\_wealth\_2                          1.26
  26  rr\_wealth\_3                          1.36
  27  rr\_wealth\_4                          1.63
  28  rr\_wealth\_5                          1.73
  29  rr\_bmi\_1                             1.02
  30  rr\_bmi\_2                             1
  31  rr\_bmi\_3                             1.45
  32  rr\_bmi\_4                             1.66
  33  rr\_bmi\_5                             2.2
  34  rr\_low\_exercise
  35  rr\_high\_salt
  36  rr\_high\_sugar
  37  rr\_tobacco                            1.24
  38  rr\_alcohol                            1.33
  39  rr\_marital\_status\_1                 1
  40  rr\_marital\_status\_2                 0.8620689655172414
  41  rr\_marital\_status\_3                 0.8620689655172414
  42  rr\_in\_education                      1.3454545454545452
  43  rr\_current\_education\_level\_1       1.1818181818181817
  44  rr\_current\_education\_level\_2       1
  45  rr\_current\_education\_level\_3       0.9090909090909091
  46  rr\_unimproved\_sanitation
  47  rr\_no\_access\_handwashing
  48  rr\_no\_clean\_drinking\_water
  49  rr\_wood\_burning\_stove
  50  rr\_diabetes                           1.87
  51  rr\_hypertension                       1.75
  52  rr\_depression                         1.62
  53  rr\_chronic\_kidney\_disease           1
  54  rr\_chronic\_lower\_back\_pain         1.3
  55  rr\_chronic\_ischemic\_heart\_disease  1
  56  rr\_cancers                            1
  57  rr\_ever\_stroke                       1
  58  rr\_ever\_heart\_attack                1
====  =====================================  ==================

chronic_ischemic_hd
-------------------

====  =====================================  ==================
  ..  parameter\_name                        value
====  =====================================  ==================
   0  baseline\_annual\_probability          0.00014
   1  rr\_male                               1.876
   2  rr\_0\_4                               0
   3  rr\_5\_9                               0
   4  rr\_10\_14                             0
   5  rr\_15\_19                             0
   6  rr\_20\_24                             0.1401360544217687
   7  rr\_25\_29                             1
   8  rr\_30\_34                             1
   9  rr\_35\_39                             1
  10  rr\_40\_44                             1
  11  rr\_45\_49                             1
  12  rr\_50\_54                             8.32
  13  rr\_55\_59                             8.32
  14  rr\_60\_64                             8.32
  15  rr\_65\_69                             8.32
  16  rr\_70\_74                             20
  17  rr\_75\_79                             20
  18  rr\_80\_84                             20
  19  rr\_85\_89                             20
  20  rr\_90\_94                             20
  21  rr\_95\_99                             20
  22  rr\_100                                20
  23  rr\_urban
  24  rr\_wealth\_1                          1
  25  rr\_wealth\_2                          1.12
  26  rr\_wealth\_3                          1.24
  27  rr\_wealth\_4                          1.36
  28  rr\_wealth\_5                          1.48
  29  rr\_bmi\_1                             1
  30  rr\_bmi\_2                             1
  31  rr\_bmi\_3                             2.08
  32  rr\_bmi\_4                             7.28
  33  rr\_bmi\_5                             12.48
  34  rr\_low\_exercise                      2.4
  35  rr\_high\_salt                         1.17
  36  rr\_high\_sugar
  37  rr\_tobacco                            1.4
  38  rr\_alcohol                            1.44
  39  rr\_marital\_status\_1
  40  rr\_marital\_status\_2
  41  rr\_marital\_status\_3
  42  rr\_in\_education                      1.67
  43  rr\_current\_education\_level\_1       1.67
  44  rr\_current\_education\_level\_2       1
  45  rr\_current\_education\_level\_3       1
  46  rr\_unimproved\_sanitation
  47  rr\_no\_access\_handwashing
  48  rr\_no\_clean\_drinking\_water
  49  rr\_wood\_burning\_stove
  50  rr\_diabetes                           2.19
  51  rr\_hypertension                       3.8
  52  rr\_depression
  53  rr\_chronic\_kidney\_disease           1.55
  54  rr\_chronic\_lower\_back\_pain
  55  rr\_chronic\_ischemic\_heart\_disease
  56  rr\_cancers
  57  rr\_ever\_stroke                       1
  58  rr\_ever\_heart\_attack                1
====  =====================================  ==================

