AntenatalCare (.xlsx)
=====================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_AntenatalCare.xlsx>`

.. contents::

parameter_values
----------------

====  ==============================================  ========================================  ============
  ..  parameter\_name                                 value                                     Unnamed: 2
====  ==============================================  ========================================  ============
   0  prob\_seek\_anc2                                [0.98, 0.98]
   1  prob\_seek\_anc3                                [0.55, 0.55]                              [0.77, 0.77]
   2  prob\_seek\_anc5                                [0.125, 0.125]
   3  prob\_seek\_anc6                                [0.0625, 0.0625]
   4  prob\_seek\_anc7                                [0.03125, 0.03125]
   5  prob\_seek\_anc8                                [0.03125, 0.03125]
   6
   7  effect\_of\_ifa\_for\_resolving\_anaemia        [0.43, 0.43]
   8  treatment\_effect\_blood\_transfusion\_anaemia  [0.2, 0.2]
   9
  10  squeeze\_factor\_threshold\_anc                 3
  11  prob\_intervention\_delivered\_urine\_ds        [0.2, 0.2]
  12  prob\_intervention\_delivered\_bp               [0.76, 0.69]
  13  prob\_intervention\_delivered\_ifa              [0.90, 0.89]
  14  prob\_adherent\_ifa                             [0.37, 0.246]
  15  prob\_intervention\_delivered\_poct             [0.14, 0.14]
  16  prob\_intervention\_delivered\_syph\_test       [0.22, 0.07]
  17  prob\_intervention\_delivered\_gdm\_test        [0.14, 0.14]
  18  prob\_delivery\_modes\_ec                       [[0,  0, 1], [0,  0, 1]]
  19  prob\_delivery\_modes\_spe                      [[0.05,  0.05, 0.9], [0.05,  0.05, 0.9]]
  20
  21  sensitivity\_bp\_monitoring                     [0.74, 0.74]
  22  specificity\_bp\_monitoring                     [0.79, 0.79]
  23  sensitivity\_urine\_protein\_1\_plus            [0.541, 0.541]
  24  specificity\_urine\_protein\_1\_plus            [0.841, 0.841]
  25  sensitivity\_poc\_hb\_test                      [0.851, 0.851]
  26  specificity\_poc\_hb\_test                      [0.801, 0.801]
  27  sensitivity\_fbc\_hb\_test                      [1.0, 1.0]
  28  specificity\_fbc\_hb\_test                      [1.0, 1.0]
  29  sensitivity\_blood\_test\_glucose               [1.0, 1.0]
  30  specificity\_blood\_test\_glucose               [1.0, 1.0]
  31  sensitivity\_blood\_test\_syphilis              [0.82, 0.82]
  32  specificity\_blood\_test\_syphilis              [0.96, 0.96]
  33
  34  squeeze\_threshold\_for\_delay\_three\_an       [3, 3]
====  ==============================================  ========================================  ============

parameter_values_OLD
--------------------

====  ============================================================  ====================  ============  =============================================================================================
  ..  parameter\_name                                               value                 Unnamed: 2    Source/Early assumptions
====  ============================================================  ====================  ============  =============================================================================================
   0  prob\_anc\_continues                                          0.7                                 DUMMY VALUE
   1  prob\_an\_ip\_at\_facility\_level\_1\_2\_3                    [0.33, 0.33, 0.34]                  DUMMY VALUE
   2  squeeze\_factor\_threshold\_anc                               0.2                                 DUMMY VALUE
   3  prob\_intervention\_delivered\_urine\_ds                      0.9                                 DUMMY VALUE
   4  prob\_intervention\_delivered\_bp                             0.9                                 DUMMY VALUE
   5  prob\_intervention\_delivered\_ifa                            0.9                                 DUMMY VALUE
   6  prob\_intervention\_delivered\_bep                            0.9                                 DUMMY VALUE
   7  prob\_intervention\_delivered\_depression\_screen             0.9
   8  prob\_intervention\_delivered\_llitn                          0.9                                 DUMMY VALUE
   9  prob\_intervention\_delivered\_tb\_screen                     0.9                                 DUMMY VALUE
  10  prob\_intervention\_delivered\_tt                             0.9                                 DUMMY VALUE
  11  prob\_intervention\_delivered\_calcium                        0.9                                 DUMMY VALUE
  12  prob\_intervention\_delivered\_poct                           0.9                                 DUMMY VALUE
  13  prob\_intervention\_delivered\_albendazole                    0.9                                 DUMMY VALUE
  14  prob\_intervention\_delivered\_hepb\_test                     0.9                                 DUMMY VALUE
  15  prob\_intervention\_delivered\_syph\_test                     0.9                                 DUMMY VALUE
  16  prob\_intervention\_delivered\_hiv\_test                      0.9                                 DUMMY VALUE
  17  prob\_intervention\_delivered\_iptp                           0.9                                 DUMMY VALUE
  18  prob\_intervention\_delivered\_gdm\_test                      0.9                                 DUMMY VALUE
  19  sensitivity\_bp\_monitoring                                   0.9                                 DUMMY VALUE
  20  specificity\_bp\_monitoring                                   0.9                                 DUMMY VALUE
  21  sensitivity\_urine\_protein\_1\_plus                          0.9                                 DUMMY VALUE
  22  specificity\_urine\_protein\_1\_plus                          0.9                                 DUMMY VALUE
  23  sensitivity\_poc\_hb\_test                                    0.9                                 DUMMY VALUE
  24  specificity\_poc\_hb\_test                                    0.9                                 DUMMY VALUE
  25  sensitivity\_fbc\_hb\_test                                    0.9                                 DUMMY VALUE
  26  specificity\_fbc\_hb\_test                                    0.9                                 DUMMY VALUE
  27  sensitivity\_blood\_test\_glucose                             0.9                                 DUMMY VALUE
  28  specificity\_blood\_test\_glucose                             0.9                                 DUMMY VALUE
  29  effect\_of\_ifa\_for\_resolving\_anaemia                      0.43                                Daily oral iron supplementation during pregnancy
  30  treatment\_effect\_blood\_transfusion\_anaemia                0.15                                DUMMY VALUE
  31  effect\_of\_iron\_replacement\_for\_resolving\_anaemia        0.75                                DUMMY VALUE
  32  effect\_of\_iron\_replacement\_for\_resolving\_iron\_def      0.4                                 DUMMY VALUE
  33  effect\_of\_folate\_replacement\_for\_resolving\_anaemia      0.75                                DUMMY VALUE
  34  effect\_of\_folate\_replacement\_for\_resolving\_folate\_def  0.4                                 DUMMY VALUE
  35  effect\_of\_b12\_replacement\_for\_resolving\_anaemia         0.75                                DUMMY VALUE
  36  effect\_of\_b12\_replacement\_for\_resolving\_b12\_def        0.4                                 DUMMY VALUE
  37  cfr\_severe\_pre\_eclampsia                                   0.1                                 DUMMY VALUE
  38  multiplier\_spe\_cfr\_eclampsia                               2                                   DUMMY VALUE
  39  treatment\_effect\_mag\_sulph                                 0.4                                 Estimating the impact of interventions on causespecific maternal mortality: a Delphi approach
  40  treatment\_effect\_iv\_anti\_htn                              0.5                                 Estimating the impact of interventions on causespecific maternal mortality: a Delphi approach
  41  prob\_still\_birth\_aph                                       0.1                                 DUMMY VALUE
  42  prob\_still\_birth\_spe\_ec                                   0.1                                 DUMMY VALUE
  43  cfr\_aph                                                      0.1                                 DUMMY VALUE
  44  treatment\_effect\_bt\_aph                                    0.75                                Estimating the impact of interventions on causespecific maternal mortality: a Delphi approach
  45  prob\_evac\_procedure\_pac                                    [0.43, 0.554, 0.016]                The severity of abortion complications in Malawi - https://pubmed.ncbi.nlm.nih.gov/25468057/
====  ============================================================  ====================  ============  =============================================================================================

