Example Paracetamol DataFrame (.csv)
====================================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Example_Paracetamol_DataFrame.csv>`

====  ============  ==========================  =====================================  ==================  ===================  ================  ===============
  ..    Unnamed: 0  Resource                    Facility                               Eastings            Northings              Stock Out Days    Quantity Used
====  ============  ==========================  =====================================  ==================  ===================  ================  ===============
   0             0  Paracetamol 500mg, tablets  Airwing Clinic                         33.696813           -13.961636                         20            56000
   1             1  Paracetamol 500mg, tablets  Anchor Farm Health Centre              33.390861           -13.414016                         43           113000
   2             2  Paracetamol 500mg, tablets  Area 18 Urban Health Centre            33.780491           -13.941358                         28           291000
   3             3  Paracetamol 500mg, tablets  Area 25 Urban Health Centre            33.774314000000004  -13.892063                          6           669000
   4             4  Paracetamol 500mg, tablets  Area 30 Police Clinic                  33.783963           -13.927801                          0            91000
   5             5  Paracetamol 500mg, tablets  Balaka District Hospital               34.949555           -14.984986                          0           387000
   6             6  Paracetamol 500mg, tablets  Bangwe Health Centre                   35.080477           -15.823832                          0           476010
   7             7  Paracetamol 500mg, tablets  Benga Health Centre                    34.274012           -13.368369                         30           160000
   8             8  Paracetamol 500mg, tablets  Bereu Dispensary                       34.85382            -16.151923999999998                50           158000
   9             9  Paracetamol 500mg, tablets  Bilira Health Centre                   34.851335           -14.825071                         63           176000
  10            10  Paracetamol 500mg, tablets  Bimbi Health Centre                    35.479453           -15.308965                         57           213000
  11            11  Paracetamol 500mg, tablets  Biriwiri Health Centre                 34.557501           -14.760497                        106           106000
  12            12  Paracetamol 500mg, tablets  Bolero Rural Hospital                  33.743125           -10.978458                         41           422000
  13            13  Paracetamol 500mg, tablets  Bondo Health Centre                    35.614064           -16.042698                         62           181000
  14            14  Paracetamol 500mg, tablets  Bowe Health Centre                     33.683856           -13.278752                         80            54000
  15            15  Paracetamol 500mg, tablets  Bua Health Centre (Kasungu)            33.538693           -13.293993                        120           126000
  16            16  Paracetamol 500mg, tablets  Bula Health Centre                     34.123184           -11.222521                        192            62000
  17            17  Paracetamol 500mg, tablets  Bulala Health Centre                   33.447995           -11.678172                         34           171000
  18            18  Paracetamol 500mg, tablets  Bvumbwe Research Health Centre         35.077905           -15.928269                         60           418000
  19            19  Paracetamol 500mg, tablets  Bwanje Health Centre                   34.774426           -14.648635                        120           111000
  20            20  Paracetamol 500mg, tablets  Bwengu Health Centre                   33.916413           -11.063604                        100           113000
  21            21  Paracetamol 500mg, tablets  Chabvala Health Centre                 34.834342           -15.833894                         44           170000
  22            22  Paracetamol 500mg, tablets  Chadza Health Centre                   33.841704           -14.147359                        155           111000
  23            23  Paracetamol 500mg, tablets  Chagunda                               34.367325           -13.880281                          0           198000
  24            24  Paracetamol 500mg, tablets  Chakhaza Health Centre                 33.646767           -13.444253                        155            72000
  25            25  Paracetamol 500mg, tablets  Chamama Health Facility                33.777497           -12.924955                         99            58000
  26            26  Paracetamol 500mg, tablets  Chamba Health Centre (Zomba)           35.51652100000001   -15.465706                         39           227000
  27            27  Paracetamol 500mg, tablets  Chambe Health Centre                   35.49053            -15.903336                         20           144000
  28            28  Paracetamol 500mg, tablets  Champiti Health Centre                 34.731733           -14.9024                           35            99000
  29            29  Paracetamol 500mg, tablets  Chamwabvi Dispensary                   33.685327           -13.107679999999998                83           115000
  30            30  Paracetamol 500mg, tablets  Changalume Barracks Clinic(Muluzi)     35.211826           -15.389613                         30            99000
  31            31  Paracetamol 500mg, tablets  Changata Health Centre                 35.147585           -16.232463                         20           178000
  32            32  Paracetamol 500mg, tablets  Chankhungu Health Centre               34.014724           -13.764948                        120            61000
  33            33  Paracetamol 500mg, tablets  Chapananga Health Centre               34.485243           -16.005132                         49           173000
  34            34  Paracetamol 500mg, tablets  Chesamu Health Centre                  34.018393           -11.854304                         54            35000
  35            35  Paracetamol 500mg, tablets  Chifunga Health Centre                 34.698801           -15.59801                          10           211600
  36            36  Paracetamol 500mg, tablets  Chikande Health Centre                 34.907658000000005  -14.772662                         81            76000
  37            37  Paracetamol 500mg, tablets  Chikangawa Health Centre               33.80058            -11.843326                         15           110000
  38            38  Paracetamol 500mg, tablets  Chikole Dispensary                     35.384265           -14.421893                         38           130000
  39            39  Paracetamol 500mg, tablets  Chikowa Dispensary                     34.720365           -14.959101                         83           130000
  40            40  Paracetamol 500mg, tablets  Chikuse Health Centre                  34.31864            -14.150491                          2            29000
  41            41  Paracetamol 500mg, tablets  Chikweo Health Centre                  35.668473           -14.764677                        135           200000
  42            42  Paracetamol 500mg, tablets  Chikwina Health Centre                 34.16963            -11.397075                        167            62000
  43            43  Paracetamol 500mg, tablets  Chilaweni                                                                                     10           199000
  44            44  Paracetamol 500mg, tablets  Chileka Health Centre                  34.970663           -15.682466                         38           393000
  45            45  Paracetamol 500mg, tablets  Chilipa Health Centre (Mangochi)       34.974125           -14.702701                          5           205500
  46            46  Paracetamol 500mg, tablets  Chilobwe Majiga Health Centre          33.374413           -13.854759                        150            88000
  47            47  Paracetamol 500mg, tablets  Chilomoni Health Centre                34.98148            -15.771294                          7           510000
  48            48  Paracetamol 500mg, tablets  Chilonga Health Centre                 34.871205           -14.467232999999998                21           129000
  49            49  Paracetamol 500mg, tablets  Chilumba Barracks Health Centre        34.208965           -10.390097                        128            92000
  50            50  Paracetamol 500mg, tablets  Chilumba Rural Hospital                34.251475           -10.432404                         33           163000
  51            51  Paracetamol 500mg, tablets  Chimaliro Health Centre                35.181669           -15.977123                         56           182000
  52            52  Paracetamol 500mg, tablets  Chimatiro Health Centre                                                                        0           110000
  53            53  Paracetamol 500mg, tablets  Chimbalanga Health Centre              34.124102           -13.936368                        102           157000
  54            54  Paracetamol 500mg, tablets  Chimembe Health Centre                 34.885395           -15.777547                         44           109000
  55            55  Paracetamol 500mg, tablets  Chimoto Health Centre                  34.010217           -14.442738                          2            35000
  56            56  Paracetamol 500mg, tablets  Chimvu Health Centre                   35.123153           -15.941942                         15           232000
  57            57  Paracetamol 500mg, tablets  Chimwawa Health C                      35.25872899999999   -15.909166                         60           182000
  58            58  Paracetamol 500mg, tablets  Chingale Health Centre                 35.180754           -15.396937                         30           168000
  59            59  Paracetamol 500mg, tablets  Chinguluwe Health Centre (Ntchisi)     33.868497           -13.261482                        143           107000
  60            60  Paracetamol 500mg, tablets  Chinguluwe Health Centre (Salima)      34.384933000000004  -13.664535                         40           177000
  61            61  Paracetamol 500mg, tablets  Chinkhwiri Health Centre               33.721022           -13.38558                         144            71000
  62            62  Paracetamol 500mg, tablets  Chintheche Rural Hospital              34.168997           -11.826078                         37           467000
  63            63  Paracetamol 500mg, tablets  Chinyama Health Centre                 35.340872           -16.156598000000002                75           173000
  64            64  Paracetamol 500mg, tablets  Chioshya Health Centre                 33.175152000000004  -13.795993                        112           226000
  65            65  Paracetamol 500mg, tablets  Chipoka Health Centre                  34.515436           -13.989735                         31           304000
  66            66  Paracetamol 500mg, tablets  Chiponde Health Centre (Mangochi)      35.601622           -14.373431                         74            99000
  67            67  Paracetamol 500mg, tablets  Chipumi Health Centre                  33.081532           -13.625294                         70           233000
  68            68  Paracetamol 500mg, tablets  Chipwaila Health Centre                34.775923           -16.398375                         83           170000
  69            69  Paracetamol 500mg, tablets  Chirimba Health Centre                 35.022984           -15.746368                         90           381000
  70            70  Paracetamol 500mg, tablets  Chiringa Maternity                     35.769791           -15.772125                          0            69000
  71            71  Paracetamol 500mg, tablets  Chisala Health Centre                  34.122066           -11.574616                        153            62000
  72            72  Paracetamol 500mg, tablets  Chisansu Health Centre                 33.454279           -9.730938                          24           115000
  73            73  Paracetamol 500mg, tablets  Chisepo Health Centre                  33.470299           -13.634853                        115            68000
  74            74  Paracetamol 500mg, tablets  Chisi Health Centre                    35.605349           -15.325416                         74           140000
  75            75  Paracetamol 500mg, tablets  Chisitu Health Centre                  35.432781           -16.001028                         75           259000
  76            76  Paracetamol 500mg, tablets  Chisoka Health Centre                  35.208987           -15.941732                         20           186000
  77            77  Paracetamol 500mg, tablets  Chitedze Health Centre                 33.645232           -13.976901000000002               100           176000
  78            78  Paracetamol 500mg, tablets  Chitekesa Health Centre                35.572436           -15.551976000000002                13           362000
  79            79  Paracetamol 500mg, tablets  Chitera Health Centre                  35.122903           -15.606592                         60           206000
  80            80  Paracetamol 500mg, tablets  Chitheka Health Centre                 33.951369           -11.70196                         142            66000
  81            81  Paracetamol 500mg, tablets  Chithumba Health Centre                34.476377           -15.803793                         30           138000
  82            82  Paracetamol 500mg, tablets  Chitimba Health Centre                 34.170226           -10.598037                         39           192000
  83            83  Paracetamol 500mg, tablets  Chitowo Health Centre                  34.039639           -14.225778                         32            37000
  84            84  Paracetamol 500mg, tablets  Chitsimuka Health Centre               33.557405           -10.769208                          0           182000
  85            85  Paracetamol 500mg, tablets  Chiumbangame Health Centre             35.555237           -14.319132000000002                38            73000
  86            86  Paracetamol 500mg, tablets  Chiunda Dispensary                     35.43902100000001   -14.77766                         106           119000
  87            87  Paracetamol 500mg, tablets  Chiunjiza Health Centre                33.668863           -14.405604                         48           154700
  88            88  Paracetamol 500mg, tablets  Chiwamba Health Centre                 33.929142           -13.857121                         46           138000
  89            89  Paracetamol 500mg, tablets  Chiwoza Health Centre                  33.720869           -14.125676                         61           119000
  90            90  Paracetamol 500mg, tablets  Chiyendausiku Health Centre                                                                   22           167000
  91            91  Paracetamol 500mg, tablets  Chizolowondo Health Centre             33.513418           -13.4634                          170            47000
  92            92  Paracetamol 500mg, tablets  Chizumulo St Marys Health Centre       34.624325           -12.029363                         14           131000
  93            93  Paracetamol 500mg, tablets  Choma Health Centre                    33.991232000000004  -11.312917                         43           110000
  94            94  Paracetamol 500mg, tablets  Chonde Rural Hospital                  35.32312299999999   -15.997616                         42           496000
  95            95  Paracetamol 500mg, tablets  Chongoni Health Centre                 34.266762           -14.319972                          0            57000
  96            96  Paracetamol 500mg, tablets  Chulu Health Centre                    33.307951           -12.822104                        133           113000
  97            97  Paracetamol 500mg, tablets  City Clinic Zomba                      35.324201           -15.390828                          0           240000
  98            98  Paracetamol 500mg, tablets  Cobbe Barracks Hospital                35.305385           -15.390891                          0           261000
  99            99  Paracetamol 500mg, tablets  Diamphwe Health Centre                 34.081495000000004  -14.134226000000002                97           206200
 100           100  Paracetamol 500mg, tablets  Dickson Health Centre                  33.65882            -14.266404                         79           119500
 101           101  Paracetamol 500mg, tablets  Didi Health Centre                     34.98988            -16.060825                         30           223550
 102           102  Paracetamol 500mg, tablets  Dolo Health Centre                     34.924465999999995  -16.553391                         30           122100
 103           103  Paracetamol 500mg, tablets  Domasi Rural Hospital                  35.39926            -15.280864                         33           320000
 104           104  Paracetamol 500mg, tablets  Doviko Dispensary                      34.590823           -15.082185999999998                39            86000
 105           105  Paracetamol 500mg, tablets  Dwambazi Rural Hospital                33.991983000000005  -12.234042                         58           226000
 106           106  Paracetamol 500mg, tablets  Dwangwa Health Centre                  33.45391            -12.881376                         41            51000
 107           107  Paracetamol 500mg, tablets  Dzaleka Refugee Camp Health Centre     33.870378           -13.661611                         53           154000
 108           108  Paracetamol 500mg, tablets  Dzenje Health Centre                   35.405603           -16.116994000000002                81           106000
 109           109  Paracetamol 500mg, tablets  Dzindevu Health Centre                 34.36013            -14.200116                          0            28920
 110           110  Paracetamol 500mg, tablets  Dziwe Health Centre                    34.88037            -15.563612                         69           299000
 111           111  Paracetamol 500mg, tablets  Dzoole Health Centre                   33.661704           -13.585379                        172            45000
 112           112  Paracetamol 500mg, tablets  Dzunje Dispensary                      34.736028000000005  -14.807865                         78            83000
 113           113  Paracetamol 500mg, tablets  Edingeni Rural Hospital                33.31365            -12.040852                         32           201000
 114           114  Paracetamol 500mg, tablets  Ehehleni Dispensary                    33.58919            -12.262085                         60            89000
 115           115  Paracetamol 500mg, tablets  Ekwaiweni Health Centre                33.897690000000004  -11.42308                          35           124000
 116           116  Paracetamol 500mg, tablets  Emfeni Health Centre                   33.60977800000001   -12.594001                         33           194000
 117           117  Paracetamol 500mg, tablets  Emsizini Health Centre                 33.824939           -11.444383                         40           109700
 118           118  Paracetamol 500mg, tablets  Endindeni Health Centre                33.555936           -11.758232                         16           166000
 119           119  Paracetamol 500mg, tablets  Endindeni Health Centre                33.556186           -11.758458                         16           166000
 120           120  Paracetamol 500mg, tablets  Engucwini Health Centre                33.823182           -11.197628                        152           111000
 121           121  Paracetamol 500mg, tablets  Enukweni Health Centre                 33.885853000000004  -11.17999                         106           104000
 122           122  Paracetamol 500mg, tablets  Euthini Rural Hospital                 33.419491           -11.458297                         54           240000
 123           123  Paracetamol 500mg, tablets  Fulirwa Health Centre                  34.112188           -10.447831                         69            90000
 124           124  Paracetamol 500mg, tablets  Gaga Health Centre                     34.364709999999995  -15.80684                          60           257000
 125           125  Paracetamol 500mg, tablets  Gogo Nazombe health centre                                                                    20           246000
 126           126  Paracetamol 500mg, tablets  Gogode Health Centre                   33.561364000000005  -12.887902                        132            76000
 127           127  Paracetamol 500mg, tablets  Golomoti Health Centre                 34.600776           -14.413014000000002                67            64000
 128           128  Paracetamol 500mg, tablets  Gombe Health Center                    35.23147700000001   -16.372487                         20            82000
 129           129  Paracetamol 500mg, tablets  Gumba Dispensary                       33.111446           -13.421186                         65           108000
 130           130  Paracetamol 500mg, tablets  Hara Dispensary                        34.169064           -10.488843                        142            81000
 131           131  Paracetamol 500mg, tablets  Hoho Health Centre                     33.686398           -12.278165                          2           122000
 132           132  Paracetamol 500mg, tablets  Iba Dispensary                         35.39713            -14.307094                          0            13000
 133           133  Paracetamol 500mg, tablets  Ifumbo Health Centre                   33.404884           -9.604376                           3           126000
 134           134  Paracetamol 500mg, tablets  Iponga Health Centre                   33.812571000000005  -9.646044                         141            98000
 135           135  Paracetamol 500mg, tablets  Jalasi Health Centre                   35.4425             -14.362949                         74           124000
 136           136  Paracetamol 500mg, tablets  Jalawe Health Centre                   34.161538           -10.730555                         53           179000
 137           137  Paracetamol 500mg, tablets  Jenda Health Centre                    33.547352000000004  -12.35199                          53           302000
 138           138  Paracetamol 500mg, tablets  Kabudula Rural Hospital                33.448817           -13.819374                         27           583000
 139           139  Paracetamol 500mg, tablets  Kabuwa Health Centre                   34.074048           -12.516983                         79           111000
 140           140  Paracetamol 500mg, tablets  Kabwafu Health Centre                  33.525554           -11.308655                         34           107000
 141           141  Paracetamol 500mg, tablets  Kachere Health Centre                  34.049721000000005  -12.003346                        133            88000
 142           142  Paracetamol 500mg, tablets  Kachindamoto Dispensary                34.552955           -14.21439                          65            44000
 143           143  Paracetamol 500mg, tablets  Kadango Dispensary                     35.18629            -14.062275                         56            87000
 144           144  Paracetamol 500mg, tablets  Kadidi Health Centre                   35.022346           -15.660870999999998                55           315000
 145           145  Paracetamol 500mg, tablets  Kafukule Health Centre                 33.63402            -11.457518                        116           120000
 146           146  Paracetamol 500mg, tablets  Kaigwazanga Health Centre              32.928289           -13.626766                          0           232394
 147           147  Paracetamol 500mg, tablets  Kakoma Health Centre                   34.623634           -16.098239000000003                30           151000
 148           148  Paracetamol 500mg, tablets  Kalembo Health Centre                  35.170668           -14.842718                         65           292000
 149           149  Paracetamol 500mg, tablets  Kalimanjira Health Centre              34.90896            -14.866624                         38            77000
 150           150  Paracetamol 500mg, tablets  Kalinde Health Centre                  35.72815            -15.672014                         20           150500
 151           151  Paracetamol 500mg, tablets  Kalulu Health Centre                   34.197498           -13.99695                           0            13000
 152           152  Paracetamol 500mg, tablets  Kaluluma Rural Hospital                33.518912           -12.580796                         69           173000
 153           153  Paracetamol 500mg, tablets  Kambenje Health Centre                 35.563891           -15.853125                        109           202000
 154           154  Paracetamol 500mg, tablets  Kamboni Health Centre                  33.181926000000004  -13.307694                        115           100000
 155           155  Paracetamol 500mg, tablets  Kameme Health Centre                   33.131440000000005  -9.544112                          26           180000
 156           156  Paracetamol 500mg, tablets  Kamsonga Health Centre                 33.799432           -13.274128                        146           162000
 157           157  Paracetamol 500mg, tablets  Kamteteka Health Centre                33.35896            -11.83656                          46           162000
 158           158  Paracetamol 500mg, tablets  Kamuzu Barracks Dispensary             33.821207           -13.981714000000002               198            55000
 159           159  Paracetamol 500mg, tablets  Kamwe Health Centre                    33.789063           -11.102835                         30            99000
 160           160  Paracetamol 500mg, tablets  Kande Health Centre                    34.109423           -11.935623                        138            82000
 161           161  Paracetamol 500mg, tablets  Kandeu Health Centre                   34.616281           -14.602875                         53           124000
 162           162  Paracetamol 500mg, tablets  Kang'Oma Health Centre                 33.882221           -13.977957                         86           158000
 163           163  Paracetamol 500mg, tablets  Kangolwa Health Centre                 34.070302000000005  -13.370303                         84           228000
 164           164  Paracetamol 500mg, tablets  Kanyezi Health Centre                  33.952909000000005  -14.314053                         51            60000
 165           165  Paracetamol 500mg, tablets  Kaongozi Dispensary                                                                           19           162000
 166           166  Paracetamol 500mg, tablets  Kapanga Health Centre                  33.306308           -14.059995                         54           193000
 167           167  Paracetamol 500mg, tablets  Kapelula Health Centre                 33.870887           -12.877835                         54           128000
 168           168  Paracetamol 500mg, tablets  Kapenda Health Centre                  33.249138           -9.494062                          61           155000
 169           169  Paracetamol 500mg, tablets  Kapeni Health Centre                   34.770715           -15.005018                         58            93000
 170           170  Paracetamol 500mg, tablets  Kaphuka Health Centre                  34.189297           -14.159941                         25            36000
 171           171  Paracetamol 500mg, tablets  Kaporo Rural Hospital                  33.874645           -9.767534                          67           111000
 172           172  Paracetamol 500mg, tablets  Kasalika Dispensary                    33.49864            -13.039812                          1           185000
 173           173  Paracetamol 500mg, tablets  Kasinje Health Centre                  34.67642            -14.52315                          49           141000
 174           174  Paracetamol 500mg, tablets  Kasoba Health Centre                   33.87017            -9.873828                         112            89000
 175           175  Paracetamol 500mg, tablets  Katchale Health Centre                 33.907871           -14.283808                         61            46000
 176           176  Paracetamol 500mg, tablets  Katimbila Health Centre                34.217523           -12.75715                          62           125000
 177           177  Paracetamol 500mg, tablets  Katowo Rural Hospital                  33.522184           -10.812904                         18           378000
 178           178  Paracetamol 500mg, tablets  Katsekera Health Centre                34.640878           -15.033454                          0            82000
 179           179  Paracetamol 500mg, tablets  Katuli Health Centre                   35.444446           -14.179959                         17           143000
 180           180  Paracetamol 500mg, tablets  Kawale Urban Health Centre             33.797567           -13.991801999999998                21           552000
 181           181  Paracetamol 500mg, tablets  Kawamba Health Centre                  33.339369           -13.29571                          72            84000
 182           182  Paracetamol 500mg, tablets  Kaweche Health Centre                  33.866251           -11.340563                         58           132360
 183           183  Paracetamol 500mg, tablets  Kawinga Dispensary                     35.572072           -14.854816                        142           149000
 184           184  Paracetamol 500mg, tablets  Kayembe Health Centre                  33.58313            -13.642577                        143            73000
 185           185  Paracetamol 500mg, tablets  Kazyozyo Dispensary                    32.863752000000005  -13.575413                          0                0
 186           186  Paracetamol 500mg, tablets  Khola Health Centre                    33.316599           -13.344605                         35           104000
 187           187  Paracetamol 500mg, tablets  Khombedza Health Centre                34.311014           -13.596768                          8           336000
 188           188  Paracetamol 500mg, tablets  Khondowe Health Centre                 34.2193             -11.072562                         88            55000
 189           189  Paracetamol 500mg, tablets  Khongoni Health Centre                 33.367481           -13.774428                        112           153000
 190           190  Paracetamol 500mg, tablets  Khonjeni Health Centre                 35.27129            -16.096648000000002                 8           350000
 191           191  Paracetamol 500mg, tablets  Khosolo Health Centre                  33.791425           -12.440248                         21            71000
 192           192  Paracetamol 500mg, tablets  Khuwi Health Centre                    33.833959           -13.431551999999998               142           165000
 193           193  Paracetamol 500mg, tablets  Khuyukuyu Health Centre                33.914428           -11.222051                         92           110000
 194           194  Paracetamol 500mg, tablets  Kochilira Rural Hospital               33.043144           -13.78195                          28           391000
 195           195  Paracetamol 500mg, tablets  Kukalanga Dispensary                   35.180239           -14.637445                         96           154000
 196           196  Paracetamol 500mg, tablets  Kunenekude Health Centre               34.491409999999995  -15.464742                         12           226000
 197           197  Paracetamol 500mg, tablets  Kwitanda Health Centre                 35.092974           -15.064909                         10           218000
 198           198  Paracetamol 500mg, tablets  Lambulira Health Centre                35.337227           -15.484115                         75           223000
 199           199  Paracetamol 500mg, tablets  Lemwe Health Centre                    33.343287           -13.885347                        100            88000
 200           200  Paracetamol 500mg, tablets  Lifeline Health Centre                 34.544775           -14.091781                         72           116000
 201           201  Paracetamol 500mg, tablets  Lifuwu Health Centre                   34.588654           -13.679201                         39           158000
 202           202  Paracetamol 500mg, tablets  Ligowe Dispensary                      34.651517           -15.473820000000002                48           157000
 203           203  Paracetamol 500mg, tablets  Likangala Health Centre                35.544487           -15.427844                         54           284000
 204           204  Paracetamol 500mg, tablets  Limbe Health Centre                    35.051775           -15.816967000000002                 0           554000
 205           205  Paracetamol 500mg, tablets  Linyangwa Health Centre                33.300343           -13.14386                          38            87000
 206           206  Paracetamol 500mg, tablets  Lirangwe Health Centre                 35.029841           -15.529384                          0           339200
 207           207  Paracetamol 500mg, tablets  Lisungwi Health Centre                 34.77483400000001   -15.43763                          13           475000
 208           208  Paracetamol 500mg, tablets  Liuzi Health Centre                    34.015806           -12.189577                        244            90000
 209           209  Paracetamol 500mg, tablets  Livwezi Health Centre                  33.679179           -12.893447                         58            53000
 210           210  Paracetamol 500mg, tablets  Lizulu Health Centre                   34.4657             -14.517725                        128           151000
 211           211  Paracetamol 500mg, tablets  Lobi Health Centre                     34.071753           -14.390309                          0            95000
 212           212  Paracetamol 500mg, tablets  Lodjwa Health Centre                   33.52948            -12.41893                          68           108000
 213           213  Paracetamol 500mg, tablets  Lumbadzi Health Centre                 33.805088           -13.770838                         62           261000
 214           214  Paracetamol 500mg, tablets  Lundu Health Centre                    35.01282            -15.421776                         43           287000
 215           215  Paracetamol 500mg, tablets  Lungwena Health Centre                 35.248327           -14.245098                         62           145000
 216           216  Paracetamol 500mg, tablets  Lupembe Health Centre                  33.987733           -10.066264                        217            94000
 217           217  Paracetamol 500mg, tablets  Lura Health Centre                     34.044141           -10.72639                           4           234000
 218           218  Paracetamol 500mg, tablets  Luvwere Dispensary                     33.672945           -11.389044                        146            87000
 219           219  Paracetamol 500mg, tablets  Luwani Health Centre                   34.742194           -15.479723000000002                 0           113700
 220           220  Paracetamol 500mg, tablets  Luwawa Health Centre                   33.719381           -12.113353                         28           120000
 221           221  Paracetamol 500mg, tablets  Luwerezi Health Centre                 33.641159           -12.488243                         56           190000
 222           222  Paracetamol 500mg, tablets  Luzi Health Centre                     33.955897           -10.996812                         97           103000
 223           223  Paracetamol 500mg, tablets  Lwezga Health Centre                   34.179387           -10.566901                        220            85145
 224           224  Paracetamol 500mg, tablets  M'mambo Heaith Centre                  35.159619           -15.262714                          0           236000
 225           225  Paracetamol 500mg, tablets  MPC Bwaila ART CLINIC                  33.774798           -13.993253                          0           260000
 226           226  Paracetamol 500mg, tablets  Machinga Health Centre                 35.295481           -15.177461                        108           132000
 227           227  Paracetamol 500mg, tablets  Machinjiri Health Centre               35.417718           -15.236851                         26           196000
 228           228  Paracetamol 500mg, tablets  Madede Health Centre                   33.29450300000001   -11.538971                         16           140000
 229           229  Paracetamol 500mg, tablets  Madziabango Health Centre              34.908224           -15.967751000000002                29           243000
 230           230  Paracetamol 500mg, tablets  Maera Health Centre                    35.13148            -15.509801                         28           120500
 231           231  Paracetamol 500mg, tablets  Mafco Health Centre                    34.603486           -13.78449                           0           195000
 232           232  Paracetamol 500mg, tablets  Maganga Health Centre                  34.559315000000005  -13.84679                          19           293000
 233           233  Paracetamol 500mg, tablets  Magareta Health Centre                 34.628424           -15.550667                          0           133000
 234           234  Paracetamol 500mg, tablets  Makanjira Health Centre                35.047              -13.715247                         42           150500
 235           235  Paracetamol 500mg, tablets  Makata Health Centre                   35.079569           -15.630026999999998                15           168000
 236           236  Paracetamol 500mg, tablets  Makhanga Health Centre                 35.173341           -16.521607999999997                33           333000
 237           237  Paracetamol 500mg, tablets  Makhetha Dispensary                    35.069582000000004  -15.783601                         14           357000
 238           238  Paracetamol 500mg, tablets  Makhwira Health Centre                 35.010538000000004  -16.194876999999998                29           225000
 239           239  Paracetamol 500mg, tablets  Makiyoni Health Centre                 34.197026           -13.585941                         40           231000
 240           240  Paracetamol 500mg, tablets  Makwapala Health Centre                35.450687           -15.369374                         22           327000
 241           241  Paracetamol 500mg, tablets  Malembo Health Centre                  34.825340000000004  -14.236522                        175           101000
 242           242  Paracetamol 500mg, tablets  Malidadi Health Centre                 33.499957           -11.229408                        115            92000
 243           243  Paracetamol 500mg, tablets  Malombe Dispensary                     35.34914699999999   -14.630598999999998               105           116000
 244           244  Paracetamol 500mg, tablets  Malomo Health Centre                   33.839457           -13.148584                        138           232000
 245           245  Paracetamol 500mg, tablets  Malowa Health Centre                   34.251406           -13.181710999999998                76           174000
 246           246  Paracetamol 500mg, tablets  Malukula Health Centre                 35.355908           -14.443625                         30           127000
 247           247  Paracetamol 500mg, tablets  Maluwa Health Centre                   33.873655           -14.262904999999998                93            73000
 248           248  Paracetamol 500mg, tablets  Mangamba Health Centre                 35.436598           -14.791365                        129           130000
 249           249  Paracetamol 500mg, tablets  Mangunda Health Centre                 35.261542           -16.028838                         11           235300
 250           250  Paracetamol 500mg, tablets  Manjawira Health Centre                34.859926           -15.008155                         80            90000
 251           251  Paracetamol 500mg, tablets  Manolo Health Center                   33.439665000000005  -11.250854                         12            78000
 252           252  Paracetamol 500mg, tablets  Manyamula Health Centre                33.439461           -11.940205                         34           110500
 253           253  Paracetamol 500mg, tablets  Maonde Health Centre                   34.116074           -14.405614000000002                 0            13000
 254           254  Paracetamol 500mg, tablets  Mapanga Health Center                  35.196912           -16.27617                          25           192500
 255           255  Paracetamol 500mg, tablets  Maperera Health Centre                 34.915671           -16.105323000000002                 7           156000
 256           256  Paracetamol 500mg, tablets  Masasa Health Centre                   34.422393           -14.433395999999998                80            76000
 257           257  Paracetamol 500mg, tablets  Masenjere Health Centre                35.09669            -16.337247                          9           367000
 258           258  Paracetamol 500mg, tablets  Matandani Health Centre                34.653117           -15.33102                          30           148000
 259           259  Paracetamol 500mg, tablets  Matapila Health Centre                 33.975134000000004  -14.011124                         60           138000
 260           260  Paracetamol 500mg, tablets  Matawale Urban Health Centre           35.359571           -15.390335999999998                 0           441000
 261           261  Paracetamol 500mg, tablets  Matope Health Centre                   34.947333           -15.353754                         89           168000
 262           262  Paracetamol 500mg, tablets  Matuli Health Centre                   33.896162           -11.485101                         59            87000
 263           263  Paracetamol 500mg, tablets  Maula Health Centre                    34.235112           -11.735026                         98            64000
 264           264  Paracetamol 500mg, tablets  Mauwa Health Centre                    35.25007100000001   -15.652805                          0           193000
 265           265  Paracetamol 500mg, tablets  Mayani Health Centre                   34.243058000000005  -14.096988                         20            59000
 266           266  Paracetamol 500mg, tablets  Mbabvi Health Centre                   33.670977           -13.928093                         79           153000
 267           267  Paracetamol 500mg, tablets  Mbalachanda Health Centre              33.371236           -11.357408                         51           149000
 268           268  Paracetamol 500mg, tablets  Mbang'ombe 1 Health Centre             33.713855           -13.736668                        104           119000
 269           269  Paracetamol 500mg, tablets  Mbang'ombe 2 Health Centre             33.37925            -14.169548                         94           122000
 270           270  Paracetamol 500mg, tablets  Mbenje Health Centre                   35.220817           -16.994730999999998                14           241000
 271           271  Paracetamol 500mg, tablets  Mbera Health Centre                    35.053334           -14.910726                         81           278000
 272           272  Paracetamol 500mg, tablets  Mbingwa Health Centre                  33.514965999999994  -13.544243                        188            46000
 273           273  Paracetamol 500mg, tablets  Mbiza Health Centre                    35.346368           -16.092807                         98           234200
 274           274  Paracetamol 500mg, tablets  Mbonechera Health Centre               35.478086           -14.889296                        103           182000
 275           275  Paracetamol 500mg, tablets  Mbulumbudzi Health Centre              35.156859000000004  -15.638554999999998                45           154000
 276           276  Paracetamol 500mg, tablets  Mchoka Health Centre                   34.489895000000004  -13.926192000000002                 0           183000
 277           277  Paracetamol 500mg, tablets  Mdeka Health Centre                    34.942566           -15.468134                          6           274000
 278           278  Paracetamol 500mg, tablets  Mdeza Dispensary                       33.967588           -14.235172                          0            21000
 279           279  Paracetamol 500mg, tablets  Mdunga Heallth Centre                  33.851857           -12.993099                         86           159000
 280           280  Paracetamol 500mg, tablets  Mfera Health Centre                    34.867183000000004  -16.068410999999998                13           242500
 281           281  Paracetamol 500mg, tablets  Mganja Maternity                       34.523018           -14.420623999999998                30            26000
 282           282  Paracetamol 500mg, tablets  Mhuju Rural Hospital                   33.99758            -10.867016                         23           294000
 283           283  Paracetamol 500mg, tablets  Midzemba Dispensary                    34.83995            -15.349638                         56           111000
 284           284  Paracetamol 500mg, tablets  Migowi Health Centre                   35.685491           -15.719348000000002                 6           313000
 285           285  Paracetamol 500mg, tablets  Mikolongwe Health Centre               35.183687           -15.901504999999998                 0           223000
 286           286  Paracetamol 500mg, tablets  Mikondo Dispensary                     33.939453           -14.447143                         60                0
 287           287  Paracetamol 500mg, tablets  Mikundi Health Centre                  33.13825            -13.707966                         45           318000
 288           288  Paracetamol 500mg, tablets  Mikuyu Adult Clinic                                                                          103             4000
 289           289  Paracetamol 500mg, tablets  Mikuyu Young Clinic                                                                            0            38000
 290           290  Paracetamol 500mg, tablets  Milepa Health Centre                   35.318506           -15.6871                           26           234000
 291           291  Paracetamol 500mg, tablets  Milonde Health Centre                  35.478339           -16.102504999999994               107           311000
 292           292  Paracetamol 500mg, tablets  Mimosa Dispensary                      35.612542           -16.085723                         39           201000
 293           293  Paracetamol 500mg, tablets  Ming'Ongo Health Centre                33.448162           -14.074832999999998               140            92000
 294           294  Paracetamol 500mg, tablets  Misuku Health Centre                   33.520792           -9.679534                          19           149000
 295           295  Paracetamol 500mg, tablets  Mitundu Rural Hospital                 33.774566           -14.248306                         31           582000
 296           296  Paracetamol 500mg, tablets  Mjini Dispensary                       34.238785           -14.044388                         30            35000
 297           297  Paracetamol 500mg, tablets  Mkanda Health Centre                   32.96083            -13.514656                         71           406000
 298           298  Paracetamol 500mg, tablets  Mkhota R Growth Health Centre          33.343484000000004  -13.566562                         73           120000
 299           299  Paracetamol 500mg, tablets  Mkhuzi Health Centre                   33.776585           -13.366357999999998               161           147000
 300           300  Paracetamol 500mg, tablets  Mkhwayi Health Centre                                                                          7           269000
 301           301  Paracetamol 500mg, tablets  Mkoma Health Centre                    33.782529           -12.612365                        122           162000
 302           302  Paracetamol 500mg, tablets  Mkumba Health Centre                   35.525357           -14.594614000000002                49           144000
 303           303  Paracetamol 500mg, tablets  Mkwepere Health Centre                 35.636552           -14.602872                        171           107000
 304           304  Paracetamol 500mg, tablets  Mlale Hospital                         33.756226           -14.230118                        198            79000
 305           305  Paracetamol 500mg, tablets  Mlangali Dispensary                    34.27278            -14.41313                           0            22000
 306           306  Paracetamol 500mg, tablets  Mlangeni Health Centre                 34.536797           -14.676602                         54            66000
 307           307  Paracetamol 500mg, tablets  Mlomba Health Centre                   35.47712199999999   -15.01909                         172           116000
 308           308  Paracetamol 500mg, tablets  Mndinda Health Centre                  34.056745           -13.247315                         60            78000
 309           309  Paracetamol 500mg, tablets  Mnyanja Health Centre                  33.48576            -12.722204                        115           152000
 310           310  Paracetamol 500mg, tablets  Monkey-Bay Community Hospital          34.91095            -14.084897                         40           547500
 311           311  Paracetamol 500mg, tablets  Moyale Barracks Health Centre                                                                  0           171000
 312           312  Paracetamol 500mg, tablets  Mpala Health Centre                    35.524828           -16.143855                         33           183400
 313           313  Paracetamol 500mg, tablets  Mpamantha Health Centre                34.252105           -13.06934                          61           163800
 314           314  Paracetamol 500mg, tablets  Mpamba Health Centre                   34.19742100000001   -11.546817                         75           112000
 315           315  Paracetamol 500mg, tablets  Mpasa Health Centre                    35.61170900000001   -15.757810999999998                 3           310000
 316           316  Paracetamol 500mg, tablets  Mpata Health Centre                    33.815231           -9.960704                         151            82000
 317           317  Paracetamol 500mg, tablets  Mpemba Health Centre                   34.956435           -15.874953                         18           339000
 318           318  Paracetamol 500mg, tablets  Mpepa / Chisinga Health Centre         33.326929           -12.621957                        102           101000
 319           319  Paracetamol 500mg, tablets  Mphathi Health Centre                  34.076640999999995  -14.455091                          0            26500
 320           320  Paracetamol 500mg, tablets  Mphepozinai Dispensary                 34.661037           -14.735828                         70           126000
 321           321  Paracetamol 500mg, tablets  Mpherembe Health Centre                33.614652           -11.288103                         69           118000
 322           322  Paracetamol 500mg, tablets  Mphopha Health Centre                  34.073343           -11.006631                         33           171000
 323           323  Paracetamol 500mg, tablets  Mpingo Health Centre                   34.913597           -15.881789                          0            15000
 324           324  Paracetamol 500mg, tablets  Mponela Rural Hospital                 33.737087           -13.532576999999998                37           712000
 325           325  Paracetamol 500mg, tablets  Msakambewa Health Centre               33.897292           -13.553                            39            81000
 326           326  Paracetamol 500mg, tablets  Msenjere Health Centre                 34.170548           -12.732449                         68           157000
 327           327  Paracetamol 500mg, tablets  Msese Health Centre                    33.739914           -12.359449                          5           138000
 328           328  Paracetamol 500mg, tablets  Mtakataka Health Centre                34.514775           -14.227442000000002                73            15000
 329           329  Paracetamol 500mg, tablets  Mtende Health Centre                   33.548742           -11.497366                         90           130000
 330           330  Paracetamol 500mg, tablets  Mtenthera Health Centre                34.005459           -14.108593                         45           236000
 331           331  Paracetamol 500mg, tablets  Mtimabii Health Centre                 35.082548           -14.611065                         65           157000
 332           332  Paracetamol 500mg, tablets  Mtosa Health Centre                    34.273838           -13.438691                        112           177000
 333           333  Paracetamol 500mg, tablets  Mtunthama Health Centre                33.682406           -13.031407000000002               123           122000
 334           334  Paracetamol 500mg, tablets  Mtwalo Health Centre                   33.746003           -11.39671                         168           105000
 335           335  Paracetamol 500mg, tablets  Mulomba Health Centre                  35.511575           -15.765203                         87           274000
 336           336  Paracetamol 500mg, tablets  Muloza Health Centre                   35.762263           -16.062538                         51           194000
 337           337  Paracetamol 500mg, tablets  Mvera Support Battalion Health Centre  34.140242           -13.778972                         70            83000
 338           338  Paracetamol 500mg, tablets  Mwandama Health Centre                 35.188269           -15.498087                          0            41000
 339           339  Paracetamol 500mg, tablets  Mwangala Health Centre                 33.923427000000004  -13.487403                        104            73000
 340           340  Paracetamol 500mg, tablets  Mwansambo Health Centre                34.118674           -13.306886                         61           195000
 341           341  Paracetamol 500mg, tablets  Mwaya Health Centre                                                                           73            37000
 342           342  Paracetamol 500mg, tablets  Mwazisi Health Centre                  33.578928000000005  -10.943829                         65           288000
 343           343  Paracetamol 500mg, tablets  Mzalangwe Health Centre                33.56518            -11.612189                          0           124000
 344           344  Paracetamol 500mg, tablets  Mzandu Health Centre                   34.027541           -13.48924                         173           135000
 345           345  Paracetamol 500mg, tablets  Mzenga Health Centre                   34.077276           -11.732373                        123            73000
 346           346  Paracetamol 500mg, tablets  Mziza Health Centre                                                                           61            97000
 347           347  Paracetamol 500mg, tablets  Mzokoto Health Centre                  34.027212           -10.907761                         45           216000
 348           348  Paracetamol 500mg, tablets  Nainunje Health Centre                 35.56520300000001   -14.740501                         68           134000
 349           349  Paracetamol 500mg, tablets  Naisi Health Centre                    35.385114           -15.357794                         47           250000
 350           350  Paracetamol 500mg, tablets  Nalunga Health Centre                  34.063703000000004  -13.640432999999998                90            68000
 351           351  Paracetamol 500mg, tablets  Namadidi Dispensary                    35.247458           -15.410744                         25           120000
 352           352  Paracetamol 500mg, tablets  Namadzi Health Centre                  35.187699           -15.546653                         50           191000
 353           353  Paracetamol 500mg, tablets  Namanja Health Centre                  35.679369           -14.964626                         40           170000
 354           354  Paracetamol 500mg, tablets  Namanolo Health Centre                 35.190011           -15.000652                          0           206000
 355           355  Paracetamol 500mg, tablets  Namasalima Health Centre (Zomba)       35.488725           -15.231348                          0           311000
 356           356  Paracetamol 500mg, tablets  Nambazo Health Centre                  35.81928            -15.556726                        119           397000
 357           357  Paracetamol 500mg, tablets  Namikoko Health Centre                 35.073691           -15.486757999999998                 7           382000
 358           358  Paracetamol 500mg, tablets  Namitambo Health Centre                35.270387           -15.841026                         15           319000
 359           359  Paracetamol 500mg, tablets  Namphungo Health Centre                35.348948           -15.804269                        100           270000
 360           360  Paracetamol 500mg, tablets  Namwera Health Centre                  35.502407           -14.36376                          98           176000
 361           361  Paracetamol 500mg, tablets  Nancholi Dispensary                    35.586955           -14.478296                         50           106000
 362           362  Paracetamol 500mg, tablets  Nandumbo Health Centre                 35.225475           -14.851679999999998                26           286000
 363           363  Paracetamol 500mg, tablets  Nangalamu Health Centre                35.67302            -14.481048                         40           110000
 364           364  Paracetamol 500mg, tablets  Nankumba Health Centre                 34.82365            -14.365493                         28           155000
 365           365  Paracetamol 500mg, tablets  Naphimba Health Centre                 35.67867800000001   -16.036344                         82           226000
 366           366  Paracetamol 500mg, tablets  Nasawa Health Centre                   35.259351           -15.602379                         51           288000
 367           367  Paracetamol 500mg, tablets  Nathenje Health Centre                 33.908048           -14.085107999999998                20           424500
 368           368  Paracetamol 500mg, tablets  Nayuchi Health Centre                  35.867212           -14.97564                         107           160000
 369           369  Paracetamol 500mg, tablets  Ndakwela Health Centre                 34.689074           -16.223554                        122            94000
 370           370  Paracetamol 500mg, tablets  Ndamera Health Centre                  35.218804           -17.095805                         20           307000
 371           371  Paracetamol 500mg, tablets  Ndaula Health Centre                   33.507712           -14.138581                         31            93000
 372           372  Paracetamol 500mg, tablets  Ndirande Urban Health Centre           35.039359000000005  -15.777971                         23           737000
 373           373  Paracetamol 500mg, tablets  Ndunde Health Centre                   35.233525           -15.696257999999998                22           231000
 374           374  Paracetamol 500mg, tablets  Neno Parish Health Centre              34.608344           -15.437079999999998               150             1000
 375           375  Paracetamol 500mg, tablets  New Statehouse Dispensary                                                                      0           209400
 376           376  Paracetamol 500mg, tablets  Ng'onga Health Centre                  33.943442           -10.93927                          48           154000
 377           377  Paracetamol 500mg, tablets  Ngabu Rural Hospital                   34.892215           -16.459341000000002                14           528300
 378           378  Paracetamol 500mg, tablets  Ngala Health Centre                    34.065482           -12.365275                         94           153000
 379           379  Paracetamol 500mg, tablets  Ngana Health Centre                    33.699031           -9.620235                          90            57000
 380           380  Paracetamol 500mg, tablets  Ngokwe Health Centre                   35.801733           -14.706876                         59           181000
 381           381  Paracetamol 500mg, tablets  Ngoni Health Centre                    33.640395           -13.775035999999998                67           132000
 382           382  Paracetamol 500mg, tablets  Ngwelero Health Centre                 35.427191           -15.666478                         15           239000
 383           383  Paracetamol 500mg, tablets  Njuyu Health Centre                    33.699566           -11.524579                         30           101000
 384           384  Paracetamol 500mg, tablets  Nkalo Health Centre                    35.310316           -15.970586                         79           171250
 385           385  Paracetamol 500mg, tablets  Nkhulambe Health Centre                35.751458           -15.857967000000002                68           364000
 386           386  Paracetamol 500mg, tablets  Nkhunga Health Centre                  34.108557           -12.480202                         80           244000
 387           387  Paracetamol 500mg, tablets  Nkhwazi Health Centre                  33.226629           -13.923642999999998                63           270000
 388           388  Paracetamol 500mg, tablets  Nkomaula Health Centre                 35.366736           -15.721048                         73           193000
 389           389  Paracetamol 500mg, tablets  Nkumaniza Health Centre                                                                       60           136000
 390           390  Paracetamol 500mg, tablets  Nsambe Sda Health Centre               34.613605           -15.261589                          2            99600
 391           391  Paracetamol 500mg, tablets  Nsaru Health Centre                    33.504301           -13.885456                        126           164000
 392           392  Paracetamol 500mg, tablets  Nsiyaludzu Health Centre                                                                     150           114000
 393           393  Paracetamol 500mg, tablets  Ntaja Health Centre                    35.529277           -14.868295000000002               134           247000
 394           394  Paracetamol 500mg, tablets  Nthalire Health Centre                 33.643626           -10.348964                         50           244000
 395           395  Paracetamol 500mg, tablets  Nthondo Health Centre (Lilongwe)       33.448459           -14.031476                        103           185000
 396           396  Paracetamol 500mg, tablets  Nthondo Health Centre (Ntchisi)        34.006628000000006  -13.247096                        151           107500
 397           397  Paracetamol 500mg, tablets  Nthungwa Health Centre                 33.800674           -11.660036                        102            48000
 398           398  Paracetamol 500mg, tablets  Nyambi Health Centre                   35.57217100000001   -14.68995                         195           151000
 399           399  Paracetamol 500mg, tablets  Nyamithuthu Health Centre              35.198338           -16.682203                          0           200000
 400           400  Paracetamol 500mg, tablets  Nyungwe Health Centre                  34.108493           -10.285198                        115           162000
 401           401  Paracetamol 500mg, tablets  Ofesi Health Centre                    33.548186           -12.779495                         70            95000
 402           402  Paracetamol 500mg, tablets  Paracchute dispensary                  34.588441           -13.743609                         30            43000
 403           403  Paracetamol 500mg, tablets  Pensulo Health Centre                  34.956973           -15.807877                         21           229600
 404           404  Paracetamol 500mg, tablets  Phanga Dispensary                      34.72019            -14.344956                         75            51000
 405           405  Paracetamol 500mg, tablets  Phimbi Health Centre                   35.107136           -15.250904                          6           217500
 406           406  Paracetamol 500mg, tablets  Phirilongwe Health Centre              34.898391           -14.588087                          0           130000
 407           407  Paracetamol 500mg, tablets  Phokera Health Centre                  35.156586           -16.628382000000002                 3           227000
 408           408  Paracetamol 500mg, tablets  Police Hospital                        35.326947           -15.391254                         41           263000
 409           409  Paracetamol 500mg, tablets  Ruarwe Health Centre                   34.230837           -11.113755                         22            38000
 410           410  Paracetamol 500mg, tablets  Sadzi Health Centre                    35.319381           -15.408736                         18           244000
 411           411  Paracetamol 500mg, tablets  Sankhulani Health Centre               35.258882           -16.456851                         10           255000
 412           412  Paracetamol 500mg, tablets  Santhe Health Centre                   33.393837           -13.466967000000002               122           115000
 413           413  Paracetamol 500mg, tablets  Simlemba Health Centre                 33.676497999999995  -12.740809                        102           107000
 414           414  Paracetamol 500mg, tablets  Sinyala Dispensary                     35.576336           -14.583781                        138            71000
 415           415  Paracetamol 500mg, tablets  Soche Maternity                        35.027587           -15.857220000000002                 0           215000
 416           416  Paracetamol 500mg, tablets  Sorgin Health Centre                   35.011624           -16.542828                         46           325000
 417           417  Paracetamol 500mg, tablets  South Lunzu Health Centre              35.05464            -15.726956                         26           386000
 418           418  Paracetamol 500mg, tablets  St Josephs Mission Hospital(Nguludi)   35.167984000000004  -15.801547                         88           103000
 419           419  Paracetamol 500mg, tablets  St Peters Hospital                     34.736308           -12.064992                          0           424000
 420           420  Paracetamol 500mg, tablets  State House Dispensary                                                                         0             8000
 421           421  Paracetamol 500mg, tablets  Tembwe Health Centre                   33.062315000000005  -13.901216                         38           247500
 422           422  Paracetamol 500mg, tablets  Tengani Health Centre                  35.27027899999999   -16.732827                         34           396000
 423           423  Paracetamol 500mg, tablets  Thambani Health Centre                 34.399802           -15.725981                         58           174000
 424           424  Paracetamol 500mg, tablets  Thondwe Health Centre                  35.236894           -15.484447                         37           243000
 425           425  Paracetamol 500mg, tablets  Thonje Health Centre                   34.237205           -13.726334                        177            48000
 426           426  Paracetamol 500mg, tablets  Thuchila Health Centre                 35.361168           -15.919135999999998                56           455000
 427           427  Paracetamol 500mg, tablets  Thumbwe Health Centre                  35.24883300000001   -15.768106                         22           228000
 428           428  Paracetamol 500mg, tablets  Thunduwike Health Centre               33.576075           -11.176443                         10           131000
 429           429  Paracetamol 500mg, tablets  Tsoyo Dispensary                       34.161332           -14.080987                          0            26000
 430           430  Paracetamol 500mg, tablets  Tukombo Health Centre                                                                         60             9000
 431           431  Paracetamol 500mg, tablets  Tulonkhondo Health Centre              34.52279            -15.749692                         17           262000
 432           432  Paracetamol 500mg, tablets  Ukwe Health Centre                     33.601353           -13.825826                         30            73000
 433           433  Paracetamol 500mg, tablets  Usisya Health Centre                   34.209306           -11.239443                         52           146000
 434           434  Paracetamol 500mg, tablets  Vibangalala Dispensary                 33.486162           -12.234379                         57            81000
 435           435  Paracetamol 500mg, tablets  Wenya Health Centre                    33.563502           -10.112905                         44           165000
 436           436  Paracetamol 500mg, tablets  Wiliro Health Centre                   33.613874           -9.893318                         115            78000
 437           437  Paracetamol 500mg, tablets  Wimbe Health Centre                    33.686901           -12.991154                        148            73200
 438           438  Paracetamol 500mg, tablets  Zilindo Health Centre                  35.301465           -15.380492000000002                 0           130000
 439           439  Paracetamol 500mg, tablets  Zingwangwa Urban Health Centre         35.012021999999995  -15.821631                         13           460000
 440           440  Paracetamol 500mg, tablets  Zoa Health Centre                      35.1998             -16.237739                         20           164000
 441           441  Paracetamol 500mg, tablets  zalewa Dispensary                      34.850248           -15.449917999999998                51           148000
====  ============  ==========================  =====================================  ==================  ===================  ================  ===============