Other Adult Cancers (.xlsx)
===========================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Other_Adult_Cancers.xlsx>`

.. contents::

parameter_values
----------------

====  ======================================================================================================  ========================
  ..  parameter\_name                                                                                         value
====  ======================================================================================================  ========================
   0  init\_prop\_early\_other\_adult\_ca\_symptom\_other\_adult\_cancer\_by\_stage                           [0.3,0.5,0.8]
   1  in\_prop\_other\_adult\_cancer\_stage                                                                   [0.0002, 0.0002, 0.0004]
   2  init\_prop\_with\_early\_other\_adult\_ca\_symptom\_diagnosed\_by\_stage                                [0.3,0.4,0.5]
   3  init\_prop\_treatment\_status\_other\_adult\_cancer                                                     [0.1,0.1,0.1]
   4  init\_prob\_palliative\_care                                                                            0.95
   5  r\_site\_confined\_none                                                                                 1e-05
   6  rr\_site\_confined\_age3049                                                                             5
   7  rr\_site\_confined\_age5069                                                                             21
   8  rr\_site\_confined\_agege70                                                                             60
   9  rr\_site\_confined\_hiv                                                                                 4.13
  10  r\_local\_ln\_site\_confined\_other\_adult\_ca                                                          0.15
  11  rr\_local\_ln\_other\_adult\_ca\_undergone\_curative\_treatment                                         0.1
  12  r\_metastatic\_local\_ln                                                                                0.15
  13  rr\_metastatic\_undergone\_curative\_treatment                                                          0.2
  14  r\_death\_other\_adult\_cancer                                                                          0.2
  15  r\_early\_other\_adult\_ca\_symptom\_site\_confined\_other\_adult\_ca                                   0.02
  16  rr\_early\_other\_adult\_ca\_symptom\_local\_ln\_other\_adult\_ca                                       3
  17  rr\_early\_other\_adult\_ca\_symptom\_metastatic\_other\_adult\_ca                                      10
  18  rp\_other\_adult\_cancer\_age3049                                                                       1.5
  19  rp\_other\_adult\_cancer\_age5069                                                                       2
  20  rp\_other\_adult\_cancer\_agege70                                                                       4
  21  sensitivity\_of\_diagnostic\_device\_for\_other\_adult\_cancer\_with\_other\_adult\_ca\_site\_confined  0.8
  22  sensitivity\_of\_diagnostic\_device\_for\_other\_adult\_cancer\_with\_other\_adult\_ca\_local\_ln       0.95
  23  sensitivity\_of\_diagnostic\_device\_for\_other\_adult\_cancer\_with\_other\_adult\_ca\_metastatic      0.95
====  ======================================================================================================  ========================

