NCDs condition prevalence (.xlsx)
=================================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_NCDs_condition_prevalence.xlsx>`

.. contents::

nc_diabetes
-----------

====  =================  ==========  ===========  ==========  ==================================================================================================================================================================
  ..  parameter\_name         value        lower       upper  Source: Price et al.
====  =================  ==========  ===========  ==========  ==================================================================================================================================================================
   0  m\_0-4             0           0            0           https://reader.elsevier.com/reader/sd/pii/S2213858717304321?token=9B64B46F2B1E513E896686AB1241DF61DC4FA7260127B9AFFA72614C5E2C3AAF4CED40CC07AE885CDE577F0F3CA0B8A0
   1  m\_5-9             0           0            0
   2  m\_10-14           0           0            0
   3  m\_15-19           0           0            0
   4  m\_20-24           0.00168696  0.00058587   0.00851522
   5  m\_25-29           0.00168696  0.00058587   0.00851522
   6  m\_30-34           0.0100913   0.00620218   0.0236065
   7  m\_35-39           0.0100913   0.00620218   0.0236065
   8  m\_40-44           0.0203044   0.0156674    0.0363653
   9  m\_45-49           0.0203044   0.0156674    0.0363653
  10  m\_50-54           0.0537392   0.033587     0.0747501
  11  m\_55-59           0.0537392   0.033587     0.0747501
  12  m\_60-64           0.162339    0.0378196    0.101811
  13  m\_65-69           0.162339    0.0378196    0.101811
  14  m\_70-74           0.0669087   0.0430695    0.110172
  15  m\_75-79           0.0669087   0.0430695    0.110172
  16  m\_80-84           0.0669087   0.0430695    0.110172
  17  m\_85-89           0.0669087   0.0430695    0.110172
  18  m\_90-94           0.0669087   0.0430695    0.110172
  19  m\_95-99           0.0669087   0.0430695    0.110172
  20  m\_100+            0.0669087   0.0430695    0.110172
  21  f\_0-4             0           0            0
  22  f\_5-9             0           0            0
  23  f\_10-14           0           0            0
  24  f\_15-19           0           0            0
  25  f\_20-24           0.002       0.000923262  0.00948478
  26  f\_25-29           0.002       0.000923262  0.00948478
  27  f\_30-34           0.0058587   0.00751522   0.0145761
  28  f\_35-39           0.0058587   0.00751522   0.0145761
  29  f\_40-44           0.0294457   0.0266979    0.0403044
  30  f\_45-49           0.0294457   0.0266979    0.0403044
  31  f\_50-54           0.0520827   0.0358196    0.077174
  32  f\_55-59           0.0520827   0.0358196    0.077174
  33  f\_60-64           0.0656775   0.0413153    0.0966197
  34  f\_65-69           0.0656775   0.0413153    0.0966197
  35  f\_70-74           0.0726674   0.0457065    0.124446
  36  f\_75-79           0.0726674   0.0457065    0.124446
  37  f\_80-84           0.0726674   0.0457065    0.124446
  38  f\_85-89           0.0726674   0.0457065    0.124446
  39  f\_90-94           0.0726674   0.0457065    0.124446
  40  f\_95-99           0.0726674   0.0457065    0.124446
  41  f\_100+            0.0726674   0.0457065    0.124446
====  =================  ==========  ===========  ==========  ==================================================================================================================================================================

nc_hypertension
---------------

====  =================  =========  =========  =========  ==================================================================================================================================================================
  ..  parameter\_name        value      lower      upper  Source: Price et al.
====  =================  =========  =========  =========  ==================================================================================================================================================================
   0  m\_0-4             0          0          0          https://reader.elsevier.com/reader/sd/pii/S2213858717304321?token=9B64B46F2B1E513E896686AB1241DF61DC4FA7260127B9AFFA72614C5E2C3AAF4CED40CC07AE885CDE577F0F3CA0B8A0
   1  m\_5-9             0          0          0
   2  m\_10-14           0          0          0
   3  m\_15-19           0          0          0
   4  m\_20-24           0.0468696  0.0448087  0.0551522
   5  m\_25-29           0.0468696  0.0448087  0.0551522
   6  m\_30-34           0.101778   0.0951522  0.118587
   7  m\_35-39           0.101778   0.0951522  0.118587
   8  m\_40-44           0.123033   0.123033   0.170609
   9  m\_45-49           0.123033   0.123033   0.170609
  10  m\_50-54           0.234348   0.216772   0.2895
  11  m\_55-59           0.234348   0.216772   0.2895
  12  m\_60-64           0.400913   0.360913   0.474348
  13  m\_65-69           0.400913   0.360913   0.474348
  14  m\_70-74           0.500913   0.455761   0.5795
  15  m\_75-79           0.500913   0.455761   0.5795
  16  m\_80-84           0.500913   0.455761   0.5795
  17  m\_85-89           0.500913   0.455761   0.5795
  18  m\_90-94           0.500913   0.455761   0.5795
  19  m\_95-99           0.500913   0.455761   0.5795
  20  m\_100+            0.500913   0.455761   0.5795
  21  f\_0-4             0          0          0
  22  f\_5-9             0          0          0
  23  f\_10-14           0          0          0
  24  f\_15-19           0          0          0
  25  f\_20-24           0.0134348  0.0125761  0.0242935
  26  f\_25-29           0.0134348  0.0125761  0.0242935
  27  f\_30-34           0.0520218  0.0437392  0.0554566
  28  f\_35-39           0.0520218  0.0437392  0.0554566
  29  f\_40-44           0.137478   0.125822   0.170913
  30  f\_45-49           0.137478   0.125822   0.170913
  31  f\_50-54           0.352631   0.302022   0.384348
  32  f\_55-59           0.352631   0.302022   0.384348
  33  f\_60-64           0.507478   0.464044   0.560913
  34  f\_65-69           0.507478   0.464044   0.560913
  35  f\_70-74           0.677478   0.628185   0.719196
  36  f\_75-79           0.677478   0.628185   0.719196
  37  f\_80-84           0.677478   0.628185   0.719196
  38  f\_85-89           0.677478   0.628185   0.719196
  39  f\_90-94           0.677478   0.628185   0.719196
  40  f\_95-99           0.677478   0.628185   0.719196
  41  f\_100+            0.677478   0.628185   0.719196
====  =================  =========  =========  =========  ==================================================================================================================================================================

nc_chronic_lower_back_pain
--------------------------

====  =================  =======  =======  =======  ===========================================
  ..  parameter\_name      value    lower    upper  Source: GBD 2019
====  =================  =======  =======  =======  ===========================================
   0  m\_0-4              0        0        0       http://ghdx.healthdata.org/gbd-results-tool
   1  m\_5-9              0.0053   0.003    0.0084
   2  m\_10-14            0.0229   0.0153   0.0328
   3  m\_15-19            0.0341   0.0228   0.0489
   4  m\_20-24            0.0411   0.0281   0.058
   5  m\_25-29            0.0534   0.036    0.0731
   6  m\_30-34            0.0657   0.0462   0.0915
   7  m\_35-39            0.0819   0.0568   0.1127
   8  m\_40-44            0.0973   0.0669   0.1357
   9  m\_45-49            0.1095   0.0774   0.1519
  10  m\_50-54            0.1254   0.0853   0.1729
  11  m\_55-59            0.1405   0.1006   0.1895
  12  m\_60-64            0.1567   0.1126   0.2139
  13  m\_65-69            0.1757   0.1269   0.2409
  14  m\_70-74            0.1921   0.1377   0.259
  15  m\_75-79            0.2049   0.1476   0.2767
  16  m\_80-84            0.2056   0.158    0.2654
  17  m\_85-89            0.2056   0.158    0.2654
  18  m\_90-94            0.2056   0.158    0.2654
  19  m\_95-99            0.2056   0.158    0.2654
  20  m\_100+             0.2056   0.158    0.2654
  21  f\_0-4              0        0        0
  22  f\_5-9              0.0028   0.0013   0.0047
  23  f\_10-14            0.0125   0.008    0.0185
  24  f\_15-19            0.0213   0.014    0.0306
  25  f\_20-24            0.029    0.0191   0.0413
  26  f\_25-29            0.0377   0.0258   0.0518
  27  f\_30-34            0.0466   0.0328   0.0663
  28  f\_35-39            0.0602   0.0418   0.0829
  29  f\_40-44            0.0736   0.0493   0.1025
  30  f\_45-49            0.0876   0.0613   0.1221
  31  f\_50-54            0.1059   0.0737   0.147
  32  f\_55-59            0.125    0.089    0.1671
  33  f\_60-64            0.1461   0.1048   0.1981
  34  f\_65-69            0.1596   0.113    0.2167
  35  f\_70-74            0.1716   0.1213   0.2327
  36  f\_75-79            0.1859   0.1325   0.2582
  37  f\_80-84            0.1906   0.1467   0.2448
  38  f\_85-89            0.1906   0.1467   0.2448
  39  f\_90-94            0.1906   0.1467   0.2448
  40  f\_95-99            0.1906   0.1467   0.2448
  41  f\_100+             0.1906   0.1467   0.2448
====  =================  =======  =======  =======  ===========================================

nc_chronic_kidney_disease
-------------------------

====  =================  =======  =======  =======  =======================================================
  ..  parameter\_name      value    lower    upper  Source: Nakanga et al.
====  =================  =======  =======  =======  =======================================================
   0  m\_0-4              0        0        0       https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6798316.1/
   1  m\_5-9              0        0        0
   2  m\_10-14            0        0        0
   3  m\_15-19            0        0        0
   4  m\_20-24            0.0003   0.0003   0.0003
   5  m\_25-29            0.0003   0.0003   0.0003
   6  m\_30-34            0.0009   0.0009   0.0009
   7  m\_35-39            0.0009   0.0009   0.0009
   8  m\_40-44            0.0033   0.0033   0.0033
   9  m\_45-49            0.0033   0.0033   0.0033
  10  m\_50-54            0.014    0.014    0.014
  11  m\_55-59            0.014    0.014    0.014
  12  m\_60-64            0.05     0.05     0.05
  13  m\_65-69            0.05     0.05     0.05
  14  m\_70-74            0.16     0.16     0.16
  15  m\_75-79            0.16     0.16     0.16
  16  m\_80-84            0.16     0.16     0.16
  17  m\_85-89            0.16     0.16     0.16
  18  m\_90-94            0.16     0.16     0.16
  19  m\_95-99            0.16     0.16     0.16
  20  m\_100+             0.16     0.16     0.16
  21  f\_0-4              0        0        0
  22  f\_5-9              0        0        0
  23  f\_10-14            0        0        0
  24  f\_15-19            0        0        0
  25  f\_20-24            0.0003   0.0003   0.0003
  26  f\_25-29            0.0003   0.0003   0.0003
  27  f\_30-34            0.0009   0.0009   0.0009
  28  f\_35-39            0.0009   0.0009   0.0009
  29  f\_40-44            0.0033   0.0033   0.0033
  30  f\_45-49            0.0033   0.0033   0.0033
  31  f\_50-54            0.014    0.014    0.014
  32  f\_55-59            0.014    0.014    0.014
  33  f\_60-64            0.05     0.05     0.05
  34  f\_65-69            0.05     0.05     0.05
  35  f\_70-74            0.16     0.16     0.16
  36  f\_75-79            0.16     0.16     0.16
  37  f\_80-84            0.16     0.16     0.16
  38  f\_85-89            0.16     0.16     0.16
  39  f\_90-94            0.16     0.16     0.16
  40  f\_95-99            0.16     0.16     0.16
  41  f\_100+             0.16     0.16     0.16
====  =================  =======  =======  =======  =======================================================

nc_chronic_ischemic_hd
----------------------

====  =================  =======  =======  =======  ===========================================
  ..  parameter\_name      value    lower    upper  Source: GBD 2019
====  =================  =======  =======  =======  ===========================================
   0  m\_0-4              0        0        0       http://ghdx.healthdata.org/gbd-results-tool
   1  m\_5-9              0        0        0
   2  m\_10-14            0        0        0
   3  m\_15-19            0.0001   0.0001   0.0002
   4  m\_20-24            0.0005   0.0004   0.0006
   5  m\_25-29            0.0015   0.0012   0.0018
   6  m\_30-34            0.0033   0.0027   0.0041
   7  m\_35-39            0.0065   0.0052   0.0081
   8  m\_40-44            0.0125   0.01     0.0155
   9  m\_45-49            0.0225   0.0185   0.028
  10  m\_50-54            0.0387   0.0314   0.0495
  11  m\_55-59            0.0635   0.0523   0.079
  12  m\_60-64            0.0976   0.0791   0.1213
  13  m\_65-69            0.1487   0.1219   0.1798
  14  m\_70-74            0.1999   0.1615   0.2435
  15  m\_75-79            0.2519   0.2074   0.3081
  16  m\_80-84            0.2745   0.2234   0.3405
  17  m\_85-89            0.2745   0.2234   0.3405
  18  m\_90-94            0.2745   0.2234   0.3405
  19  m\_95-99            0.2745   0.2234   0.3405
  20  m\_100+             0.2745   0.2234   0.3405
  21  f\_0-4              0        0        0
  22  f\_5-9              0        0        0
  23  f\_10-14            0        0        0
  24  f\_15-19            0.0001   0.0001   0.0001
  25  f\_20-24            0.0003   0.0002   0.0003
  26  f\_25-29            0.0008   0.0006   0.0009
  27  f\_30-34            0.0017   0.0014   0.002
  28  f\_35-39            0.0032   0.0027   0.0039
  29  f\_40-44            0.0061   0.005    0.0075
  30  f\_45-49            0.0113   0.0094   0.0138
  31  f\_50-54            0.0202   0.0168   0.0248
  32  f\_55-59            0.0343   0.0291   0.0412
  33  f\_60-64            0.0538   0.0444   0.0656
  34  f\_65-69            0.0828   0.0699   0.0986
  35  f\_70-74            0.1111   0.0933   0.1319
  36  f\_75-79            0.14     0.1184   0.1663
  37  f\_80-84            0.1558   0.1318   0.1847
  38  f\_85-89            0.1558   0.1318   0.1847
  39  f\_90-94            0.1558   0.1318   0.1847
  40  f\_95-99            0.1558   0.1318   0.1847
  41  f\_100+             0.1558   0.1318   0.1847
====  =================  =======  =======  =======  ===========================================

