NCDs condition death (.xlsx)
============================

:download:`Download original .xlsx file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_NCDs_condition_death.xlsx>`

.. contents::

nc_diabetes
-----------

====  =====================================  =======
  ..  parameter\_name                          value
====  =====================================  =======
   0  baseline\_annual\_probability             0.04
   1  rr\_male                                  1
   2  rr\_0\_4                                  0
   3  rr\_5\_9                                  0
   4  rr\_10\_14                                0
   5  rr\_15\_19                                0
   6  rr\_20\_24                                1
   7  rr\_25\_29                                1
   8  rr\_30\_34                                1
   9  rr\_35\_39                                1
  10  rr\_40\_44                                1
  11  rr\_45\_49                                1
  12  rr\_50\_54                                1
  13  rr\_55\_59                                1
  14  rr\_60\_64                                1
  15  rr\_65\_69                                1
  16  rr\_70\_74                                1
  17  rr\_75\_79                                1
  18  rr\_80\_84                                1
  19  rr\_85\_89                                1
  20  rr\_90\_94                                1
  21  rr\_95\_99                                1
  22  rr\_100                                   1
  23  rr\_urban                                 1
  24  rr\_wealth\_1                             1
  25  rr\_wealth\_2                             1
  26  rr\_wealth\_3                             1
  27  rr\_wealth\_4                             1
  28  rr\_wealth\_5                             1
  29  rr\_bmi\_1                                1
  30  rr\_bmi\_2                                1
  31  rr\_bmi\_3                                1
  32  rr\_bmi\_4                                1
  33  rr\_bmi\_5                                1
  34  rr\_low\_exercise                         1
  35  rr\_high\_salt                            1
  36  rr\_high\_sugar                           1
  37  rr\_tobacco                               1
  38  rr\_alcohol                               1
  39  rr\_marital\_status\_1                    1
  40  rr\_marital\_status\_2                    1
  41  rr\_marital\_status\_3                    1
  42  rr\_in\_education                         1
  43  rr\_current\_education\_level\_1          1
  44  rr\_current\_education\_level\_2          1
  45  rr\_current\_education\_level\_3          1
  46  rr\_unimproved\_sanitation                1
  47  rr\_no\_access\_handwashing               1
  48  rr\_no\_clean\_drinking\_water            1
  49  rr\_wood\_burning\_stove                  1
  50  rr\_diabetes                              1
  51  rr\_hypertension                          1
  52  rr\_depression                            1
  53  rr\_chronic\_kidney\_disease              1
  54  rr\_chronic\_lower\_back\_pain            1
  55  rr\_chronic\_ischemic\_heart\_disease     1
  56  rr\_cancers                               1
  57  rr\_ever\_stroke                          1
  58  rr\_ever\_heart\_attack                   1
====  =====================================  =======

nc_hypertension
---------------

====  =====================================  =======
  ..  parameter\_name                          value
====  =====================================  =======
   0  baseline\_annual\_probability           0.0468
   1  rr\_male                                1
   2  rr\_0\_4                                0
   3  rr\_5\_9                                0
   4  rr\_10\_14                              0
   5  rr\_15\_19                              0
   6  rr\_20\_24                              1
   7  rr\_25\_29                              1
   8  rr\_30\_34                              1
   9  rr\_35\_39                              1
  10  rr\_40\_44                              1
  11  rr\_45\_49                              1
  12  rr\_50\_54                              1
  13  rr\_55\_59                              1
  14  rr\_60\_64                              1
  15  rr\_65\_69                              1
  16  rr\_70\_74                              1
  17  rr\_75\_79                              1
  18  rr\_80\_84                              1
  19  rr\_85\_89                              1
  20  rr\_90\_94                              1
  21  rr\_95\_99                              1
  22  rr\_100                                 1
  23  rr\_urban                               1
  24  rr\_wealth\_1                           1
  25  rr\_wealth\_2                           1
  26  rr\_wealth\_3                           1
  27  rr\_wealth\_4                           1
  28  rr\_wealth\_5                           1
  29  rr\_bmi\_1                              1
  30  rr\_bmi\_2                              1
  31  rr\_bmi\_3                              1
  32  rr\_bmi\_4                              1
  33  rr\_bmi\_5                              1
  34  rr\_low\_exercise                       1
  35  rr\_high\_salt                          1
  36  rr\_high\_sugar                         1
  37  rr\_tobacco                             1
  38  rr\_alcohol                             1
  39  rr\_marital\_status\_1                  1
  40  rr\_marital\_status\_2                  1
  41  rr\_marital\_status\_3                  1
  42  rr\_in\_education                       1
  43  rr\_current\_education\_level\_1        1
  44  rr\_current\_education\_level\_2        1
  45  rr\_current\_education\_level\_3        1
  46  rr\_unimproved\_sanitation              1
  47  rr\_no\_access\_handwashing             1
  48  rr\_no\_clean\_drinking\_water          1
  49  rr\_wood\_burning\_stove                1
  50  rr\_diabetes                            1
  51  rr\_hypertension                        1
  52  rr\_depression                          1
  53  rr\_chronic\_kidney\_disease            1
  54  rr\_chronic\_lower\_back\_pain          1
  55  rr\_chronic\_ischemic\_heart\_disease   1
  56  rr\_cancers                             1
  57  rr\_ever\_stroke                        1
  58  rr\_ever\_heart\_attack                 1
====  =====================================  =======

nc_depression
-------------

====  =====================================  =======
  ..  parameter\_name                          value
====  =====================================  =======
   0  baseline\_annual\_probability            0.001
   1  rr\_male                                 1
   2  rr\_0\_4                                 0
   3  rr\_5\_9                                 0
   4  rr\_10\_14                               0
   5  rr\_15\_19                               0
   6  rr\_20\_24                               1
   7  rr\_25\_29                               1
   8  rr\_30\_34                               1
   9  rr\_35\_39                               1
  10  rr\_40\_44                               1
  11  rr\_45\_49                               1.5
  12  rr\_50\_54                               1.5
  13  rr\_55\_59                               1.5
  14  rr\_60\_64                               1.5
  15  rr\_65\_69                               1.5
  16  rr\_70\_74                               1.5
  17  rr\_75\_79                               1.5
  18  rr\_80\_84                               1.5
  19  rr\_85\_89                               1.5
  20  rr\_90\_94                               1.5
  21  rr\_95\_99                               1.5
  22  rr\_100                                  1.5
  23  rr\_urban                                1
  24  rr\_wealth\_1                            1
  25  rr\_wealth\_2                            1
  26  rr\_wealth\_3                            1
  27  rr\_wealth\_4                            1
  28  rr\_wealth\_5                            1
  29  rr\_bmi\_1                               1
  30  rr\_bmi\_2                               1
  31  rr\_bmi\_3                               1
  32  rr\_bmi\_4                               1
  33  rr\_bmi\_5                               1
  34  rr\_low\_exercise                        1
  35  rr\_high\_salt                           1
  36  rr\_high\_sugar                          1
  37  rr\_tobacco                              1
  38  rr\_alcohol                              1
  39  rr\_marital\_status\_1                   1
  40  rr\_marital\_status\_2                   1
  41  rr\_marital\_status\_3                   1
  42  rr\_in\_education                        1
  43  rr\_current\_education\_level\_1         1
  44  rr\_current\_education\_level\_2         1
  45  rr\_current\_education\_level\_3         1
  46  rr\_unimproved\_sanitation               1
  47  rr\_no\_access\_handwashing              1
  48  rr\_no\_clean\_drinking\_water           1
  49  rr\_wood\_burning\_stove                 1
  50  rr\_diabetes                             1
  51  rr\_hypertension                         1
  52  rr\_depression                           1
  53  rr\_chronic\_kidney\_disease             1
  54  rr\_chronic\_lower\_back\_pain           1
  55  rr\_chronic\_ischemic\_heart\_disease    1
  56  rr\_cancers                              1
  57  rr\_ever\_stroke                         1
  58  rr\_ever\_heart\_attack                  1
====  =====================================  =======

nc_chronic_lower_back_pain
--------------------------

====  =====================================  =======
  ..  parameter\_name                          value
====  =====================================  =======
   0  baseline\_annual\_probability                0
   1  rr\_male                                     1
   2  rr\_0\_4                                     0
   3  rr\_5\_9                                     0
   4  rr\_10\_14                                   0
   5  rr\_15\_19                                   0
   6  rr\_20\_24                                   1
   7  rr\_25\_29                                   1
   8  rr\_30\_34                                   1
   9  rr\_35\_39                                   1
  10  rr\_40\_44                                   1
  11  rr\_45\_49                                   1
  12  rr\_50\_54                                   1
  13  rr\_55\_59                                   1
  14  rr\_60\_64                                   1
  15  rr\_65\_69                                   1
  16  rr\_70\_74                                   1
  17  rr\_75\_79                                   1
  18  rr\_80\_84                                   1
  19  rr\_85\_89                                   1
  20  rr\_90\_94                                   1
  21  rr\_95\_99                                   1
  22  rr\_100                                      1
  23  rr\_urban                                    1
  24  rr\_wealth\_1                                1
  25  rr\_wealth\_2                                1
  26  rr\_wealth\_3                                1
  27  rr\_wealth\_4                                1
  28  rr\_wealth\_5                                1
  29  rr\_bmi\_1                                   1
  30  rr\_bmi\_2                                   1
  31  rr\_bmi\_3                                   1
  32  rr\_bmi\_4                                   1
  33  rr\_bmi\_5                                   1
  34  rr\_low\_exercise                            1
  35  rr\_high\_salt                               1
  36  rr\_high\_sugar                              1
  37  rr\_tobacco                                  1
  38  rr\_alcohol                                  1
  39  rr\_marital\_status\_1                       1
  40  rr\_marital\_status\_2                       1
  41  rr\_marital\_status\_3                       1
  42  rr\_in\_education                            1
  43  rr\_current\_education\_level\_1             1
  44  rr\_current\_education\_level\_2             1
  45  rr\_current\_education\_level\_3             1
  46  rr\_unimproved\_sanitation                   1
  47  rr\_no\_access\_handwashing                  1
  48  rr\_no\_clean\_drinking\_water               1
  49  rr\_wood\_burning\_stove                     1
  50  rr\_diabetes                                 1
  51  rr\_hypertension                             1
  52  rr\_depression                               1
  53  rr\_chronic\_kidney\_disease                 1
  54  rr\_chronic\_lower\_back\_pain               1
  55  rr\_chronic\_ischemic\_heart\_disease        1
  56  rr\_cancers                                  1
  57  rr\_ever\_stroke                             1
  58  rr\_ever\_heart\_attack                      1
====  =====================================  =======

nc_chronic_kidney_disease
-------------------------

====  =====================================  =======
  ..  parameter\_name                          value
====  =====================================  =======
   0  baseline\_annual\_probability             0.06
   1  rr\_male                                  1
   2  rr\_0\_4                                  0
   3  rr\_5\_9                                  0
   4  rr\_10\_14                                0
   5  rr\_15\_19                                0
   6  rr\_20\_24                                1
   7  rr\_25\_29                                1
   8  rr\_30\_34                                1
   9  rr\_35\_39                                1
  10  rr\_40\_44                                1
  11  rr\_45\_49                                1
  12  rr\_50\_54                                1
  13  rr\_55\_59                                1
  14  rr\_60\_64                                1
  15  rr\_65\_69                                1
  16  rr\_70\_74                                1
  17  rr\_75\_79                                1
  18  rr\_80\_84                                1
  19  rr\_85\_89                                1
  20  rr\_90\_94                                1
  21  rr\_95\_99                                1
  22  rr\_100                                   1
  23  rr\_urban                                 1
  24  rr\_wealth\_1                             1
  25  rr\_wealth\_2                             1
  26  rr\_wealth\_3                             1
  27  rr\_wealth\_4                             1
  28  rr\_wealth\_5                             1
  29  rr\_bmi\_1                                1
  30  rr\_bmi\_2                                1
  31  rr\_bmi\_3                                1
  32  rr\_bmi\_4                                1
  33  rr\_bmi\_5                                1
  34  rr\_low\_exercise                         1
  35  rr\_high\_salt                            1
  36  rr\_high\_sugar                           1
  37  rr\_tobacco                               1
  38  rr\_alcohol                               1
  39  rr\_marital\_status\_1                    1
  40  rr\_marital\_status\_2                    1
  41  rr\_marital\_status\_3                    1
  42  rr\_in\_education                         1
  43  rr\_current\_education\_level\_1          1
  44  rr\_current\_education\_level\_2          1
  45  rr\_current\_education\_level\_3          1
  46  rr\_unimproved\_sanitation                1
  47  rr\_no\_access\_handwashing               1
  48  rr\_no\_clean\_drinking\_water            1
  49  rr\_wood\_burning\_stove                  1
  50  rr\_diabetes                              1
  51  rr\_hypertension                          1
  52  rr\_depression                            1
  53  rr\_chronic\_kidney\_disease              1
  54  rr\_chronic\_lower\_back\_pain            1
  55  rr\_chronic\_ischemic\_heart\_disease     1
  56  rr\_cancers                               1
  57  rr\_ever\_stroke                          1
  58  rr\_ever\_heart\_attack                   1
====  =====================================  =======

nc_chronic_ischemic_hd
----------------------

====  =====================================  =======
  ..  parameter\_name                          value
====  =====================================  =======
   0  baseline\_annual\_probability             0.12
   1  rr\_male                                  1
   2  rr\_0\_4                                  0
   3  rr\_5\_9                                  0
   4  rr\_10\_14                                0
   5  rr\_15\_19                                0
   6  rr\_20\_24                                1
   7  rr\_25\_29                                1
   8  rr\_30\_34                                1
   9  rr\_35\_39                                1
  10  rr\_40\_44                                1
  11  rr\_45\_49                                1
  12  rr\_50\_54                                1
  13  rr\_55\_59                                1
  14  rr\_60\_64                                1
  15  rr\_65\_69                                1
  16  rr\_70\_74                                1
  17  rr\_75\_79                                1
  18  rr\_80\_84                                1
  19  rr\_85\_89                                1
  20  rr\_90\_94                                1
  21  rr\_95\_99                                1
  22  rr\_100                                   1
  23  rr\_urban                                 1
  24  rr\_wealth\_1                             1
  25  rr\_wealth\_2                             1
  26  rr\_wealth\_3                             1
  27  rr\_wealth\_4                             1
  28  rr\_wealth\_5                             1
  29  rr\_bmi\_1                                1
  30  rr\_bmi\_2                                1
  31  rr\_bmi\_3                                1
  32  rr\_bmi\_4                                1
  33  rr\_bmi\_5                                1
  34  rr\_low\_exercise                         1
  35  rr\_high\_salt                            1
  36  rr\_high\_sugar                           1
  37  rr\_tobacco                               1
  38  rr\_alcohol                               1
  39  rr\_marital\_status\_1                    1
  40  rr\_marital\_status\_2                    1
  41  rr\_marital\_status\_3                    1
  42  rr\_in\_education                         1
  43  rr\_current\_education\_level\_1          1
  44  rr\_current\_education\_level\_2          1
  45  rr\_current\_education\_level\_3          1
  46  rr\_unimproved\_sanitation                1
  47  rr\_no\_access\_handwashing               1
  48  rr\_no\_clean\_drinking\_water            1
  49  rr\_wood\_burning\_stove                  1
  50  rr\_diabetes                              1
  51  rr\_hypertension                          1
  52  rr\_depression                            1
  53  rr\_chronic\_kidney\_disease              1
  54  rr\_chronic\_lower\_back\_pain            1
  55  rr\_chronic\_ischemic\_heart\_disease     1
  56  rr\_cancers                               1
  57  rr\_ever\_stroke                          1
  58  rr\_ever\_heart\_attack                   1
====  =====================================  =======

nc_cancers
----------

====  =====================================  =======
  ..  parameter\_name                          value
====  =====================================  =======
   0  baseline\_annual\_probability                0
   1  rr\_male                                     1
   2  rr\_0\_4                                     0
   3  rr\_5\_9                                     0
   4  rr\_10\_14                                   0
   5  rr\_15\_19                                   0
   6  rr\_20\_24                                   1
   7  rr\_25\_29                                   1
   8  rr\_30\_34                                   1
   9  rr\_35\_39                                   1
  10  rr\_40\_44                                   1
  11  rr\_45\_49                                   1
  12  rr\_50\_54                                   1
  13  rr\_55\_59                                   1
  14  rr\_60\_64                                   1
  15  rr\_65\_69                                   1
  16  rr\_70\_74                                   1
  17  rr\_75\_79                                   1
  18  rr\_80\_84                                   1
  19  rr\_85\_89                                   1
  20  rr\_90\_94                                   1
  21  rr\_95\_99                                   1
  22  rr\_100                                      1
  23  rr\_urban                                    1
  24  rr\_wealth\_1                                1
  25  rr\_wealth\_2                                1
  26  rr\_wealth\_3                                1
  27  rr\_wealth\_4                                1
  28  rr\_wealth\_5                                1
  29  rr\_bmi\_1                                   1
  30  rr\_bmi\_2                                   1
  31  rr\_bmi\_3                                   1
  32  rr\_bmi\_4                                   1
  33  rr\_bmi\_5                                   1
  34  rr\_low\_exercise                            1
  35  rr\_high\_salt                               1
  36  rr\_high\_sugar                              1
  37  rr\_tobacco                                  1
  38  rr\_alcohol                                  1
  39  rr\_marital\_status\_1                       1
  40  rr\_marital\_status\_2                       1
  41  rr\_marital\_status\_3                       1
  42  rr\_in\_education                            1
  43  rr\_current\_education\_level\_1             1
  44  rr\_current\_education\_level\_2             1
  45  rr\_current\_education\_level\_3             1
  46  rr\_unimproved\_sanitation                   1
  47  rr\_no\_access\_handwashing                  1
  48  rr\_no\_clean\_drinking\_water               1
  49  rr\_wood\_burning\_stove                     1
  50  rr\_diabetes                                 1
  51  rr\_hypertension                             1
  52  rr\_depression                               1
  53  rr\_chronic\_kidney\_disease                 1
  54  rr\_chronic\_lower\_back\_pain               1
  55  rr\_chronic\_ischemic\_heart\_disease        1
  56  rr\_cancers                                  1
  57  rr\_ever\_stroke                             1
  58  rr\_ever\_heart\_attack                      1
====  =====================================  =======

