symptoms (.csv)
===============

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Measles/symptoms.csv>`

====  =====  =====================  =============  ==============  ============  ============  =============  ===========
  ..    age  symptom                  probability  param\_label      prior\_min    prior\_max  prior\_note    reference
====  =====  =====================  =============  ==============  ============  ============  =============  ===========
   0      0  rash                           1      universal                  0             1                 Missing
   1      1  rash                           1      universal                  0             1                 Missing
   2      2  rash                           1      universal                  0             1                 Missing
   3      3  rash                           1      universal                  0             1                 Missing
   4      4  rash                           1      universal                  0             1                 Missing
   5      5  rash                           1      universal                  0             1                 Missing
   6      6  rash                           1      universal                  0             1                 Missing
   7      7  rash                           1      universal                  0             1                 Missing
   8      8  rash                           1      universal                  0             1                 Missing
   9      9  rash                           1      universal                  0             1                 Missing
  10     10  rash                           1      universal                  0             1                 Missing
  11     11  rash                           1      universal                  0             1                 Missing
  12     12  rash                           1      universal                  0             1                 Missing
  13     13  rash                           1      universal                  0             1                 Missing
  14     14  rash                           1      universal                  0             1                 Missing
  15     15  rash                           1      universal                  0             1                 Missing
  16     16  rash                           1      universal                  0             1                 Missing
  17     17  rash                           1      universal                  0             1                 Missing
  18     18  rash                           1      universal                  0             1                 Missing
  19     19  rash                           1      universal                  0             1                 Missing
  20     20  rash                           1      universal                  0             1                 Missing
  21     21  rash                           1      universal                  0             1                 Missing
  22     22  rash                           1      universal                  0             1                 Missing
  23     23  rash                           1      universal                  0             1                 Missing
  24     24  rash                           1      universal                  0             1                 Missing
  25     25  rash                           1      universal                  0             1                 Missing
  26     26  rash                           1      universal                  0             1                 Missing
  27     27  rash                           1      universal                  0             1                 Missing
  28     28  rash                           1      universal                  0             1                 Missing
  29     29  rash                           1      universal                  0             1                 Missing
  30     30  rash                           1      universal                  0             1                 Missing
  31      0  fever                          1      universal                  0             1                 Missing
  32      1  fever                          1      universal                  0             1                 Missing
  33      2  fever                          1      universal                  0             1                 Missing
  34      3  fever                          1      universal                  0             1                 Missing
  35      4  fever                          1      universal                  0             1                 Missing
  36      5  fever                          1      universal                  0             1                 Missing
  37      6  fever                          1      universal                  0             1                 Missing
  38      7  fever                          1      universal                  0             1                 Missing
  39      8  fever                          1      universal                  0             1                 Missing
  40      9  fever                          1      universal                  0             1                 Missing
  41     10  fever                          1      universal                  0             1                 Missing
  42     11  fever                          1      universal                  0             1                 Missing
  43     12  fever                          1      universal                  0             1                 Missing
  44     13  fever                          1      universal                  0             1                 Missing
  45     14  fever                          1      universal                  0             1                 Missing
  46     15  fever                          1      universal                  0             1                 Missing
  47     16  fever                          1      universal                  0             1                 Missing
  48     17  fever                          1      universal                  0             1                 Missing
  49     18  fever                          1      universal                  0             1                 Missing
  50     19  fever                          1      universal                  0             1                 Missing
  51     20  fever                          1      universal                  0             1                 Missing
  52     21  fever                          1      universal                  0             1                 Missing
  53     22  fever                          1      universal                  0             1                 Missing
  54     23  fever                          1      universal                  0             1                 Missing
  55     24  fever                          1      universal                  0             1                 Missing
  56     25  fever                          1      universal                  0             1                 Missing
  57     26  fever                          1      universal                  0             1                 Missing
  58     27  fever                          1      universal                  0             1                 Missing
  59     28  fever                          1      universal                  0             1                 Missing
  60     29  fever                          1      universal                  0             1                 Missing
  61     30  fever                          1      universal                  0             1                 Missing
  62      0  diarrhoea                      0.115  universal                  0             1                 Missing
  63      1  diarrhoea                      0.115  universal                  0             1                 Missing
  64      2  diarrhoea                      0.115  universal                  0             1                 Missing
  65      3  diarrhoea                      0.115  universal                  0             1                 Missing
  66      4  diarrhoea                      0.115  universal                  0             1                 Missing
  67      5  diarrhoea                      0.063  universal                  0             1                 Missing
  68      6  diarrhoea                      0.063  universal                  0             1                 Missing
  69      7  diarrhoea                      0.063  universal                  0             1                 Missing
  70      8  diarrhoea                      0.063  universal                  0             1                 Missing
  71      9  diarrhoea                      0.063  universal                  0             1                 Missing
  72     10  diarrhoea                      0.034  universal                  0             1                 Missing
  73     11  diarrhoea                      0.034  universal                  0             1                 Missing
  74     12  diarrhoea                      0.034  universal                  0             1                 Missing
  75     13  diarrhoea                      0.034  universal                  0             1                 Missing
  76     14  diarrhoea                      0.034  universal                  0             1                 Missing
  77     15  diarrhoea                      0.034  universal                  0             1                 Missing
  78     16  diarrhoea                      0.034  universal                  0             1                 Missing
  79     17  diarrhoea                      0.034  universal                  0             1                 Missing
  80     18  diarrhoea                      0.034  universal                  0             1                 Missing
  81     19  diarrhoea                      0.034  universal                  0             1                 Missing
  82     20  diarrhoea                      0.084  universal                  0             1                 Missing
  83     21  diarrhoea                      0.084  universal                  0             1                 Missing
  84     22  diarrhoea                      0.084  universal                  0             1                 Missing
  85     23  diarrhoea                      0.084  universal                  0             1                 Missing
  86     24  diarrhoea                      0.084  universal                  0             1                 Missing
  87     25  diarrhoea                      0.084  universal                  0             1                 Missing
  88     26  diarrhoea                      0.084  universal                  0             1                 Missing
  89     27  diarrhoea                      0.084  universal                  0             1                 Missing
  90     28  diarrhoea                      0.084  universal                  0             1                 Missing
  91     29  diarrhoea                      0.084  universal                  0             1                 Missing
  92     30  diarrhoea                      0.095  universal                  0             1                 Missing
  93      0  encephalitis                   0.002  universal                  0             1                 Missing
  94      1  encephalitis                   0.002  universal                  0             1                 Missing
  95      2  encephalitis                   0.002  universal                  0             1                 Missing
  96      3  encephalitis                   0.002  universal                  0             1                 Missing
  97      4  encephalitis                   0.002  universal                  0             1                 Missing
  98      5  encephalitis                   0.001  universal                  0             1                 Missing
  99      6  encephalitis                   0.001  universal                  0             1                 Missing
 100      7  encephalitis                   0.001  universal                  0             1                 Missing
 101      8  encephalitis                   0.001  universal                  0             1                 Missing
 102      9  encephalitis                   0.001  universal                  0             1                 Missing
 103     10  encephalitis                   0.001  universal                  0             1                 Missing
 104     11  encephalitis                   0.001  universal                  0             1                 Missing
 105     12  encephalitis                   0.001  universal                  0             1                 Missing
 106     13  encephalitis                   0.001  universal                  0             1                 Missing
 107     14  encephalitis                   0.001  universal                  0             1                 Missing
 108     15  encephalitis                   0.001  universal                  0             1                 Missing
 109     16  encephalitis                   0.001  universal                  0             1                 Missing
 110     17  encephalitis                   0.001  universal                  0             1                 Missing
 111     18  encephalitis                   0.001  universal                  0             1                 Missing
 112     19  encephalitis                   0.001  universal                  0             1                 Missing
 113     20  encephalitis                   0.002  universal                  0             1                 Missing
 114     21  encephalitis                   0.002  universal                  0             1                 Missing
 115     22  encephalitis                   0.002  universal                  0             1                 Missing
 116     23  encephalitis                   0.002  universal                  0             1                 Missing
 117     24  encephalitis                   0.002  universal                  0             1                 Missing
 118     25  encephalitis                   0.002  universal                  0             1                 Missing
 119     26  encephalitis                   0.002  universal                  0             1                 Missing
 120     27  encephalitis                   0.002  universal                  0             1                 Missing
 121     28  encephalitis                   0.002  universal                  0             1                 Missing
 122     29  encephalitis                   0.002  universal                  0             1                 Missing
 123     30  encephalitis                   0.003  universal                  0             1                 Missing
 124      0  otitis\_media                  0.14   universal                  0             1                 Missing
 125      1  otitis\_media                  0.14   universal                  0             1                 Missing
 126      2  otitis\_media                  0.14   universal                  0             1                 Missing
 127      3  otitis\_media                  0.14   universal                  0             1                 Missing
 128      4  otitis\_media                  0.14   universal                  0             1                 Missing
 129      5  otitis\_media                  0.047  universal                  0             1                 Missing
 130      6  otitis\_media                  0.047  universal                  0             1                 Missing
 131      7  otitis\_media                  0.047  universal                  0             1                 Missing
 132      8  otitis\_media                  0.047  universal                  0             1                 Missing
 133      9  otitis\_media                  0.047  universal                  0             1                 Missing
 134     10  otitis\_media                  0.018  universal                  0             1                 Missing
 135     11  otitis\_media                  0.018  universal                  0             1                 Missing
 136     12  otitis\_media                  0.018  universal                  0             1                 Missing
 137     13  otitis\_media                  0.018  universal                  0             1                 Missing
 138     14  otitis\_media                  0.018  universal                  0             1                 Missing
 139     15  otitis\_media                  0.018  universal                  0             1                 Missing
 140     16  otitis\_media                  0.018  universal                  0             1                 Missing
 141     17  otitis\_media                  0.018  universal                  0             1                 Missing
 142     18  otitis\_media                  0.018  universal                  0             1                 Missing
 143     19  otitis\_media                  0.018  universal                  0             1                 Missing
 144     20  otitis\_media                  0.017  universal                  0             1                 Missing
 145     21  otitis\_media                  0.017  universal                  0             1                 Missing
 146     22  otitis\_media                  0.017  universal                  0             1                 Missing
 147     23  otitis\_media                  0.017  universal                  0             1                 Missing
 148     24  otitis\_media                  0.017  universal                  0             1                 Missing
 149     25  otitis\_media                  0.017  universal                  0             1                 Missing
 150     26  otitis\_media                  0.017  universal                  0             1                 Missing
 151     27  otitis\_media                  0.017  universal                  0             1                 Missing
 152     28  otitis\_media                  0.017  universal                  0             1                 Missing
 153     29  otitis\_media                  0.017  universal                  0             1                 Missing
 154     30  otitis\_media                  0.017  universal                  0             1                 Missing
 155      0  respiratory\_symptoms          0.086  universal                  0             1                 Missing
 156      1  respiratory\_symptoms          0.086  universal                  0             1                 Missing
 157      2  respiratory\_symptoms          0.086  universal                  0             1                 Missing
 158      3  respiratory\_symptoms          0.086  universal                  0             1                 Missing
 159      4  respiratory\_symptoms          0.086  universal                  0             1                 Missing
 160      5  respiratory\_symptoms          0.028  universal                  0             1                 Missing
 161      6  respiratory\_symptoms          0.028  universal                  0             1                 Missing
 162      7  respiratory\_symptoms          0.028  universal                  0             1                 Missing
 163      8  respiratory\_symptoms          0.028  universal                  0             1                 Missing
 164      9  respiratory\_symptoms          0.028  universal                  0             1                 Missing
 165     10  respiratory\_symptoms          0.02   universal                  0             1                 Missing
 166     11  respiratory\_symptoms          0.02   universal                  0             1                 Missing
 167     12  respiratory\_symptoms          0.02   universal                  0             1                 Missing
 168     13  respiratory\_symptoms          0.02   universal                  0             1                 Missing
 169     14  respiratory\_symptoms          0.02   universal                  0             1                 Missing
 170     15  respiratory\_symptoms          0.02   universal                  0             1                 Missing
 171     16  respiratory\_symptoms          0.02   universal                  0             1                 Missing
 172     17  respiratory\_symptoms          0.02   universal                  0             1                 Missing
 173     18  respiratory\_symptoms          0.02   universal                  0             1                 Missing
 174     19  respiratory\_symptoms          0.02   universal                  0             1                 Missing
 175     20  respiratory\_symptoms          0.061  universal                  0             1                 Missing
 176     21  respiratory\_symptoms          0.061  universal                  0             1                 Missing
 177     22  respiratory\_symptoms          0.061  universal                  0             1                 Missing
 178     23  respiratory\_symptoms          0.061  universal                  0             1                 Missing
 179     24  respiratory\_symptoms          0.061  universal                  0             1                 Missing
 180     25  respiratory\_symptoms          0.061  universal                  0             1                 Missing
 181     26  respiratory\_symptoms          0.061  universal                  0             1                 Missing
 182     27  respiratory\_symptoms          0.061  universal                  0             1                 Missing
 183     28  respiratory\_symptoms          0.061  universal                  0             1                 Missing
 184     29  respiratory\_symptoms          0.061  universal                  0             1                 Missing
 185     30  respiratory\_symptoms          0.093  universal                  0             1                 Missing
 186      0  eye\_complaint                 1      universal                  0             1                 Missing
 187      1  eye\_complaint                 1      universal                  0             1                 Missing
 188      2  eye\_complaint                 1      universal                  0             1                 Missing
 189      3  eye\_complaint                 1      universal                  0             1                 Missing
 190      4  eye\_complaint                 1      universal                  0             1                 Missing
 191      5  eye\_complaint                 1      universal                  0             1                 Missing
 192      6  eye\_complaint                 1      universal                  0             1                 Missing
 193      7  eye\_complaint                 1      universal                  0             1                 Missing
 194      8  eye\_complaint                 1      universal                  0             1                 Missing
 195      9  eye\_complaint                 1      universal                  0             1                 Missing
 196     10  eye\_complaint                 1      universal                  0             1                 Missing
 197     11  eye\_complaint                 1      universal                  0             1                 Missing
 198     12  eye\_complaint                 1      universal                  0             1                 Missing
 199     13  eye\_complaint                 1      universal                  0             1                 Missing
 200     14  eye\_complaint                 1      universal                  0             1                 Missing
 201     15  eye\_complaint                 1      universal                  0             1                 Missing
 202     16  eye\_complaint                 1      universal                  0             1                 Missing
 203     17  eye\_complaint                 1      universal                  0             1                 Missing
 204     18  eye\_complaint                 1      universal                  0             1                 Missing
 205     19  eye\_complaint                 1      universal                  0             1                 Missing
 206     20  eye\_complaint                 1      universal                  0             1                 Missing
 207     21  eye\_complaint                 1      universal                  0             1                 Missing
 208     22  eye\_complaint                 1      universal                  0             1                 Missing
 209     23  eye\_complaint                 1      universal                  0             1                 Missing
 210     24  eye\_complaint                 1      universal                  0             1                 Missing
 211     25  eye\_complaint                 1      universal                  0             1                 Missing
 212     26  eye\_complaint                 1      universal                  0             1                 Missing
 213     27  eye\_complaint                 1      universal                  0             1                 Missing
 214     28  eye\_complaint                 1      universal                  0             1                 Missing
 215     29  eye\_complaint                 1      universal                  0             1                 Missing
 216     30  eye\_complaint                 1      universal                  0             1                 Missing
====  =====  =====================  =============  ==============  ============  ============  =============  ===========