Calculations (.csv)
===================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Alri/Calculations.csv>`

====  ============================================================  ===================  ====================  ==================  ============================================  =====================  ====================================================  ============  ====================  =====================  ======================  ======================
  ..  parameter\_name                                               1-11                 12-23                 24-59               Unnamed: 4                                    Unnamed: 5             Unnamed: 6                                            Unnamed: 7    Unnamed: 8            Unnamed: 9             Unnamed: 10             Unnamed: 11
====  ============================================================  ===================  ====================  ==================  ============================================  =====================  ====================================================  ============  ====================  =====================  ======================  ======================
   0  base\_incidence\_ALRI\_by\_agecat                             0.607                0.3429                0.1204
   1  proportion of CXR+                                            0.50475              0.5452                0.4421
   2  Target values for 12 monthly incidence rate - PNEUMONIA ONLY                                                                 1-11                                          12-23                  24-59
   3  base\_incidence\_pneumonia\_all\_pathogen                                                                                    0.30638325                                    0.18694908             0.05322884
   4                                                                                                                               Pneumonia incidence by pathogen
   5  pneumonia\_attributable\_fraction\_RSV                        0.397                0.164                 0.165               0.12163415025                                 0.03065964912          0.008782758600000001
   6  pneumonia\_attributable\_fraction\_rhinovirus                 0.029                0.152                 0.159               0.008885114250000001                          0.028416260159999998   0.00846338556
   7  pneumonia\_attributable\_fraction\_hmpv                       0.083                0.063                 0.059               0.02542980975                                 0.011777792039999999   0.00314050156
   8  pneumonia\_attributable\_fraction\_parainfluenza              0.078                0.067                 0.068               0.0238978935                                  0.01252558836          0.0036195611200000003
   9  pneumonia\_attributable\_fraction\_streptococcus              0.047                0.106                 0.092               0.01440001275                                 0.019816602479999997   0.00489705328
  10  pneumonia\_attributable\_fraction\_hib                        0.059                0.067                 0.044               0.01807661175                                 0.01252558836          0.0023420689599999997
  11  pneumonia\_attributable\_fraction\_TB                         0.067                0.039                 0.059               0.02052767775                                 0.00729101412          0.00314050156
  12  pneumonia\_attributable\_fraction\_staph                      0.037                0.009                 0.012               0.01133618025                                 0.0016825417199999998  0.00063874608
  13  pneumonia\_attributable\_fraction\_influenza                  0.016                0.029                 0.032               0.004902132                                   0.00542152332          0.0017033228800000001
  14  pneumonia\_attributable\_fraction\_jirovecii                  0.03                 0.004                 0.002               0.0091914975                                  0.0007477963199999999  0.00010645768000000001
  15  pneumonia\_attributable\_fraction\_adenovirus                 0.0                  0.0                   0.0                 0                                             0                      0
  16  pneumonia\_attributable\_fraction\_coronavirus                0.0                  0.0                   0.0                 0                                             0                      0
  17  pneumonia\_attributable\_fraction\_bocavirus                  0.0                  0.0                   0.0                 0                                             0                      0
  18  pneumonia\_attributable\_fraction\_other\_pathogens           0.098                0.274                 0.282               0.0300255585                                  0.05122404792          0.015010532879999998
  19  pneumonia\_attributable\_fraction\_other\_cause               0.05899999999999994  0.025999999999999912  0.0259999999999998  0.01807661174999998                           0.004860676079999984   0.0013839498399999895
  20  proportion of CXR- (bronchiolitis)                            0.49524999999999997  0.4548                                    Bronchiolitis incidence by pathogen
  21  fraction due to malaria, diarrhoea, anaemia etc…              0.15                 0.15                  0.15                0.2555242375                                  0.132558282
  22  bronchiolitis\_attributable\_fraction\_RSV                    0.6                  0.6                                       0.15331454249999998                           0.0795349692
  23  bronchiolitis\_attributable\_fraction\_rhinovirus             0.05                 0.05                                      0.012776211874999999                          0.0066279141
  24  bronchiolitis\_attributable\_fraction\_hmpv                   0.05                 0.05                                      0.012776211874999999                          0.0066279141
  25  bronchiolitis\_attributable\_fraction\_parainfluenza          0.05                 0.05                                      0.012776211874999999                          0.0066279141
  26  bronchiolitis\_attributable\_fraction\_streptococcus          0.0                  0.0                                       0                                             0
  27  bronchiolitis\_attributable\_fraction\_hib                    0.0                  0.0                                       0                                             0
  28  bronchiolitis\_attributable\_fraction\_TB                     0.0                  0.0                                       0                                             0
  29  bronchiolitis\_attributable\_fraction\_staph                  0.0                  0.0                                       0                                             0
  30  bronchiolitis\_attributable\_fraction\_influenza              0.05                 0.05                                      0.012776211874999999                          0.0066279141
  31  bronchiolitis\_attributable\_fraction\_jirovecii              0.0                  0.0                                       0                                             0
  32  bronchiolitis\_attributable\_fraction\_adenovirus             0.05                 0.05                                      0.012776211874999999                          0.0066279141
  33  bronchiolitis\_attributable\_fraction\_coronavirus            0.05                 0.05                                      0.012776211874999999                          0.0066279141
  34  bronchiolitis\_attributable\_fraction\_bocavirus              0.05                 0.05                                      0.012776211874999999                          0.0066279141
  35  bronchiolitis\_attributable\_fraction\_other\_pathogens       0.05                 0.05                                      0.012776211874999999                          0.0066279141
  36                                                                                                                               0.2555242375                                  0.13255828199999994    Check if match or lower than incidence bronchiolitis
  37  Total incidence ALRI by pathogen                                                                                             Total incidence ALRI by pathogen
  38  base\_inc\_rate\_ALRI\_by\_RSV                                                                                               0.27494869275                                 0.11019461831999999    0.008782758600000001
  39  base\_inc\_rate\_ALRI\_by\_Rhinovirus                                                                                        0.021661326124999998                          0.03504417426          0.00846338556
  40  base\_inc\_rate\_ALRI\_by\_HMPV                                                                                              0.038206021625                                0.01840570614          0.00314050156
  41  base\_inc\_rate\_ALRI\_by\_Parainfluenza                                                                                     0.036674105375                                0.01915350246          0.0036195611200000003
  42  base\_inc\_rate\_ALRI\_by\_Strep\_pneumoniae\_PCV13                                                                          0.01440001275                                 0.019816602479999997   0.00489705328
  43  base\_inc\_rate\_ALRI\_by\_Strep\_pneumoniae\_non\_PCV13
  44  base\_inc\_rate\_ALRI\_by\_Hib
  45  base\_inc\_rate\_ALRI\_by\_H.influenzae\_non\_type\_b                                                                        0.01807661175                                 0.01252558836          0.0023420689599999997
  46  base\_inc\_rate\_ALRI\_by\_TB                                                                                                0.02052767775                                 0.00729101412          0.00314050156
  47  base\_inc\_rate\_ALRI\_by\_Staph\_aureus                                                                                     0.01133618025                                 0.0016825417199999998  0.00063874608
  48  base\_inc\_rate\_ALRI\_by\_Enterobacteriaceae
  49  base\_inc\_rate\_ALRI\_by\_other\_Strepto\_Enterococci
  50  base\_inc\_rate\_ALRI\_by\_Influenza                                                                                         0.017678343875                                0.01204943742          0.0017033228800000001
  51  base\_inc\_rate\_ALRI\_by\_P.jirovecii                                                                                       0.0091914975                                  0.0007477963199999999  0.00010645768000000001
  52  base\_inc\_rate\_ALRI\_by\_Bocavirus                                                                                         0.012776211874999999                          0.0066279141           0
  53  base\_inc\_rate\_ALRI\_by\_Adenovirus                                                                                        0.012776211874999999                          0.0066279141           0
  54  base\_inc\_rate\_ALRI\_by\_other\_viral\_pathogens
  55  base\_inc\_rate\_ALRI\_by\_other\_bacterial\_pathogens                                                                       0.042801770375                                0.05785196202          0.015010532879999998
  56
  57
  58  ALRI\_attributable\_fraction\_RSV                                                                                            [0.27494869275,0.11019461832,0.0087827586]
  59  ALRI\_attributable\_fraction\_rhinovirus                                                                                     [0.021661326125,0.03504417426,0.00846338556]
  60  ALRI\_attributable\_fraction\_hmpv                                                                                           [0.038206021625,0.01840570614,0.00314050156]
  61  ALRI\_attributable\_fraction\_parainfluenza                                                                                  [0.036674105375,0.01915350246,0.00361956112]
  62  ALRI\_attributable\_fraction\_streptococcus                                                                                  [0.01440001275,0.01981660248,0.00489705328]
  63  ALRI\_attributable\_fraction\_hib                                                                                            [0.01807661175,0.01252558836,0.00234206896]
  64  ALRI\_attributable\_fraction\_TB                                                                                             [0.02052767775,0.00729101412,0.00314050156]
  65  ALRI\_attributable\_fraction\_staph                                                                                          [0.01133618025,0.00168254172,0.00063874608]
  66  ALRI\_attributable\_fraction\_influenza                                                                                      [0.017678343875,0.01204943742,0.00170332288]
  67  ALRI\_attributable\_fraction\_jirovecii                                                                                      [0.0091914975,0.00074779632,0.00010645768]
  68  ALRI\_attributable\_fraction\_adenovirus                                                                                     [0.012776211875,0.0066279141,0]
  69  ALRI\_attributable\_fraction\_coronavirus                                                                                    [,,]
  70  ALRI\_attributable\_fraction\_bocavirus                                                                                      [0.012776211875,0.0066279141,0]
  71  ALRI\_attributable\_fraction\_other\_pathogens                                                                               [0.042801770375,0.05785196202,0.01501053288]
  72
  73  Total incidence ALRI by pathogen                                                                                             Total incidence ALRI by pathogen
  74  base\_inc\_rate\_ALRI\_by\_RSV                                                                                               0.27494869275                                 0.11019461832          0.008782758600000001                                                0.27494869275         0.11019461832          0.008782758600000001    0.2749, 0.1102, 0.0088
  75  base\_inc\_rate\_ALRI\_by\_Rhinovirus                                                                                        0.021661326124999998                          0.03504417426          0.00846338556                                                       0.021661326124999998  0.03504417426          0.00846338556           0.0217, 0.035, 0.0085
  76  base\_inc\_rate\_ALRI\_by\_HMPV                                                                                              0.038206021625                                0.01840570614          0.00314050156                                                       0.038206021625        0.01840570614          0.00314050156           0.0382, 0.0184, 0.0031
  77  base\_inc\_rate\_ALRI\_by\_Parainfluenza                                                                                     0.036674105375                                0.01915350246          0.0036195611200000003                                               0.036674105375        0.01915350246          0.0036195611200000003   0.0367, 0.0192, 0.0036
  78  base\_inc\_rate\_ALRI\_by\_Strep\_pneumoniae\_PCV13                                                                          0.007200006375                                0.009908301239999999   0.00244852664                                                       0.007200006375        0.009908301239999999   0.00244852664           0.0072, 0.0099, 0.0024
  79  base\_inc\_rate\_ALRI\_by\_Strep\_pneumoniae\_non\_PCV13                                                                     0.007200006375                                0.009908301239999999   0.00244852664                                                       0.007200006375        0.009908301239999999   0.00244852664           0.0072, 0.0099, 0.0024
  80  base\_inc\_rate\_ALRI\_by\_Hib                                                                                               0.009038305875                                0.00626279418          0.0011710344799999999                                               0.009038305875        0.00626279418          0.0011710344799999999   0.009, 0.0063, 0.0012
  81  base\_inc\_rate\_ALRI\_by\_H.influenzae\_non\_type\_b                                                                        0.009038305875                                0.00626279418          0.0011710344799999999                                               0.009038305875        0.00626279418          0.0011710344799999999   0.009, 0.0063, 0.0012
  82  base\_inc\_rate\_ALRI\_by\_TB                                                                                                0.02052767775                                 0.00729101412          0.00314050156                                                       0.02052767775         0.00729101412          0.00314050156           0.0205, 0.0073, 0.0031
  83  base\_inc\_rate\_ALRI\_by\_Staph\_aureus                                                                                     0.01133618025                                 0.0016825417199999998  0.00063874608                                                       0.01133618025         0.0016825417199999998  0.00063874608           0.0113, 0.0017, 0.0006
  84  base\_inc\_rate\_ALRI\_by\_Enterobacteriaceae                                                                                0.010263838875                                0.00364550706          0.00157025078                                                       0.010263838875        0.00364550706          0.00157025078           0.0103, 0.0036, 0.0016
  85  base\_inc\_rate\_ALRI\_by\_other\_Strepto\_Enterococci                                                                       0.010263838875                                0.00364550706          0.00157025078                                                       0.010263838875        0.00364550706          0.00157025078           0.0103, 0.0036, 0.0016
  86  base\_inc\_rate\_ALRI\_by\_Influenza                                                                                         0.017678343875                                0.01204943742          0.0017033228800000001                                               0.017678343875        0.01204943742          0.0017033228800000001   0.0177, 0.012, 0.0017
  87  base\_inc\_rate\_ALRI\_by\_P.jirovecii                                                                                       0.0091914975                                  0.0007477963199999999  0.00010645768000000001                                              0.0091914975          0.0007477963199999999  0.00010645768000000001  0.0092, 0.0007, 0.0001
  88  base\_inc\_rate\_ALRI\_by\_Bocavirus                                                                                         0.012776211874999999                          0.0066279141           0                                                                   0.012776211874999999  0.0066279141           0.0                     0.0128, 0.0066, 0
  89  base\_inc\_rate\_ALRI\_by\_Adenovirus                                                                                        0.012776211874999999                          0.0066279141           0                                                                   0.012776211874999999  0.0066279141           0.0                     0.0128, 0.0066, 0
  90  base\_inc\_rate\_ALRI\_by\_other\_viral\_pathogens                                                                           0.0001                                        0.0001                 0.0001                                                              0.0001                0.0001                 0.0001                  0.0001, 0.0001, 0.0001
  91  base\_inc\_rate\_ALRI\_by\_other\_bacterial\_pathogens                                                                       0.042801770375                                0.05785196202          0.015010532879999998                                                0.042801770375        0.05785196202          0.015010532879999998    0.0428, 0.0579, 0.015
  92
  93
  94  base\_inc\_rate\_ALRI\_by\_RSV                                                                                               [0.27494869275,0.11019461832,0.0087827586]
  95  base\_inc\_rate\_ALRI\_by\_Rhinovirus                                                                                        [0.021661326125,0.03504417426,0.00846338556]
  96  base\_inc\_rate\_ALRI\_by\_HMPV                                                                                              [0.038206021625,0.01840570614,0.00314050156]
  97  base\_inc\_rate\_ALRI\_by\_Parainfluenza                                                                                     [0.036674105375,0.01915350246,0.00361956112]
  98  base\_inc\_rate\_ALRI\_by\_Strep\_pneumoniae\_PCV13                                                                          [0.007200006375,0.00990830124,0.00244852664]
  99  base\_inc\_rate\_ALRI\_by\_Strep\_pneumoniae\_non\_PCV13                                                                     [0.007200006375,0.00990830124,0.00244852664]
 100  base\_inc\_rate\_ALRI\_by\_Hib                                                                                               [0.009038305875,0.00626279418,0.00117103448]
 101  base\_inc\_rate\_ALRI\_by\_H.influenzae\_non\_type\_b                                                                        [0.009038305875,0.00626279418,0.00117103448]
 102  base\_inc\_rate\_ALRI\_by\_Staph\_aureus                                                                                     [0.01133618025,0.00168254172,0.00063874608]
 103  base\_inc\_rate\_ALRI\_by\_Enterobacteriaceae                                                                                [0.010263838875,0.00364550706,0.00157025078]
 104  base\_inc\_rate\_ALRI\_by\_other\_Strepto\_Enterococci                                                                       [0.010263838875,0.00364550706,0.00157025078]
 105  base\_inc\_rate\_ALRI\_by\_Influenza                                                                                         [0.017678343875,0.01204943742,0.00170332288]
 106  base\_inc\_rate\_ALRI\_by\_P.jirovecii                                                                                       [0.0091914975,0.00074779632,0.00010645768]
 107  base\_inc\_rate\_ALRI\_by\_Bocavirus                                                                                         [0.012776211875,0.0066279141,0]
 108  base\_inc\_rate\_ALRI\_by\_Adenovirus                                                                                        [0.012776211875,0.0066279141,0]
 109  base\_inc\_rate\_ALRI\_by\_other\_viral\_pathogens                                                                           [0.0001,0.0001,0.0001]
 110  base\_inc\_rate\_ALRI\_by\_other\_bacterial\_pathogens                                                                       [0.042801770375,0.05785196202,0.01501053288]
====  ============================================================  ===================  ====================  ==================  ============================================  =====================  ====================================================  ============  ====================  =====================  ======================  ======================