GBD Malawi estimates (.csv)
===========================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Alri/GBD_Malawi_estimates.csv>`

====  ======  ==========================  =======================  =======================  =============================  ==========================  ==========================  =======  ==============  ==============
  ..    Year    Death\_per100k\_children    Death\_per100k\_lower    Death\_per100k\_upper    Incidence\_per100\_children    Incidence\_per100\_lower    Incidence\_per100\_upper    DALYs    DALYs\_lower    DALYs\_upper
====  ======  ==========================  =======================  =======================  =============================  ==========================  ==========================  =======  ==============  ==============
   0    2010                      258.35                   194.1                    330.88                       13.1873                     10.7688                      15.9341   567888          427703          727014
   1    2011                      257.73                   193.89                   332.68                       12.6826                     10.3766                      15.2886   570661          429499          735642
   2    2012                      246.35                   185.74                   318.6                        12.1102                      9.89684                     14.6214   549033          413888          708913
   3    2013                      232.42                   172.61                   306.36                       11.5172                      9.42606                     13.8967   520890          387278          688319
   4    2014                      220.58                   164.09                   291.38                       10.9511                      8.84937                     13.3138   475402          353236          629467
   5    2015                      210.56                   156.42                   278.84                       10.4595                      8.44016                     12.8091   496503          369177          655153
   6    2016                      195.02                   141.1                    258.3                        10.0094                      8.06142                     12.3941   441064          319310          583925
   7    2017                      176.39                   127.85                   236.58                        9.68916                     7.72748                     12.1848   399055          289917          535254
   8    2018                      169.27                   120.13                   232.52                        9.52978                     7.56549                     12.0005   383027          271830          526008
   9    2019                      158.72                   111.41                   220.28                        9.44652                     7.44754                     11.9048   360719          253591          500057
====  ======  ==========================  =======================  =======================  =============================  ==========================  ==========================  =======  ==============  ==============