Lazzerini CFR (.csv)
====================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Alri/Lazzerini CFR.csv>`

====  ======  =====  ============  ============  ============  =====================
  ..  Year    CFR    CFR\_lower    CFR\_upper    Unnamed: 4    Unnamed: 5
====  ======  =====  ============  ============  ============  =====================
   0  2001.0  15.2   13.3          17.3
   1  2002.0  11.3   10.2          12.6
   2  2003.0  9.1    8.2           10.0
   3  2004.0  9.2    8.3           10.2
   4  2005.0  9.7    9.0           10.5
   5  2006.0  7.4    6.8           8.0
   6  2007.0  6.8    6.4           7.4
   7  2008.0  7.3    6.8           7.9
   8  2009.0  6.1    5.7           6.5
   9  2010.0  5.3    4.9           5.6
  10  2011.0  4.1    3.8           4.4
  11  2012.0  4.5    4.2           4.9
  12                                                           note: In-hospital CFR
====  ======  =====  ============  ============  ============  =====================