McAllister 2019 (.csv)
======================

:download:`Download original .csv file from GitHub <https://github.com/UCL/TLOmodel/raw/master/resources/ResourceFile_Alri/McAllister_2019.csv>`

====  ======  =============================  ==========================  ==========================  ============================
  ..    Year  Incidence\_per100\_children    Incidence\_per100\_lower    Incidence\_per100\_upper      Death\_per1000\_livebirths
====  ======  =============================  ==========================  ==========================  ============================
   0    2000  39.6                           23.5                        66.9                                                28.2
   1    2005                                                                                                                 15.6
   2    2010                                                                                                                 11.7
   3    2015  22.1                           13.2                        37.5                                                 8.6
====  ======  =============================  ==========================  ==========================  ============================